<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExchequerPaymentGateway.PaymentGatewayPlugin">
    <Position X="0.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentGatewayPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExchequerPaymentGateway.PaymentDefaultInformation">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentDefaultInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExchequerPaymentGateway.ExchequerTransaction">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="ExchequerPaymentGateway.ExchequerTransaction.PaymentAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExchequerTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgkAAAAEAAAAgAAAQExAAAAAEIEJIQKBgAbABQAAAA=</HashCode>
      <FileName>ExchequerTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExchequerPaymentGateway.PaymentGatewayResponse">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAQAABAAQAAAAJAgACAAA4AAAAAAA=</HashCode>
      <FileName>PaymentGatewayResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExchequerPaymentGateway.TransactionLine">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IIAgAAAAAAAgAAAAgAAAAAACAAAIAAAAAgAAgAAAAAA=</HashCode>
      <FileName>TransactionLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>