Type=Exe
Form=CUSTOMER.FRM
Module=MTOOLDLL; ..\Mtooldll.bas
Module=EntJCost; ..\Entjcost.bas
IconForm="Form_Customer"
Startup="Form_Customer"
Command32=""
Name="Vbcust"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Exchequer Software Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
