[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1614807040
ExeDescription=
[Directories]
OutputDir=C:\Ent2016R3.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d\;x:\entrprse\DllTk\;x:\entrprse\custom\dummy;x:\entrprse\custom\entcustm;u:\bespoke\funcs\;x:\entrprse\multcomp\;x:\sbslib\win\excommon;X:\ENTRPRSE\DRILLDN
Packages=VCL50;VCLX50;HMESL1;VCLSMP50;ESVCFI3;VCLDB50;Entcomd5;RPRT30D5;VCLBDE50;RPRV30D5;MAPIMail;CompD5;Ims2d5;TransBmp;dclaxserver50;VCLIE50;INETDB50;INET50;TEEUI50;TEEDB50;TEE50;VCLDBX50;ibevnt50;VCLIB50
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\ent2016R3.SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\ent2016R3.SQL\ 
HostApplication=C:\Ent2016R3.SQL\Enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Excluded Packages]
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
W:\ENTRPRSE\Packages\DBMBtrieve.bpl=DBMultiList Navigational Package
[HistoryLists\hlConditionals]
Count=7
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600
Item2=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item3=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item4=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;WOP;
Item5=EXWIN;MH;COMP;PF_ON;OD_BCPOS;
Item6=EXWIN;MH;COMP;PF_ON;OD_BCPOS;NOSHMEM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=x:\entrprse\r&d\;x:\entrprse\DllTk\;x:\entrprse\custom\dummy;x:\entrprse\custom\entcustm;u:\bespoke\funcs\;x:\entrprse\multcomp\;x:\sbslib\win\excommon;X:\ENTRPRSE\DRILLDN
Item1=x:\entrprse\r&d\;x:\entrprse\DllTk\;x:\entrprse\custom\dummy;x:\entrprse\custom\entcustm;x:\bespoke\funcs\;x:\entrprse\multcomp\;x:\sbslib\win\excommon;X:\ENTRPRSE\DRILLDN
Item2=x:\entrprse\r&d\;x:\entrprse\DllTk\;x:\entrprse\custom\dummy;x:\entrprse\custom\entcustm;x:\bespoke\funcs\;x:\entrprse\multcomp\;x:\sbslib\win\excommon
Item3=x:\entrprse\r&d\;x:\entrprse\DllTk\;x:\entrprse\custom\dummy;x:\entrprse\custom\entcustm;x:\bespoke\funcs\;x:\entrprse\multcomp\
Item4=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item5=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item6=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=E:\dcus
Item3=f:\compiled\dcu440\
Item4=F:\Compiled\DCU440
[HistoryLists\hlOutputDirectorry]
Count=12
Item0=C:\Ent2016R3.SQL
Item1=C:\Exchequer\Exch2015R1.SQL
Item2=C:\Exchequer\Plugins
Item3=C:\EXCH600.MSSQL
Item4=C:\EXCH600.PSQL
Item5=C:\ExBtrieve
Item6=C:\entv561
Item7=E:\Entv550
Item8=m:\Dev500\
Item9=M:\Dev500
Item10=E:\ent500
Item11=M:\440test
