[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Plugins
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\EPOS\TRADE;W:\COMPON\EVERBUTT\tiaeverbutton
Packages=vcl;rtl;dbrtl;vcldb;vclx;bdertl;dsnap;visualclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;indy;dclOffice2k;HMESL1;A400_R60;B301vr60;B301cr60;RPRV40D6;RPRT40D6;EntCOMD6;A401_R60;B302vr60
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=3
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600;EXSQL;madExcept
Item2=EXCOMMIDDLL
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=13
Item0=X:\ENTRPRSE\EPOS\TRADE;W:\COMPON\EVERBUTT\tiaeverbutton
Item1=U:\BESPOKE\FUNCS;X:\ENTRPRSE\EPOS\TRADE
Item2=U:\BESPOKE\FUNCS
Item3=X:\BESPOKE\FUNCS
Item4=$(DELPHI)\Lib\Debug
Item5=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS
Item6=X:\ENTRPRSE\Funcs;E:\dev\import\common;x:\exchdev3\
Item7=X:\BESPOKE\FUNCS;E:\Program Files\Borland\Delphi6;E:\Program Files\Borland\Delphi6\Lib
Item8=X:\BESPOKE\FUNCS;E:\Program Files\Borland\Delphi6
Item9=..\..\delphi\basefile;X:\ENTRPRSE\Funcs
Item10=..\..\delphi\basefile
Item11=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item12=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=E:\dcus
Item2=E:\dev\bin
Item3=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=C:\Exchequer\Plugins
Item1=E:\
Item2=M:\NFTest\Tills\Neil
Item3=E:\Entv550
Item4=C:\entlocal
Item5=C:\exch\entrprse
Item6=S:\TEMP\NEIL\ENTTRADE
Item7=E:\entv5
Item8=E:\ent432
Item9=..\
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
