[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\ent7011.SQL
UnitOutputDir=c:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\funcs;w:\entrprse\comtk;W:\ENTRPRSE\CUSTOM\DUMMY;W:\ENTRPRSE\R&D;W:\ENTRPRSE\DRILLDN;W:\SBSLIB\WIN\WIN32;w:\entrprse\multcomp;W:\SBSLIB\WIN\EXCOMMON
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;HMESL1;RPRV40D6;RPRT40D6;DBMBtrieve;EnCommon;SpellCheck4ModalPackage;tmsd6
Conditionals=EX600;LIC600;;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\ent7011.SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\ent7011.SQL\
HostApplication=C:\Ent7011.SQL\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Develop\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=12
Item0=EX600;LIC600;;EXSQL
Item1=EX600;LIC600;;madExcept;EXSQL
Item2=EX600;LIC600;;madExcept
Item3=EX600;LIC600;
Item4=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;L_TE;MC_On;HM;
Item5=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;LTE;MC_On;HM;
Item6=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOM_WIZARD;LTE;MC_On;HM;
Item7=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;LTE;M_C_On;HM;
Item8=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;L_TE;M_C_On;HM;
Item9=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;EN571;L_TE;M_C_On;HM;
Item10=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;EN_571;LTE;M_C_On;HM;
Item11=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;EN_571;LTE;MC_On;HM;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=13
Item0=w:\entrprse\funcs;w:\entrprse\comtk;W:\ENTRPRSE\CUSTOM\DUMMY;W:\ENTRPRSE\R&D;W:\ENTRPRSE\DRILLDN;W:\SBSLIB\WIN\WIN32;w:\entrprse\multcomp;W:\SBSLIB\WIN\EXCOMMON
Item1=w:\entrprse\funcs;w:\entrprse\comtk;W:\ENTRPRSE\CUSTOM\DUMMY;W:\ENTRPRSE\R&D;W:\ENTRPRSE\DRILLDN;W:\SBSLIB\WIN\WIN32;w:\entrprse\multcomp
Item2=w:\entrprse\funcs;w:\entrprse\comtk;W:\ENTRPRSE\CUSTOM\DUMMY;W:\ENTRPRSE\R&D;W:\ENTRPRSE\DRILLDN;W:\SBSLIB\WIN\WIN32
Item3=w:\entrprse\funcs;w:\entrprse\comtk;W:\ENTRPRSE\CUSTOM\DUMMY;W:\ENTRPRSE\R&D
Item4=w:\entrprse\funcs;w:\entrprse\comtk;W:\ENTRPRSE\CUSTOM\DUMMY
Item5=w:\funcs;w:\entrprse\comtk
Item6=w:\funcs
Item7=U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON
Item8=U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK
Item9=U:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D
Item10=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D
Item11=X:\ENTRPRSE\R&D;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\;X:\COMPON\TGMXML;X:\ENTRPRSE\Banking;X:\ENTRPRSE\CISXML
Item12=X:\ENTRPRSE\R&D;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\;X:\COMPON\TGMXML;X:\ENTRPRSE\Banking
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Develop\DCUs
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=c:\ent7011.SQL
Item1=c:\Exchequer\Exch709.SQL
Item2=C:\Exchequer\Plugins
Item3=E:\EXCH630.MSSQL
Item4=E:\EXCH620.PSQL
Item5=E:\EXCH601.PSQL
Item6=C:\EXCH600.PSQL
Item7=C:\entv561
Item8=C:\IAOFFICEMC
Item9=C:\IAOFFICE
Item10=C:\IAO22
