[DSP upload]
File Name=psvdialogs.zip
Replace File=psvdialogs.zip
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=N
Delphi 5.0x=Y
Delphi 6.0x=Y
Delphi 7.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
Kylix=N
Version=2.2
count=23
1=psvDialogs Library contains components based on undocumented 
2=Windows functions for Delphi 5, 6 and 7
3=
4=Components:
5=
6=TpsvExitWindowsDialog
7=TpsvRunDialog
8=TpsvOrganizeFavoritesDialog
9=TpsvFormatDialog
10=TpsvComputerNameDialog
11=TpsvBrowseFolderDialog
12=TpsvControlPanelDialog
13=TpsvAppletDialog
14=TpsvChangeIconDialog
15=TpsvShellAboutDialog
16=TpsvOutOfMemoryDialog
17=TpsvObjectPropertiesDialog
18=TpsvNewLinkDialog
19=TpsvAddHardwareDialog
20=TpsvOpenWidthDialog
21=TpsvDiskFullDialog
22=TpsvOpenDialog
23=TpsvSaveDialog
Note=
Additional info=
Category=Dialogs
Platform=
Group=Component/Code
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
Kylix=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Serhiy Perevoznyk
Contact=Serhiy Perevoznyk
Author E-mail=serge_perevoznyk@hotmail.com
Author URL=http://users.chello.be/ws36637/
count=0
Author Section=VCL creator
UpdateDSP=Y
