[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\ent67SQL.3
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;csv;djec;EntPrev;halcyon6;IcsDel60;Ims2d6;RPRT40D6;RPRV40D6;VCOM;AdvHttp6;HMESL1;EnterTab;madBasic_;madDisAsm_;madExcept_;EntCOMD6;pb200r60;tmsd6;DBMBtrieve;EnCommon;SpellCheck4ModalPackage
Conditionals=WIN32
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\ImageView.bpl=Image Viewer
W:\ENTRPRSE\Packages\Faxmanjr.bpl=FaxManJr
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
C:\Program Files\Borland\Delphi6\Bin\dclsdac60.bpl=SQL Server Data Access Components
[HistoryLists\hlConditionals]
Count=23
Item0=WIN32
Item1=WIN32;madExcept
Item2=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;ENTER1;ENTER1;SOP
Item3=EXWin;MC_On;PF_On;ST_K;SO_P;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;ENTER1;ENTER1
Item4=EXWin;MC_On;PF_On;ST_K;SO_P;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;ENTER1;ENTER1;SOP;SO_P
Item5=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;STK;
Item6=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;STK;madExcept;
Item7=EXWin;MC__On;PF_On;ST_K;S_OP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;S_TK;madExcept
Item8=EXWin;MC_On;PF_On;ST_K;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;STK;madExcept
Item9=EXWin;MC__On;PF_On;ST_K;S_OP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;STK;madExcept
Item10=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;S_TK;STK;madExcept;
Item11=EXWin;MC_On;PF_On;ST_K;S_OP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;S_TK;madExcept;
Item12=EXWin;MC_On;PF_On;STK;S_OP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;S_TK;madExcept;
Item13=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;S_TK;STK;madExcept;PUREPASCAL
Item14=EXWin;MC_On;PF_On;STK;S_OP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;S_TK;madExcept;PUREPASCAL
Item15=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;S_TK;STK;madExcept
Item16=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;S_TK;STK
Item17=EXWin;MC_On;PF_On;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;S_TK;
Item18=EXWin;MC_On;PF_On;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;S_TK;STK
Item19=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;madExcept;S_TK;STK
Item20=EXWin;MC_On;PF_On;STK;S_OP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;madExcept;S_TK;STK
Item21=EXWin;MC_On;PF_On;S_TK;S_OP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;madExcept;S_TK
Item22=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;madExcept
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=12
Item0=$(DELPHI)\Lib\Debug
Item1=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\ProspectTest;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\BASE36;w:\entrprse\audit
Item2=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\ProspectTest;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\BASE36
Item3=$(DELPHI)\Lib\Debug;w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\ProspectTest;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\BASE36
Item4=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\ProspectTest;W:\ExchSQL\BtrvSQL
Item5=$(DELPHI)\Lib\Debug;w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\ProspectTest;W:\ExchSQL\BtrvSQL
Item6=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\ProspectTest
Item7=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking
Item8=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs
Item9=w:\62\entrprse\r&d;w:\62\sbslib\win\win32;w:\62\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\62\entrprse\funcs
Item10=w:\601\entrprse\r&d;w:\601\sbslib\win\win32;w:\601\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\601\entrprse\funcs
Item11=$(DELPHI)\Lib\Debug;w:\601\entrprse\r&d;w:\601\sbslib\win\win32;w:\601\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\601\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\compiled
[HistoryLists\hlOutputDirectorry]
Count=25
Item0=c:\ent67SQL.3
Item1=C:\ent67SQL
Item2=C:\ent66SQL.5
Item3=C:\ent66
Item4=C:\ent65
Item5=C:\ent65Sql
Item6=C:\ent64sql
Item7=C:\ent64
Item8=C:\ent64.SQL
Item9=C:\exchpr633
Item10=C:\ent63
Item11=C:\exchpr63
Item12=C:\ent62\
Item13=C:\v6SQL
Item14=C:\exchpr62
Item15=c:\Marine\Ent
Item16=V:\Marine\Ent
Item17=V:\E62S
Item18=V:\EXCHSQL
Item19=C:\ent601
Item20=C:\
Item21=C:\exchpr5
Item22=C:\excheqr
Item23=C:\exchpr4
Item24=C:\exchpr3
[HistoryLists\hlBPLOutput]
Count=1
Item0=p:\develop7\enterexe
[HistoryLists\hlDCPOutput]
Count=1
Item0=p:\develop7\enterexe
