[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=121634816
ExeDescription=
[Directories]
OutputDir=C:\ent704.SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;w:\Plugins\Authoris-e\BASE;w:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;X:\Compon\IMS211;X:\COMPON\ExtMAPI
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=DllHook;EN552;EX600;LIC600;EXSQL;EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\ent704.SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\ent704.SQL\
HostApplication=C:\Ent704.SQL\Enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=19
Item0=DllHook;EN552;EX600;LIC600;EXSQL;EX600;LIC600;EXSQL
Item1=DllHook;EN552;
Item2=DllHook;EN552;EXSQL;EX600;LIC600
Item3=ERM;EXWIN;EXSQL;EX600;LIC600;HTMLHELP
Item4=ERM;EXWIN;
Item5=PASET;EXSQL;EX600;LIC600;HTMLHELP
Item6=EXSQL;EX600;LIC600;HTMLHELP
Item7=DllHook;EN552;HEREFORD
Item8=DllHook;EN552
Item9=ERM;EXWIN
Item10=ERM;EXWIN;EN552
Item11=EN552
Item12=DllHook
Item13=DllHook;EXWIN;EN550CIS
Item14=DllHook;EXWIN
Item15=DllHook;
Item16=DllHook;Debug
Item17=ERM
Item18=COMHOOK
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;w:\Plugins\Authoris-e\BASE;w:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;X:\Compon\IMS211;X:\COMPON\ExtMAPI
Item1=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;U:\Authoris-e\BASE;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;X:\Compon\IMS211;X:\COMPON\ExtMAPI
Item2=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;U:\Authoris-e\BASE;I:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;X:\Compon\IMS211
Item3=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;U:\Authoris-e\BASE;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;X:\Compon\IMS211
Item4=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;W:\BESPOKE\Authoris-e\BASE;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;X:\Compon\IMS211
Item5=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN
Item6=X:\ENTRPRSE\dlltk;u:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;u:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;u:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D
Item7=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;U:\Bespoke\Excheqr\PurAuth\BASE;u:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;U:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS
Item8=u:\Bespoke\Excheqr\PurAuth\BASE;u:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;u:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item9=$(DELPHI)\Lib\Debug;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN
Item10=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN
Item11=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item12=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item13=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D
Item14=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item15=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552
Item16=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK.550;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item17=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552
Item18=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552;X:\ENTRPRSE\R&D
Item19=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552
Item20=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK.NEW;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item21=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.NEW;X:\ENTRPRSE\R&D
Item22=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.NEW
Item23=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item24=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\Repwrt;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item25=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item26=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP
Item27=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D
Item28=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS
Item29=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\compiled
Item1=d:\compiled
Item2=f:\compiled\dcu
Item3=f:\compiled\dcu6
[HistoryLists\hlOutputDirectorry]
Count=28
Item0=C:\ent704.SQL
Item1=C:\ent610.2
Item2=C:\ent64
Item3=C:\exchpr62
Item4=C:\ent62
Item5=C:\EXCHPR3
Item6=c:\Ent600sql
Item7=c:\571.002
Item8=c:\exBtrieve
Item9=c:\EXSQL
Item10=c:\Ent571
Item11=c:\571.001
Item12=c:\570.002
Item13=c:\ent570
Item14=c:\ent561
Item15=D:\ent560
Item16=D:\ent552
Item17=D:\ent551
Item18=D:\entlocal
Item19=D:\551
Item20=D:\550_0904
Item21=d:\EXCHEQR\ENTRPRSE
Item22=F:\EXCHEQR\ENTRPRSE
Item23=E:\local
Item24=K:\v5plugin
Item25=e:\ent432\
Item26=f:\ent432\
Item27=d:\ent431
