[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\EXCHEQR\ENTRPRSE
UnitOutputDir=f:\compiled\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=DllHook
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: f:\excheqr\entrprse\
HostApplication=F:\excheqr\entrprse\Enter1.Exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
f:\program files\borland\delphi6\Projects\Bpl\vba5.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=3
Item0=DllHook
Item1=ERM
Item2=COMHOOK
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP
Item2=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D
Item3=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS
Item4=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK
Item5=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE
Item6=X:\ENTRPRSE\dlltk;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\Compon\TEMAIL\COMPON
Item7=X:\ENTRPRSE\dlltk;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\Compon\TEMAIL\COMPON
Item8=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item9=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS
Item10=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON
Item11=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item12=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM
Item13=X:\ENTRPRSE\dlltk;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\Compon\TEMAIL\COMPON
Item14=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON
Item15=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\Compon\TEMAIL\COMPON
Item16=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD
Item17=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\ENTCOMMS
Item18=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\COM\DELPHI5
Item19=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\Compon\TEMAIL\COMPON
Item20=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\COM\DELPHI5
Item21=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\ENTRPRSE\CUSTOM\COM\DELPHI5
Item22=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\ExDllNew;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD
Item23=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item24=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\PurAuth\Hook
Item25=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2
Item26=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS
Item27=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS
Item28=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01
Item29=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\PurAuth\BASE
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=f:\compiled\dcu
Item1=f:\compiled\dcu6
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=F:\EXCHEQR\ENTRPRSE
Item1=e:\ent432\
Item2=f:\ent432\
Item3=d:\ent431
