[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=f:\ent432
UnitOutputDir=F:\Compiled\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=d:\ent431\Enter1.exe
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=14
Item0=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item1=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item2=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FORMDES2
Item3=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS
Item4=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS
Item5=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01
Item6=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\PurAuth\BASE
Item7=X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\CUSTOM\COM\DELPHI5
Item8=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\ExDllNew;X:\ENTRPRSE\CUSTOM\COM\DELPHI5
Item9=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\ExDllNew
Item10=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\IMS2.01;X:\ENTRPRSE\ENTCOMMS
Item11=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\PurAuth\BASE
Item12=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects
Item13=X:\ENTRPRSE\EXDLLNEW
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=F:\Compiled\Dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=f:\ent432
Item1=d:\ent431
Item2=d:\aaa431
