Document Type: WSE
item: Global
  Version=9.01
  Title=Setup
  Flags=01000100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=235 235 235
  End Gradient=235 235 235
  Windows Flags=00000100000000000000110001001000
  Message Font=Arial
  Font Size=8
  Pages Modified=00101000001000100000000000000000
  Extra Pages=00000000000000000000000000110000
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Step View=&Properties
  Variable Name1=_INIT_WINDOW_
  Variable Default1=HIDE
  Variable Flags1=00001000
end
item: Remark
end
item: Remark
  Text=....Setup.Wse - Installation script for Plug-In : User Defined Periods
end
item: Remark
end
item: Set Variable
  Variable=PASSWORD
  Value=1967
end
item: Remark
end
item: Custom Graphic
  Y Position=5
  Width=633
  Height=92
  Flags=0000000000101000
  item: Text
    Text=Enterprise User-Defined Periods 
    Text=Plug-In
    Rectangle=0 1 633 92
    Pen Color=345308
    Pen Style=6
    Pen Width=1
    Name=Arial
    Font Style=-37 0 0 0 400 0 0 0 0 3 2 1 34
  end
end
item: Custom Graphic
  Y Position=16389
  Width=627
  Height=29
  Flags=0000000000101000
  item: Text
    Text=Copyright Exchequer Software Ltd 1986-2017
    Rectangle=3 2 627 29
    Pen Color=345308
    Pen Style=6
    Pen Width=1
    Name=Arial
    Font Style=-19 0 0 0 400 0 0 0 0 3 2 1 34
  end
end
item: Remark
end
item: Remark
  Text=....Initialise Variables
end
item: Set Variable
  Variable=PLUGINDESC
  Value=Enterprise User Defined Periods Plug-In
end
item: Set Variable
  Variable=DIALOG
  Value=010
end
item: Set Variable
  Variable=ENTDIR
end
item: Set Variable
  Variable=FUNCRES
end
item: Set Variable
  Variable=INSTTYPE
  Value=A
end
item: Set Variable
  Variable=DLG_FWD
end
item: Set Variable
  Variable=DLG_BACK
end
item: Set Variable
  Variable=ICONSTOOLS
end
item: Set Variable
  Variable=PROGGROUP
end
item: Remark
end
item: Remark
  Text=....Valid Installation Dir
end
item: Call DLL Function
  Pathname=%INST%\ENTSETUP.DLL
  Function Name=Wise7_GetEnterpriseDir
  Variables Added=ENTERDIR FUNCRES
  Return Variable=0
  Flags=00000010
end
item: Remark
  Text=Function OK
end
item: Else Statement
end
item: Display Message
  Title=Wise7_GetEnterpriseDir Error
  Text=Wise7_GetEnterpriseDir returned a value of %FUNCRES%
end
item: Exit Installation
end
item: End Block
end
item: Remark
end
item: Remark
  Text=....Get Default Program Group Name from Enterpise Setup INI file
end
item: Read INI Value
  Variable=PROGGROUP
  Pathname=%ENTDIR%\WSTATION\SETUP.USR
  Section=Workstation
  Item=GroupName
  Default=Exchequer Enterprise
end
item: Remark
end
item: Remark
  Text=....Main Wizard Loop
end
item: If/While Statement
  Variable=DIALOG
  Value=000
  Flags=00010001
end
item: Remark
end
item: Remark
  Text=....Show Welcome.............................................010
end
item: Include Script
  Pathname=Welcome.wse
end
item: Remark
end
item: Remark
  Text=....Licence Agreement........................................020
end
item: Include Script
  Pathname=Agree.wse
end
item: Remark
end
item: Remark
  Text=....Install / Add Icons..........................................030
end
item: Include Script
  Pathname=InstType.wse
end
item: Remark
end
item: Remark
  Text=....Licence Agreement........................................040
end
item: Include Script
  Pathname=ToolMenu.wse
end
item: Remark
end
item: Remark
  Text=....Where do put the icons..................................050
end
item: Include Script
  Pathname=icons.wse
end
item: Remark
end
item: Remark
  Text=....Ready To Install.............................................100
end
item: Include Script
  Pathname=Ready.wse
end
item: Remark
end
item: Remark
  Text=....Exit Installation
end
item: If/While Statement
  Variable=DIALOG
  Value=999
end
item: Exit Installation
end
item: End Block
end
item: Remark
end
item: End Block
end
item: Remark
end
item: Remark
  Text=....Installs Files
end
item: Include Script
  Pathname=Files.wse
end
item: Remark
end
item: Remark
end
item: Remark
  Text=Update IniFile for Com Object
end
remarked item: Set Variable
  Variable=PLUGIN
  Value=%ENTDIR%\ENTUSERF.EXE
end
remarked item: Call DLL Function
  Pathname=%INST%\ENTSETUP.DLL
  Function Name=Wise7_AddCOMPlugIn
  Return Variable=0
  Flags=00000010
end
item: Remark
  Text=Function Successful
end
remarked item: Else Statement
end
item: Remark
  Text=Function Failed - Display error message
end
remarked item: Display Message
  Title=EntSetup.Dll  Error
  Text=The following error occurred whilst calling Wise7_AddCOMPlugIn :
  Text=
  Text=  Error : %FUNCRES%
  Text=
  Text=Please contact your Enterprise helpline number.
  Flags=00110000
end
remarked item: Exit Installation
end
remarked item: End Block
end
item: Remark
end
item: Remark
  Text=Add LST file to REPLFILE.LST
end
item: Set Variable
  Variable=LSTFILE
  Value=PERIODPI.LST
end
item: Call DLL Function
  Pathname=%INST%\ENTSETUP.DLL
  Function Name=Wise7_AddLSTFileToReplFile
  Return Variable=0
  Flags=00000010
end
item: Remark
  Text=Function Successful
end
item: Else Statement
end
item: Remark
  Text=Function Failed - Display error message
end
item: Display Message
  Title=EntSetup.Dll  Error
  Text=The following error occurred whilst calling Wise7_AddLSTFileToReplFile :
  Text=
  Text=  Error : %FUNCRES%
  Text=
  Text=Please contact your Enterprise helpline number.
  Flags=00110000
end
item: Exit Installation
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Update IniFile for DLL Plug-In
end
item: Set Variable
  Variable=DLLNAME
  Value=PERHOOK
end
item: Call DLL Function
  Pathname=%INST%\ENTSETUP.DLL
  Function Name=Wise7_AddDLLPlugIn
  Return Variable=0
  Flags=00000010
end
item: Remark
  Text=Function Successful
end
item: Else Statement
end
item: Remark
  Text=Function Failed - Display error message
end
item: Display Message
  Title=EntSetup.Dll  Error
  Text=The following error occurred whilst calling Wise7_AddDLLPlugIn :
  Text=
  Text=  Error : %FUNCRES%
  Text=
  Text=Please contact your Enterprise helpline number.
  Flags=00110000
end
item: Exit Installation
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Adds Config module to Tools menu
end
item: Include Script
  Pathname=AddIcons.wse
end
item: Remark
end
item: Remark
  Text=Adds Config module to Tools menu
end
item: Include Script
  Pathname=Add2Tools.wse
end
item: Remark
end
item: Remark
  Text=....Finished
end
item: Set Variable
  Variable=RUNCONFIG
  Value=A
end
item: Custom Dialog Set
  Name=All Done
  item: Dialog
    Title=Enterprise Plug-In Installation
    Width=270
    Height=192
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=212 156 257 171
      Variable=DIALOG
      Value=%DLG_FWD%
      Create Flags=01010000000000010000000000000001
      Text=&Finish
    end
    item: Static
      Control Name=Ab256
      Rectangle=8 10 90 146
      Action=2
      Create Flags=01010000000000000000000000001011
      Pathname=X:\PlugIns\Graphics\sidelogo.bmp
    end
    item: Static
      Control Name=BmpInd
      Rectangle=7 9 89 146
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=95 6 195 26
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Times New Roman
      Font Style=-24 0 0 0 700 255 0 0 0 3 2 1 18
      Text=Setup Complete
    end
    item: Static
      Rectangle=95 30 251 60
      Create Flags=01010000000000000000000000000000
      Text=The Setup has been completed successfully. If you do not wish to run the Configuration module for this Plug-In, please uncheck the box below.
    end
    item: Static
      Rectangle=7 152 258 153
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Checkbox
      Rectangle=121 74 210 88
      Variable=RUNCONFIG
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000011
      Text=Run Configuration Program
      Text=
    end
  end
end
item: Remark
end
item: If/While Statement
  Variable=RUNCONFIG
  Value=A
end
item: Remark
  Text=....Runs the configuration program
end
item: Execute Program
  Pathname=%ENTDIR%PRDSETUP.EXE
  Default Directory=%ENTDIR%
end
item: End Block
end
item: Remark
end
