<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:complexType</span> <span class="attname">name</span>="UKAddressStructure"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:annotation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:documentation</span><span class="bracket">&gt;</span>Supports BS7666 address types.<span class="bracket">&lt;/</span><span class="elemname">xsd:documentation</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:annotation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:sequence</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:choice</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:annotation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:documentation</span><span class="bracket">&gt;</span>At least one of' 5LineAddress and BS7666Address.<span class="bracket">&lt;/</span><span class="elemname">xsd:documentation</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:annotation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="BS7666Address" <span class="attname">type</span>="bs7666:BSaddressStructure"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:sequence</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="A_5LineAddress" <span class="attname">type</span>="UKPostalAddressStructure"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="BS7666Address" <span class="attname">type</span>="bs7666:BSaddressStructure" <span class="attname">minOccurs</span>="0"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:sequence</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:choice</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="UniquePropertyReferenceNumber" <span class="attname">type</span>="bs7666:UPRNtype" <span class="attname">minOccurs</span>="0"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:choice</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:annotation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:documentation</span><span class="bracket">&gt;</span>a Mailsort code is a code that aims to ensure that items are properly addressed and offers discounts to organisations using it, and a Walksort provides more detail (and higher discounts).  Local authorities extensively use both.  The Post Office issues files that are used by the sending organisations to manage the processes of correct addressing and sorting of mail items<span class="bracket">&lt;/</span><span class="elemname">xsd:documentation</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:annotation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="SortCode" <span class="attname">type</span>="MailSortCodeType" <span class="attname">minOccurs</span>="0"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="WalkSort" <span class="attname">type</span>="WalkSortCodeType" <span class="attname">minOccurs</span>="0"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:choice</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:sequence</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:complexType</span>&gt;
					</span></div>
</body>
</html>

