<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:complexType</span> <span class="attname">name</span>="UKPostalAddressStructure"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:sequence</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="Line" <span class="attname">type</span>="AddressLineType" <span class="attname">minOccurs</span>="2" <span class="attname">maxOccurs</span>="5"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="PostCode" <span class="attname">type</span>="bs7666:PostCodeType" <span class="attname">minOccurs</span>="0"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:sequence</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:complexType</span>&gt;
					</span></div>
</body>
</html>

