<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:simpleType</span> <span class="attname">name</span>="AddressQualifierType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:restriction</span> <span class="attname">base</span>="xsd:string"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:enumeration</span> <span class="attname">value</span>="residential"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:enumeration</span> <span class="attname">value</span>="correspondence"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:enumeration</span> <span class="attname">value</span>="self-employed-business"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:enumeration</span> <span class="attname">value</span>="business"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:restriction</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:simpleType</span>&gt;
					</span></div>
</body>
</html>

