<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:complexType</span> <span class="attname">name</span>="BLPUextentStructure"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:sequence</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="SourceDescription"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:annotation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:documentation</span><span class="bracket">&gt;</span>Description of Source of BLPU Extent<span class="bracket">&lt;/</span><span class="elemname">xsd:documentation</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:annotation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:simpleType</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:restriction</span> <span class="attname">base</span>="xsd:string"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:minLength</span> <span class="attname">value</span>="1"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:maxLength</span> <span class="attname">value</span>="50"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:restriction</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:simpleType</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:element</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="ExtentEntryDate" <span class="attname">type</span>="xsd:date"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="ExtentSourceDate" <span class="attname">type</span>="xsd:date"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="ExtentStartDate" <span class="attname">type</span>="xsd:date"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="ExtentEndDate" <span class="attname">type</span>="xsd:date" <span class="attname">minOccurs</span>="0"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="ExtentLastUpdateDate" <span class="attname">type</span>="xsd:date"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="ExtentDefinition" <span class="attname">type</span>="BLPUpolygonStructure" <span class="attname">maxOccurs</span>="unbounded"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:sequence</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:complexType</span>&gt;
					</span></div>
</body>
</html>

