<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:simpleType</span> <span class="attname">name</span>="UPRNlistType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:list</span> <span class="attname">itemType</span>="UPRNtype"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:simpleType</span>&gt;
					</span></div>
</body>
</html>

