<DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:simpleType name='LogicalStatusType'><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:annotation><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:documentation><SPAN>Logical Status values
					1 = Approved preferred
					2 = Approved alternative (LPI Only)
					3 = Alternative (LPI Only)
					5 = Candidate
					6 = Provisional
					8 = Historical
					9 = Rejected</SPAN>&lt;/xsd:documentation></DIV>&lt;/xsd:annotation></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:restriction base='xsd:integer'><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:minInclusive value='1'>&lt;/xsd:minInclusive></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:maxInclusive value='9'>&lt;/xsd:maxInclusive></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='1'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='2'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='3'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='5'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='6'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='8'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='9'>&lt;/xsd:enumeration></DIV>&lt;/xsd:restriction></DIV>&lt;/xsd:simpleType></DIV>
