<DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:simpleType name='ProvenanceCodeType'><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:annotation><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:documentation><SPAN>Provenance Code values
					T = Registered land title
					L = Unregistered land title
					F = Formal tenancy agreement
					R = Rental agreement
					P = Physical features
					O = Occupancy
					U = Use</SPAN>&lt;/xsd:documentation></DIV>&lt;/xsd:annotation></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:restriction base='xsd:string'><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='T'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='L'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='F'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='R'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='P'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='O'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='U'>&lt;/xsd:enumeration></DIV>&lt;/xsd:restriction></DIV>&lt;/xsd:simpleType></DIV>
