<DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:simpleType name='RepresentativePointCodeType'><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:annotation><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:documentation><SPAN>Representative Point Code values
					1 = Visual centre
					2 = General internal point
					3 = South-west corner of 100m grid square
					4 = Start point of the referenced street</SPAN>&lt;/xsd:documentation></DIV>&lt;/xsd:annotation></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:restriction base='xsd:positiveInteger'><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='1'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='2'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='3'>&lt;/xsd:enumeration></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:enumeration value='4'>&lt;/xsd:enumeration></DIV>&lt;/xsd:restriction></DIV>&lt;/xsd:simpleType></DIV>
