<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:simpleType</span> <span class="attname">name</span>="UniquePupilNumberType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:annotation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:documentation</span><span class="bracket">&gt;</span>
A unique pupil number (UPN) is allocated to each child in an English state school.  It is an identifier for use in the educational context during a child's school career only and subject to Data Protection restrictions.  It consists of an upper-case check letterfollowed by twelve numeric digits.  

The check letter at position 1 is found by calculating the modulo 23 sum of digit*postion over the 12 numeric digits.  The position of the first numeric digit in the calculation is 2. The resulting value is replaced by a letter of the alphabet following the rule:  0-&gt;A, 1-&gt;B, 2-&gt;C, ......... 22-&gt;Z (I, O and S are not used)
				
The components of the twelve digit number are, from left to right: 

a government-allocated Local Education Authority number (four digits); 
a School number (three digits); 
the last two digits of an academic year; 
three random digits.  

The first two components may be checked for validity by an application but should not be considered to yield usable data.
(See separate schemas for Local Authority and School numbers.)
			<span class="bracket">&lt;/</span><span class="elemname">xsd:documentation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:appinfo</span><span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:annotation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:restriction</span> <span class="attname">base</span>="xsd:string"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:pattern</span> <span class="attname">value</span>="[A-HJ-NP-RT-Z][0-9]{12}"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:restriction</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:simpleType</span>&gt;
					</span></div>
</body>
</html>

