<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:complexType</span> <span class="attname">name</span>="CodeType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:annotation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:documentation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xhtml:div</span> <span class="attname">class</span>="Core_Component_Type"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xhtml:p</span><span class="bracket">&gt;</span>Code. Type<span class="bracket">&lt;/</span><span class="elemname">xhtml:p</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xhtml:div</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xs:documentation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:documentation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xhtml:div</span> <span class="attname">class</span>="Code_List._Identifier"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xhtml:p</span><span class="bracket">&gt;</span>ISO 4217<span class="bracket">&lt;/</span><span class="elemname">xhtml:p</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xhtml:div</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xs:documentation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:documentation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xhtml:div</span> <span class="attname">class</span>="Code_List._Agency._Identifier"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xhtml:p</span><span class="bracket">&gt;</span>6<span class="bracket">&lt;/</span><span class="elemname">xhtml:p</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xhtml:div</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xs:documentation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:documentation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xhtml:div</span> <span class="attname">class</span>="Code_List._Version._Identifier"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xhtml:p</span><span class="bracket">&gt;</span>0.3<span class="bracket">&lt;/</span><span class="elemname">xhtml:p</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xhtml:div</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xs:documentation</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xs:annotation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:simpleContent</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:extension</span> <span class="attname">base</span>="CodeContentType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:attribute</span> <span class="attname">name</span>="listID" <span class="attname">type</span>="xs:token" <span class="attname">fixed</span>="ISO 4217"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:attribute</span> <span class="attname">name</span>="listAgencyID" <span class="attname">type</span>="xs:token" <span class="attname">fixed</span>="6"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:attribute</span> <span class="attname">name</span>="listVersionID" <span class="attname">type</span>="xs:string" <span class="attname">fixed</span>="0.3"<span class="bracket">/&gt;</span></span></div>
<div class="comment">
<pre>&lt;--The href attribute should contain the URL of the 4217 schema if the schema is to be used for dereferencing the code using a stylesheet.--&gt;</pre>
</div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xs:attribute</span> <span class="attname">name</span>="href" <span class="attname">type</span>="xs:anyURI" <span class="attname">fixed</span>="../codelists/4217-v0-3.xsd" <span class="attname">use</span>="optional"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xs:extension</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xs:simpleContent</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xs:complexType</span>&gt;
					</span></div>
</body>
</html>

