<DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:complexType name='EmailStructure'><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:sequence><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:element name='EmailAddress' type='RestrictedStringType'>&lt;/xsd:element></DIV>&lt;/xsd:sequence></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:attribute name='EmailUsage' type='WorkHomeType'>&lt;/xsd:attribute></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:attribute name='EmailPreferred' type='YesNoType'>&lt;/xsd:attribute></DIV>&lt;/xsd:complexType></DIV>
