<DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:simpleType name='AmountType'><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:restriction base='xsd:decimal'><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:fractionDigits value='2'>&lt;/xsd:fractionDigits></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:minInclusive value='0'>&lt;/xsd:minInclusive></DIV><DIV Style='margin-top:0; margin-left:1em'>&lt;xsd:totalDigits value='14'>&lt;/xsd:totalDigits></DIV>&lt;/xsd:restriction></DIV>&lt;/xsd:simpleType></DIV>
