<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:simpleType</span> <span class="attname">name</span>="CompaniesHouseReferenceNumberType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:annotation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:documentation</span><span class="bracket">&gt;</span>8-digits or various 2-letter combinations followed by 6 digits (AC123456). R and OO are left in for backwards compatibility.<span class="bracket">&lt;/</span><span class="elemname">xsd:documentation</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:annotation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:restriction</span> <span class="attname">base</span>="core:PopulatedStringType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:pattern</span> <span class="attname">value</span>="([R]|[O][O]|[A][C]|[F][C]|[G][E]|[G][N]|[G][S]|[I][C]|[I][P]|[L][P]|[N][A]|[N][F]|[N][I]|[N][L]|[N][O]|[N][P]|[N][R]|[N][Z]|[O][C]|[R][C]|[S][A]|[S][C]|[S][F]|[S][I]|[S][L]|[S][O]|[S][P]|[S][R]|[S][Z]|[Z][C]|[0-9]{2}){1}[0-9]{6}"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:restriction</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:simpleType</span>&gt;
					</span></div>
</body>
</html>

