<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:simpleType</span> <span class="attname">name</span>="CompaniesHouseReferenceNumberType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:restriction</span> <span class="attname">base</span>="core:PopulatedStringType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:pattern</span> <span class="attname">value</span>="([R]|[OO]|[AC]|[FC]|[GE]|[GN]|[GS]|[IC]|[IP]|[LP]|[NA]|[NF]|[NI]|[NL]|[NO]|[NP]|[NR]|[NZ]|[OC]|[RC]|[SA]|[SC]|[SF]|[SI]|[SL]|[SO]|[SP]|[SR]|[SZ]|[ZC]){1}[0-9]{6}"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:restriction</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:simpleType</span>&gt;
					</span></div>
</body>
</html>

