<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:complexType</span> <span class="attname">name</span>="CitizenRegistrationStructure"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:sequence</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="NationalInsuranceNumber" <span class="attname">type</span>="NationalInsuranceNumberType" <span class="attname">minOccurs</span>="0"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="UniqueTaxReference" <span class="attname">type</span>="UniqueTaxReferenceType" <span class="attname">minOccurs</span>="0"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="DriverNumber" <span class="attname">type</span>="DriverNumberType" <span class="attname">minOccurs</span>="0"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="NHSNumber" <span class="attname">type</span>="NHSnumberStructure" <span class="attname">minOccurs</span>="0"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:choice</span> <span class="attname">minOccurs</span>="0"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="PassportNumber_Old" <span class="attname">type</span>="PassportNumber_OldType"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="PassportNumber_New" <span class="attname">type</span>="PassportNumber_NewType"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:choice</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">name</span>="ElectoralRollNumber" <span class="attname">type</span>="ElectoralRollNumberType" <span class="attname">minOccurs</span>="0"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:sequence</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:complexType</span>&gt;
					</span></div>
</body>
</html>

