<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:complexType</span> <span class="attname">name</span>="LanguageIdentificationCodeType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:annotation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:documentation</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:Component</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:ComponentType</span><span class="bracket">&gt;</span>DT<span class="bracket">&lt;/</span><span class="elemname">ccts:ComponentType</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:DictionaryEntryName</span><span class="bracket">&gt;</span>Language Identification_ Code. Type<span class="bracket">&lt;/</span><span class="elemname">ccts:DictionaryEntryName</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:RepresentationTerm</span><span class="bracket">&gt;</span>Code<span class="bracket">&lt;/</span><span class="elemname">ccts:RepresentationTerm</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:DataTypeQualifier</span><span class="bracket">&gt;</span>Language Identification<span class="bracket">&lt;/</span><span class="elemname">ccts:DataTypeQualifier</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:DataType</span><span class="bracket">&gt;</span>Code. Type<span class="bracket">&lt;/</span><span class="elemname">ccts:DataType</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">ccts:Component</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:Instance</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:CodeListID</span><span class="bracket">&gt;</span>ISO639-2<span class="bracket">&lt;/</span><span class="elemname">ccts:CodeListID</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:CodeListAgencyID</span><span class="bracket">&gt;</span>6<span class="bracket">&lt;/</span><span class="elemname">ccts:CodeListAgencyID</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:CodeListAgencyName</span><span class="bracket">&gt;</span>United Nations Economic Commission for Europe<span class="bracket">&lt;/</span><span class="elemname">ccts:CodeListAgencyName</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:CodeListName</span><span class="bracket">&gt;</span>Language<span class="bracket">&lt;/</span><span class="elemname">ccts:CodeListName</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:CodeListVersionID</span><span class="bracket">&gt;</span>0.1<span class="bracket">&lt;/</span><span class="elemname">ccts:CodeListVersionID</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:CodeListUniformResourceID</span><span class="bracket">&gt;</span>http://www.loc.gov/standards/iso639-2/langcodes.html<span class="bracket">&lt;/</span><span class="elemname">ccts:CodeListUniformResourceID</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:CodeListSchemeUniformResourceID</span><span class="bracket">&gt;</span>urn:oasis:names:tc:ubl:codelist:LanguageIdentificationCode:1:0<span class="bracket">&lt;/</span><span class="elemname">ccts:CodeListSchemeUniformResourceID</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">ccts:LanguageID</span><span class="bracket">&gt;</span>en<span class="bracket">&lt;/</span><span class="elemname">ccts:LanguageID</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">ccts:Instance</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:documentation</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:annotation</span>&gt;
					</span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:simpleContent</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:extension</span> <span class="attname">base</span>="LanguageIdentificationCodeContentType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:attribute</span> <span class="attname">name</span>="name" <span class="attname">type</span>="xsd:string" <span class="attname">use</span>="optional"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:attribute</span> <span class="attname">name</span>="codeListID" <span class="attname">type</span>="xsd:normalizedString" <span class="attname">use</span>="optional" <span class="attname">fixed</span>="ISO639-2"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:attribute</span> <span class="attname">name</span>="codeListAgencyID" <span class="attname">type</span>="xsd:normalizedString" <span class="attname">use</span>="optional" <span class="attname">fixed</span>="6"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:attribute</span> <span class="attname">name</span>="codeListAgencyName" <span class="attname">type</span>="xsd:string" <span class="attname">use</span>="optional" <span class="attname">fixed</span>="United Nations Economic Commission for Europe"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:attribute</span> <span class="attname">name</span>="codeListName" <span class="attname">type</span>="xsd:string" <span class="attname">use</span>="optional" <span class="attname">fixed</span>="Country"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:attribute</span> <span class="attname">name</span>="codeListVersionID" <span class="attname">type</span>="xsd:normalizedString" <span class="attname">use</span>="optional" <span class="attname">fixed</span>="0.1"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:attribute</span> <span class="attname">name</span>="codeListURI" <span class="attname">type</span>="xsd:anyURI" <span class="attname">use</span>="optional" <span class="attname">fixed</span>="http://www.loc.gov/standards/iso639-2/langcodes.html"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:attribute</span> <span class="attname">name</span>="codeListSchemeURI" <span class="attname">type</span>="xsd:anyURI" <span class="attname">use</span>="optional" <span class="attname">fixed</span>="urn:oasis:names:tc:ubl:codelist:LanguageIdentificationCode:1:0"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:attribute</span> <span class="attname">name</span>="languageID" <span class="attname">type</span>="xsd:language" <span class="attname">use</span>="optional" <span class="attname">fixed</span>="en"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:extension</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:simpleContent</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:complexType</span>&gt;
					</span></div>
</body>
</html>

