<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html">
<title></title>
<style>
					.bracket{color:blue;}
					.attname{color:red;}
					.elemname{color:brown;}
					.comment{color:silver;}
				</style>
</head>
<body>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:complexType</span> <span class="attname">name</span>="ContextType"<span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:sequence</span><span class="bracket">&gt;</span><div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">ref</span>="IndustryClassification" <span class="attname">minOccurs</span>="0" <span class="attname">maxOccurs</span>="unbounded"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">ref</span>="Geopolitical" <span class="attname">minOccurs</span>="0" <span class="attname">maxOccurs</span>="unbounded"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">ref</span>="BusinessProcess" <span class="attname">minOccurs</span>="0" <span class="attname">maxOccurs</span>="unbounded"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">ref</span>="OfficialConstraint" <span class="attname">minOccurs</span>="0" <span class="attname">maxOccurs</span>="unbounded"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">ref</span>="ProductClassification" <span class="attname">minOccurs</span>="0" <span class="attname">maxOccurs</span>="unbounded"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">ref</span>="BusinessProcessRole" <span class="attname">minOccurs</span>="0" <span class="attname">maxOccurs</span>="unbounded"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">ref</span>="SupportingRole" <span class="attname">minOccurs</span>="0" <span class="attname">maxOccurs</span>="unbounded"<span class="bracket">/&gt;</span></span></div>
<div style="margin-left:1em;"><span><span class="bracket">&lt;</span><span class="elemname">xsd:element</span> <span class="attname">ref</span>="SystemCapability" <span class="attname">minOccurs</span>="0" <span class="attname">maxOccurs</span>="unbounded"<span class="bracket">/&gt;</span></span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:sequence</span>&gt;
					</span></div><span class="bracket">&lt;/</span><span class="elemname">xsd:complexType</span>&gt;
					</span></div>
</body>
</html>

