package SpellCheck4ModalPackage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Exchequer Spell Checking for Modal Forms'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  vcljpg,
  VclSmp,
  HMESL1,
  DBMBtrieve,
  EnCommon;

contains
  SpellCheck4Modal in 'SpellCheck4Modal.pas',
  SpellUtil in '..\..\ENTRPRSE\FUNCS\SpellUtil.pas';

end.
