[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\excheqr\entrprse
UnitOutputDir=d:\compiled\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\EXDLLNEW\32BIT;x:\sbslib\win\excommon;..\R&D;x:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;X:\EBUS2\COMPrice;X:\ENTRPRSE\MULTCOMP
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;QRPT50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;VCLMID50;NMFAST50;dclocx50;dclaxserver50;JFESL1;RPRT30D5;MAPIMail;Ims2d5;RPRV30D5;VCLADO50;DSS50;WEBMID50
Conditionals=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=X:\EBUS2\COMPrice\TestBed\Compiled\TestPrice.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[HistoryLists\hlConditionals]
Count=3
Item0=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS
Item1=PKG_ON
Item2=PKG_OXN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=X:\ENTRPRSE\EXDLLNEW\32BIT;x:\sbslib\win\excommon;..\R&D;x:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;X:\EBUS2\COMPrice;X:\ENTRPRSE\MULTCOMP
Item1=E:\Program Files\Borland\Delphi6\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=d:\compiled\
Item1=p:\Develop7\Enterexe
Item2=E:\Develop7\Enterexe
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=d:\excheqr\entrprse
[HistoryLists\hlBPLOutput]
Count=1
Item0=X:\sbslib\WIN\WIN32
