[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\ent551
UnitOutputDir=d:\Compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\funcs\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;x:\sbslib\win\win32\RPPro3\D5
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;smesl1;RPRT30D5
Conditionals=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;EN560
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\ent551\test32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=36
Release=8
Build=0
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Exchequer Software Ltd
FileDescription=Exchequer Enterprise 32bit Toolkit DLL
FileVersion=5.60.265
InternalName=
LegalCopyright=Copyright Exchequer Software 2000
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer Enterprise
ProductVersion=4.31
[Excluded Packages]
X:\COMPON\MultiList\DBMBtrieve.bpl=DBMultiList Navigational Package
[HistoryLists\hlConditionals]
Count=22
Item0=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;EN560
Item1=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552
Item2=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;TC;TC
Item3=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN551;EN551
Item4=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS
Item5=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN551
Item6=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;
Item7=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;TC
Item8=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;
Item9=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550_CIS
Item10=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550_CIS;TC
Item11=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK
Item12=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;TC;EN550_CIS
Item13=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;TC;EN550CIS;EN550CIS
Item14=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;TC
Item15=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;TC;TC
Item16=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;CONV
Item17=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;CONV;TC;TC
Item18=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;TC;CONV;CONV
Item19=EXWIN;STK;PF_On;EXDLL;MC_On;DLLU_
Item20=EXWIN;STK;PF_On;EXDLL;MC_On;DLLU
Item21=EXWIN;STK;PF_On;EXDLL;MC_On
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=x:\entrprse\funcs\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;x:\sbslib\win\win32\RPPro3\D5
Item1=x:\entrprse\DLLTK\;x:\entrprse\exdllNew\32bit;x:\sbslib\win\excommon;x:\entrprse\r&d;x:\entrprse\multcomp;x:\sbslib\win\win32;x:\entrprse\formdes2
Item2=x:\entrprse\exdllNew;x:\entrprse\exdllNew\32bit;x:\sbslib\win\excommon;x:\entrprse\r&d;x:\entrprse\multcomp;x:\sbslib\win\win32;x:\entrprse\formdes2
Item3=x:\entrprse\exdllNew;x:\entrprse\exdllNew\32bit;x:\sbslib\win\excommon;x:\entrprse\r&d;;x:\entrprse\multcomp;x:\sbslib\win\win32;x:\entrprse\formdes2
Item4=x:\entrprse\exdllNew;x:\entrprse\exdllNew\32bit;x:\sbslib\win\excommon;x:\entrprse\r&d;x:\sbslib\win\win32;x:\entrprse\formdes2;x:\entrprse\multcomp
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=d:\Compiled
Item1=C:\Develop\DCUs
Item2=E:\dcus
Item3=F:\Compiled\DCU
Item4=F:\Compiled\DCU440
Item5=d:\develop\431dll\dcu
Item6=d:\develop\EnDLL-D5\dcu
Item7=d:\develop\EnDLL-D5
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=d:\ent551
Item1=d:\ent552
Item2=S:\TEMP\NEIL\ENTTCM\TillPaul
Item3=d:\ebustest
Item4=D:\ENT550
Item5=D:\550_0904
Item6=D:\excheqr\550_0404\
Item7=D:\excheqr\550_0404\Bear
Item8=D:\excheqr\entrprse\
Item9=t:\temp\mark\550_0402
Item10=C:\Develop\Dev500
Item11=D:\excheqr\entrprse\IMPORT
Item12=E:\entv5\IMPORT
Item13=D:\Ent5011\
Item14=d:\excheqr\entrprse
Item15=C:\Excheqr\Trade
Item16=f:\excheqr\entrprse
Item17=E:\trade2
Item18=E:\trade
Item19=m:\Dev500
Item20=E:\ent5002
Item21=e:\excheqr\trade
Item22=D:\Program Files\microsoft\VB5
Item23=E:\DEVELOP\ENTDLL32
Item24=J:\Support\DFL\en500tmp
Item25=C:\Trade
Item26=e:\woptrain
Item27=d:\woptrain
Item28=d:\woptrans
Item29=M:\440test
