[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\ent601
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=32bit;x:\sbslib\win\excommon;..\r&d;x:\sbslib\win\win32;..\formdes2;..\entcomms;x:\tpower\abbrevia;x:\tpower\srmgr;W:\601\EBUS2\COMPRICE
Packages=vcl;rtl;vclx;VclSmp;dclOffice2k;csv;djec;EntPrev;dbrtl;visualclx;halcyon6;IcsDel60;Ims2d6;RPRT40D6;bdertl;RPRV40D6;VCOM;AdvHttp6;HMESL1;madBasic_;madDisAsm_;madExcept_;Faxmanjr;tmsd6;vcldb;EverButton;xmlcomp;tests;ff2_r60;gbase6;VKMAPI6;EnterTab;vclshlctrls;adortl;vcldbx;ibxpress;dsnap;qrpt;teeui;teedb;tee;dss;teeqr;visualdbclx;dsnapcrba;dsnapcon;nmfast;dbexpress;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;cds;dbxcds;webdsnap;websnap;bdecds;indy;inetdb
Conditionals=EXWIN;DLLU;STK;PF_On;EXDLL;MC_On;EXDLL;EXDLL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Excluded Packages]
X:\ENTRPRSE\Packages\DBMBtrieve.bpl=DBMultiList Navigational Package
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=2
Item0=EXWIN;DLLU;STK;PF_On;EXDLL;MC_On;EXDLL;EXDLL
Item1=EXWIN;DLLU;STK;PF_On;EXDLL;MC_On
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=32bit;x:\sbslib\win\excommon;..\r&d;x:\sbslib\win\win32;..\formdes2;..\entcomms;x:\tpower\abbrevia;x:\tpower\srmgr;W:\601\EBUS2\COMPRICE
Item1=32bit;x:\sbslib\win\excommon;..\r&d;x:\sbslib\win\win32;..\formdes2;..\entcomms;x:\tpower\abbrevia;x:\tpower\srmgr
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\compiled
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\ent601
