[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=121634816
ExeDescription=
[Directories]
OutputDir=c:\ent610.2
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\sbslib\win\excommon;..\R&D;w:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;w:\EBUS2\COMPrice;x:\ENTRPRSE\MULTCOMP;x:\ENTRPRSE\DRILLDN;w:\entrprse\comtk;W:\ENTRPRSE\Audit
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;vcl;vclx;VclSmp;Eslpk1;rtl;DBMBtrieve
Conditionals=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS;JC;EN560;EN560;ENT600;LIC600;EXSQL;ENT600;LIC600;EXSQL;COMPRICE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Ent610.2\TestBed.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=6
Item0=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS;JC;EN560;EN560;ENT600;LIC600;EXSQL;ENT600;LIC600;EXSQL;COMPRICE
Item1=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS;JC;EN560;EN560;ENT600;LIC600;EXSQL;ENT600;LIC600;EXSQL
Item2=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS;JC;EN560;EN560;ENT600;LIC600;EXSQL;ENT600;LIC600;EXSQL;COMTK;COMTK
Item3=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS;JC;EN560;EN560
Item4=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS;JC;JC
Item5=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=w:\sbslib\win\excommon;..\R&D;w:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;w:\EBUS2\COMPrice;x:\ENTRPRSE\MULTCOMP;x:\ENTRPRSE\DRILLDN;w:\entrprse\comtk;W:\ENTRPRSE\Audit
Item1=w:\sbslib\win\excommon;..\R&D;w:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;w:\EBUS2\COMPrice;x:\ENTRPRSE\MULTCOMP;x:\ENTRPRSE\DRILLDN;w:\entrprse\comtk
Item2=w:\601\sbslib\win\excommon;..\R&D;w:\601\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;w:\601\EBUS2\COMPrice;x:\ENTRPRSE\MULTCOMP;x:\ENTRPRSE\DRILLDN;w:\601\entrprse\comtk
Item3=w:\601\sbslib\win\excommon;..\R&D;w:\601\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;w:\601\EBUS2\COMPrice;x:\ENTRPRSE\MULTCOMP;x:\ENTRPRSE\DRILLDN
Item4=w:\601\sbslib\win\excommon;..\R&D;w:\601\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;w:\601\EBUS2\COMPrice;w:\601\ENTRPRSE\MULTCOMP;x:\ENTRPRSE\DRILLDN
Item5=w:\601\sbslib\win\excommon;..\R&D;w:\601\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;w:\601\EBUS2\COMPrice;w:\601\ENTRPRSE\MULTCOMP;w:\601\ENTRPRSE\DRILLDN
Item6=x:\sbslib\win\excommon;..\R&D;x:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;X:\EBUS2\COMPrice;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN
Item7=x:\sbslib\win\excommon;..\R&D;x:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;X:\EBUS2\COMPrice;X:\ENTRPRSE\MULTCOMP
Item8=$(DELPHI)\Lib\Debug;x:\sbslib\win\excommon;..\R&D;x:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;X:\EBUS2\COMPrice;X:\ENTRPRSE\MULTCOMP
Item9=x:\sbslib\win\excommon;..\R&D;x:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;X:\EBUS2\COMPrice;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\compiled
Item1=d:\compiled
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=c:\ent610.2
Item1=c:\ent601
Item2=c:\ComPrice\600
Item3=c:\ComPrice
Item4=D:\ComPrice
Item5=D:\ent551
