[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\ent551
UnitOutputDir=d:\Compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\funcs\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;x:\sbslib\win\win32\RPPro3\D5
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;smesl1;RPRT30D5
Conditionals=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=S:\TEMP\NEIL\ENTTCM\TillPaul\TRADE.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=36
Release=8
Build=0
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Exchequer Software Ltd
FileDescription=Exchequer Enterprise 32bit Toolkit DLL
FileVersion=4.36.8.0
InternalName=
LegalCopyright=Copyright Exchequer Software 2000
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer Enterprise
ProductVersion=4.31
[Excluded Packages]
X:\COMPON\MultiList\DBMBtrieve.bpl=DBMultiList Navigational Package
[HistoryLists\hlConditionals]
Count=21
Item0=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552
Item1=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;TC;TC
Item2=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN551;EN551
Item3=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS
Item4=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN551
Item5=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;
Item6=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;TC
Item7=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;
Item8=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550_CIS
Item9=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550_CIS;TC
Item10=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK
Item11=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;TC;EN550_CIS
Item12=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;TC;EN550CIS;EN550CIS
Item13=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;TC
Item14=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;TC;TC
Item15=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;CONV
Item16=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;CONV;TC;TC
Item17=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;TC;CONV;CONV
Item18=EXWIN;STK;PF_On;EXDLL;MC_On;DLLU_
Item19=EXWIN;STK;PF_On;EXDLL;MC_On;DLLU
Item20=EXWIN;STK;PF_On;EXDLL;MC_On
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=x:\entrprse\funcs\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;x:\sbslib\win\win32\RPPro3\D5
Item1=x:\entrprse\DLLTK\;x:\entrprse\exdllNew\32bit;x:\sbslib\win\excommon;x:\entrprse\r&d;x:\entrprse\multcomp;x:\sbslib\win\win32;x:\entrprse\formdes2
Item2=x:\entrprse\exdllNew;x:\entrprse\exdllNew\32bit;x:\sbslib\win\excommon;x:\entrprse\r&d;x:\entrprse\multcomp;x:\sbslib\win\win32;x:\entrprse\formdes2
Item3=x:\entrprse\exdllNew;x:\entrprse\exdllNew\32bit;x:\sbslib\win\excommon;x:\entrprse\r&d;;x:\entrprse\multcomp;x:\sbslib\win\win32;x:\entrprse\formdes2
Item4=x:\entrprse\exdllNew;x:\entrprse\exdllNew\32bit;x:\sbslib\win\excommon;x:\entrprse\r&d;x:\sbslib\win\win32;x:\entrprse\formdes2;x:\entrprse\multcomp
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=d:\Compiled
Item1=C:\Develop\DCUs
Item2=E:\dcus
Item3=F:\Compiled\DCU
Item4=F:\Compiled\DCU440
Item5=d:\develop\431dll\dcu
Item6=d:\develop\EnDLL-D5\dcu
Item7=d:\develop\EnDLL-D5
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=d:\ent551
Item1=S:\TEMP\NEIL\ENTTCM\TillPaul
Item2=d:\ebustest
Item3=D:\ENT550
Item4=D:\550_0904
Item5=D:\excheqr\550_0404\
Item6=D:\excheqr\550_0404\Bear
Item7=D:\excheqr\entrprse\
Item8=t:\temp\mark\550_0402
Item9=C:\Develop\Dev500
Item10=D:\excheqr\entrprse\IMPORT
Item11=E:\entv5\IMPORT
Item12=D:\Ent5011\
Item13=d:\excheqr\entrprse
Item14=C:\Excheqr\Trade
Item15=f:\excheqr\entrprse
Item16=E:\trade2
Item17=E:\trade
Item18=m:\Dev500
Item19=E:\ent5002
Item20=e:\excheqr\trade
Item21=D:\Program Files\microsoft\VB5
Item22=E:\DEVELOP\ENTDLL32
Item23=J:\Support\DFL\en500tmp
Item24=C:\Trade
Item25=e:\woptrain
Item26=d:\woptrain
Item27=d:\woptrans
Item28=M:\440test
Item29=d:\develop\431dll
