[Compiler]
A=0
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=e:\ent430d5\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;VCL50;Entcomd5
Conditionals=DEVDATA;
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=/DEL48 /DIR: e:\ent430d5\ /EXV:11
HostApplication=E:\ENT430d5\enter1.exe

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
FileVersion=1.0.0.0

[Excluded Packages]
C:\WINDOWS\SYSTEM\RPRT30D5.BPL=ReportPrinter Pro 3.0 Run-Time Package
C:\WINDOWS\SYSTEM\RPRV30D5.BPL=ReportPrinter Pro 3.0 Rave Package
$(DELPHI)\Projects\Bpl\MAPIMail.bpl=TEmail - MAPI Email
$(DELPHI)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(DELPHI)\Projects\Bpl\CompD5.bpl=(untitled)
$(DELPHI)\Projects\Bpl\Ims2d5.bpl=Internet Mail Suite 2
$(DELPHI)\Projects\Bpl\TransBmp.bpl=ESL Transparent Bitmap Control
$(DELPHI)\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components
$(DELPHI)\Bin\dclnet50.bpl=Borland Internet Components
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
$(DELPHI)\Bin\dcltee50.bpl=TeeChart 5.0 Components
C:\WINDOWS\SYSTEM\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dclib50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
X:\sbslib\WIN\WIN32\RPPRO3\D5\RPDT30.bpl=ReportPrinter Pro 3.0 Design-Time Package
X:\TPOWER\ABBREVIA\B202_D50.BPL=Abbrevia Components

[HistoryLists\hlConditionals]
Count=1
Item0=DEVDATA;

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=e:\ent430d5\
