[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=0
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=89194496
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2018R1.Conv.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\ENTRPRSE\DLLTK\R&DFiles;x:\entrprse\funcs\;w:\ENTRPRSE\COMTK;x:\sbslib\win\excommon;w:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;x:\entrprse\audit;w:\Entrprse\R&D\GDPR
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView;vcl;vclx;dbrtl;RPRV40D6;RPRT40D6;bdertl
Conditionals=EXWIN;DLLU;PF_On;MC_On;STK;EXDLL;SOPDLL;ENAL503;W_OP;EN550CIS;CL_ON;JC;NP;JAP;EN560;EN570;W_OP;RET;EX600;LIC600;EXSQL;REPPFC;REPPFC;EX603;EX603
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=c:\ent7OP.SQL\Ex202.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
W:\ENTRPRSE\Packages\SpellCheck4ModalPackage.bpl=Exchequer Spell Checking for Modal Forms
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=20
Item0=EXWIN;DLLU;PF_On;MC_On;STK;EXDLL;SOPDLL;ENAL503;W_OP;EN550CIS;CL_ON;JC;NP;JAP;EN560;EN570;W_OP;RET;EX600;LIC600;EXSQL;REPPFC;REPPFC;EX603;EX603
Item1=EXWIN;COMP;BUREAUDLL;EX600;LIC600;EXSQL;
Item2=EXWIN;COMP;BUREAUDLL;EX600;LIC600;
Item3=EXWIN;COMP;BUREAUDLL;
Item4=EXWIN;COMP
Item5=EXWIN;
Item6=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP
Item7=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552
Item8=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN_552
Item9=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551
Item10=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN5_51
Item11=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS
Item12=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN550CIS
Item13=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item14=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item15=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;DBD;SEC500;
Item16=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item17=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;WOP;
Item18=EXWIN;MH;COMP;PF_ON;OD_BCPOS;
Item19=EXWIN;MH;COMP;PF_ON;OD_BCPOS;NOSHMEM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=w:\ENTRPRSE\DLLTK\R&DFiles;x:\entrprse\funcs\;w:\ENTRPRSE\COMTK;x:\sbslib\win\excommon;w:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;x:\entrprse\audit;w:\Entrprse\R&D\GDPR
Item1=w:\ENTRPRSE\DLLTK\R&DFiles;x:\entrprse\funcs\;w:\ENTRPRSE\COMTK;x:\sbslib\win\excommon;w:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;x:\entrprse\audit
Item2=x:\entrprse\multcomp;x:\sbslib\win\excommon;
Item3=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item4=x:\entrprse\r&d\;x:\sbslib\win\win32;
Item5=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item6=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=f:\compiled\dcu440\
Item2=F:\Compiled\DCU440
Item3=E:\dcus
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\Exchequer\Exch2018R1.Conv.SQL
Item1=d:\ent2017.SQL
Item2=C:\Exchequer\Exch2016R1.SQL
Item3=C:\EXCH600.mssql
Item4=C:\EXCH600
Item5=c:\develop\Dev500
Item6=t:\support\wj\period\
Item7=M:\Dev500
Item8=t:\temp\mark\500
Item9=E:\ent500
Item10=M:\440test
