[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=139460608
ExeDescription=
[Directories]
OutputDir=C:\Ent2016SQL2
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\funcs\;W:\sbslib\win\excommon;w:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\COMTK;X:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit;W:\Entrprse\R&D\Intrastat;
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;vcl;vclx;VclSmp;Eslpk1;rtl
Conditionals=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;EX600;LIC600;EXSQL;EX601
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Exchequer\Exch2016R1.SQL\Test32.Exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=7
Release=0
Build=198
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software
FileDescription=Exchequer 32-bit Toolkit DLL
FileVersion=5.7.0.198
InternalName=
LegalCopyright=Copyright IRIS Enterprise Software 2005
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer
ProductVersion=5.70
[HistoryLists\hlConditionals]
Count=21
Item0=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;EX600;LIC600;EXSQL;EX601
Item1=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;LTE01;EX600;LIC600;EXSQL;EX601;EX603;madExcept;
Item2=EXWIN;COMP;BUREAUDLL;EX600;LIC600;EXSQL;
Item3=EXWIN;COMP;BUREAUDLL;EX600;LIC600;
Item4=EXWIN;COMP;BUREAUDLL;
Item5=EXWIN;COMP
Item6=EXWIN;
Item7=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP
Item8=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552
Item9=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN_552
Item10=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551
Item11=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN5_51
Item12=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS
Item13=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN550CIS
Item14=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item15=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item16=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;DBD;SEC500;
Item17=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item18=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;WOP;
Item19=EXWIN;MH;COMP;PF_ON;OD_BCPOS;
Item20=EXWIN;MH;COMP;PF_ON;OD_BCPOS;NOSHMEM
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=7
Item0=w:\entrprse\funcs\;W:\sbslib\win\excommon;w:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\COMTK;X:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit;W:\Entrprse\R&D\Intrastat;
Item1=w:\ENTRPRSE\Banking\BankRec;w:\entrprse\dlltk;w:\sbslib\win\excommon;w:\Entrprse\R&D;w:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;w:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit;W:\Entrprse\R&D\Intrastat
Item2=x:\entrprse\multcomp;x:\sbslib\win\excommon;
Item3=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item4=x:\entrprse\r&d\;x:\sbslib\win\win32;
Item5=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item6=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=f:\compiled\dcu440\
Item2=F:\Compiled\DCU440
Item3=E:\dcus
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=C:\Ent2016SQL2
Item1=C:\Exchequer\Exch2016R1.SQL
Item2=C:\EXCH600.mssql
Item3=C:\EXCH600
Item4=c:\develop\Dev500
Item5=t:\support\wj\period\
Item6=M:\Dev500
Item7=t:\temp\mark\500
Item8=E:\ent500
Item9=M:\440test
