[Compiler]
A=0
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=E:\DEV\Toolkit\Compiled
UnitOutputDir=E:\DEV\Toolkit\Compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\EntDLLNew;x:\EntDLLNew\32Bit;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;smesl1;RPRT30D5
Conditionals=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=D:\DEVELOP\431DLL\ExWImp.exe

[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=36
Release=8
Build=0
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=Exchequer Software Ltd
FileDescription=Exchequer Enterprise 32bit Toolkit DLL
FileVersion=4.36.8.0
InternalName=
LegalCopyright=Copyright Exchequer Software 2000
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer Enterprise
ProductVersion=4.31

[HistoryLists\hlConditionals]
Count=1
Item0=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=3
Item0=x:\EntDLLNew;x:\EntDLLNew\32Bit;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp
Item1=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item2=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win

[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=E:\DEV\Toolkit\Compiled
Item1=d:\develop\431DLL\dcu
Item2=p:\develop5\enterexe

[HistoryLists\hlOutputDirectorry]
Count=5
Item0=E:\DEV\Toolkit\Compiled
Item1=d:\develop\431DLL
Item2=F:\DLLTest\Trans\Compiled
Item3=f:\dlltest\test\compiled
Item4=X:\EBUS2\Import\Compiled

[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
