[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=0
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=138412032
ExeDescription=
[Directories]
OutputDir=c:\ent62
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;dbexpress;dbxcds;indy;dclOffice2k;RPRV40D6;RPRT40D6;File95;TransBmp;HMESL1;COMPD6;MAPIMail;Ims2d6;EntCOMD6;Script;B302vr60
Conditionals=MH;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\ENT62\VBTEST.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=3
Item0=MH;
Item1=PKG_ON
Item2=PKG_OXN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=E:\Program Files\Borland\Delphi6\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=c:\compiled
Item1=p:\Develop7\Enterexe
Item2=E:\Develop7\Enterexe
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=c:\ent62
Item1=D:\Program Files\VB6
Item2=C:\Program Files\Microsoft\VB6
Item3=D:\Program Files\microsoft\VB5
[HistoryLists\hlBPLOutput]
Count=1
Item0=X:\sbslib\WIN\WIN32
