[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\ent2016SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;dclOffice2k;dbrtl;visualclx;halcyon6;csv;djec;dtp;EntPrev;VCOM;VKMAPI6;xmlcomp;AdvHttp6;IcsDel60;WinHTTPD6;Ims2d6;RPRV40D6;RPRT40D6;bdertl;ThemeManagerD6;VirtualTreesD6;EntCOMD6;vclshlctrls;DBMBtrieve;EnCommon;HMESL1;FaxMan;adortl;vcldb;ibxpress;qrpt;dss;teeui;teedb;tee;vcldbx;teeqr;visualdbclx;dsnapcrba;dsnap;dsnapcon;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;dbexpress;cds;bdecds;webdsnap;websnap;dbxcds;indy;inetdb;EnterTab;ImageView
Conditionals=HM
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[HistoryLists\hlConditionals]
Count=1
Item0=HM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\compiled
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=c:\ent2016SQL
Item1=c:\ent2015
Item2=c:\ent708.P
Item3=c:\ent707.P
Item4=c:\ent706.P
Item5=c:\ent68
Item6=c:\ent63
Item7=c:\ent601
Item8=c:\571.001
