Document Type: WSE
item: Global
  Version=9.01
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Step View=Properties
end
item: Remark
end
item: Remark
  Text=....ToolMenu.WSE - Add to Tools Menu ?
end
item: Remark
end
item: If/While Statement
  Variable=DIALOG
  Value=040
end
item: Remark
end
item: If/While Statement
  Variable=ADMIN
  Flags=00000001
end
item: If/While Statement
  Variable=INSTTYPE
  Value=I
end
item: Set Variable
  Variable=DLG_BACK
  Value=030
end
item: Set Variable
  Variable=DLG_FWD
  Value=050
end
item: Remark
end
item: Remark
  Text=....Ask Check Boxes
end
item: Custom Dialog Set
  Name=ToolMenu
  item: Dialog
    Title=Exchequer Plug-In Installation
    Width=270
    Height=192
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=212 156 257 171
      Variable=DIALOG
      Value=%DLG_FWD%
      Create Flags=01010000000000010000000000000001
      Text=&Next  >>
    end
    item: Push Button
      Rectangle=163 156 208 171
      Variable=DIALOG
      Value=%DLG_BACK%
      Create Flags=01010000000000010000000000000000
      Text=<<  &Previous
    end
    item: Push Button
      Rectangle=7 156 52 171
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=E&xit Installation
    end
    item: Static
      Rectangle=95 71 251 98
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 34
      Text=Tick the boxes below if you wish the configuration module to be added as an Icon on this machine or added into your Tools menu in Exchequer.
    end
    item: Static
      Control Name=Ab256
      Rectangle=8 10 90 146
      Action=2
      Create Flags=01010000000000000000000000001011
      Pathname=x:\PlugIns\Graphics\\SIDELOGO.bmp
    end
    item: Static
      Control Name=BmpInd
      Rectangle=7 9 89 146
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=95 6 253 26
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-21 0 0 0 400 0 0 0 0 3 2 1 34
      Text=Running the Administrator
    end
    item: Static
      Rectangle=95 30 251 64
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 34
      Text=This installation wizard can add icons into your Start menu, and can add an entry into your Exchequer "Tools" menu to run the Configuration module that comes with this Plug-In.
    end
    item: Static
      Rectangle=7 152 258 153
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=8 1 78 9
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 34
      Text=%D_ENTVER%
    end
    item: Checkbox
      Rectangle=123 106 190 133
      Variable=ICONSTOOLS
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000011
      Text=Add Icon
      Text=Add to Tools menu
      Text=
    end
  end
end
item: Else Statement
end
item: If/While Statement
  Variable=DLG_FWD
  Value=100
end
item: Set Variable
  Variable=DIALOG
  Value=030
end
item: Else Statement
end
item: Set Variable
  Variable=DIALOG
  Value=050
end
item: End Block
end
item: End Block
end
item: Else Statement
end
item: If/While Statement
  Variable=DLG_FWD
  Value=100
end
item: Set Variable
  Variable=DIALOG
  Value=030
end
item: Else Statement
end
item: Set Variable
  Variable=DIALOG
  Value=050
end
item: End Block
end
item: End Block
end
item: End Block
end
