[DSP upload]
File Name=kadao72.zip
Replace File=kadao71.zip
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=Y
Delphi 4.0x=Y
Delphi 5.0x=Y
Delphi 6.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=Y
C++ Builder 4.0x=Y
C++ Builder 5.0x=Y
Version=7.2
count=19
1=KADao is a native DAO component for Delphi. 
2=<BR>It is the first freeware component to completly access all databases 
3=<BR>supported by Microsoft DAO (Data Access Objects) including mdb, 
4=<BR>xls, dbf etc.. 
5=<BR>BDE is not required. Microsoft(r) DAO(tm) must be Installed in order 
6=<BR>component to run.
7=<BR>Support for both Microsoft(r) Access'xx-Access'97 and Microsoft(r) 
8=<BR>Access'2000-2002.
9=<BR>Features:
10=<BR><LI> 1. Create, Repair, Compact, Encrypt Access'97 and Access'2000 
11=<BR>MDB files 
12=<BR><LI> 2. Create tables, add indexes, and fields to existing tables and so on.
13=<BR><LI> 3. Work as a Table and Query Component supporting both Queries 
14=<BR>and QueryDefs
15=<BR><LI> 4. Compatible with all data aware controls
16=<BR><LI> 5. Master/Detail support
17=<BR><LI> 6. Locate, Lookup  support
18=<BR><LI> 7. Find_First,  Find_Next, Find_Last, Find_Prior
19=<BR><LI> 8. Seek_Nearest, Seek_NearestEx and many more ...
Note=
Additional info=
Category=Data Base Programming
Platform=
Group=Component/Code
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Kiril Antonov - Hronos Ltd
Contact=Kiril Antonov 
Author E-mail=kiril@pari.bg
Author URL=http://www.delphi.pari.bg/
count=20
1=KADao is a native DAO component for Delphi. 
2=<BR>It is the first freeware component to completly access all databases 
3=<BR>supported by Microsoft DAO (Data Access Objects) including mdb, 
4=<BR>xls, dbf etc.. 
5=<BR>BDE is not required. Microsoft(r) DAO(tm) must be Installed in 
6=<BR>order component to run.
7=<BR>Support for both Microsoft(r) Access'xx-Access'97 and Microsoft(r) 
8=<BR>Access'2000-2002.
9=<BR>Features:
10=<BR><LI> 1. Create, Repair, Compact, Encrypt Access'97 and Access'2000 
11=<BR>MDB files 
12=<BR><LI> 2. Create tables, add indexes, and fields to existing tables and so 
13=<BR>on.
14=<BR><LI> 3. Work as a Table an Query Component supporting both Queries 
15=<BR>and QueryDefs
16=<BR><LI> 4. Compatible with all data aware controls
17=<BR><LI> 5. Master/Detail support
18=<BR><LI> 6. Locate, Lookup  support
19=<BR><LI> 7. Find_First,  Find_Next, Find_Last, Find_Prior
20=<BR><LI> 8. Seek_Nearest, Seek_NearestEx
Author Section=DataBase Programming
UpdateDSP=Y
