[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=104857600
ExeDescription=
[Directories]
OutputDir=c:\ent67SQL.3
UnitOutputDir=C:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=c:\ent601\TESTBED.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\ImageView.bpl=Image Viewer
W:\ENTRPRSE\Packages\Faxmanjr.bpl=FaxManJr
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
C:\Program Files\Borland\Delphi6\Bin\dclsdac60.bpl=SQL Server Data Access Components
[HistoryLists\hlConditionals]
Count=4
Item0=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS;JC;EN560;EN560;ENT600;LIC600;EXSQL;ENT600;LIC600;EXSQL
Item1=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS;JC;EN560;EN560
Item2=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS;JC;JC
Item3=ExWin;DLLU;STK;PF_On;EXDLL;MC_On;EN550CIS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=x:\sbslib\win\excommon;..\R&D;x:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;X:\EBUS2\COMPrice;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN
Item1=x:\sbslib\win\excommon;..\R&D;x:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;X:\EBUS2\COMPrice;X:\ENTRPRSE\MULTCOMP
Item2=$(DELPHI)\Lib\Debug;x:\sbslib\win\excommon;..\R&D;x:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;X:\EBUS2\COMPrice;X:\ENTRPRSE\MULTCOMP
Item3=x:\sbslib\win\excommon;..\R&D;x:\SBSLib\Win\Win32;..\formdes2;..\entcomms;x:\compon\tpower\abbrevia;x:\tpower\srmgr;x:\entrprse\funcs;X:\EBUS2\COMPrice;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\compiled
Item1=d:\compiled
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=c:\ent67SQL.3
Item1=c:\ent601
Item2=c:\ComPrice\600
Item3=c:\ComPrice
Item4=D:\ComPrice
Item5=D:\ent551
