[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=0
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2016.SQL
UnitOutputDir=C:\Develop\dcus\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\banking\GENERAL;w:\entrprse\banking\Objects;w:\entrprse\FUNCS;W:\ENTRPRSE\R&D;W:\ENTRPRSE\COMTK;w:\entrprse\banking\BACS\rbsbulk;w:\entrprse\multcomp;W:\ENTRPRSE\DRILLDN;w:\entrprse\banking\MultiBacs;W:\SBSLIB\WIN\WIN32;w:\entrprse\banking\BACS\bankline\bulk;W:\ENTRPRSE\LICENCE;W:\sbslib\win\excommon
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;halcyon6;csv;djec;dtp;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;AdvHttp6;EntCOMD6
Conditionals=EXWIN;EX600;LIC600;EXSQL;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch2016.SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\Exchequer\Exch2016.SQL\
HostApplication=C:\Exchequer\Exch2016.SQL\Enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=W:\ENTRPRSE\Banking\BACS\BankLine\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=6
Item0=EXWIN;EX600;LIC600;EXSQL;madExcept
Item1=EXWIN;EX600;LIC600;EXSQL
Item2=ENTER1;EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EX600;LIC600;EXSQL;CC;REPPFC;HTMLHELP;REPPFC;EX601;EX603;EN601VXML;madExcept
Item3=EXWIN;EX600;LIC600;EXSQL;;madExcept
Item4=EXWIN;EX600;LIC600;EXSQL;
Item5=EX600;LIC600;EXSQL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=20
Item0=w:\entrprse\banking\GENERAL;w:\entrprse\banking\Objects;w:\entrprse\FUNCS;W:\ENTRPRSE\R&D;W:\ENTRPRSE\COMTK;w:\entrprse\banking\BACS\rbsbulk;w:\entrprse\multcomp;W:\ENTRPRSE\DRILLDN;w:\entrprse\banking\MultiBacs;W:\SBSLIB\WIN\WIN32;w:\entrprse\banking\BACS\bankline\bulk;W:\ENTRPRSE\LICENCE;W:\sbslib\win\excommon
Item1=w:\entrprse\banking\GENERAL;w:\entrprse\banking\Objects;w:\entrprse\FUNCS;W:\ENTRPRSE\R&D;W:\ENTRPRSE\COMTK;w:\entrprse\banking\BACS\rbsbulk;w:\entrprse\multcomp;W:\ENTRPRSE\DRILLDN;w:\entrprse\banking\MultiBacs;W:\SBSLIB\WIN\WIN32;w:\entrprse\banking\BACS\bankline\bulk;W:\ENTRPRSE\LICENCE;W:\sbslib\win\excommon;C:\Develop\dcus
Item2=w:\entrprse\banking\GENERAL;w:\entrprse\banking\Objects;w:\entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\entrprse\banking\BACS\rbsbulk;w:\entrprse\multcomp;X:\ENTRPRSE\DRILLDN;w:\entrprse\banking\MultiBacs;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\LICENCE;w:\entrprse\banking\BACS\bankline\bulk;W:\ENTRPRSE\LICENCE;W:\sbslib\win\excommon
Item3=w:\entrprse\banking\GENERAL;w:\entrprse\banking\Objects;w:\entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\entrprse\banking\BACS\rbsbulk;w:\entrprse\multcomp;X:\ENTRPRSE\DRILLDN;w:\entrprse\banking\MultiBacs;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\LICENCE;w:\entrprse\banking\BACS\bankline\bulk;W:\ENTRPRSE\LICENCE;W:\sbslib\excommon
Item4=w:\entrprse\banking\GENERAL;w:\entrprse\banking\Objects;w:\entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\entrprse\banking\BACS\rbsbulk;w:\entrprse\multcomp;X:\ENTRPRSE\DRILLDN;w:\entrprse\banking\MultiBacs;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\LICENCE;w:\entrprse\banking\BACS\bankline\bulk;W:\ENTRPRSE\LICENCE
Item5=w:\Entrprse\Banking\GENERAL;w:\Entrprse\Banking\Objects;w:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\Entrprse\Banking\Bacs\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;w:\Entrprse\Banking\MultiBacs
Item6=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs;X:\SBSLIB\WIN\WIN32
Item7=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs
Item8=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN
Item9=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp
Item10=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk
Item11=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\BACS\rbsbulk
Item12=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK.NEW
Item13=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\DUMMY
Item14=E:\custom\Delphi\BaseFile;X:\Bespoke\Excheqr\BACS\General;X:\Bespoke\Excheqr\BACS\Objects
Item15=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects;X:\ENTRPRSE\CUSTOM\STANDARD
Item16=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects
Item17=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Aib
Item18=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General
Item19=E:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=C:\Develop\dcus\
Item1=C:\Develop\DCUs
Item2=c:\compiled
Item3=d:\compiled
Item4=f:\compiled\dcu
Item5=X:\ENTRPRSE\CUSTOM\BACS
[HistoryLists\hlOutputDirectorry]
Count=16
Item0=C:\Exchequer\Exch2016.SQL
Item1=C:\Exchequer\Exch2016R1.MSSQL
Item2=C:\Exchequer\Exch2016R2.SQL
Item3=C:\Exchequer\Exch2016R2.PSQL
Item4=C:\Ent2015p
Item5=C:\Ent709.SQL
Item6=C:\Ent704.SQL
Item7=C:\EXCH600.MSSQL
Item8=c:\571.001
Item9=c:ent570
Item10=c:ent561
Item11=c:ent560
Item12=D:\ent551
Item13=f:\excheqr\entrprse
Item14=D:\ent431
Item15=E:\ent431
