[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=104857600
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;u:\BESPOKE\FUNCS;X:\ENTRPRSE\r&d;X:\ENTRPRSE\DRILLDN;X:\SBSLIB\WIN\EXCOMMON
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;smesl1;RPRT30D5;RPRV30D5;vcl;vclx;dbrtl;bdertl;RPRV40D6;RPRT40D6
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXBTRI~1\ /USER: MANAGER /JLHABB /CODIR: C:\EXBTRI~1\
HostApplication=C:\EXBtrieve\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=5
MinorVer=7
Release=0
Build=20
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Advanced Enterprise Software
FileDescription=Exchequer CSV Converter
FileVersion=5.7.0.20
InternalName=
LegalCopyright=© Exchequer Software Ltd 1986-2002
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer Enterprise
ProductVersion=v5
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=3
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600
Item2=EN550CIS;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=13
Item0=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;u:\BESPOKE\FUNCS;X:\ENTRPRSE\r&d;X:\ENTRPRSE\DRILLDN;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;u:\BESPOKE\FUNCS;X:\ENTRPRSE\r&d;X:\ENTRPRSE\DRILLDN
Item2=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;u:\BESPOKE\FUNCS;X:\ENTRPRSE\r&d
Item3=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;u:\BESPOKE\FUNCS
Item4=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;X:\BESPOKE\FUNCS
Item5=X:\ENTRPRSE\Funcs;E:\dev\plug-ins\FUNCS;x:\exchdev3\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK
Item6=X:\ENTRPRSE\Funcs;E:\dev\import\common;x:\exchdev3\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK
Item7=X:\ENTRPRSE\Funcs;E:\dev\import\common;x:\exchdev3\;C:\exch\entrprse\SDK\Custom\DLL\BaseFile;E:\dev\plug-ins\dll_custom;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK
Item8=X:\ENTRPRSE\Funcs;E:\dev\import\common;x:\exchdev3\;C:\exch\entrprse\SDK\Custom\DLL\BaseFile;E:\dev\plug-ins\dll_custom;X:\ENTRPRSE\MULTCOMP
Item9=X:\ENTRPRSE\Funcs;E:\dev\import\common;x:\exchdev3\;C:\exch\entrprse\SDK\Custom\DLL\BaseFile;E:\dev\plug-ins\dll_custom;X:\ENTRPRSE
Item10=X:\ENTRPRSE\Funcs;E:\dev\import\common;x:\exchdev3\;C:\exch\entrprse\SDK\Custom\DLL\BaseFile;E:\dev\plug-ins\dll_custom
Item11=X:\ENTRPRSE\Funcs;E:\dev\import\common;x:\exchdev3\;C:\exch\entrprse\SDK\Custom\DLL\BaseFile
Item12=X:\ENTRPRSE\Funcs;E:\dev\import\common;x:\exchdev3\
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=E:\dcus
Item3=E:\dev\bin
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Plugins
Item2=c:\ExBtrieve
Item3=E:\Entv550
Item4=C:\exch\entrprse
Item5=X:\BESPOKE\EXCHEQR\Stock_Uplift
