[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\EXCH600.MSSQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;smesl1;RPRT30D5;RPRV30D5;vcl;vclx;dbrtl;bdertl;RPRV40D6;RPRT40D6
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\exch\entrprse\
HostApplication=C:\exch\entrprse\ENTRPRSE.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=7
Release=0
Build=104
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software
FileDescription=Exchequer - ReOrder Qty Round-up plug-in
FileVersion=5.7.0.104
InternalName=
LegalCopyright=© IRIS Enterprise Software 2005
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer
ProductVersion=v5.70
[Excluded Packages]
X:\COMPON\EVERBUTT\tiaeverbutton\IAeverButton.bpl=TCM Buttons
[HistoryLists\hlConditionals]
Count=2
Item0=EX600;LIC600;EXSQL
Item1=BankOn_;EN550CIS;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Item1=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN
Item2=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS
Item3=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\R&D
Item4=X:\ENTRPRSE\Funcs;x:\exchdev3\
Item5=$(DELPHI)\Lib\Debug;X:\BESPOKE\FUNCS;C:\Entrprse\SDK\ComTK\DELPHI6
Item6=$(DELPHI)\Lib\Debug;C:\Entrprse\SDK\Custom\DLL\BaseFile;C:\Entrprse\SDK\ComTK\DELPHI6;X:\BESPOKE\FUNCS
Item7=C:\Entrprse\SDK\Custom\DLL\BaseFile;C:\Entrprse\SDK\ComTK\DELPHI6;X:\BESPOKE\FUNCS
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=E:\dev\bin
Item2=C:\Nick\DCUs
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\EXCH600.MSSQL
Item1=C:\exch\entrprse
Item2=C:\Entrprse
