[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\develop
UnitOutputDir=C:\develop\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\SQL\Security;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\SpecFunc
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k;d6_blow;pc200r60;pb200r60;ps200r60;pkDBMultiList;sdac60;dac60;IntrawebDB_50_60;Intraweb_50_60;dss
Conditionals=EXWIN;WEBREL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/launchbrowser
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=X:\WWW\IntraWeb\Template\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=132
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.132
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=3
Item0=EXWIN;WEBREL
Item1=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS;EBDBD
Item2=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS;EBDBD;VCXML
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=X:\SQL\Security;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\SpecFunc
Item1=X:\WWW\IntraWeb\WebRel;x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\ims2
Item2=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\ims2
Item3=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\DLLTK
Item4=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON
Item5=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2.01;X:\Compon\TEMAIL\COMPON
Item6=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2.01;X:\Compon\TEMAIL
Item7=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2.01
Item8=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=C:\develop\dcu
Item1=X:\WWW\IntraWeb\WebRel\dcu
Item2=X:\WWW\IntraWeb\WebRel
Item3=d:\compiled
Item4=f:\compiled\dcu\
Item5=f:\compiled\dcus
Item6=dcus
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\develop
Item1=X:\WWW\IntraWeb\WebRel
Item2=d:\EXCHEQR\ENTRPRSE
Item3=d:\ent431\
Item4=F:\EXCHEQR\ENTRPRSE
Item5=e:\local500
Item6=e:\ent432\
Item7=f:\ent432\
Item8=x:\ebus2
Item9=f:\compiled\ebus\
Item10=compiled
