[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\ent551
UnitOutputDir=d:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\R&D
Packages=VCLX30;VCL30;INETDB30;INET30;VCLDB30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30;RXCTL;RXDB;RXTOOLS;AddIns;SMCmpnt;SMR;vcl;vclx;vcldb;dbrtl;bdertl;Rave50CLX;Rave50VCL;rtl;DBMBtrieve
Conditionals=SENT;SENTHOOK;EN550CIS;EXWIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\ent551\Project1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\temp\Reports\scab\D6\SMRExtD6.bpl=SMReport Designer: extended components
E:\WINNT\System32\RPRV40D6.bpl=Rave Reports 4.0 Package
X:\COMPON\RAVE4\D6\RPDT40.BPL=Rave Reports 4.0 Design-Time Package
[HistoryLists\hlConditionals]
Count=28
Item0=SENT;SENTHOOK;EN550CIS;EXWIN
Item1=SENT;SENTHOOK;EN550CIS
Item2=SENT;SENTHOOK
Item3=EXWIN;RW;WSJ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;CreateFiles;SENT
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;CreateFiles
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;JC
Item8=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;
Item9=EXWIN;JC;PF_ON;RW;stk
Item10=EXWIN;JC;PF_ON;RW
Item11=EXWIN;JC;PF_ON
Item12=EXWIN;JC
Item13=EXWIN
Item14=WCA
Item15=CreateFiles;EXWIN;
Item16=CreateFiles;
Item17=CreateFiles;MH;FDES;GRP;EXWIN
Item18=CreateFiles;MH;FDES;GRP;D_BD;EXWIN;JC
Item19=CreateFiles;MH;FDES;GRP;D_BD;EXWIN
Item20=CreateFiles;MH;FDES;GRP;D_BD
Item21=CreateFiles;EXWIN;STK;SOP;JC;Pf_On;CU
Item22=CreateFiles;EXWIN;STK;SOP;JC;Pf_On
Item23=CreateFiles;EXWIN;STK;SOP;JC
Item24=CreateFiles;EXWIN;STK;SOP
Item25=CreateFiles;EXWIN;STK
Item26=CreateFiles;EXWIN
Item27=CreateFiles
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\R&D
Item1=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item2=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\BESPOKE\FUNCS
Item3=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Item4=SENT;SENTHOOK
Item5=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON
Item6=X:\ENTRPRSE\COMTK
Item7=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\excommon;X:\ENTRPRSE\COMTK
Item8=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\excommon
Item9=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32
Item10=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item11=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS
Item12=X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item13=X:\ENTRPRSE\CUSTOM\COM\DELPHI5
Item14=X:\ENTRPRSE\CUSTOM\COM;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item15=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\COM
Item16=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item17=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item18=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX
Item19=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\FAX
Item20=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item21=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT
Item22=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item23=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP
Item24=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS
Item25=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON
Item26=X:\ENTRPRSE\R&D
Item27=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item28=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item29=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=d:\compiled
Item1=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=D:\ent551
Item1=D:\550_0904
Item2=D:\EXCHEQR\ENTRPRSE
Item3=d:\ent5011
Item4=F:\EXCHEQR\ENTRPRSE
Item5=H:\ACCOUNTS\EXCH
Item6=f:\ent432\
Item7=e:\ent432\
Item8=e:\ent431\
