[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=0
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Installation\2018R1SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\VRW\Common;w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader;W:\COMPON\ExtMAPI;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\R&D\Intrastat;W:\COMPON\antLabels;W:\ENTRPRSE\Audit;W:\ENTRPRSE\R&D\GDPR
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;LTE01;EX600;LIC600;EXSQL;EX601;EX603;6.4
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: D:\Installation\2018R1SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: D:\Installation\2018R1SQL\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\NumEditPackage.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=30
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;LTE01;EX600;LIC600;EXSQL;EX601;EX603;6.4
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;LTE01;EX600;LIC600;EXSQL;EX601;EX603;6.4;madExcept
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;LTE01;EX600;LIC600;EXSQL;EX601;EX603
Item3=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;LTE01;EX600;LIC600;EXSQL
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;LIC600;EXSQL
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;CreateFiles;CreateFiles;EX600;LIC600;EXSQL
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;CreateFiles;CreateFiles;EX600;LIC600;LIC600
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;CreateFiles;CreateFiles
Item8=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;LIC600;CreateFiles;CreateFiles
Item9=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;LIC600;LIC600
Item10=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01
Item11=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;EX600;CreateFiles;CreateFiles
Item12=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;EX600
Item13=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG
Item14=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE
Item15=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;EN560
Item16=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ
Item17=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552
Item18=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551
Item19=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p
Item20=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p
Item21=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;
Item22=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;AQ
Item23=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS
Item24=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;PALL
Item25=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551
Item26=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;PALL
Item27=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN
Item28=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN550CIS
Item29=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;ELMAN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\VRW\Common;w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader;W:\COMPON\ExtMAPI;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\R&D\Intrastat;W:\COMPON\antLabels;W:\ENTRPRSE\Audit;W:\ENTRPRSE\R&D\GDPR
Item1=X:\ENTRPRSE\VRW\Common;w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader;W:\COMPON\ExtMAPI;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\R&D\Intrastat;W:\COMPON\antLabels;W:\ENTRPRSE\Audit
Item2=X:\ENTRPRSE\VRW\Common;w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader;W:\COMPON\ExtMAPI
Item3=X:\ENTRPRSE\VRW\Common;w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item4=X:\ENTRPRSE\VRW\Common;w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\Authoris-e\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item5=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\VRW\Common;w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\Authoris-e\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item6=X:\ENTRPRSE\VRW\Common;w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\Authoris-e\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item7=X:\ENTRPRSE\VRW\Common;w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;W:\Authoris-e\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item8=X:\ENTRPRSE\VRW\Common;w:\62\ENTRPRSE\REPWRT;w:\62\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\62\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\62\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;W:\BESPOKE\Authoris-e\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item9=X:\ENTRPRSE\VRW\Common;w:\601\ENTRPRSE\REPWRT;w:\601\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\601\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\601\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;W:\BESPOKE\Authoris-e\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item10=X:\ENTRPRSE\VRW\Common;w:\601\ENTRPRSE\REPWRT;w:\601\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;w:\601\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\601\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item11=X:\ENTRPRSE\VRW\Common;w:\601\ENTRPRSE\REPWRT;w:\601\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\601\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item12=w:\601\ENTRPRSE\REPWRT;w:\601\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;w:\601\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item13=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item14=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item15=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item16=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN
Item17=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine
Item18=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item19=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item20=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine
Item21=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON
Item22=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE
Item23=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\COMPON\TEMAIL\COMPON
Item24=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item25=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK.552;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item26=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK.NEW;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item27=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item28=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211
Item29=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=d:\compiled
Item3=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=D:\Installation\2018R1SQL
Item1=C:\Ent2016R3.SQL
Item2=C:\Ent2016R3.P
Item3=C:\Ent71SQL
Item4=C:\Ent7OP.SQL
Item5=C:\Ent709.P
Item6=C:\Ent706.P
Item7=C:\Ent704.SQL
Item8=C:\Ent702.SQL
Item9=C:\Ent67SQL.5
Item10=C:\Ent65
Item11=C:\Ent67SQL
Item12=C:\Ent66.2
Item13=c:\ent64.SQL
Item14=c:\ent64
Item15=c:\exchpr634
Item16=c:\ent63
Item17=c:\ent62
Item18=c:\ent601
Item19=c:\exchpr5
Item20=y:\exchpr3
Item21=c:\exchpr3
Item22=v:\exchpr3
Item23=v:\exchpr
Item24=C:\excheqr
Item25=C:\Ent600sql
Item26=C:\Ent600
Item27=C:\EXBtrieve
Item28=C:\EXSQL
Item29=C:\EX600
