[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=y:\exchpr3
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;csv;djec;EntPrev;halcyon6;IcsDel60;Ims2d6;RPRT40D6;RPRV40D6;VCOM;AdvHttp6;HMESL1;EnterTab;madBasic_;madDisAsm_;madExcept_;DBMBtrieve;EnCommon
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;LTE01;EX600;LIC600;EXSQL;SENT
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=30
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;LTE01;EX600;LIC600;EXSQL;SENT
Item1=WIN32;SENT;EXSQL;LIC600;EX600;EXWIN
Item2=WIN32;SENT;EXSQL;LIC600;EX600;WIN32
Item3=WIN32;SENT;EXSQL;LIC600;EX600
Item4=WIN32;SENT;EXSQL;LIC600;EX600;X:\Entrprse\r&D
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;LTE01;EX600;LIC600;EXSQL
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;LIC600;EXSQL
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;CreateFiles;CreateFiles;EX600;LIC600;EXSQL
Item8=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;CreateFiles;CreateFiles;EX600;LIC600;LIC600
Item9=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;CreateFiles;CreateFiles
Item10=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;LIC600;CreateFiles;CreateFiles
Item11=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;LIC600;LIC600
Item12=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01
Item13=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;EX600;CreateFiles;CreateFiles
Item14=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;EX600
Item15=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG
Item16=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE
Item17=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;EN560
Item18=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ
Item19=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552
Item20=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551
Item21=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p
Item22=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p
Item23=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;
Item24=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;AQ
Item25=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS
Item26=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;PALL
Item27=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551
Item28=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;PALL
Item29=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item1=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item2=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item3=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN
Item4=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine
Item5=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item6=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item7=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine
Item8=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON
Item9=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE
Item10=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\COMPON\TEMAIL\COMPON
Item11=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item12=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK.552;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item13=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK.NEW;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item14=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item15=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211
Item16=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211
Item17=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk
Item18=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr;X:\ENTRPRSE\dlltk
Item19=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr;X:\ENTRPRSE\EXDLLNEW
Item20=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item21=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS
Item22=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32
Item23=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item24=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item25=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item26=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item27=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Item28=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT
Item29=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=c:\compiled
Item1=d:\compiled
Item2=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=26
Item0=y:\exchpr3
Item1=c:\exchpr3
Item2=v:\exchpr3
Item3=v:\exchpr
Item4=C:\excheqr
Item5=C:\Ent600sql
Item6=C:\Ent600
Item7=C:\EXBtrieve
Item8=C:\EXSQL
Item9=C:\EX600
Item10=C:\EXCH600
Item11=c:\571Beta
Item12=c:\qaBank
Item13=c:\570.002
Item14=c:\entrprse
Item15=c:\ent570
Item16=c:\ent561
Item17=D:\ent561
Item18=D:\ent560
Item19=D:\ent552
Item20=D:\ent551
Item21=D:\550_0904
Item22=D:\EXCHEQR\ENTRPRSE
Item23=F:\EXCHEQR\ENTRPRSE
Item24=e:\local500
Item25=f:\ent432\
