[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=0
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=e:\ent432\
UnitOutputDir=E:\dcus
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr;X:\ENTRPRSE\EXDLLNEW
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: e:\ent432\
HostApplication=E:\ent431\Enter1.exe
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=19
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD
Item2=CreateFiles;EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD
Item3=CreateFiles;EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;EDLL
Item4=CreateFiles;EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;
Item5=CreateFiles;EXWIN;RW
Item6=CreateFiles;EXWIN;
Item7=CreateFiles;
Item8=CreateFiles;MH;FDES;GRP;EXWIN
Item9=CreateFiles;MH;FDES;GRP;D_BD;EXWIN;JC
Item10=CreateFiles;MH;FDES;GRP;D_BD;EXWIN
Item11=CreateFiles;MH;FDES;GRP;D_BD
Item12=CreateFiles;EXWIN;STK;SOP;JC;Pf_On;CU
Item13=CreateFiles;EXWIN;STK;SOP;JC;Pf_On
Item14=CreateFiles;EXWIN;STK;SOP;JC
Item15=CreateFiles;EXWIN;STK;SOP
Item16=CreateFiles;EXWIN;STK
Item17=CreateFiles;EXWIN
Item18=CreateFiles
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr;X:\ENTRPRSE\EXDLLNEW
Item1=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item2=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS
Item3=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32
Item4=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item5=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item6=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item7=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item8=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Item9=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT
Item10=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON
Item11=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS;X:\SBSLIB\WIN\EXCOMMON
Item12=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS;X:\SBSLIB\WIN\EXCOMMON
Item13=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS;X:\SBSLIB\WIN\EXCOMMON
Item14=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item15=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item16=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item17=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item18=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item19=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS;X:\SBSLIB\WIN\WIN32\RPPRO3\D5
Item20=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item21=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item22=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP
Item23=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D
Item24=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2
Item25=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D
Item26=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON
Item27=X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON
Item28=X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT
Item29=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;S:\TEMP\paulr\Programs\El
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=E:\dcus
Item1=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=e:\ent432\
Item1=f:\ent432\
