[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=c:\ent67SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\DLLTK;u:\authoris-e\BASE
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;HMESL1;DBMBtrieve;halcyon6;csv;djec;dtp;EnterTab;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE;REMOTE;LIC600;EX600;EXSQL;EX601;VAO;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/INSTALL
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=X:\BESPOKE\EXCHEQR\BACS\SHB\BACS\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=7
Release=0
Build=118
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software
FileDescription=Sentimail Service
FileVersion=6.7.0.118
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\ImageView.bpl=Image Viewer
W:\ENTRPRSE\Packages\Faxmanjr.bpl=FaxManJr
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
C:\Program Files\Borland\Delphi6\Bin\dclsdac60.bpl=SQL Server Data Access Components
[HistoryLists\hlConditionals]
Count=30
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE;REMOTE;LIC600;EX600;EXSQL;EX601;VAO
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE;REMOTE;LIC600;EX600;EXSQL;EX601;madExcept;VAO
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE;REMOTE;LIC600;EX600;EXSQL;EX601
Item3=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE;REMOTE;LIC600;EX600;EXSQL;madExcept
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE;REMOTE;LIC600;EX600;EXSQL
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE;REMOTE;LIC600;EX600;EXSQL;DEBUG
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE;REMOTE
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE;REMOTE;Debug
Item8=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE
Item9=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE
Item10=EDITONLY
Item11=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;EN560
Item12=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;
Item13=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;JC;JAP;JAP
Item14=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;Internal;
Item15=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;Debug
Item16=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;Internal;Debug
Item17=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552
Item18=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;Internal
Item19=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ
Item20=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ
Item21=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF;EN550CIS;En551p
Item22=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF;EN550CIS;
Item23=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF;EN550CIS;AQ
Item24=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF;EN550CIS
Item25=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF
Item26=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;NewSMS
Item27=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;NewSMS;Debug;Debug
Item28=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;Debug;NewSMS;NewSMS
Item29=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;Debug
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\DLLTK;u:\authoris-e\BASE
Item1=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\DLLTK;w:\authoris-e\BASE
Item2=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\DLLTK;w:\BESPOKE\authoris-e\BASE
Item3=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\DLLTK;w:\BESPOKE\EXCHEQR\authoris-e\BASE
Item4=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\DLLTK
Item5=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE
Item6=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE
Item7=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN
Item8=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common;X:\BESPOKE\EXCHEQR\PURAUTH\BASE
Item9=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common;X:\BESPOKE\EXCHEQR\PURAUTH\BASE
Item10=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item11=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item12=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI
Item13=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK
Item14=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK
Item15=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK.552
Item16=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\REPWRT\DBF
Item17=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\REPWRT\DBF
Item18=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK
Item19=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON
Item20=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211
Item21=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211
Item22=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS2.01
Item23=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS2.01
Item24=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE
Item25=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE
Item26=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item27=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item28=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr
Item29=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\compiled
Item1=c:\compiled\
Item2=d:\compiled\
Item3=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=c:\ent67SQL
Item1=c:\ent64.SQL
Item2=c:\ent63
Item3=c:\ent62
Item4=c:\ent601
Item5=c:\share\exchpr3
Item6=c:\exchpr3
Item7=c:\excheqr
Item8=c:\exBtrieve
Item9=c:\exSQL.OLD
Item10=c:\ex600
Item11=c:\570.002
Item12=c:\ent570
Item13=c:\ent561
Item14=C:\exch\excheqr
Item15=c:\ent560
Item16=D:\ent561
Item17=D:\ent560
Item18=C:\exch\entrprse
Item19=D:\ent552
Item20=D:\ent551
Item21=S:\QA\SENTTEST
Item22=D:\550_0904
Item23=D:\ENVOLA06\Entrprse
Item24=D:\EXCHEQR\ENTRPRSE
Item25=H:\ACCOUNTS\EXCH
Item26=f:\EXCHEQR\ENTRPRSE
Item27=K:\v5plugin
Item28=e:\ent502
Item29=f:\501sent
