[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=0
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\EXCHEQR\ENTRPRSE
UnitOutputDir=f:\compiled\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\excommon
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=SENT;SENTHOOK
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=E:\ent431\Enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
f:\program files\borland\delphi6\Projects\Bpl\B301VD60.bpl=Abbrevia Components
[HistoryLists\hlConditionals]
Count=25
Item0=SENT;SENTHOOK
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;CreateFiles;SENT
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;CreateFiles
Item3=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;JC
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;
Item6=EXWIN;JC;PF_ON;RW;stk
Item7=EXWIN;JC;PF_ON;RW
Item8=EXWIN;JC;PF_ON
Item9=EXWIN;JC
Item10=EXWIN
Item11=WCA
Item12=CreateFiles;EXWIN;
Item13=CreateFiles;
Item14=CreateFiles;MH;FDES;GRP;EXWIN
Item15=CreateFiles;MH;FDES;GRP;D_BD;EXWIN;JC
Item16=CreateFiles;MH;FDES;GRP;D_BD;EXWIN
Item17=CreateFiles;MH;FDES;GRP;D_BD
Item18=CreateFiles;EXWIN;STK;SOP;JC;Pf_On;CU
Item19=CreateFiles;EXWIN;STK;SOP;JC;Pf_On
Item20=CreateFiles;EXWIN;STK;SOP;JC
Item21=CreateFiles;EXWIN;STK;SOP
Item22=CreateFiles;EXWIN;STK
Item23=CreateFiles;EXWIN
Item24=CreateFiles
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\excommon
Item1=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32
Item2=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item3=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS
Item4=X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item5=X:\ENTRPRSE\CUSTOM\COM\DELPHI5
Item6=X:\ENTRPRSE\CUSTOM\COM;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item7=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\COM
Item8=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item9=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item10=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX
Item11=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\FAX
Item12=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item13=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT
Item14=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item15=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP
Item16=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS
Item17=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON
Item18=X:\ENTRPRSE\R&D
Item19=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item20=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item21=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item22=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Item23=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT
Item24=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON
Item25=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS;X:\SBSLIB\WIN\EXCOMMON
Item26=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS;X:\SBSLIB\WIN\EXCOMMON
Item27=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS;X:\SBSLIB\WIN\EXCOMMON
Item28=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item29=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=F:\EXCHEQR\ENTRPRSE
Item1=H:\ACCOUNTS\EXCH
Item2=f:\ent432\
Item3=e:\ent432\
Item4=e:\ent431\
