[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Installation\2018R1SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\R&D\Intrastat;W:\COMPON\antLabels;W:\ENTRPRSE\Audit
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;csv;djec;EntPrev;halcyon6;IcsDel60;Ims2d6;RPRT40D6;RPRV40D6;VCOM;AdvHttp6;HMESL1;EnterTab;madBasic_;madDisAsm_;madExcept_;EntCOMD6;pb200r60;tmsd6;DBMBtrieve;EnCommon;SpellCheck4ModalPackage
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL;EX601;6.4;madExcept;GETPARAMS
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=7
Release=0
Build=145
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=6.7.0.145
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\NumEditPackage.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=12
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL;EX601;6.4;madExcept;GETPARAMS
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL;EX601;6.4;madExcept
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL;EX601;6.4
Item3=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL;EX601;Debug;6.4;6.4
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL;EX601;Debug
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL;EX601
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL;EX601;debug;debug
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL;EX601;debug;debug;madExcept
Item8=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL;madExcept
Item9=EXWIN;EXSQL;BTRVSQL_DLL;EX600;LIC600;
Item10=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EX600;LIC600;EXSQL
Item11=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;JAP;BUREAU;RET;D602;EX600;LIC600;EXSQL;CACHESIZE;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=30
Item0=w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\R&D\Intrastat;W:\COMPON\antLabels;W:\ENTRPRSE\Audit
Item1=w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item2=w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;u:\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item3=$(DELPHI)\Lib\Debug;w:\ENTRPRSE\REPWRT;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;u:\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item4=w:\ENTRPRSE\REPWRT;D:\2_TempRW;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;u:\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item5=$(DELPHI)\Lib\Debug;w:\ENTRPRSE\REPWRT;D:\2_TempRW;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;u:\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item6=w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;W:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;u:\Authoris-e\BASE;W:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common;W:\ExchSQL\BtrvSQL
Item7=w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;W:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;u:\Authoris-e\BASE;W:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item8=w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;W:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;u:\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item9=w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;u:\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item10=w:\ENTRPRSE\REPWRT;D:\2_TempRW;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;w:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;u:\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item11=w:\ENTRPRSE\REPWRT;D:\2_TempRW;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;u:\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item12=w:\ENTRPRSE\REPWRT;D:\2_TempRW;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;w:\\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item13=$(DELPHI)\Lib\Debug;w:\ENTRPRSE\REPWRT;D:\2_TempRW;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;w:\\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item14=$(DELPHI)\Lib\Debug;w:\ENTRPRSE\REPWRT;D:\2_TempRW;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;U:\BESPOKE\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item15=$(DELPHI)\Lib\Debug;w:\ENTRPRSE\REPWRT;D:\2_TempRW;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;u:\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item16=$(DELPHI)\Lib\Debug;w:\ENTRPRSE\REPWRT;D:\2_TempRW;w:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;Q:\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\ENTRPRSE\VRW\Common
Item17=$(DELPHI)\Lib\Debug;w:\62\ENTRPRSE\REPWRT;D:\2_TempRW;w:\62\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;W:\BESPOKE\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\62\ENTRPRSE\VRW\Common
Item18=w:\62\ENTRPRSE\REPWRT;D:\2_TempRW;w:\62\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;W:\BESPOKE\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\62\ENTRPRSE\VRW\Common
Item19=w:\62\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;W:\BESPOKE\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\62\ENTRPRSE\VRW\Common
Item20=w:\601\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;W:\BESPOKE\Authoris-e\BASE;X:\ENTRPRSE\DLLTK;W:\601\ENTRPRSE\VRW\Common
Item21=w:\601\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\DLLTK;W:\601\ENTRPRSE\VRW\Common
Item22=w:\601\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\DLLTK
Item23=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\DLLTK
Item24=X:\ENTRPRSE\GUIRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK
Item25=$(DELPHI)\Lib\Debug;x:\entrprse\r&d\;x:\entrprse\comtk\;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;
Item26=x:\entrprse\r&d\;x:\entrprse\comtk\;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;
Item27=C:\Develop\Work\ENTRPRSE\R&D;x:\entrprse\r&d\;x:\entrprse\comtk\;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;
Item28=x:\entrprse\r&d\;x:\entrprse\comtk\;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;C:\Develop\Work\ENTRPRSE\R&D;
Item29=C:\Develop\Work\ENTRPRSE\R&D;x:\entrprse\r&d\;x:\entrprse\comtk\;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=c:\compiled\
Item3=c:\develop\dcus\
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=D:\Installation\2018R1SQL
Item1=C:\Ent2016R3.SQL
Item2=C:\Ent2016R3.P
Item3=C:\Ent7OP.SQL
Item4=C:\Ent709.P
Item5=C:\Ent706.P
Item6=C:\Ent704.SQL
Item7=C:\Ent69SQL
Item8=C:\EXCH69S
Item9=c:\ent68
Item10=c:\ent67SQL
Item11=c:\ent65
Item12=c:\ent67P.3
Item13=c:\ent66.2
Item14=c:\ent66SQL.5
Item15=c:\ent66SQL.3
Item16=c:\ent64.SQL
Item17=c:\ent63
Item18=c:\exchpr634
Item19=I:\Entrprse
Item20=c:\ent62
Item21=c:\exchpr62
Item22=c:\ent601
Item23=c:\exchpr5
Item24=y:\exchpr3
Item25=c:\share\exchpr3
Item26=c:\exchpr3
Item27=v:\exchpr3
Item28=v:\exchpr
Item29=C:\EXCHSQL
