[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=0
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=69206016
ExeDescription=
[Directories]
OutputDir=C:\Ent7OP.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\Entrprse\FUNCS;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView;vcl;vclx;dbrtl;RPRV40D6;RPRT40D6;bdertl
Conditionals=SENT;SENTHOOK;EN550CIS;EN560;EXSQL;EX600;LIC600;EX603;EX601;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\exchpr3\ /USER: DEMO /JLHABB  /CODIR: c:\exchpr3\
HostApplication=C:\Exchpr3\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=F:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=30
Item0=SENT;SENTHOOK;EN550CIS;EN560;EXSQL;EX600;LIC600;EX603;EX601;
Item1=SENT;SENTHOOK;EN550CIS;EN560;EXSQL;EX600;LIC600;LIC600
Item2=SENT;SENTHOOK;EN550CIS;EN560
Item3=SENT;SENTHOOK;EN550CIS
Item4=SENT;SENTHOOK
Item5=EXWIN;RW;WSJ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;CreateFiles;SENT
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;CreateFiles
Item8=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD
Item9=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;JC
Item10=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;
Item11=EXWIN;JC;PF_ON;RW;stk
Item12=EXWIN;JC;PF_ON;RW
Item13=EXWIN;JC;PF_ON
Item14=EXWIN;JC
Item15=EXWIN
Item16=WCA
Item17=CreateFiles;EXWIN;
Item18=CreateFiles;
Item19=CreateFiles;MH;FDES;GRP;EXWIN
Item20=CreateFiles;MH;FDES;GRP;D_BD;EXWIN;JC
Item21=CreateFiles;MH;FDES;GRP;D_BD;EXWIN
Item22=CreateFiles;MH;FDES;GRP;D_BD
Item23=CreateFiles;EXWIN;STK;SOP;JC;Pf_On;CU
Item24=CreateFiles;EXWIN;STK;SOP;JC;Pf_On
Item25=CreateFiles;EXWIN;STK;SOP;JC
Item26=CreateFiles;EXWIN;STK;SOP
Item27=CreateFiles;EXWIN;STK
Item28=CreateFiles;EXWIN
Item29=CreateFiles
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\Entrprse\FUNCS;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN
Item1=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;U:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN
Item2=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\R&D
Item3=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item4=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\BESPOKE\FUNCS
Item5=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Item6=SENT;SENTHOOK
Item7=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON
Item8=X:\ENTRPRSE\COMTK
Item9=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\excommon;X:\ENTRPRSE\COMTK
Item10=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\excommon
Item11=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32
Item12=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item13=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS
Item14=X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item15=X:\ENTRPRSE\CUSTOM\COM\DELPHI5
Item16=X:\ENTRPRSE\CUSTOM\COM;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item17=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\COM
Item18=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item19=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item20=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX
Item21=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\FAX
Item22=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item23=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT
Item24=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item25=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP
Item26=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS
Item27=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON
Item28=X:\ENTRPRSE\R&D
Item29=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=d:\compiled
Item3=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=23
Item0=C:\Ent7OP.SQL
Item1=C:\Exchequer\Exch67.SQL
Item2=c:\ent63
Item3=c:\ent62
Item4=c:\ent601
Item5=y:\ExchPr3
Item6=c:\ExchPr3
Item7=c:\Excheqr
Item8=c:\ExBtrieve
Item9=c:\exsql.old
Item10=c:\exsql
Item11=c:\ent561
Item12=D:\ent560
Item13=D:\ent552
Item14=D:\ent551
Item15=D:\550_0904
Item16=D:\EXCHEQR\ENTRPRSE
Item17=d:\ent5011
Item18=F:\EXCHEQR\ENTRPRSE
Item19=H:\ACCOUNTS\EXCH
Item20=f:\ent432\
Item21=e:\ent432\
Item22=e:\ent431\
