[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=v:\exchpr
UnitOutputDir=c:\compiled\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\DLLTK
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView;vcl;vclx;VclSmp;Eslpk1
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\ent600~1\ /USER: MANAGER /JLHABB /NOCUSTOM /3CMHSI /CODIR: c:\ent600~1\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\ENTRPRSE\CD\ShellTree\ShellTree2005.bpl=(untitled)
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=30
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE;LTE01;EN572;EN572;ex600;LIC600;EXSQL
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;LTE01;EX600;LIC600;EXSQL
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;LIC600;EXSQL
Item3=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;CreateFiles;CreateFiles;EX600;LIC600;EXSQL
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;CreateFiles;CreateFiles;EX600;LIC600;LIC600
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;CreateFiles;CreateFiles
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;LIC600;CreateFiles;CreateFiles
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;LIC600;LIC600
Item8=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01
Item9=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;EX600;CreateFiles;CreateFiles
Item10=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01;EX600;EX600
Item11=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG
Item12=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE
Item13=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;EN560
Item14=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ
Item15=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552
Item16=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551
Item17=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p
Item18=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p
Item19=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;
Item20=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;AQ
Item21=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS
Item22=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;PALL
Item23=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551
Item24=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;PALL
Item25=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN
Item26=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN550CIS
Item27=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;ELMAN
Item28=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE
Item29=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;abc
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\DLLTK
Item1=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item2=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item3=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item4=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN
Item5=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine
Item6=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item7=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item8=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine
Item9=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON
Item10=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE
Item11=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\COMPON\TEMAIL\COMPON
Item12=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item13=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK.552;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item14=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK.NEW;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item15=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item16=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211
Item17=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211
Item18=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk
Item19=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr;X:\ENTRPRSE\dlltk
Item20=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr;X:\ENTRPRSE\EXDLLNEW
Item21=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item22=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS
Item23=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32
Item24=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item25=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item26=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item27=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item28=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Item29=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\compiled\
Item1=c:\compiled
Item2=d:\compiled
Item3=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=23
Item0=v:\exchpr
Item1=C:\excheqr
Item2=C:\Ent600sql
Item3=C:\Ent600
Item4=C:\EXBtrieve
Item5=C:\EXSQL
Item6=C:\EX600
Item7=C:\EXCH600
Item8=c:\571Beta
Item9=c:\qaBank
Item10=c:\570.002
Item11=c:\entrprse
Item12=c:\ent570
Item13=c:\ent561
Item14=D:\ent561
Item15=D:\ent560
Item16=D:\ent552
Item17=D:\ent551
Item18=D:\550_0904
Item19=D:\EXCHEQR\ENTRPRSE
Item20=F:\EXCHEQR\ENTRPRSE
Item21=e:\local500
Item22=f:\ent432\
