[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=c:\ent561
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common;X:\ENTRPRSE\SENTMAIL\SENTINEL
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;HMESL1;DBMBtrieve;halcyon6;csv;djec;dtp;EnterTab;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;ADMINONLY;VAO
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: c:\ent560\
HostApplication=c:\ent560\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=X:\BESPOKE\EXCHEQR\BACS\SHB\BACS\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=30
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;ADMINONLY;VAO
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;ADMINONLY;REMOTE
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;ADMINONLY;
Item3=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;ADMINONLY;REMOTE;REMOTE
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;ADMINONLY
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;REMOTE
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;EN560
Item8=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;
Item9=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;JC;JAP;JAP
Item10=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;Internal;
Item11=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;Debug
Item12=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;Internal;Debug
Item13=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552
Item14=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;Internal
Item15=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ
Item16=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ
Item17=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF;EN550CIS;En551p
Item18=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF;EN550CIS;
Item19=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF;EN550CIS;AQ
Item20=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF;EN550CIS
Item21=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;DBF;DBF
Item22=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;NewSMS
Item23=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;NewSMS;NewSMS;Debug;Debug
Item24=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;Debug;NewSMS;NewSMS
Item25=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;Debug
Item26=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;Debug;ECOM;ECOM
Item27=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT;Debug;Debug
Item28=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT
Item29=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;CreateFiles;SENT
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common;X:\ENTRPRSE\SENTMAIL\SENTINEL
Item1=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item2=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI
Item3=X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK
Item4=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK
Item5=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK.552
Item6=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\REPWRT\DBF
Item7=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\REPWRT\DBF
Item8=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK
Item9=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON
Item10=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211
Item11=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211
Item12=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS2.01
Item13=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS2.01
Item14=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE
Item15=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE
Item16=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item17=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item18=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr
Item19=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr
Item20=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item21=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item22=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX
Item23=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\FAX
Item24=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item25=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT
Item26=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item27=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP
Item28=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS
Item29=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\compiled
Item1=c:\compiled\
Item2=d:\compiled\
Item3=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=23
Item0=c:\ent561
Item1=C:\Excheqr1
Item2=c:\excheqr
Item3=D:\ent561
Item4=D:\ent560
Item5=C:\exch\entrprse
Item6=D:\ent552
Item7=D:\ent551
Item8=S:\QA\SENTTEST
Item9=D:\550_0904
Item10=D:\ENVOLA06\Entrprse
Item11=D:\EXCHEQR\ENTRPRSE
Item12=H:\ACCOUNTS\EXCH
Item13=f:\EXCHEQR\ENTRPRSE
Item14=K:\v5plugin
Item15=e:\ent502
Item16=f:\501sent
Item17=e:\500
Item18=e:\local500
Item19=S:\TEMP\paulr\SentMail
Item20=e:\ent432\
Item21=e:\ent431\
Item22=f:\ent432\
