[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;HMESL1;DBMBtrieve;EnCommon;indy;SpellCheck4ModalPackage;dbrtl;RPRV40D6;RPRT40D6;bdertl;EnterTab
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Projects\Bpl\KADao.bpl=KADao
c:\program files\borland\delphi6\Projects\Bpl\FTKCOMPS.bpl=Form Toolkit Components (Internal)
C:\Program Files\Borland\Delphi6\Projects\Bpl\B302VD60.bpl=TurboPower Abbrevia 3.02 Design-time package - VCL60
c:\Program Files\BORLAND\Delphi6\Projects\Bpl\TRANSBMP.bpl=ESL Transparent Bitmap Control
C:\Program Files\Borland\Delphi6\Bin\dcldb60.bpl=Borland Database Components
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\program files\borland\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
C:\Program Files\Borland\Delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
C:\Program Files\Borland\Delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\Program Files\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
C:\WINDOWS\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi6\Bin\dclie60.bpl=Internet Explorer Components
c:\program files\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
C:\Program Files\Borland\Delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
c:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
c:\program files\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
c:\program files\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
c:\program files\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
C:\Program Files\Borland\Delphi6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\program files\borland\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\program files\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
[HistoryLists\hlConditionals]
Count=30
Item0=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;D_BD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;REPMETRICS;PERIOD_DEBUG;PERIODFIX;GLC_CDEBUG;EX601;EX603;EX603
Item1=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;D_BD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;REPMETRICS;PERIOD_DEBUG;PERIODFIX;GLC_CDEBUG
Item2=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;D_BD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;REPMETRICS;PERIOD_DEBUG;PERIODFIX;GLCCDEBUG
Item3=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;D_BD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;REPMETRICS;PERIOD_DEBUG;PERIODFIX;
Item4=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;D_BD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;REPMETRICS;PERIOD_DEBUG;PERIODF_IX;
Item5=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;D_BD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;REPMETRICS;PERIODDEBUG;PERIODFIX;
Item6=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;D_BD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;REPMETRICS;PERIODFIX
Item7=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;D_BD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;REPMETRICS
Item8=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;REPMETRICS
Item9=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EX_SQL;_MHALTCUSTLIST;REPPFC;REPMETRICS
Item10=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;
Item11=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST
Item12=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;MHALTCUSTLIST
Item13=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;
Item14=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;
Item15=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX_600;LIC600;
Item16=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;
Item17=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX_600;
Item18=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP
Item19=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;LTE;HTML_HELP
Item20=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;LT_E;HTML_HELP
Item21=EXWin;M_H;HM;M_C_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;LTE;HTML_HELP
Item22=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTMLHELP
Item23=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;LTE;ADDNOMWIZARD;HTMLHELP
Item24=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN_571;LTE;LTE01;ADDNOMWIZARD;HTMLHELP
Item25=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN_571;LTE;LTE01;ADDNOMWIZARD
Item26=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN571;LT_E;LTE01;ADDNOMWIZARD
Item27=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;E_N571;LTE;LTE01;ADDNOMWIZARD
Item28=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN571;L_TE;LTE01;ADDNOMWIZARD
Item29=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN_571;LTE;LTE01;ADDNOMWIZARD
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=12
Item0=x:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\;x:\entrprse\funcs
Item1=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\;x:\entrprse\funcs
Item2=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\;x:\entrprse\funcs
Item3=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\c_omtk\;x:\entrprse\funcs
Item4=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\;x:\entrprse\funcs
Item5=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\
Item6=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\
Item7=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom
Item8=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item9=x:\entrprse\r&d\;x:\sbslib\win\win32;
Item10=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item11=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Develop\DCUs
Item1=X:\ENTRPRSE\CUSTOM\PaperlessTest\DCUs
Item2=f:\compiled\dcu440\
Item3=F:\Compiled\DCU440
Item4=E:\dcus
[HistoryLists\hlOutputDirectorry]
Count=18
Item0=C:\EXCH601.PSQL\
Item1=C:\EXCH600.MSSQL\
Item2=C:\EXCH600.PSQL
Item3=C:\EXCH600.BMTDEV1
Item4=C:\EXCH600.MSSQL
Item5=H:\ACCOUNTS\EXCH
Item6=C:\Exdemo
Item7=C:\ExchSQL\
Item8=C:\Exch600\
Item9=C:\Ex600\
Item10=c:\develop\Dev500
Item11=c:\IAOffice\
Item12=C:\Develop\IAO
Item13=t:\support\wj\period\
Item14=M:\Dev500
Item15=t:\temp\mark\500
Item16=E:\ent500
Item17=M:\440test
