[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Projects\Ice\Bin
UnitOutputDir=C:\Projects\Ice\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\EXCHLITE\ICE\Source\Common;X:\EXCHLITE\ICE\Source\Dashboard;X:\EXCHLITE\ICE\Source\EmailAUTH;X:\EXCHLITE\ICE\Source\xml;X:\EXCHLITE\ICE\Source\MAPI Component\vkmapi;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\R&D;X:\COMPON\indy10\Core;X:\COMPON\indy10\Protocols;X:\COMPON\indy10\System
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;nmfast;vclie;dbexpress;dbxcds;indy;RPRV40D6;RPRT40D6;xmlrtl;inet;inetdbbde;inetdbxpress;webdsnap;websnap;Ims2d6;inetdb;rmZLib_D6;rmExCmpLib_d6;rmCmpLib_d6;GXOutD6;O406_r60;O406br60
Conditionals=ISCIS;EXWIN;EXSQL;DASH600
DebugSourceDirs=X:\COMPON\indy10\Core;X:\COMPON\indy10\Protocols;X:\COMPON\indy10\System
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=X:\COMPON\indy10\Core;X:\COMPON\indy10\Protocols;X:\COMPON\indy10\System
[HistoryLists\hlConditionals]
Count=11
Item0=ISCIS;EXWIN;EXSQL;DASH600
Item1=dDEBUG;aDELETEXML;dDEBUGCIS
Item2=dDEBUG;aDELETEXML;DEBUGCIS
Item3=dDEBUG;aDELETEXML;
Item4=DEBUG;aDELETEXML;
Item5=aDEBUG;aDELETEXML;
Item6=aDEBUG;aDELETEXML;OPENDSR;
Item7=DEBUG;aDELETEXML;OPENDSR;
Item8=DEBUG;aDELETEXML;aOPENDSR;
Item9=aDEBUG;aDELETEXML;aOPENDSR;
Item10=DEBUG;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=X:\EXCHLITE\ICE\Source\Common;X:\EXCHLITE\ICE\Source\Dashboard;X:\EXCHLITE\ICE\Source\EmailAUTH;X:\EXCHLITE\ICE\Source\xml;X:\EXCHLITE\ICE\Source\MAPI Component\vkmapi;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\R&D;X:\COMPON\indy10\Core;X:\COMPON\indy10\Protocols;X:\COMPON\indy10\System
Item1=X:\EXCHLITE\ICE\Source\DSR\Incoming;X:\EXCHLITE\ICE\Source\DSR\Outgoing
Item2=X:\EXCHLITE\ICE\Source\DSR
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Projects\Ice\Dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Projects\Ice\Bin
