Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B7D657C0-37AB-11D4-A992-0050DA3DF9AD}#1.0#0#C:\EXCH63.SQL\ENTTOOLK.DLL#Exchequer Enterprise COM Toolkit
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={88C4D149-11DE-4857-8AAC-C1EBD3A072D4}#1.0#0; ENTPREVX.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=ACSINF.FRM
Form=PRNTDLGF.FRM
Form=AXPREVF.FRM
Form=PRNOPTSF.FRM
Module=Module1; WINAPI.BAS
Form=EMLDETSF.FRM
Startup="frmAcSINList"
HelpFile=""
ExeName32="PRNACSIN.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Exchequer Software Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
