[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\ent70.SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\COMPON\MultiList;X:\COMPON\MultiList\ExDatasets
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;vcl;vclx;VclSmp;Eslpk1;rtl;DBMBtrieve
Conditionals=EXSQL;EX600;LIC600;HTMLHELP
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\ent600~1\ /USER: MANAGER /JLHABB /3CMHSI /CODIR: c:\ent600~1\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=X:\EBUS2\ADMIN\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=EXSQL;EX600;LIC600;HTMLHELP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\COMPON\MultiList;X:\COMPON\MultiList\ExDatasets
Item1=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\COMPON\MultiList
Item2=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\compiled
Item1=d:\compiled
[HistoryLists\hlOutputDirectorry]
Count=16
Item0=c:\ent70.SQL
Item1=c:\ent601
Item2=y:\Exchpr3
Item3=c:\Exchpr3
Item4=c:\Ent600sql
Item5=c:\exbtrieve\
Item6=c:\exsql\
Item7=c:\entsql\
Item8=c:\ent571\
Item9=c:\570.002
Item10=c:\ent570
Item11=c:\ent560
Item12=c:\ent561
Item13=D:\ent560
Item14=D:\ent552
Item15=D:\ent551
