[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch704.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=W:\ENTRPRSE\SURVEY\v7.0\Pervasive;W:\ENTRPRSE\SURVEY\v7.0\SQL;w:\entrprse\funcs;w:\entrprse\r&d;w:\entrprse\multcomp;w:\sbslib\win\excommon;w:\sbslib\win\win32;w:\ENTRPRSE\Conversion\v600 Converter\571;W:\ENTRPRSE\COMTK
Packages=vcl;rtl;dbrtl;vclx;bdertl;VclSmp;indy;dclOffice2k;RPRV40D6;RPRT40D6;File95;TransBmp;HMESL1;MAPIMail;Ims2d6;B301vr60;EntCOMD6
Conditionals=EXWIN;UK;NOAUTOOPEN;SQL_Survey
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=W:\ENTRPRSE\SURVEY\v6\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=14
Item0=EXWIN;UK;NOAUTOOPEN;SQL_Survey
Item1=EXWIN;EIRE;NOAUTOOPEN;SQL_Survey
Item2=EXWIN;EIRE;NOAUTOOPEN;SQLSurvey
Item3=EXWIN;EIRE;NOAUTOOPEN;SQLS_urvey
Item4=EXWIN;EIRE;NOAUTOOPEN
Item5=EXWIN;EIRE;
Item6=PKG_On
Item7=PKG_On;
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item9=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item10=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item11=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item12=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item13=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=10
Item0=W:\ENTRPRSE\SURVEY\v7.0\Pervasive;W:\ENTRPRSE\SURVEY\v7.0\SQL;w:\entrprse\funcs;w:\entrprse\r&d;w:\entrprse\multcomp;w:\sbslib\win\excommon;w:\sbslib\win\win32;w:\ENTRPRSE\Conversion\v600 Converter\571;W:\ENTRPRSE\COMTK
Item1=W:\ENTRPRSE\SURVEY\v7.0\Pervasive;W:\ENTRPRSE\SURVEY\v7.0\SQL;w:\entrprse\funcs;w:\entrprse\r&d;w:\entrprse\multcomp;w:\sbslib\win\excommon;w:\sbslib\win\win32;w:\ENTRPRSE\Conversion\v600 Converter\571
Item2=w:\entrprse\funcs;w:\entrprse\r&d;w:\entrprse\multcomp;w:\sbslib\win\excommon;w:\sbslib\win\win32;w:\ENTRPRSE\Conversion\v600 Converter\571
Item3=x:\entrprse\funcs;x:\entrprse\r&d;x:\entrprse\multcomp;x:\sbslib\win\excommon;x:\sbslib\win\win32;X:\ENTRPRSE\Conversion\v600 Converter\571
Item4=$(DELPHI)\Lib\Debug;x:\entrprse\funcs;x:\entrprse\r&d;x:\entrprse\multcomp;x:\sbslib\win\excommon;x:\sbslib\win\win32;X:\ENTRPRSE\Conversion\v600 Converter\571
Item5=X:\ENTRPRSE\Packages
Item6=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item7=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item8=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item9=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=C:\Develop\DCUs
Item1=X:\ENTRPRSE\SURVEY\v6\DCUs
Item2=C:\Develop\DCUs\HMESL
Item3=C:\Development\DCUs\HMESL
Item4=F:\Compiled\compon
Item5=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\Exchequer\Exch704.SQL
Item1=C:\Exchequer\Exch704.PSQL
Item2=C:\Exchequer\Exch610.PSQL
Item3=C:\Exchequer\Exch601.SQL
Item4=C:\Exchequer\Exch600.SQL
Item5=C:\EXCHEQR
Item6=C:\Develop\Dev500
Item7=C:\Exch430
Item8=C:\Exch431
Item9=C:\Exch570
Item10=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=5
Item0=X:\COMPON\TSpellers
Item1=c:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item2=D:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item3=x:\sbslib\win\win32
Item4=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=2
Item0=X:\COMPON\TSpellers
Item1=p:\develop5\enterexe
