[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=0
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\EXCHEQR\2018R1\SQL\Blank
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\ENTRPRSE\Banking\GENERAL;w:\ENTRPRSE\Banking\Objects;w:\Entrprse\FUNCS;W:\ENTRPRSE\R&D;W:\ENTRPRSE\COMTK;w:\ENTRPRSE\Banking\BACS\rbsbulk;W:\ENTRPRSE\multcomp;W:\ENTRPRSE\DRILLDN;w:\ENTRPRSE\Banking\MultiBacs;W:\SBSLIB\WIN\EXCOMMON
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCHEQR\2018R1\SQL\Blank\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\EXCHEQR\2018R1\SQL\Blank
HostApplication=C:\EXCHEQR\2018R1\SQL\Blank\Enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=W:\ENTRPRSE\Banking\BACS\PCPAY\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\SpellersRT_6.bpl=LS Spellers Runtime package
W:\ENTRPRSE\Packages\NumEditPackage.bpl=(untitled)
W:\ENTRPRSE\Packages\COMPD6.bpl=ESL Form Designer Components
[HistoryLists\hlConditionals]
Count=30
Item0=MultiBacs;EX600;LIC600;EXSQL;ex601
Item1=EX600;LIC600
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE
Item3=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;WANTEXE;LTE01;LTE01
Item4=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;WANTEXE
Item5=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;LTE01;WANTEXE
Item6=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_ON;EN570;RET;LTE01;WANTEXE
Item7=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_ON;EN570;RET;LTE01;WANT_EXE;WANT_EXE
Item8=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_ON;EN570;RET;LTE01;WANT_EXE
Item9=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_ON;EN570;RET;LTE01;LOG_ON
Item10=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_ON;EN570;RET;LTE01;WANT_EXE;WANT_EXE;LOG_ON
Item11=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;LTE01;WANT_EXE;WANT_EXE
Item12=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;LTE01;WANTEXE
Item13=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;BCS;EN550CIS;EN551p;EN552;EN560;LTE01
Item14=EXWIN;
Item15=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET
Item16=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;RET;EN570;
Item17=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;
Item18=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU
Item19=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAUDLL;
Item20=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP
Item21=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552
Item22=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN_552
Item23=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551
Item24=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN5_51
Item25=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS
Item26=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN550CIS
Item27=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item28=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item29=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;DBD;SEC500;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=24
Item0=w:\Entrprse\Banking\GENERAL;w:\Entrprse\Banking\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;w:\Entrprse\Banking\BACS\ABN;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\COMTK;w:\Entrprse\Banking\BACS\rbsbulk;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item1=w:\entrprse\banking\GENERAL
Item2=w:\601\entrprse\banking\GENERAL
Item3=U:\BESPOKE\EXCHEQR\BACS\GENERAL
Item4=X:\BESPOKE\EXCHEQR\BACS\GENERAL
Item5=X:\ENTRPRSE\Banking\BankRec;x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN
Item6=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\Banking\BankRec;x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN
Item7=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\Banking\BankRec;x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\
Item8=X:\ENTRPRSE\Banking\BankRec;x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\
Item9=x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\
Item10=$(DELPHI)\Lib\Debug;x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\
Item11=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS
Item12=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK
Item13=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\Packages\Common;X:\COMPON\MultiList
Item14=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\Packages\Common
Item15=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\Packages\Common
Item16=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK
Item17=x:\entrprse\r&d\;x:\sbslib\win\win32;X:\COMPON\Standard
Item18=x:\entrprse\r&d\;x:\sbslib\win\win32;
Item19=X:\EXCHLITE\CD;x:\entrprse\funcs\;
Item20=X:\EXCHLITE\CD
Item21=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item22=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item23=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=c:\develop\DCUs
Item1=c:\compiled
Item2=C:\Develop\Research\PlugIn
Item3=C:\Develop\DCUs\LITE\CD
Item4=X:\ENTRPRSE\CUSTOM\PaperlessTest\DCUs
Item5=f:\compiled\dcu440\
Item6=F:\Compiled\DCU440
Item7=E:\dcus
[HistoryLists\hlOutputDirectorry]
Count=27
Item0=C:\EXCHEQR\2018R1\SQL\Blank
Item1=d:\ent2017.SQL
Item2=d:\ent2017
Item3=c:\ent2016
Item4=c:\ent706.P
Item5=c:\ent62
Item6=c:\ent601
Item7=c:\ent600.003
Item8=c:\ent600.0032
Item9=c:\exchpr3
Item10=v:\exchpr3
Item11=v:\ent600
Item12=c:\ExBtrieve
Item13=c:\571.001
Item14=c:\571beta
Item15=c:\iaoffice
Item16=c:\ent570
Item17=c:\570.002
Item18=C:\entv561
Item19=c:\develop\dev500\
Item20=C:\VM Shared\LITECD
Item21=c:\develop\Dev500
Item22=t:\support\wj\period\
Item23=M:\Dev500
Item24=t:\temp\mark\500
Item25=E:\ent500
Item26=M:\440test
[HistoryLists\hlBPLOutput]
Count=1
Item0=c:\ent570
[HistoryLists\hlDCPOutput]
Count=1
Item0=x:\entrprse\packages\ebanking
