unit pvsqlip;


interface

uses Classes, sqldataset;

type

{ TwwPvQuery }

  TwwPvQuery = class(TPvQuery)
  private
    FControlType: TStrings;
    procedure SetControlType(Value: TStrings);
  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;
  published
    property ControlType: TStrings read FControlType write SetControlType stored true;
  end;

{ TwwPvStoredProc }

  TwwPvStoredProc = class(TPvStoredProc)
  private
    FControlType: TStrings;
    procedure SetControlType(Value: TStrings);
  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;
  published
    property ControlType: TStrings read FControlType write SetControlType stored true;
  end;

{$IfnDef PvDelphi6Up}
{$Ifdef WITH_DESIGN_SUPPORT}
procedure Register;
{$Endif}
{$Endif}

implementation
