[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Plugins\TCM
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\COMPON\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\R&D
Packages=vcl;rtl;dbrtl;vcldb;vclx;bdertl;dsnap;visualclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;indy;dclOffice2k;HMESL1;A400_R60;B301vr60;B301cr60;RPRV40D6;RPRT40D6;EntCOMD6;A401_R60
Conditionals=EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/REGSERVER
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=24
Item0=EX600;LIC600
Item1=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TCCU
Item2=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TC_CU
Item3=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TCCU;TC_CU
Item4=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TCCU;TCCU
Item5=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP
Item6=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;EDLL
Item7=EXWIN;MH;COMP;PF_ON;OD_BCPOS;
Item8=EXWIN;ENSECR
Item9=EXWIN
Item10=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB
Item11=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;
Item12=EXWin;MC_On;PF_On;STK;SOP;BCS;DXBXDX;CU;JC;COMCU
Item13=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item14=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item15=EXWin;MC_On;PF_On;STK;SXOXPX;BCS;DXBXDX;CU;JC;COMCU
Item16=EXWin;MXCX_On;PF_On;SXTXK;SXOXP;BCS;DBD;CU;JC;COMCU
Item17=EXWin;MXCX_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item18=EXWin;MC_On;PF_On;STK;SOP;BCS;XDXBXD;CU;JC;COMCU
Item19=EXWin;MC_On;PF_On;XSXTK;XSXOP;BCS;DBD;CU;JC;COMCU
Item20=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item21=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item22=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item23=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=27
Item0=X:\COMPON\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\R&D
Item1=X:\COMPON\EVERBUTT\tiaeverbutton
Item2=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\EPOS\TRADE\Custom;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS;..\shared
Item3=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\EPOS\TRADE\Custom;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS
Item4=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\EPOS\TRADE\Custom
Item5=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;..\Shared;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS
Item6=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;X:\ENTRPRSE\EPOS\Shared;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS
Item7=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;X:\ENTRPRSE\EPOS\Shared;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK
Item8=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
Item9=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item10=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Item11=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Item12=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS
Item13=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2
Item14=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item15=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item16=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS
Item17=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel;X:\COMPON\RAVE4\D6
Item18=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel
Item19=X:\ENTRPRSE\MULTCOMP\Upgrades
Item20=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d
Item21=x:\sbslib\win\win32;x:\sbslib\win\excommon
Item22=x:\sbslib\win\win32;x:\sbslib\win\excommon;
Item23=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item24=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item25=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item26=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=C:\DEVELOP\DCUS
Item1=E:\dcus
Item2=F:\Compiled\DCU440
Item3=p:\develop7\enterexe
Item4=p:\develop6\enterexe
Item5=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=15
Item0=C:\Exchequer\Plugins\TCM
Item1=C:\EXCH600.PSQL\till1
Item2=C:\EXCH600.PSQL
Item3=C:\entv561\TCMInstall
Item4=c:\Excheqr\Trade
Item5=C:\newtc\Trade
Item6=e:\Excheqr\Trade
Item7=C:\Trade
Item8=T:\TEMP\MARK\500TRADE\TRADE
Item9=E:\entv5
Item10=M:\Dev500\
Item11=M:\500Sec\
Item12=p:\develop7\enterexe
Item13=p:\develop6\enterexe
Item14=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=4
Item0=p:\develop7\enterexe
Item1=p:\develop6\enterexe
Item2=p:\develop5\enterexe
Item3=x:\sbslib\win\win32
[HistoryLists\hlDCPOutput]
Count=3
Item0=p:\develop7\enterexe
Item1=p:\develop6\enterexe
Item2=p:\develop5\enterexe
