[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=1
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=S:\TEMP\NEIL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\sbslib\win\win32\rppro3\source;x:\fax\shared;x:\SBSLib\Win\EXCommon;x:\Entrprse\R&D;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\MULTCOMP
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;Eslpk1;RPRV30D4;RPRT30D4;A258_R40;Cardcomp
Conditionals=EXWIN;COMP;PF_ON
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=70
Release=0
Build=217
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software
FileDescription=Exchequer Fax Client
FileVersion=5.70.0.217
InternalName=
LegalCopyright=(c) IRIS Enterprise Software 2005
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer (paperless module)
ProductVersion=v5.70
[HistoryLists\hlConditionals]
Count=8
Item0=EXWIN;COMP;PF_ON
Item1=PKG_ON
Item2=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item4=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item5=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item6=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=5
Item0=x:\sbslib\win\win32\rppro3\source;x:\fax\shared;x:\SBSLib\Win\EXCommon;x:\Entrprse\R&D;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\MULTCOMP
Item1=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item2=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item3=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item4=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\DEVELOP\DCUS
Item1=E:\DCUs
Item2=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=S:\TEMP\NEIL
Item1=C:\entv561\FAXSRV
Item2=E:\entv561\FAXSRV
Item3=X:\Fax\Compiled
Item4=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=2
Item0=X:\sbslib\WIN\WIN32
Item1=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=1
Item0=p:\develop5\enterexe
