[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=5
Width=800
Height=105
MaxLeft=0
MaxTop=0
ClientWidth=800
ClientHeight=78
MaxWidth=808
MaxHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=16
Top=124
Width=220
Height=386
MaxLeft=-4
MaxTop=-4
ClientWidth=210
ClientHeight=360
TBDockHeight=386
LRDockWidth=190
Dockable=1
SplitPos=119

[Modules]
Module0=X:\Fax\FaxClnt\FaxCForm.pas
Module1=X:\Fax\FaxClnt\FaxClnt.dpr
Module2=X:\Fax\shared\FaxUtils.pas
Module3=d:\program files\borland\delphi4\source\rtl\Win\windows.pas
Module4=E:\DEV\NeilProc.pas
Count=16
EditWindowCount=1
Module5=d:\program files\borland\delphi4\source\rtl\Win\Messages.pas
Module6=X:\Fax\FaxClnt\RunFirst.pas
Module7=X:\Fax\shared\Btsupu1.pas
Module8=X:\Fax\shared\Faxvar.pas
Module9=X:\SBSLIB\WIN\WIN32\Globvar.pas
Module10=x:\fax\shared\VarConst.pas
Module11=X:\Fax\shared\Faxfile.pas
Module12=x:\SBSLib\Win\EXCommon\VarCnst2.Pas
Module13=x:\Entrprse\R&D\BTKeys1U.pas
Module14=x:\entrprse\r&d\Debug.Inc
Module15=x:\fax\shared\UFaxBtrv.pas
Module16=x:\fax\shared\UFaxBtrv.pas

[X:\Fax\FaxClnt\FaxCForm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\Fax\FaxClnt\FaxClnt.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\FaxClnt\RunFirst.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\shared\FaxUtils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[x:\fax\shared\VarConst.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=229
Top=126
Width=544
Height=376
MaxLeft=-4
MaxTop=101
MaxWidth=808
MaxHeight=475
ClientWidth=800
ClientHeight=448
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=66
BottomPanelClients=WatchWindow,MessageView@EditWindow0
BottomPanelData=00000400010000000B000000576174636857696E646F7720030000000000000042000000000000000100000000200300000B0000004D65737361676556696577FFFFFFFF
ViewCount=16
CurrentView=1
View0=0
View1=1
View2=2
View3=3
View4=4
View5=5
View6=6
View7=7
View8=8
View9=9
View10=10
View11=11
View12=12
View13=13
View14=14
View15=15
View16=16

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=0
Top=11
Width=140
Height=364
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=364
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=11
Top=0
Width=789
Height=66
MaxLeft=-1
MaxTop=-1
ClientWidth=789
ClientHeight=66
TBDockHeight=66
LRDockWidth=443
Dockable=1

[View0]
Module=X:\Fax\FaxClnt\FaxClnt.dpr
CursorX=87
CursorY=21
TopLine=1
LeftCol=1

[View1]
Module=X:\Fax\FaxClnt\FaxCForm.pas
CursorX=32
CursorY=466
TopLine=457
LeftCol=1

[View2]
Module=X:\Fax\shared\Btsupu1.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View3]
Module=d:\program files\borland\delphi4\source\rtl\Win\windows.pas
CursorX=23
CursorY=4968
TopLine=4959
LeftCol=1

[View4]
Module=E:\DEV\NeilProc.pas
CursorX=18
CursorY=287
TopLine=276
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=1
Watch0='ClassName',256,0,18,1
Watch1='Dummy',256,0,11,1
Watch2='FaxFrom',256,0,11,1
Watch3='SenderEmail',256,0,11,1
Watch4='IniFileName',256,0,11,1

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=175
Top=106
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=209
Top=0
Width=591
Height=572
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[BreakpointWindow]
Column0Width=100
Column1Width=75
Column2Width=225
Column3Width=40

[x:\fax\shared\UFaxBtrv.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View5]
Module=d:\program files\borland\delphi4\source\rtl\Win\Messages.pas
CursorX=11
CursorY=52
TopLine=40
LeftCol=1

[x:\SBSLib\Win\EXCommon\VarCnst2.Pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View6]
Module=X:\Fax\FaxClnt\RunFirst.pas
CursorX=22
CursorY=26
TopLine=16
LeftCol=1

[x:\Entrprse\R&D\BTKeys1U.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View7]
Module=X:\Fax\shared\FaxUtils.pas
CursorX=1
CursorY=188
TopLine=175
LeftCol=1

[x:\entrprse\r&d\Debug.Inc]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\SBSLIB\WIN\WIN32\Globvar.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View8]
Module=x:\fax\shared\UFaxBtrv.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View9]
Module=x:\entrprse\r&d\Debug.Inc
CursorX=1
CursorY=3
TopLine=1
LeftCol=1

[E:\DEV\Procs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\shared\Faxvar.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\shared\Faxfile.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View10]
Module=x:\Entrprse\R&D\BTKeys1U.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View11]
Module=x:\SBSLib\Win\EXCommon\VarCnst2.Pas
CursorX=1
CursorY=181
TopLine=181
LeftCol=1

[View12]
Module=X:\Fax\shared\Faxfile.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[E:\DEV\NeilProc.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[d:\program files\borland\delphi4\source\rtl\Win\windows.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[d:\program files\borland\delphi4\source\rtl\Win\Messages.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View13]
Module=X:\Fax\shared\Faxvar.pas
CursorX=16
CursorY=17
TopLine=13
LeftCol=1

[View14]
Module=x:\fax\shared\VarConst.pas
CursorX=1
CursorY=397
TopLine=397
LeftCol=1

[X:\Fax\shared\Btsupu1.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View15]
Module=X:\SBSLIB\WIN\WIN32\Globvar.pas
CursorX=80
CursorY=7
TopLine=1
LeftCol=1

[X:\ENTRPRSE\R&D\Eparentu.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[View16]
Module=X:\SBSLIB\WIN\WIN32\Globvar.pas
CursorX=80
CursorY=7
TopLine=1
LeftCol=1

[WatchWindow]
Create=1
Visible=0
State=0
Left=411
Top=0
Width=389
Height=66
MaxLeft=-1
MaxTop=-1
ClientWidth=389
ClientHeight=66
TBDockHeight=66
LRDockWidth=403
Dockable=1

[Closed Files]
File_0=SourceModule,'X:\ENTRPRSE\R&D\Eparentu.pas',0,1,106,13,107,1,0
File_1=SourceModule,'X:\Fax\FaxUtils.pas',0,1,1,26,9,0,0
File_2=SourceModule,'X:\Fax\Server\FaxStat.pas',0,1,1,12,7,0,0
File_3=SourceModule,'C:\Fax\FaxDLL\Faxvar.pas',0,1,62,35,70,0,0
File_4=SourceModule,'C:\Fax\FaxDLL\FaxFile.pas',0,1,12,1,13,0,0
File_5=SourceModule,'X:\SBSLIB\WIN\Btrvu2.pas',0,1,77,12,87,0,0
File_6=SourceModule,'C:\Fax\Server\FaxUtils.pas',0,1,299,29,317,0,0
File_7=SourceModule,'x:\TPower\AsyncPro\AdFaxCtl.pas',0,1,180,35,209,0,0

