[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\EXCHEQR\EXCH704S
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DLLTK
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;Entcomd5;DSEdit;OE
Conditionals=EARNIEEXP;EX600;LIC600;EXWIN;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=0
Release=13
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software Ltd.
FileDescription=Exchequer Timesheet Export
FileVersion=6.0.13.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=6.0
Comments=
[HistoryLists\hlConditionals]
Count=7
Item0=EARNIEEXP;EX600;LIC600;EXWIN;EXSQL
Item1=EARNIEEXP;EX600;LIC600;EXWIN
Item2=EARNIEEXP;EX600;LIC600;MEMMAP;EXWIN
Item3=EARNIEEXP;EX600;LIC600;MEMMAP
Item4=EARNIEEXP;EX600;LIC600;EXDLL
Item5=EARNIEEXP;EX600;LIC600
Item6=EARNIEEXP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DLLTK
Item1=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D;C:\custom\COM\delphi5\compon
Item2=C:\custom\COM\delphi5\compon;C:\DS\Earnie\Type Libraries;C:\DS\ini;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D
Item3=C:\custom\COM\delphi5\compon;C:\DS\Earnie\Type Libraries;C:\DS\ini;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=d:\compiled
Item3=f:\compiled\dcu440
Item4=E:\dcus
Item5=C:\DS\Earnie\dcu
[HistoryLists\hlOutputDirectorry]
Count=15
Item0=C:\EXCHEQR\EXCH704S
Item1=c:\ent70.SQL
Item2=y:\exchpr3
Item3=C:\Exch600.MSSQL\
Item4=c:\ExchPr3
Item5=c:\ExBtrieve
Item6=c:\ent561
Item7=D:\ent552
Item8=D:\550_0904
Item9=d:\excheqr\entrprse
Item10=f:\excheqr\entrprse
Item11=E:\entv5
Item12=E:\ent432
Item13=S:\TEMP\MARK\432
Item14=C:\DS\Earnie\Earnie Program
