[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=0
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=f:\ent432\
UnitOutputDir=f:\compiled\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=E:\ent431\Enter1.exe
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=24
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;CreateFiles;SENT
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;CreateFiles
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD
Item3=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;JC
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;
Item5=EXWIN;JC;PF_ON;RW;stk
Item6=EXWIN;JC;PF_ON;RW
Item7=EXWIN;JC;PF_ON
Item8=EXWIN;JC
Item9=EXWIN
Item10=WCA
Item11=CreateFiles;EXWIN;
Item12=CreateFiles;
Item13=CreateFiles;MH;FDES;GRP;EXWIN
Item14=CreateFiles;MH;FDES;GRP;D_BD;EXWIN;JC
Item15=CreateFiles;MH;FDES;GRP;D_BD;EXWIN
Item16=CreateFiles;MH;FDES;GRP;D_BD
Item17=CreateFiles;EXWIN;STK;SOP;JC;Pf_On;CU
Item18=CreateFiles;EXWIN;STK;SOP;JC;Pf_On
Item19=CreateFiles;EXWIN;STK;SOP;JC
Item20=CreateFiles;EXWIN;STK;SOP
Item21=CreateFiles;EXWIN;STK
Item22=CreateFiles;EXWIN
Item23=CreateFiles
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item1=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item2=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX
Item3=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\FAX
Item4=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item5=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT
Item6=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item7=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP
Item8=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS
Item9=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON
Item10=X:\ENTRPRSE\R&D
Item11=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item12=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item13=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item14=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Item15=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT
Item16=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON
Item17=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS;X:\SBSLIB\WIN\EXCOMMON
Item18=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS;X:\SBSLIB\WIN\EXCOMMON
Item19=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS;X:\SBSLIB\WIN\EXCOMMON
Item20=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item21=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item22=S:\TEMP\paulr\Programs\El;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item23=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item24=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32\RPPRO3\D5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item25=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS;X:\SBSLIB\WIN\WIN32\RPPRO3\D5
Item26=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item27=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\DCUS
Item28=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP
Item29=S:\TEMP\paulr\Programs\El;X:\ENTRPRSE\REPWRT;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\R&D
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=f:\ent432\
