[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\Funcs;X:\EBUS2\xml
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;A256_R40;A257_R40;A258_R40;B202_R50
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=31
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=Exchequer Software Ltd.
FileDescription=Exchequer Fax Administrator
FileVersion=4.31.0.0
InternalName=
LegalCopyright=(c) Exchequer Software Ltd. 2000
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=4.31
Comments=

[Excluded Packages]
C:\WINDOWS\SYSTEM\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
$(DELPHI)\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components
X:\TPOWER\ABBREVIA\B202_d50.bpl=Abbrevia Components

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=3
Item0=X:\ENTRPRSE\Funcs;X:\EBUS2\xml
Item1=X:\ENTRPRSE\Funcs
Item2=X:\ENTRPRSE\Funcs;X:\ENTRPRSE\EXDLLNEW

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=X:\ENTRPRSE\EPOS\Compiled
