[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Ent601
UnitOutputDir=C:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\601\ENTRPRSE\vrw\entrw;X:\ENTRPRSE\VRW\Common;w:\601\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FORMDES2;X:\COMPON\HALCYON6\SOURCE
Packages=vcl;rtl;vclx;VclSmp;HMESL1;EnterTab;dbrtl;RPRV40D6;RPRT40D6;bdertl;EverButton;A403_R60;ThemeManagerD6;VirtualTreesD6;GmXml_D6;TestPack;vcldb;dclOffice2k;adxBuildD6;adxolBuildD6;psvdr6;tmsd6;vclshlctrls;COMPD6;vcldbx;dsnap;cds;adortl;dss;teeui;teedb;tee;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;ibxpress;qrpt;bdecds;indy;DBMBtrieve;EnCommon
Conditionals=RW_DEBUG;EXWIN;RW;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EN550CIS;EN551;EN552;EBAD;SOP;JC;JAP;GUI;ENSECR;RW_GUI;NEWDES;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Ent601\ /USER: MANAGER /JLHABB /CODIR: C:\Ent601\
HostApplication=C:\Ent601\entrw.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=70
Release=22
Build=8
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software
FileDescription=Visual Report Writer
FileVersion=5.70.22.8
InternalName=
LegalCopyright=Copyright IRIS Enterprise Software 2005
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=6
Item0=RW_DEBUG;EXWIN;RW;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EN550CIS;EN551;EN552;EBAD;SOP;JC;JAP;GUI;ENSECR;RW_GUI;NEWDES;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603
Item1=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603
Item2=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;EX600;LIC600;EXSQL;FIXSCREEN
Item3=EXWIN;
Item4=RW_DEBUG;EXWIN;RW;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EN550CIS;EN551;EN552;EBAD;SOP;JC;JAP;GUI;ENSECR;RW_GUI;NEWDES;EX600;LIC600;EXSQL;FIXSCREEN
Item5=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=w:\601\ENTRPRSE\vrw\entrw;X:\ENTRPRSE\VRW\Common;w:\601\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FORMDES2;X:\COMPON\HALCYON6\SOURCE
Item1=X:\ENTRPRSE\vrw\entrw;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FORMDES2;X:\COMPON\HALCYON6\SOURCE
Item2=X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\;X:\SBSLIB\WIN\WIN32\RTLI
Item3=x:\sbslib\win\excommon;
Item4=X:\ENTRPRSE\GUIRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\compiled
Item1=C:\Develop\DCUs\
Item2=C:\Develop\DCUs
Item3=c:\develop\dcus\reptreeviewer\
Item4=k:\delphi\compiles\
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=C:\Ent601
Item1=C:\EXCH601\
Item2=C:\EXCH601
Item3=C:\EXCH600
Item4=C:\EXCHSQL\
Item5=c:\develop\entrprse
Item6=.\
[HistoryLists\hlBPLOutput]
Count=4
Item0=..\..\Plugins
Item1=..\..\Plugins\
Item2=..\Plugins\
Item3=.\
