[Compiler]
A=0
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=/DEL48 /DIR: e:\ent430d5\ /EXV:11
HostApplication=E:\ENT430d5\enter1.exe

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
FileVersion=1.0.0.0

[Excluded Packages]
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
$(DELPHI)\Bin\dclnet50.bpl=Borland Internet Components
$(DELPHI)\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components
$(DELPHI)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(DELPHI)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
C:\WINDOWS\SYSTEM\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dclbde50.bpl=Borland BDE DB Components
$(DELPHI)\BIN\DCLDB50.BPL=Borland Database Components
$(DELPHI)\Bin\dclib50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\WINDOWS\SYSTEM\WhWiz50.bpl=HREF Tools WebHub Wizard
C:\WINDOWS\SYSTEM\WHLITE50.BPL=HREF Tools WebHub Lite Delphi 5.
X:\TPOWER\ABBREVIA\B202_D50.BPL=Abbrevia Components

[HistoryLists\hlConditionals]
Count=2
Item0=EXWin;MC_On;PF_On;STK;SOP;BCS;HM;SY;M_H;SKL;FRM;LTR;GF;C_ON;CU;COMCU;DBD;JC;INV;DEB_UGON;
Item1=EXWin;MC_On;PF_On;STK;SOP;BCS;HM;SY;M_H;SKL;FRM;LTR;GF;C_ON;C_U;COMCU;DBD;JC;INV;DEB_UGON;

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=3
Item0=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\entrprse\comcustm\
Item1=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item2=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win

[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=F:\Compiled\EnterMh
Item1=p:\develop5\enterexe

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=e:\ent430d5\

[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
