Type=Exe
Form=TRANSACT.FRM
Module=TRANSMOD; TRANSMOD.BAS
Form=TRANSACC.FRM
Form=DELIVERY.FRM
Form=SERIALNO.FRM
Module=MTOOLDLL; ..\Mtooldll.bas
IconForm="Form_Transaction"
Startup="Form_Transaction"
Command32=""
Name="Vbtrans"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Exchequer Software Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
