[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d\;
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;dbexpress;dbxcds;indy;dclOffice2k;RPRV40D6;RPRT40D6;File95;TransBmp;HMESL1;COMPD6;MAPIMail;Ims2d6;B301vr60;EntCOMD6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\BORLAND\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=16
Item0=EXWIN;ENSECR
Item1=EXWIN
Item2=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;
Item4=EXWin;MC_On;PF_On;STK;SOP;BCS;DXBXDX;CU;JC;COMCU
Item5=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item6=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item7=EXWin;MC_On;PF_On;STK;SXOXPX;BCS;DXBXDX;CU;JC;COMCU
Item8=EXWin;MXCX_On;PF_On;SXTXK;SXOXP;BCS;DBD;CU;JC;COMCU
Item9=EXWin;MXCX_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item10=EXWin;MC_On;PF_On;STK;SOP;BCS;XDXBXD;CU;JC;COMCU
Item11=EXWin;MC_On;PF_On;XSXTK;XSXOP;BCS;DBD;CU;JC;COMCU
Item12=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item13=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item14=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item15=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=19
Item0=x:\entrprse\r&d\;
Item1=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item2=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Item3=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Item4=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS
Item5=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2
Item6=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item7=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item8=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS
Item9=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel;X:\COMPON\RAVE4\D6
Item10=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel
Item11=X:\ENTRPRSE\MULTCOMP\Upgrades
Item12=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d
Item13=x:\sbslib\win\win32;x:\sbslib\win\excommon
Item14=x:\sbslib\win\win32;x:\sbslib\win\excommon;
Item15=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item16=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item17=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item18=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=f:\compiled\dcu440\
Item1=p:\develop7\enterexe
Item2=p:\develop6\enterexe
Item3=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=m:\Dev500\
Item1=p:\develop7\enterexe
Item2=p:\develop6\enterexe
Item3=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=5
Item0=f:\compiled\dcu440\
Item1=p:\develop7\enterexe
Item2=p:\develop6\enterexe
Item3=p:\develop5\enterexe
Item4=x:\sbslib\win\win32
[HistoryLists\hlDCPOutput]
Count=4
Item0=f:\compiled\dcu440\
Item1=p:\develop7\enterexe
Item2=p:\develop6\enterexe
Item3=p:\develop5\enterexe
