[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=H:\Admin\SecRel
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclaxserver50;Eslpk1
Conditionals=EXWIN;ENSECR;EN561;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=FRTXZ
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=20
Item0=EXWIN;ENSECR;EN561;
Item1=EXWIN;ENSECR;EN561;BTRVSQL_DLL
Item2=EXWIN;ENSECR;EN561
Item3=EXWIN;ENSECR;EN5_61
Item4=EXWIN;ENSECR
Item5=EXWIN
Item6=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DXBXDX;CU;JC;COMCU
Item9=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item10=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item11=EXWin;MC_On;PF_On;STK;SXOXPX;BCS;DXBXDX;CU;JC;COMCU
Item12=EXWin;MXCX_On;PF_On;SXTXK;SXOXP;BCS;DBD;CU;JC;COMCU
Item13=EXWin;MXCX_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item14=EXWin;MC_On;PF_On;STK;SOP;BCS;XDXBXD;CU;JC;COMCU
Item15=EXWin;MC_On;PF_On;XSXTK;XSXOP;BCS;DBD;CU;JC;COMCU
Item16=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item17=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item18=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item19=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=18
Item0=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item1=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Item2=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Item3=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS
Item4=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2
Item5=X:\ENTRPRSE\LICENCE\EnSecRel;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item6=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item7=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\FUNCS
Item8=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel;X:\COMPON\RAVE4\D6
Item9=X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\LICENCE\EnSecRel
Item10=X:\ENTRPRSE\MULTCOMP\Upgrades
Item11=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d
Item12=x:\sbslib\win\win32;x:\sbslib\win\excommon
Item13=x:\sbslib\win\win32;x:\sbslib\win\excommon;
Item14=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item15=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item16=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item17=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Develop\DCUs
Item1=f:\compiled\dcu440\
Item2=p:\develop7\enterexe
Item3=p:\develop6\enterexe
Item4=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=H:\Admin\SecRel
Item1=H:\Admin\LIC70
Item2=H:\ADMIN\LIC600SQL
Item3=H:\ADMIN\LIC600
Item4=X:\ENTRPRSE\LICENCE\EnSecRel
Item5=C:\Develop\Dev500
Item6=m:\Dev500\
Item7=p:\develop7\enterexe
Item8=p:\develop6\enterexe
Item9=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=5
Item0=f:\compiled\dcu440\
Item1=p:\develop7\enterexe
Item2=p:\develop6\enterexe
Item3=p:\develop5\enterexe
Item4=x:\sbslib\win\win32
[HistoryLists\hlDCPOutput]
Count=4
Item0=f:\compiled\dcu440\
Item1=p:\develop7\enterexe
Item2=p:\develop6\enterexe
Item3=p:\develop5\enterexe
