[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\EXCHEQR\EXCH80S
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;U:\BESPOKE\FUNCS
Packages=vcl;rtl;dbrtl;vcldb;vclx;bdertl;dsnap;visualclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;indy;dclOffice2k;HMESL1;A400_R60;B301vr60;B301cr60;RPRV40D6;RPRT40D6;EntCOMD6;A401_R60;B302vr60
Conditionals=EXSQL;EX600;LIC600;PROMPAYADMIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=3
Item0=EXSQL;EX600;LIC600;PROMPAYADMIN
Item1=EXSQL;EX600;LIC600
Item2=EXWIN
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=12
Item0=X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;U:\BESPOKE\FUNCS
Item1=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Item2=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS
Item3=X:\ENTRPRSE\COMTK;X:\COMPON\MultiList\ExDatasets
Item4=$(DELPHI)\Lib\Debug
Item5=X:\ENTRPRSE\COMTK
Item6=X:\BESPOKE\FUNCS;
Item7=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK
Item8=X:\BESPOKE\FUNCS
Item9=X:\ENTRPRSE\CUSTOM;X:\ENTRPRSE\FUNCS
Item10=X:\ENTRPRSE\CUSTOM
Item11=E:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\DEVELOP\DCUS
Item1=E:\DCUs
Item2=D:\Dcus
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\EXCHEQR\EXCH80S
Item1=C:\Exchequer\Exch2015R1.PSQL
Item2=C:\Exchequer\Plugins
Item3=C:\EXCH600.MSSQL
Item4=E:\entv550
Item5=C:\entlocal
Item6=E:\entv5
Item7=S:\TEMP\NEIL\ENTTRADE
Item8=E:\ent500
Item9=C:\EXCHEQR\ENTRPRSE
Item10=D:\ent431
[HistoryLists\hlBPLOutput]
Count=3
Item0=X:\COMPON\MultiList\DevComp
Item1=X:\COMPON\MultiList
Item2=X:\SQL\DBMultiList
[HistoryLists\hlDCPOutput]
Count=2
Item0=X:\COMPON\MultiList\DevComp
Item1=X:\SQL\DBMultiList
