[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=0
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2016R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\banking\GENERAL;w:\entrprse\banking\Objects;w:\entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\entrprse\banking\BACS\rbsbulk;w:\entrprse\multcomp;X:\ENTRPRSE\DRILLDN;w:\entrprse\banking\MultiBacs;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\LICENCE;w:\entrprse\banking\BACS\bankline\bulkBBT;W:\SBSLIB\WIN\EXCOMMON
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;halcyon6;csv;djec;dtp;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;AdvHttp6;EntCOMD6
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch2016R1.SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\Exchequer\Exch2016R1.SQL\
HostApplication=C:\Exchequer\Exch2016R1.SQL\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=3
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600;EXSQL;EXSQL
Item2=EX600;LIC600
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=17
Item0=w:\entrprse\banking\GENERAL;w:\entrprse\banking\Objects;w:\entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\entrprse\banking\BACS\rbsbulk;w:\entrprse\multcomp;X:\ENTRPRSE\DRILLDN;w:\entrprse\banking\MultiBacs;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\LICENCE;w:\entrprse\banking\BACS\bankline\bulkBBT;W:\SBSLIB\WIN\EXCOMMON
Item1=w:\entrprse\banking\GENERAL;w:\entrprse\banking\Objects;w:\entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\entrprse\banking\BACS\rbsbulk;w:\entrprse\multcomp;X:\ENTRPRSE\DRILLDN;w:\entrprse\banking\MultiBacs;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\LICENCE;w:\entrprse\banking\BACS\bankline\bulkBBT
Item2=w:\Entrprse\Banking\GENERAL;w:\Entrprse\Banking\Objects;w:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\Entrprse\Banking\Bacs\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;w:\Entrprse\Banking\MultiBacs
Item3=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs;X:\SBSLIB\WIN\WIN32
Item4=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs
Item5=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN
Item6=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp
Item7=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk
Item8=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\BACS\rbsbulk
Item9=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK.NEW
Item10=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\DUMMY
Item11=E:\custom\Delphi\BaseFile;X:\Bespoke\Excheqr\BACS\General;X:\Bespoke\Excheqr\BACS\Objects
Item12=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects;X:\ENTRPRSE\CUSTOM\STANDARD
Item13=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects
Item14=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Aib
Item15=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General
Item16=E:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=d:\compiled
Item3=f:\compiled\dcu
Item4=X:\ENTRPRSE\CUSTOM\BACS
[HistoryLists\hlOutputDirectorry]
Count=14
Item0=C:\Exchequer\Exch2016R1.SQL
Item1=c:\ent2015p
Item2=c:\ent708.P
Item3=c:\ent708.SQL
Item4=C:\Ent704.SQL
Item5=C:\EXCH600.MSSQL
Item6=c:\571.001
Item7=c:ent570
Item8=c:ent561
Item9=c:ent560
Item10=D:\ent551
Item11=f:\excheqr\entrprse
Item12=D:\ent431
Item13=E:\ent431
