[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=406847488
ExeDescription=
[Directories]
OutputDir=c:\ent704.SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;w:\plugins\authoris-e\BASE;w:\plugins\authoris-e\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;w:\entrprse\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS;X:\COMPON\ExtMAPI
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=PASET;EXSQL;EX600;LIC600;HTMLHELP
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\exchpr62\KpiTest.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=18
Item0=PASET;EXSQL;EX600;LIC600;HTMLHELP
Item1=DllHook;EN552;EXSQL;EX600;LIC600
Item2=ERM;EXWIN;EXSQL;EX600;LIC600;HTMLHELP
Item3=ERM;EXWIN;
Item4=EXSQL;EX600;LIC600;HTMLHELP
Item5=DllHook;EN552;
Item6=DllHook;EN552;HEREFORD
Item7=DllHook;EN552
Item8=ERM;EXWIN
Item9=ERM;EXWIN;EN552
Item10=EN552
Item11=DllHook
Item12=DllHook;EXWIN;EN550CIS
Item13=DllHook;EXWIN
Item14=DllHook;
Item15=DllHook;Debug
Item16=ERM
Item17=COMHOOK
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;w:\plugins\authoris-e\BASE;w:\plugins\authoris-e\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;w:\entrprse\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS;X:\COMPON\ExtMAPI
Item1=X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;w:\plugins\authoris-e\BASE;w:\plugins\authoris-e\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;w:\entrprse\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS
Item2=X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;w:\bespoke\authoris-e\BASE;w:\bespoke\authoris-e\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;U:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS
Item3=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;w:\bespoke\authoris-e\BASE;w:\bespoke\authoris-e\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;U:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS
Item4=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;U:\Bespoke\Excheqr\PurAuth\BASE;u:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;U:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS
Item5=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN
Item6=X:\ENTRPRSE\dlltk;u:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;u:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;u:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D
Item7=u:\Bespoke\Excheqr\PurAuth\BASE;u:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;u:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item8=$(DELPHI)\Lib\Debug;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN
Item9=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN
Item10=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item11=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item12=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D
Item13=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item14=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552
Item15=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK.550;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item16=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552
Item17=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552;X:\ENTRPRSE\R&D
Item18=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552
Item19=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK.NEW;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item20=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.NEW;X:\ENTRPRSE\R&D
Item21=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.NEW
Item22=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item23=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\Repwrt;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item24=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item25=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP
Item26=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D
Item27=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS
Item28=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK
Item29=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\compiled
Item1=d:\compiled
Item2=f:\compiled\dcu
Item3=f:\compiled\dcu6
[HistoryLists\hlOutputDirectorry]
Count=25
Item0=c:\ent704.SQL
Item1=c:\exchpr62
Item2=c:\ent62
Item3=c:\Exchpr3
Item4=c:\Ent600
Item5=c:\exBtrieve
Item6=c:\EXSQL
Item7=c:\Ent571
Item8=c:\571.001
Item9=c:\570.002
Item10=c:\ent570
Item11=c:\ent561
Item12=D:\ent560
Item13=D:\ent552
Item14=D:\ent551
Item15=D:\entlocal
Item16=D:\551
Item17=D:\550_0904
Item18=d:\EXCHEQR\ENTRPRSE
Item19=F:\EXCHEQR\ENTRPRSE
Item20=E:\local
Item21=K:\v5plugin
Item22=e:\ent432\
Item23=f:\ent432\
Item24=d:\ent431
