[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=0
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=C:\Ent600
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;U:\BESPOKE\EXCHEQR\PURAUTH\BASE
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;halcyon6;csv;djec;dtp;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;AdvHttp6;EntCOMD6
Conditionals=EXWIN;EXSQL;EX600;LIC600;AUTHINT
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\ent600\custex3.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\ENTRPRSE\CD\ShellTree\ShellTree2005.bpl=(untitled)
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=21
Item0=EXWIN;EXSQL;EX600;LIC600;AUTHINT
Item1=EXWIN;EXSQL;EX600;LIC600
Item2=EXWIN
Item3=PASET;EXSQL;EX600;LIC600;HTMLHELP
Item4=DllHook;EN552;EXSQL;EX600;LIC600
Item5=ERM;EXWIN;EXSQL;EX600;LIC600;HTMLHELP
Item6=ERM;EXWIN;
Item7=EXSQL;EX600;LIC600;HTMLHELP
Item8=DllHook;EN552;
Item9=DllHook;EN552;HEREFORD
Item10=DllHook;EN552
Item11=ERM;EXWIN
Item12=ERM;EXWIN;EN552
Item13=EN552
Item14=DllHook
Item15=DllHook;EXWIN;EN550CIS
Item16=DllHook;EXWIN
Item17=DllHook;
Item18=DllHook;Debug
Item19=ERM
Item20=COMHOOK
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;U:\BESPOKE\EXCHEQR\PURAUTH\BASE
Item1=X:\Compon\IMS2.01;u:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;U:\Bespoke\Excheqr\PurAuth\BASE;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;U:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS
Item2=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;U:\Bespoke\Excheqr\PurAuth\BASE;u:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;U:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS
Item3=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN
Item4=X:\ENTRPRSE\dlltk;u:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;u:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;u:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D
Item5=u:\Bespoke\Excheqr\PurAuth\BASE;u:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;u:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item6=$(DELPHI)\Lib\Debug;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;U:\BESPOKE\EXCHEQR\PURAUTH\BASE;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN
Item7=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN
Item8=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item9=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item10=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D
Item11=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item12=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552
Item13=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK.550;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item14=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552
Item15=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552;X:\ENTRPRSE\R&D
Item16=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.552
Item17=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK.NEW;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item18=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.NEW;X:\ENTRPRSE\R&D
Item19=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK.NEW
Item20=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item21=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\Repwrt;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item22=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item23=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP
Item24=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D
Item25=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS
Item26=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\ENTRPRSE\COMTK
Item27=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\EXCHEQR\PURAUTH\BASE
Item28=X:\ENTRPRSE\dlltk;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\Compon\TEMAIL\COMPON
Item29=X:\ENTRPRSE\dlltk;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\Compon\TEMAIL\COMPON
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\compiled
Item1=d:\compiled
Item2=f:\compiled\dcu
Item3=f:\compiled\dcu6
[HistoryLists\hlOutputDirectorry]
Count=21
Item0=c:\Ent600
Item1=c:\exBtrieve
Item2=c:\EXSQL
Item3=c:\Ent571
Item4=c:\571.001
Item5=c:\570.002
Item6=c:\ent570
Item7=c:\ent561
Item8=D:\ent560
Item9=D:\ent552
Item10=D:\ent551
Item11=D:\entlocal
Item12=D:\551
Item13=D:\550_0904
Item14=d:\EXCHEQR\ENTRPRSE
Item15=F:\EXCHEQR\ENTRPRSE
Item16=E:\local
Item17=K:\v5plugin
Item18=e:\ent432\
Item19=f:\ent432\
Item20=d:\ent431
