package VCOM;

{$R *.res}
{$R '\\bmtdev1\prutherford\bespoke\Authoris-e\ADMIN\VCOMBO.dcr'}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE ON}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS OFF}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Virtual combo box'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  vcombo in '\\bmtdev1\prutherford\bespoke\Authoris-e\ADMIN\VCOMBO.PAS' {frmList};

end.
