[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=c:\ExBtrieve
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\PlugIn;X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\DLLTK
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;halcyon6;csv;djec;dtp;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;AdvHttp6;EntCOMD6
Conditionals=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;JC;SCHEDULER;SERVICE;EN572;EN572;EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: c:\ExBtrieve\
HostApplication=c:\ent560\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\ENTRPRSE\CD\ShellTree\ShellTree2005.bpl=(untitled)
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=30
Item0=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;JC;SCHEDULER;SERVICE;EN572;EN572;EX600;LIC600;EXSQL
Item1=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;JC;SCHEDULER;SERVICE;EN572;EN572
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560
Item3=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE;COMP;COMP
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG;LTE01
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE;INTDEBUG;INTDEBUG
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;REMOTE
Item8=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ;EN560;EN560
Item9=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552;AQ
Item10=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551;EN552
Item11=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;EN551
Item12=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p
Item13=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p
Item14=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;
Item15=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;AQ
Item16=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS
Item17=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551p;PALL
Item18=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN551
Item19=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;PALL
Item20=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN
Item21=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;EN550CIS;EN550CIS
Item22=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;ELMAN;ELMAN
Item23=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE
Item24=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;abc
Item25=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;abc;CreateFiles;CreateFiles
Item26=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;abc;abc
Item27=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;CreateFiles;CreateFiles
Item28=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE;CreateFiles
Item29=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CreateFiles
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\PlugIn;X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\DLLTK
Item1=X:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\PlugIn;X:\ENTRPRSE\Scheduler\Admin
Item2=X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK
Item3=X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK
Item4=X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Item5=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RWReader
Item6=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\DRILLDN
Item7=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine
Item8=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\Engine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item9=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item10=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\GUIRW\ReportEngine
Item11=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE;X:\COMPON\TEMAIL\COMPON
Item12=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\BESPOKE\EXCHEQR\PURAUTH\BASE
Item13=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF;X:\COMPON\TEMAIL\COMPON
Item14=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item15=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK.552;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item16=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK.NEW;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item17=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211;X:\ENTRPRSE\REPWRT\DBF
Item18=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211
Item19=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\COMPON\IMS211
Item20=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk
Item21=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr;X:\ENTRPRSE\dlltk
Item22=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr;X:\ENTRPRSE\EXDLLNEW
Item23=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item24=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\eLerts\SMS
Item25=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32
Item26=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item27=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item28=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
Item29=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=c:\compiled
Item1=d:\compiled
Item2=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=18
Item0=c:\ExBtrieve
Item1=c:\570.002
Item2=Y:\exch\entSQL2
Item3=Y:\exch\entbtr2
Item4=Y:\exch\entSQL
Item5=Y:\exch\entBtr
Item6=c:\entrprse
Item7=c:\ent570
Item8=c:\ent561
Item9=D:\ent561
Item10=D:\ent560
Item11=D:\ent552
Item12=D:\ent551
Item13=D:\550_0904
Item14=D:\EXCHEQR\ENTRPRSE
Item15=F:\EXCHEQR\ENTRPRSE
Item16=e:\local500
Item17=f:\ent432\
