object PassWordDlg: TPassWordDlg
  Left = 299
  Top = 155
  Width = 384
  Height = 78
  HorzScrollBar.Range = 375
  VertScrollBar.Range = 65
  ActiveControl = Edit1
  Caption = 'Enter Password'
  Color = clButton
  Font.Color = clBlack
  Font.Height = 13
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  Position = poScreenCenter
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object Bevel1: TBevel
    Left = 8
    Top = 8
    Width = 281
    Height = 57
    Shape = bsFrame
  end
  object Label1: TLabel
    Left = 24
    Top = 16
    Width = 54
    Height = 15
    Caption = '&Password'
    FocusControl = Edit1
  end
  object OKBtn: TButton
    Left = 300
    Top = 8
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 300
    Top = 38
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 24
    Top = 32
    Width = 257
    Height = 23
    TabOrder = 3
  end
end
