object AbColHeadingsEditor: TAbColHeadingsEditor
  Left = 468
  Top = 422
  Width = 371
  Height = 92
  HorzScrollBar.Range = 363
  VertScrollBar.Range = 89
  ActiveControl = Heading1
  Caption = 'Headings Editor'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 13
  Font.Name = 'Helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  FormStyle = fsStayOnTop
  ParentFont = False
  OnShow = FormShow
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 273
    Height = 92
    Align = alLeft
    Alignment = taLeftJustify
    BevelInner = bvLowered
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Top = 22
      Width = 46
      Height = 15
      Caption = '&Attribute'
    end
    object Label2: TLabel
      Left = 16
      Top = 56
      Width = 47
      Height = 15
      Caption = '&Heading'
    end
    object Attribute1: TComboBox
      Left = 80
      Top = 18
      Width = 177
      Height = 23
      Style = csDropDownList
      ItemHeight = 17
      TabOrder = 2
      OnClick = Attribute1Click
    end
    object Heading1: TEdit
      Left = 80
      Top = 52
      Width = 177
      Height = 23
      TabOrder = 1
      OnExit = Heading1Exit
    end
  end
  object Done1: TBitBtn
    Left = 288
    Top = 34
    Width = 75
    Height = 25
    Caption = '&Done'
    ModalResult = 1
    TabOrder = 1
    NumGlyphs = 2
  end
  object Apply1: TBitBtn
    Left = 288
    Top = 4
    Width = 75
    Height = 25
    Caption = '&Apply'
    Default = True
    TabOrder = 2
    OnClick = Apply1Click
    NumGlyphs = 2
  end
  object Button1: TButton
    Left = 288
    Top = 64
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
