;{*********************************************************}
;{* ABBREVIA: ABZIPOUT.RC                                 *}
;{* Copyright (c) TurboPower Software Co 1997             *}
;{* All rights reserved.                                  *}
;{*********************************************************}
;{* ABBREVIA: Zip outline bitmap                          *}
;{*********************************************************}

ABZIPPER BITMAP
{
 '42 4D E6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 09 00 00 00 0E 00 00 00 01 00 04 00 00 00'
 '00 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF F0 00 00 00 77 00'
 '00 00 F0 00 00 00 73 B3 B3 B0 F0 00 00 00 7B 00'
 '00 30 F0 00 00 00 73 03 30 B0 F0 00 00 00 7B 00'
 '00 30 F0 00 00 00 73 B3 B3 B0 F0 00 00 00 7B 3B'
 '3B 30 F0 00 00 00 73 B3 B3 B0 F0 00 00 00 7B 70'
 '00 30 F0 00 00 00 73 73 B0 B0 F0 00 00 00 7B 73'
 'B0 30 F0 00 00 00 73 73 B0 B0 F0 00 00 00 FF 73'
 'B0 FF F0 00 00 00'
}

