package B302_d50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower Abbrevia 3.02 Design-time package - VCL50'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  B302_r50;

contains
  AbPeVer in 'AbPeVer.pas' {AbAboutBox},
  AbPeDir in 'AbPeDir.pas',
  AbPeFn in 'AbPeFn.pas',
  AbPePass in 'AbPePass.pas',
  AbPeCol in 'AbPeCol.pas',
  AbRegVcl in 'AbRegVcl.pas',
  AbBseVCL in 'AbBseVCL.pas';

end.
