package B302vd60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower Abbrevia 3.02 Design-time package - VCL60'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  B302vr60,
  designdgm,
  designide;

contains
  AbPeCol in 'AbPeCol.pas',
  AbPeDir in 'AbPeDir.pas',
  AbPeFn in 'AbPeFn.pas',
  AbPePass in 'AbPePass.pas',
  AbPeVer in 'AbPeVer.pas',
  AbRegVcl in 'AbRegVcl.pas',
  AbDlgDir in 'AbDlgDir.pas' {DirDlg},
  AbDlgPwd in 'AbDlgPwd.pas' {PassWordDlg};

end.
