package B302cd60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower Abbrevia 3.02 CLX Design-time package - CLX60'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designdgm,
  designide,
  B302cr60;

contains
  AbRegClx in 'AbRegClx.pas',
  AbQPeCol in 'AbQPeCol.pas',
  AbQPeDir in 'AbQPeDir.pas',
  AbQPeVer in 'AbQPeVer.pas',
  AbQPeFn in 'AbQPeFn.pas',
  AbQPePas in 'AbQPePas.pas',
  AbQDgDir in 'AbQDgDir.pas',
  AbQDgPwd in 'AbQDgPwd.pas';

end.
