[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=c:\570.002
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\ENTRPRSE\Scheduler\Admin
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;halcyon6;csv;djec;dtp;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;AdvHttp6
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/RegServer
HostApplication=c:\ent560\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=30
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE
Item1=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;EN550CIS;EN551p;AQ;EN552;EN560;CreateFiles;SCHEDULER;EN572
Item2=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;JC;SCHEDULER;SCHEDULER
Item3=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;JC;SCHEDULER;SERVICE
Item4=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;EN550CIS;EN551p;AQ;EN552;EN560;CreateFiles
Item5=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;EN550CIS;EN551p;AQ;EN552;EN560;
Item6=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;LTE;LTE01;EBANK;EBANK
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;LTE;LTE01
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;LTE;LTE01;LTE
Item9=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;EN571;LTE01
Item10=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;EN570
Item11=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item12=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;EN561
Item13=EXWin;MC_On;PF_On;STK;SXOXP;BCS;DBD;CU;JC;COMCU;EN561
Item14=EXWin;MC_On;PF_On;XSTKX;SOP;BCS;DBD;CU;JC;COMCU;EN561
Item15=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;ENAL503
Item16=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;ENALXX503
Item17=EXWin;MXC_XOn;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;ENAL503
Item18=EXWin;MXCX_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;EXNAL503
Item19=EXWin;MXCX_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;ENAL503
Item20=EXWin;MXCX_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item21=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;
Item22=EXWin;MXC_OXn;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;
Item23=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CXUX;JC;COMCU;
Item24=EXWin;MC_On;PF_On;STK;SXOXP;BCS;DBD;CU;JC;COMCU;
Item25=EXWin;MC_On;PXF_OXn;STK;SOP;BCS;DBD;CU;JC;COMCU;
Item26=EXWin;MxC_xOn;PF_On;STK;SxOxP;BCS;DBD;CU;JC;COMCU;
Item27=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CXUX;JC;CXOMCXU;
Item28=EXWin;MC_On;PF_On;SXTXK;SXOXP;BCS;DBD;CU;JC;COMCU;
Item29=EXWin;MXC_On;PF_On;SXTXK;SXOXP;BCS;DBD;CU;JC;COMCU;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=15
Item0=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\ENTRPRSE\Scheduler\Admin
Item1=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\ENTRPRSE\Scheduler\Admin
Item2=X:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK
Item3=X:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking
Item4=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\DLLTK
Item5=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\Scheduler\Shared
Item6=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK
Item7=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;
Item8=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;X:\ENTRPRSE\MULTCOMP
Item9=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item10=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source
Item11=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;Y:\ENTRPRSE\MULTCOMP;y:\entrprse\r&d
Item12=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item13=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item14=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=c:\compiled
Item1=c:\compiled\
Item2=p:\develop7\enterexe
Item3=e:\develop7\enterexe
Item4=p:\develop6\enterexe
Item5=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=c:\570.002
Item1=c:\ent570
Item2=p:\develop7\enterexe
Item3=e:\develop7\enterexe
Item4=p:\develop6\enterexe
Item5=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=5
Item0=p:\develop7\enterexe
Item1=e:\develop7\enterexe
Item2=p:\develop6\enterexe
Item3=p:\develop5\enterexe
Item4=x:\sbslib\win\win32
[HistoryLists\hlDCPOutput]
Count=4
Item0=p:\develop7\enterexe
Item1=e:\develop7\enterexe
Item2=p:\develop6\enterexe
Item3=p:\develop5\enterexe
