[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=c:\exchpr3
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\LICENCE
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;halcyon6;csv;djec;dtp;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;AdvHttp6;EntCOMD6
Conditionals=EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: v:\ent600\ /USER: MANAGER /JLHABB /3CMHSI /CODIR: v:\ent600\
HostApplication=v:\ent600\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\ENTRPRSE\CD\ShellTree\ShellTree2005.bpl=(untitled)
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=4
Item0=EX600;LIC600
Item1=EXSQL;EX600;LIC600
Item2=EXSQL;EX600;LIC600;PROMPAYADMIN
Item3=EXWIN
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=12
Item0=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\LICENCE
Item1=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS
Item2=X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;U:\BESPOKE\FUNCS
Item3=X:\ENTRPRSE\COMTK;X:\COMPON\MultiList\ExDatasets
Item4=$(DELPHI)\Lib\Debug
Item5=X:\ENTRPRSE\COMTK
Item6=X:\BESPOKE\FUNCS;
Item7=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK
Item8=X:\BESPOKE\FUNCS
Item9=X:\ENTRPRSE\CUSTOM;X:\ENTRPRSE\FUNCS
Item10=X:\ENTRPRSE\CUSTOM
Item11=E:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\compiled
Item1=C:\DEVELOP\DCUS
Item2=E:\DCUs
Item3=D:\Dcus
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=c:\exchpr3
Item1=C:\EXCH600.MSSQL
Item2=E:\entv550
Item3=C:\entlocal
Item4=E:\entv5
Item5=S:\TEMP\NEIL\ENTTRADE
Item6=E:\ent500
Item7=C:\EXCHEQR\ENTRPRSE
Item8=D:\ent431
[HistoryLists\hlBPLOutput]
Count=3
Item0=X:\COMPON\MultiList\DevComp
Item1=X:\COMPON\MultiList
Item2=X:\SQL\DBMultiList
[HistoryLists\hlDCPOutput]
Count=2
Item0=X:\COMPON\MultiList\DevComp
Item1=X:\SQL\DBMultiList
