[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=C:\exchpr3
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\LICENCE
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;halcyon6;csv;djec;dtp;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;AdvHttp6;EntCOMD6
Conditionals=EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/regserver
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\ENTRPRSE\CD\ShellTree\ShellTree2005.bpl=(untitled)
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=7
Item0=EX600;LIC600
Item1=EXWIN;EBEX;EBAD;EBUS;PF_ON;SOP;STK;EN550CIS;EX600;LIC600;EXSQL
Item2=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;XMLDLL;XMLDLL;EN550CIS
Item3=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;XMLDLL;XMLDLL
Item4=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD
Item5=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD
Item6=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=8
Item0=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\LICENCE
Item1=X:\EBus2\Shared;x:\SBSLib\Win\EXCommon;x:\Entrprse\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\BASE36;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\CD;x:\entrprse\multcomp;X:\ENTRPRSE\FORMDES2;x:\ebus2\xml;X:\EBUS2\XMLDLL;X:\ENTRPRSE\DLLTK;X:\COMPON\IMS211;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\TPOWER\ABBREV3
Item2=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Item3=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd;X:\ENTRPRSE\DLLTK
Item4=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item5=..\xml;..\shared;x:entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item6=..\xml;..\shared;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item7=f:\xml\shared;f:\xml\writer;f:\EBiz;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=c:\compiled
Item1=C:\DEVELOP\DCUS
Item2=D:\compiled
Item3=f:\compiled\dcu\
Item4=dcus
Item5=f:\xml\dll\compiled
[HistoryLists\hlOutputDirectorry]
Count=20
Item0=C:\exchpr3
Item1=c:\570.002
Item2=C:\entv561
Item3=c:\ent561
Item4=D:\ent560
Item5=D:\ent551
Item6=C:\ENT5511
Item7=D:\550_0904
Item8=d:\EXCHEQR\ENTRPRSE
Item9=D:\ENT5011
Item10=F:\EXCHEQR\ENTRPRSE
Item11=E:\ent5002
Item12=e:\Ent432
Item13=d:\ent431
Item14=Compiled
Item15=F:\Ent431
Item16=X:\EBUS2\Admin\Compiled
Item17=F:\xml\DLLTest\Compiled
Item18=f:\xml\dll\compiled
Item19=f:\431test
