[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=u:\bespoke\funcs\;
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;VCL50;Entcomd5;VCLDB50;VCLBDE50;RPRT30D5;RPRV30D5;VCLX50;elview;B202_R50
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=2
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=6
Item0=u:\bespoke\funcs\;
Item1=x:\sbslib\win\win32\;x:\entrprse\r&d\;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;W:\SBSLIB\WIN\EXCOMMON
Item2=x:\sbslib\win\win32\;x:\entrprse\r&d\;u:\Bespoke\Funcs\;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP
Item3=x:\bespoke\funcs\;
Item4=x:\sbslib\win\win32\;x:\entrprse\r&d\;x:\Bespoke\Funcs\;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP
Item5=x:\sbslib\win\win32\;x:\entrprse\r&d\;x:\Bespoke\Funcs\
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=C:\Compiled
Item2=E:\dcus
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Plugins
Item2=C:\EXCH600.MSSQL
Item3=C:\ExBtrieve
Item4=C:\entv561
Item5=E:\Entv550
Item6=M:\Dev500\
Item7=e:\ent430d5\
