Document Type: WSE
item: Global
  Version=9.01
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Step View=Properties
end
item: Remark
end
item: Remark
  Text=....Warning.WSE - Warning Dialog
end
item: Remark
end
item: If/While Statement
  Variable=DIALOG
  Value=015
end
item: Remark
end
item: Set Variable
  Variable=DLG_BACK
  Value=010
end
item: Set Variable
  Variable=DLG_FWD
  Value=020
end
item: Remark
end
item: Remark
  Text=....Display Welcome Dialog
end
item: Custom Dialog Set
  Name=Warning
  item: Dialog
    Title=Exchequer Plug-In Installation
    Width=270
    Height=192
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=212 156 257 171
      Variable=DIALOG
      Value=%DLG_FWD%
      Create Flags=01010000000000010000000000000001
      Text=&Next  >>
    end
    item: Push Button
      Rectangle=7 156 52 171
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=E&xit Installation
    end
    item: Static
      Control Name=Ab256
      Rectangle=8 10 90 146
      Action=2
      Create Flags=01010000000000000000000000001011
      Pathname=x:\PlugIns\Graphics\\SIDELOGO.bmp
    end
    item: Static
      Control Name=BmpInd
      Rectangle=7 9 89 146
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=95 9 251 26
      Create Flags=01010000000000000000000000000001
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 700 0 0 0 0 3 2 1 34
      Text=WARNING !
      Text=IMPORTANT INFORMATION - UK VAT
    end
    item: Static
      Rectangle=7 152 258 153
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=8 1 78 9
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 34
      Text=%D_ENTVER%
    end
    item: Push Button
      Rectangle=162 156 207 171
      Variable=DIALOG
      Value=%DLG_BACK%
      Create Flags=01010000000000010000000000000000
      Text=<<  &Previous
    end
    item: Editbox
      Rectangle=95 31 251 146
      Help Context=16711681
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000101000010000100000000100
      Text=Exchequer Tax Settlement Discount Plug-In -
      Text=
      Text=United Kingdom HM Revenue & Customs state that where Settlement Discount is offered, VAT is calculated against the discounted net value of a transaction regardless of whether settlement discount is taken or not. 
      Text=
      Text=The Exchequer Tax Settlement Discount Plug-In overrides the normal VAT operation by calculating VAT on the undiscounted net value of the transaction.
      Text=
      Text=Advanced Enterprise Software have developed this Plug-In for overseas customers only and do not certify its use in the UK. Exchequer Customers who apply this Plug-In to UK installations may risk invalidating their Support terms and conditions with Advanced Enterprise Software.  If you intend to use this Plug-In we strongly advise you speak to your Exchequer Provider before installation and where necessary seek expert advice from your local HM Revenue & Customs office.
    end
  end
end
item: Remark
end
item: End Block
end
