[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=u:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;W:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FUNCS
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp
Conditionals=EXSQL;EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCHEQ~1\EXCH70.SQL\ /USER: MANAGER /JLHABB /CODIR: C:\EXCHEQ~1\EXCH70.SQL\
HostApplication=C:\Exchequer\Exch70.SQL\Enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=3
Item0=EXSQL;EX600;LIC600
Item1=EXSQL;EX600;LIC600;SALESCOMADMIN
Item2=EXWIN
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=18
Item0=u:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;W:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FUNCS
Item1=u:\BESPOKE\FUNCS;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\ENTRPRSE\COMTK;W:\ENTRPRSE\MULTCOMP
Item2=u:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;W:\SBSLIB\WIN\EXCOMMON
Item3=u:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK
Item4=u:\BESPOKE\FUNCS;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\ENTRPRSE\COMTK
Item5=X:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D
Item6=X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN
Item7=X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D
Item8=X:\BESPOKE\FUNCS;
Item9=X:\BESPOKE\FUNCS;X:\COMPON\GNOSTICE\RaveRender1.2\Source
Item10=X:\BESPOKE\FUNCS
Item11=X:\ENTRPRSE\COMTK;X:\COMPON\MultiList\ExDatasets
Item12=$(DELPHI)\Lib\Debug
Item13=X:\ENTRPRSE\COMTK
Item14=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK
Item15=X:\ENTRPRSE\CUSTOM;X:\ENTRPRSE\FUNCS
Item16=X:\ENTRPRSE\CUSTOM
Item17=E:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\DEVELOP\DCUS
Item1=E:\DCUs
Item2=D:\Dcus
[HistoryLists\hlOutputDirectorry]
Count=14
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Plugins
Item2=C:\EXCH600.PSQL
Item3=C:\EXCH600.MSSQL
Item4=S:\QA\micr66
Item5=C:\entv561
Item6=E:\entv561
Item7=E:\entv550
Item8=C:\entlocal
Item9=E:\entv5
Item10=S:\TEMP\NEIL\ENTTRADE
Item11=E:\ent500
Item12=C:\EXCHEQR\ENTRPRSE
Item13=D:\ent431
[HistoryLists\hlBPLOutput]
Count=3
Item0=X:\COMPON\MultiList\DevComp
Item1=X:\COMPON\MultiList
Item2=X:\SQL\DBMultiList
[HistoryLists\hlDCPOutput]
Count=2
Item0=X:\COMPON\MultiList\DevComp
Item1=X:\SQL\DBMultiList
