[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=0
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Ent704.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\Entrprse\Banking\GENERAL;w:\Entrprse\Banking\Objects;w:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\Entrprse\Banking\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;w:\Entrprse\Banking\MultiBacs
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=c:\ExBtrieve
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=EX600;LIC600;EXSQL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=15
Item0=w:\Entrprse\Banking\GENERAL;w:\Entrprse\Banking\Objects;w:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\Entrprse\Banking\Bacs\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;w:\Entrprse\Banking\MultiBacs
Item1=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs;X:\SBSLIB\WIN\WIN32
Item2=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs
Item3=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN
Item4=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp
Item5=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk
Item6=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\BACS\rbsbulk
Item7=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK.NEW
Item8=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\DUMMY
Item9=E:\custom\Delphi\BaseFile;X:\Bespoke\Excheqr\BACS\General;X:\Bespoke\Excheqr\BACS\Objects
Item10=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects;X:\ENTRPRSE\CUSTOM\STANDARD
Item11=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects
Item12=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Aib
Item13=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General
Item14=E:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=d:\compiled
Item3=f:\compiled\dcu
Item4=X:\ENTRPRSE\CUSTOM\BACS
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=C:\Ent704.SQL
Item1=C:\EXCH600.MSSQL
Item2=c:\571.001
Item3=c:ent570
Item4=c:ent561
Item5=c:ent560
Item6=D:\ent551
Item7=f:\excheqr\entrprse
Item8=D:\ent431
Item9=E:\ent431
