[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=DBMultiList Navigational Package
[Directories]
OutputDir=
UnitOutputDir=E:\DCUs
PackageDLLOutputDir=X:\COMPON\MultiList\DevComp
PackageDCPOutputDir=X:\COMPON\MultiList\DevComp
SearchPath=X:\ENTRPRSE\COMTK;X:\COMPON\MultiList\ExDatasets
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k;d6_blow;pc200r60;pb200r60;ps200r60;IntrawebDB_50_60;Intraweb_50_60;IW5TMSD6;pkDBMultiList;sdac60;dac60
Conditionals=EXWIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
e:\program files\borland\delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
[HistoryLists\hlConditionals]
Count=1
Item0=EXWIN
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=9
Item0=X:\ENTRPRSE\COMTK;X:\COMPON\MultiList\ExDatasets
Item1=$(DELPHI)\Lib\Debug
Item2=X:\ENTRPRSE\COMTK
Item3=X:\BESPOKE\FUNCS;
Item4=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK
Item5=X:\BESPOKE\FUNCS
Item6=X:\ENTRPRSE\CUSTOM;X:\ENTRPRSE\FUNCS
Item7=X:\ENTRPRSE\CUSTOM
Item8=E:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=E:\DCUs
Item1=D:\Dcus
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=E:\entv550
Item1=C:\entlocal
Item2=E:\entv5
Item3=S:\TEMP\NEIL\ENTTRADE
Item4=E:\ent500
Item5=C:\EXCHEQR\ENTRPRSE
Item6=D:\ent431
[HistoryLists\hlBPLOutput]
Count=3
Item0=X:\COMPON\MultiList\DevComp
Item1=X:\COMPON\MultiList
Item2=X:\SQL\DBMultiList
[HistoryLists\hlDCPOutput]
Count=2
Item0=X:\COMPON\MultiList\DevComp
Item1=X:\SQL\DBMultiList
