[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=824180736
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS;..\common\;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS;X:\SBSLIB\WIN\EXCOMMON
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;VCL50;Entcomd5
Conditionals=EXSQL;EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: E:\EXCH.CCDEPT_ISSUE /CODIR: E:\EXCH.CCDEPT_ISSUE
HostApplication=E:\EXCH.CCDEPT_ISSUE\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=11
Item0=EXSQL;EX600;LIC600
Item1=EXSQL;EX600;LIC600;CCDEPTVALADMIN;BROOKSBY
Item2=EXSQL;EX600;LIC600;CCDEPTVALADMIN;madExcept;BROOKSBY
Item3=EXSQL;EX600;LIC600;CCDEPTVALADMIN;madExcept;BROOKS_BY
Item4=EXSQL;EX600;LIC600;madExcept
Item5=EXSQL;EX600;LIC600;CCDEPTVALADMIN;madExcept;BROOK_SBY
Item6=EXSQL;EX600;LIC600;CCDEPTVALADMIN;madExcept
Item7=EXSQL;EX600;LIC600;CCDEPTVALADMIN
Item8=EXSQL;EX600;LIC600
Item9=PKG_ON
Item10=PKG_OXN
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=12
Item0=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS;..\common\;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\R&D;X:\ENTRPRSE\Funcs;U:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK
Item2=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS;..\common\;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS
Item3=X:\ENTRPRSE\R&D;X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK
Item4=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS;..\common\;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D
Item5=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS;..\common\;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Item6=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK
Item7=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS;..\common\;X:\ENTRPRSE\COMTK
Item8=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS;..\common\
Item9=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS
Item10=X:\ENTRPRSE\Funcs;x:\exchdev3\
Item11=E:\Program Files\Borland\Delphi6\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\DEVELOP\DCUS
Item1=E:\DCUs
Item2=E:\dev\bin
Item3=p:\Develop7\Enterexe
Item4=E:\Develop7\Enterexe
[HistoryLists\hlOutputDirectorry]
Count=18
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Plugins
Item2=E:\EXCH630.PSQL
Item3=E:\EXCH.CCDEPT_ISSUE
Item4=E:\EXCH630.MSSQL
Item5=E:\EXCH620.MSSQL
Item6=C:\EXCH600.York
Item7=C:\EXCH600.PSQL
Item8=C:\EXCH600.MSSQL
Item9=C:\EXCH600.SQL
Item10=C:\EXCHEQR
Item11=c:\Entv561
Item12=E:\Entv561
Item13=S:\SUPPORT\DR\Entrprse
Item14=E:\Entv550
Item15=C:\exch\entrprse
Item16=S:\TEMP\NEIL\ENTTRADE
Item17=E:\entv5
[HistoryLists\hlBPLOutput]
Count=1
Item0=X:\sbslib\WIN\WIN32
