[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=591396864
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Plugins
UnitOutputDir=c:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\MULTCOMP;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\TMS\TMSPack02;X:\COMPON\TSpellers;X:\ENTRPRSE\MULTCOMP\SQLHelper
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;dclaxserver50;HMESL1;COMPD5;RPRT30D5;TransBmp;RPRV30D5;Ims2d5;MAPIMail
Conditionals=ENTSETUP;EX600;LIC600;EXSQL;EXWIN;EBAD;BUREAUDLL;COMP
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=U:\BESPOKE\EXCHEQR\CCDept\INSTALL\v6.SQL\@CCDEPT.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=7
Release=0
Build=187
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Advanced Enterprise Software
FileDescription=Exchequer Setup Utility Function Library
FileVersion=5.7.0.187
InternalName=EntSetup
LegalCopyright=Copyright (c) Advanced Enterprise Software 2013
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer
ProductVersion=v5.70
Comments=
[HistoryLists\hlConditionals]
Count=6
Item0=ENTSETUP;EX600;LIC600;EXSQL;EXWIN;EBAD;BUREAUDLL;COMP
Item1=ENTSETUP;EX600;LIC600;EXSQL;EXWIN;EBAD;BUREAUDLL
Item2=ENTSETUP;EX600;LIC600;EXSQL;EXWIN;EBAD
Item3=ENTSETUP;EX600;LIC600;EXSQL;EXWIN;
Item4=ENTSETUP;EX600;LIC600;EXSQL;
Item5=EX600;LIC600;EXSQL;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=X:\ENTRPRSE\MULTCOMP;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\TMS\TMSPack02;X:\COMPON\TSpellers;X:\ENTRPRSE\MULTCOMP\SQLHelper
Item1=X:\ENTRPRSE\MULTCOMP;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\TMS\TMSPack02;X:\COMPON\TSpellers
Item2=X:\ENTRPRSE\MULTCOMP;X:\COMPON\TPOWER\ABBREV3;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\COMPON\TMS\TMSPack02;X:\COMPON\TSpellers
Item3=X:\ENTRPRSE\MULTCOMP;X:\COMPON\TPOWER\ABBREV3;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\COMPON\TMS\TMSPack02;X:\COMPON\Standard
Item4=X:\ENTRPRSE\MULTCOMP;X:\COMPON\TPOWER\ABBREV3;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\COMPON\TMS\TMSPack02
Item5=X:\ENTRPRSE\MULTCOMP;X:\COMPON\TPOWER\ABBREV3;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2
Item6=X:\ENTRPRSE\MULTCOMP;X:\COMPON\TPOWER\ABBREV3;X:\ENTRPRSE\R&D
Item7=X:\ENTRPRSE\MULTCOMP;X:\COMPON\TPOWER\ABBREV3
Item8=X:\ENTRPRSE\MULTCOMP
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\Develop\DCUs
Item1=E:\dcus
[HistoryLists\hlOutputDirectorry]
Count=19
Item0=C:\Exchequer\Plugins
Item1=C:\EXCH600.MSSQL
Item2=U:\BESPOKE\EXCHEQR\CCDept\INSTALL\v6.SQL
Item3=U:\BESPOKETCM\AddCust\Install
Item4=E:\Entv561
Item5=X:\BESPOKE\EXCHEQR\DataConversion\Install
Item6=E:\Entv550
Item7=J:\PLUGINS\V55X\CCDEPT
Item8=J:\PLUGINS\V55X\CONTACTS
Item9=J:\PLUGINS\V55X\TCM\AddCust
Item10=X:\ENTRPRSE\EPOS\PlugIns\AddCust\Install
Item11=J:\PLUGINS\v55x\USERDEF
Item12=J:\PLUGINS\v55x\CARRIAGE
Item13=J:\PLUGINS\CONTACTS
Item14=J:\PLUGINS\USERDEF
Item15=X:\BESPOKE\EXCHEQR\PURAUTH\Install
Item16=R:\PlugIns\Author
Item17=E:\entv5
Item18=E:\ent500
