; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCtestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCtest.h"

ClassCount=2
Class1=CMFCtestApp
Class2=CMFCtestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCTEST_DIALOG

[CLS:CMFCtestApp]
Type=0
HeaderFile=MFCtest.h
ImplementationFile=MFCtest.cpp
Filter=N

[CLS:CMFCtestDlg]
Type=0
HeaderFile=testDlg.h
ImplementationFile=testDlg.cpp
Filter=D
LastObject=IDC_FMPRINTER1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MFCTEST_DIALOG]
Type=1
Class=CMFCtestDlg
ControlCount=17
Control1=IDC_EBFILE,edit,1350631552
Control2=IDC_CBFILE,button,1342242816
Control3=IDC_EBNUMBER,edit,1350631552
Control4=IDC_EBDEVICE,edit,1350631552
Control5=IDC_CBDEVICE,button,1342242816
Control6=IDC_CBSEND,button,1342242817
Control7=IDC_CBRECEIVE,button,1342242816
Control8=IDC_CBOPTIONS,button,1342242816
Control9=IDC_CMBCHOICE,combobox,1344339971
Control10=IDC_CMBOPTION,combobox,1075904515
Control11=IDC_CBOPTION,button,1073807360
Control12=IDC_STATIC,static,1342308865
Control13=IDC_FJ1,{07728B50-6223-11D2-BA57-00002149093D},1073741824
Control14=IDC_FF1,{A5929EC5-74CF-11D2-BA5E-00002149093D},1073741824
Control15=IDC_LBOUT,listbox,1352728833
Control16=IDC_EBOPTION,edit,1350631552
Control17=IDC_FMPRINTER1,{CE1191A2-543E-4E06-A9D1-ADCBFCD5D368},1342242816

