[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.PSQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\replicat\;
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;ESLPK1;Formcomp;B106_R40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;dclusr20
Conditionals=EXWIN;EX600;LIC600;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/OpTiOnS /L_ST:wibble.lst
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=3888
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software Ltd
FileDescription=
FileVersion=7.0.0.3888
InternalName=
LegalCopyright=© IRIS Enterprise Software Ltd 1986-2012
LegalTrademarks=IRIS, IRIS Exchequer, Sentimail, ObjectDrill, ObjectThread, ObjectClone, ObjectFind, ObjectPrint, ObjectCredit Controller, ObjectStock Enquiry, ObjectPrices and Authoris-e are trademarks of IRIS Enterprise Software Ltd
OriginalFilename=
ProductName=IRIS Exchequer
ProductVersion=7.0.0.3888
FileFlagPrivate=False
FileSubType=0
CompileDate=12 June 2012 15:36
[Excluded Packages]
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
[HistoryLists\hlConditionals]
Count=8
Item0=EXWIN;EX600;LIC600;
Item1=PKG_ON
Item2=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item4=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item5=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item6=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=6
Item0=x:\entrprse\replicat\;
Item1=x:\entrprse\replicat\
Item2=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item3=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item4=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item5=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=E:\dcus
Item2=f:\compiled\dcu440
Item3=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=C:\Exchequer\Exch2015R1.PSQL
Item1=C:\Exchequer\Exch2015R1.SQL
Item2=C:\Exchequer\70Test
Item3=C:\Exch600.PSQL\
Item4=C:\Exch600\
Item5=C:\Develop\Dev500
Item6=C:\entlocal
Item7=m:\Dev500\
Item8=m:\440test\
Item9=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=2
Item0=X:\sbslib\WIN\WIN32
Item1=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=1
Item0=p:\develop5\enterexe
