[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=W:\ENTRPRSE\COMTK
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;dclaxserver50;HMESL1;COMPD5;RPRT30D5;TransBmp;RPRV30D5;Ims2d5;MAPIMail
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;ENTER1;ENTER1;SOP
Item1=EXWin;MC_On;PF_On;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;ENTER1;ENTER1
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=4
Item0=W:\ENTRPRSE\COMTK
Item1=w:\entrprse\comtk\;X:\ENTRPRSE\Banking\BankRec;w:\entrprse\dlltk;w:\sbslib\win\excommon;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;w:\Entrprse\R&D;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;w:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit
Item2=$(DELPHI)\Lib\Debug;w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\ProspectTest;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\BASE36;W:\ENTRPRSE\Audit
Item3=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\ProspectTest;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\BASE36;W:\ENTRPRSE\Audit
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Develop\DCUs
Item1=c:\compiled
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=c:\Ent702.SQL
Item1=C:\ent70.SQL
Item2=C:\ent610
Item3=C:\ent69.2
Item4=C:\ent69SQL
Item5=C:\Danbro\Entrprse
Item6=C:\ent68
[HistoryLists\hlBPLOutput]
Count=1
Item0=p:\develop7\enterexe
[HistoryLists\hlDCPOutput]
Count=1
Item0=p:\develop7\enterexe
