[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=268435456
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch70.Conv.SQL
UnitOutputDir=.\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\entrprse\multcomp\;x:\entrprse\setup\;
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;HMESL1;DBMBtrieve;EnCommon;indy;SpellCheck4ModalPackage;dbrtl;RPRV40D6;RPRT40D6;bdertl;EnterTab
Conditionals=EXWIN;MH;COMP;COMP2;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;HTMLHELP;LIC600;EX600;EXSQL;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\EXCH600.Conv.MsSQL\Conv600ToSQL.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=6
MinorVer=0
Release=0
Build=16
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software Ltd
FileDescription=
FileVersion=6.0.0.16
InternalName=Conv600MSSQL
LegalCopyright=IRIS Enterprise Software Ltd 2008
LegalTrademarks=
OriginalFilename=
ProductName=IRIS Exchequer
ProductVersion=6.0
Comments=
[HistoryLists\hlConditionals]
Count=11
Item0=EXWIN;MH;COMP;COMP2;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;HTMLHELP;LIC600;EX600;EXSQL;
Item1=EXWIN;EX600;LIC600;
Item2=EXWIN;EX600;EXSQL;LIC600;SQLConversion
Item3=EXWIN;EX600;LIC600;EXSQL;
Item4=EXWIN;SETD;LIC600;SETUP600;HTMLHELP;
Item5=TMSDISABLEOLE;EXWIN
Item6=TMSDISABLEOLE;
Item7=TESTING;EXWIN;ENTRB
Item8=TESTING;EXWIN
Item9=TESTING
Item10=TMSDISABLEOLE
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=10
Item0=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\entrprse\multcomp\;x:\entrprse\setup\;
Item1=x:\entrprse\multcomp\;x:\entrprse\r&d\;x:\sbslib\win\excommon;
Item2=x:\entrprse\r&d\;x:\sbslib\win\excommon;
Item3=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2
Item4=X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\Scheduler\Plugin
Item5=X:\ENTRPRSE\Scheduler\Admin
Item6=$(DELPHI)\Lib\Debug;C:\Dev\JVCL\jcl\lib\D6\debug;C:\JVCL\jcl\lib\D6\debug;..\..\Dll\BaseFile
Item7=..\..\Dll\BaseFile
Item8=..\..\Delphi\BaseFile
Item9=C:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=.\DCUs
Item1=X:\ENTRPRSE\Conversion\v600 SQL Converter\Converter\MSSQL DLL\DCUs
Item2=X:\ENTRPRSE\Conversion\v600 SQL Converter\Converter\PSQL DLL\DCUs
Item3=C:\Develop\DCUs
Item4=c:\DCUs
Item5=DCUs
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\Exchequer\Exch70.Conv.SQL
Item1=C:\EXCH601.MSSQL.Conv
Item2=C:\ENT600.SQL
Item3=C:\EXCH600.Conv.MsSQL
Item4=S:\ExchCD\CDImage\ENTRPRSE
Item5=C:\571F
Item6=C:\Exch571
Item7=C:\ENT571
Item8=C:\Develop\Dev500\
Item9=M:\Dev500\
Item10=e:\ent430d5\
