<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Classes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', '!!CLASSES.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</td></tr></table><div class="Element5">
Classes</div>
<div class="Element7">
<a href="_!!CLASSES_14_Classes.html" target="topic">Classes</a> | <a href="$Main.html" target="topic">Virtual Treeview</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
These are all classes that are contained in this documentation.</div>
</div>
<div class="Element214">
Classes</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="EVirtualTreeError.html" target="topic">EVirtualTreeError</a></div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element210">
<div class="Element211">
TBaseVirtualTree is the main and base class for all other Virtual Treeview descendants. This class implements most of the base features and abilities and can be used to derive new classes, which want to hide most of the details of the tree, which other descendants like <a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a> publish. Do not use the base treeview as object. It is not meant to be instantiated directly, instead via an descendant.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TBufferedString.html" target="topic">TBufferedString</a></div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TClipboardFormatList.html" target="topic">TClipboardFormatList</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TClipboardFormats.html" target="topic">TClipboardFormats</a></div>
</div>
<div class="Element210">
<div class="Element211">
List of strings describing clipboard formats.<p class="Element211">
</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TCustomStringTreeOptions.html" target="topic">TCustomStringTreeOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Enhanced options class for string trees.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TCustomVirtualDrawTree.html" target="topic">TCustomVirtualDrawTree</a></div>
</div>
<div class="Element210">
<div class="Element211">
Simple owner draw descendant of the base tree.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TCustomVirtualStringTree.html" target="topic">TCustomVirtualStringTree</a></div>
</div>
<div class="Element210">
<div class="Element211">
Descendant of <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, which is able to manage node captions on its own</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TCustomVirtualTreeOptions.html" target="topic">TCustomVirtualTreeOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Organizes all tree options into subproperties for easier managment.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TEnumFormatEtc.html" target="topic">TEnumFormatEtc</a></div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TScrollBarOptions.html" target="topic">TScrollBarOptions</a></div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TStringEditLink.html" target="topic">TStringEditLink</a></div>
</div>
<div class="Element210">
<div class="Element211">
TStringEditLink is the standard node editor of a <a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a>.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TStringTreeOptions.html" target="topic">TStringTreeOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Options class used in the string tree and its descentants.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVirtualDrawTree.html" target="topic">TVirtualDrawTree</a></div>
</div>
<div class="Element210">
<div class="Element211">
Descendant of <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, which passes node paint events through to the application (similar to a draw grid)</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a></div>
</div>
<div class="Element210">
<div class="Element211">
Descentant of <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> which is able to manage node captions on its own.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVirtualTreeColumn.html" target="topic">TVirtualTreeColumn</a></div>
</div>
<div class="Element210">
<div class="Element211">
Represents a column in a Virtual Treeview.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVirtualTreeColumns.html" target="topic">TVirtualTreeColumns</a></div>
</div>
<div class="Element210">
<div class="Element211">
Collection class, which holds the columns for the tree.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVirtualTreeHintWindow.html" target="topic">TVirtualTreeHintWindow</a></div>
</div>
<div class="Element210">
<div class="Element211">
Internally used hint window class to support Unicode hints.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVirtualTreeOptions.html" target="topic">TVirtualTreeOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Collects all binary options of the tree control into one place for easier access.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVTColors.html" target="topic">TVTColors</a></div>
</div>
<div class="Element210">
<div class="Element211">
Collects all color related options for the tree control.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVTDataObject.html" target="topic">TVTDataObject</a></div>
</div>
<div class="Element210">
<div class="Element211">
Implementation of an IDataObject interface.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVTDragImage.html" target="topic">TVTDragImage</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVTDragManager.html" target="topic">TVTDragManager</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVTEdit.html" target="topic">TVTEdit</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVTHeader.html" target="topic">TVTHeader</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVTHeaderPopupMenu.html" target="topic">TVTHeaderPopupMenu</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TVTNodeMemoryManager.html" target="topic">TVTNodeMemoryManager</a></div>
</div>
<div class="Element210">
<div class="Element211">
High-performance local memory manager.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TWideBufferedString.html" target="topic">TWideBufferedString</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="TWorkerThread.html" target="topic">TWorkerThread</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Class</div>
</div>
</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_!!CLASSES_14_Classes.html" target="topic">Classes</a>, <a href="$Main.html" target="topic">Virtual Treeview</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>