<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Constants</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', '!!CONSTANTS.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="!!VARIABLES.html" target="topic">Variables</a> | <a href="!!SYMREF.html" target="topic">Symbol Reference</a></div>
</td></tr></table><div class="Element5">
Constants</div>
<div class="Element7">
<a href="_!!CONSTANTS_14_Constants.html" target="topic">Constants</a> | <a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="_!!CONSTANTS_14_Topics.html" target="topic">Topics</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
These are all constants that are contained in this documentation.</div>
</div>
<div class="Element214">
Constants</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="AlignmentToDrawFlag.html" target="topic">AlignmentToDrawFlag</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="AllocIncrement.html" target="topic">AllocIncrement</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="BaseChunk.html" target="topic">BaseChunk</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="CacheThreshold.html" target="topic">CacheThreshold</a></div>
</div>
<div class="Element210">
<div class="Element211">
Number of nodes a tree must at least have to start caching and at the same time the maximum number of nodes between two cache entries.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="CaptionChunk.html" target="topic">CaptionChunk</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="CFSTR_CSV.html" target="topic">CFSTR_CSV</a></div>
</div>
<div class="Element210">
<div class="Element211">
Contains the registration string for certain clipboard formats.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="CFSTR_CSV.html" target="topic">CFSTR_HTML</a></div>
</div>
<div class="Element210">
<div class="Element211">
Contains the registration string for certain clipboard formats.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="CFSTR_CSV.html" target="topic">CFSTR_RTF</a></div>
</div>
<div class="Element210">
<div class="Element211">
Contains the registration string for certain clipboard formats.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="CFSTR_CSV.html" target="topic">CFSTR_RTFNOOBJS</a></div>
</div>
<div class="Element210">
<div class="Element211">
Contains the registration string for certain clipboard formats.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="CFSTR_CSV.html" target="topic">CFSTR_VIRTUALTREE</a></div>
</div>
<div class="Element210">
<div class="Element211">
Contains the registration string for certain clipboard formats.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="CFSTR_CSV.html" target="topic">CFSTR_VTREFERENCE</a></div>
</div>
<div class="Element210">
<div class="Element211">
Contains the registration string for certain clipboard formats.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="ChangeTimer.html" target="topic">ChangeTimer</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckButtonDisabled</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckButtonHot</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckButtonNormal</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckButtonPressed</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckCheckedDisabled</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckCheckedHot</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckCheckedNormal</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckCheckedPressed</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckMixedDisabled</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckMixedHot</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckMixedNormal</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckMixedPressed</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckUncheckedDisabled</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckUncheckedHot</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckUncheckedNormal</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckCheckUncheckedPressed</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckEmpty</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckRadioCheckedDisabled</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckRadioCheckedHot</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckRadioCheckedNormal</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckRadioCheckedPressed</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckRadioUncheckedDisabled</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckRadioUncheckedHot</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckRadioUncheckedNormal</a></div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="Check_button_image_indices.html" target="topic">ckRadioUncheckedPressed</a></div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="ClipboardStates.html" target="topic">ClipboardStates</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="CLSID_DragDropHelper.html" target="topic">CLSID_DragDropHelper</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="CM_AUTOADJUST.html" target="topic">CM_AUTOADJUST</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="CM_DENYSUBCLASSING.html" target="topic">CM_DENYSUBCLASSING</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="Copyright.html" target="topic">Copyright</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="crHeaderSplit.html" target="topic">crHeaderSplit</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="DefaultAnimationOptions.html" target="topic">DefaultAnimationOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="DefaultAutoOptions.html" target="topic">DefaultAutoOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="DefaultColumnOptions.html" target="topic">DefaultColumnOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="DefaultMiscOptions.html" target="topic">DefaultMiscOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="DefaultPaintOptions.html" target="topic">DefaultPaintOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="DefaultScrollUpdateFlags.html" target="topic">DefaultScrollUpdateFlags</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="DefaultSelectionOptions.html" target="topic">DefaultSelectionOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="DefaultStringOptions.html" target="topic">DefaultStringOptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="EditTimer.html" target="topic">EditTimer</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="ExpandTimer.html" target="topic">ExpandTimer</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="FadeAnimationStepCount.html" target="topic">FadeAnimationStepCount</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="Grays.html" target="topic">Grays</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="hcTFCannotSetUserData.html" target="topic">hcTFCannotSetUserData</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="hcTFClipboardFailed.html" target="topic">hcTFClipboardFailed</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="hcTFCorruptStream1.html" target="topic">hcTFCorruptStream1</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="hcTFCorruptStream2.html" target="topic">hcTFCorruptStream2</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="hcTFEditLinkIsNil.html" target="topic">hcTFEditLinkIsNil</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="hcTFStreamTooSmall.html" target="topic">hcTFStreamTooSmall</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="hcTFWrongMoveError.html" target="topic">hcTFWrongMoveError</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="hcTFWrongStreamFormat.html" target="topic">hcTFWrongStreamFormat</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="hcTFWrongStreamVersion.html" target="topic">hcTFWrongStreamVersion</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="HeaderTimer.html" target="topic">HeaderTimer</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="IID_IDragSourceHelper.html" target="topic">IID_IDragSourceHelper</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="IID_IDropTarget.html" target="topic">IID_IDropTarget</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="IID_IDropTargetHelper.html" target="topic">IID_IDropTargetHelper</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="InvalidColumn.html" target="topic">InvalidColumn</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="MagicID.html" target="topic">MagicID</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="MinimumTimerInterval.html" target="topic">MinimumTimerInterval</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="MouseButtonDown.html" target="topic">MouseButtonDown</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="NoColumn.html" target="topic">NoColumn</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="NodeChunk.html" target="topic">NodeChunk</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="NodeMemoryGuard.html" target="topic">NodeMemoryGuard</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="OptionMap.html" target="topic">OptionMap</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="PressedState.html" target="topic">PressedState</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="RTLFlag.html" target="topic">RTLFlag</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SCannotSetUserData.html" target="topic">SCannotSetUserData</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SClipboardFailed.html" target="topic">SClipboardFailed</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SCorruptStream1.html" target="topic">SCorruptStream1</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SCorruptStream2.html" target="topic">SCorruptStream2</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="ScrollBarProp.html" target="topic">ScrollBarProp</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="ScrollTimer.html" target="topic">ScrollTimer</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SearchTimer.html" target="topic">SearchTimer</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SEditLinkIsNil.html" target="topic">SEditLinkIsNil</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="ShadowSize.html" target="topic">ShadowSize</a></div>
</div>
<div class="Element210">
<div class="Element211">
Size in pixels of the hint shadow.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SID_IDragSourceHelper.html" target="topic">SID_IDragSourceHelper</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SID_IDropTarget.html" target="topic">SID_IDropTarget</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SID_IDropTargetHelper.html" target="topic">SID_IDropTargetHelper</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SStreamTooSmall.html" target="topic">SStreamTooSmall</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="StructureChangeTimer.html" target="topic">StructureChangeTimer</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SWrongMoveError.html" target="topic">SWrongMoveError</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SWrongStreamFormat.html" target="topic">SWrongStreamFormat</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SWrongStreamVersion.html" target="topic">SWrongStreamVersion</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="SysGrays.html" target="topic">SysGrays</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="TreeNodeSize.html" target="topic">TreeNodeSize</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="UnpressedState.html" target="topic">UnpressedState</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="UserChunk.html" target="topic">UserChunk</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="UtilityImageSize.html" target="topic">UtilityImageSize</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="VTHeaderStreamVersion.html" target="topic">VTHeaderStreamVersion</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="VTTreeStreamVersion.html" target="topic">VTTreeStreamVersion</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="VTVersion.html" target="topic">VTVersion</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="WideCR.html" target="topic">WideCR</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="WideLF.html" target="topic">WideLF</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="WideLineSeparator.html" target="topic">WideLineSeparator</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="WideNull.html" target="topic">WideNull</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="WM_CHANGESTATE.html" target="topic">WM_CHANGESTATE</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="XPDarkGradientColor.html" target="topic">XPDarkGradientColor</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="XPDarkSplitBarColor.html" target="topic">XPDarkSplitBarColor</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="XPDownInnerLineColor.html" target="topic">XPDownInnerLineColor</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="XPDownMiddleLineColor.html" target="topic">XPDownMiddleLineColor</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="XPDownOuterLineColor.html" target="topic">XPDownOuterLineColor</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="XPLightSplitBarColor.html" target="topic">XPLightSplitBarColor</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="XPMainHeaderColorDown.html" target="topic">XPMainHeaderColorDown</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="XPMainHeaderColorHover.html" target="topic">XPMainHeaderColorHover</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""> <a href="XPMainHeaderColorUp.html" target="topic">XPMainHeaderColorUp</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Constant 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Constant</div>
</div>
</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a></div>
</div>
<div class="Element214">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<a href="Check_button_image_indices.html" target="topic">Check button image indices</a></div>
</div>
</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_!!CONSTANTS_14_Constants.html" target="topic">Constants</a>, <a href="$Main.html" target="topic">Virtual Treeview</a>, <a href="_!!CONSTANTS_14_Topics.html" target="topic">Topics</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>