<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Functions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', '!!FUNCTIONS.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="!!CLASSES.html" target="topic">Classes</a> | <a href="!!RECORDS.html" target="topic">Structs and Records</a></div>
</td></tr></table><div class="Element5">
Functions</div>
<div class="Element7">
<a href="_!!FUNCTIONS_14_Functions.html" target="topic">Functions</a> | <a href="$Main.html" target="topic">Virtual Treeview</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
These are all functions that are contained in this documentation.</div>
</div>
<div class="Element214">
Functions</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
 <a href="AlphaBlend@HDC@HDC@TRect@TPoint@TBlendMode@Integer@Integer.html" target="topic">AlphaBlend</a></div>
</div>
<div class="Element210">
<div class="Element211">
General purpose procedure to blend one bitmap to another.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="DrawTextW@HDC@PWideChar@Integer@TRect@Cardinal@Boolean.html" target="topic">DrawTextW</a></div>
</div>
<div class="Element210">
<div class="Element211">
Paint support procedure.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="EnumerateVTClipboardFormats@TVirtualTreeClass@TFormatEtcArray.html" target="topic">EnumerateVTClipboardFormats</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="EnumerateVTClipboardFormats@TVirtualTreeClass@TStrings.html" target="topic">EnumerateVTClipboardFormats</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="GetVTClipboardFormatDescription@Word.html" target="topic">GetVTClipboardFormatDescription</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="PrtStretchDrawDIB@TCanvas@TRect@TBitmap.html" target="topic">PrtStretchDrawDIB</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="RegisterVTClipboardFormat@string@TVirtualTreeClass@Cardinal@Integer@PDVTargetDevice@Integer@Integer.html" target="topic">RegisterVTClipboardFormat</a></div>
</div>
<div class="Element210">
<div class="Element211">
Methods to register a certain clipboard format for a given tree class.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="RegisterVTClipboardFormat@string@TVirtualTreeClass@Cardinal@Integer@PDVTargetDevice@Integer@Integer.html" target="topic">RegisterVTClipboardFormat</a></div>
</div>
<div class="Element210">
<div class="Element211">
Methods to register a certain clipboard format for a given tree class.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="ShortenString@HDC@WideString@Integer@Boolean@Integer.html" target="topic">ShortenString</a></div>
</div>
<div class="Element210">
<div class="Element211">
General purpose routine to shorten a Unicode string to a given maximum size.</div>
</div>
<div class="Element208">
<div class="Element209">
 <a href="TreeFromNode@PVirtualNode.html" target="topic">TreeFromNode</a></div>
</div>
<div class="Element210">
<div class="Element211">
General purpose routine to get the tree to which a node belongs.</div>
</div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
</div>
</div>
<div class="Element210">
<div class="Element211">
Function</div>
</div>
</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_!!FUNCTIONS_14_Functions.html" target="topic">Functions</a>, <a href="$Main.html" target="topic">Virtual Treeview</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>