<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Structs and Records</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', '!!RECORDS.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="!!FUNCTIONS.html" target="topic">Functions</a> | <a href="!!TYPES.html" target="topic">Types</a></div>
</td></tr></table><div class="Element5">
Structs and Records</div>
<div class="Element7">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="_!!RECORDS_14_Records.html" target="topic">Records</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
These are all structs and records that are contained in this documentation.</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a></div>
</div>
<div class="Element214">
Records</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TBaseChunk.html" target="topic">TBaseChunk</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TBaseChunkBody.html" target="topic">TBaseChunkBody</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TCacheEntry.html" target="topic">TCacheEntry</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TChunkHeader.html" target="topic">TChunkHeader</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TClipboardFormatEntry.html" target="topic">TClipboardFormatEntry</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TClipboardFormatListEntry.html" target="topic">TClipboardFormatListEntry</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="THeaderPaintInfo.html" target="topic">THeaderPaintInfo</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="THitInfo.html" target="topic">THitInfo</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TInternalStgMedium.html" target="topic">TInternalStgMedium</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TRealWMNCPaint.html" target="topic">TRealWMNCPaint</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TSHDragImage.html" target="topic">TSHDragImage</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TToggleAnimationData.html" target="topic">TToggleAnimationData</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVirtualNode.html" target="topic">TVirtualNode</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTHintData.html" target="topic">TVTHintData</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTImageInfo.html" target="topic">TVTImageInfo</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTPaintInfo.html" target="topic">TVTPaintInfo</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TVTReference.html" target="topic">TVTReference</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""> <a href="TWMPrint.html" target="topic">TWMPrint</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Struct 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Struct</div>
</div>
</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a>, <a href="_!!RECORDS_14_Records.html" target="topic">Records</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>