<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Symbol Reference</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', '!!SYMREF.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="!!CONSTANTS.html" target="topic">Constants</a></div>
</td></tr></table><div class="Element5">
Symbol Reference</div>
<div class="Element7">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="_!!SYMREF_14_Interfaces.html" target="topic">Interfaces</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
These are all symbols available in this documentation.</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a></div>
</div>
<div class="Element214">
Interfaces</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="IDragSourceHelper.html" target="topic">IDragSourceHelper</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="IDropTargetHelper.html" target="topic">IDropTargetHelper</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="IVTDragManager.html" target="topic">IVTDragManager</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""> <a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
<div class="Element210">
<div class="Element211">
Interface which is used for communication between the treeview and a node editor.</div>
</div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Class 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Class</div>
</div>
</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a>, <a href="_!!SYMREF_14_Interfaces.html" target="topic">Interfaces</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>