<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Variables</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', '!!VARIABLES.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="!!TYPES.html" target="topic">Types</a> | <a href="!!CONSTANTS.html" target="topic">Constants</a></div>
</td></tr></table><div class="Element5">
Variables</div>
<div class="Element7">
<a href="$Main.html" target="topic">Virtual Treeview</a> | <a href="_!!VARIABLES_14_Variables.html" target="topic">Variables</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
These are all variables that are contained in this documentation.</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a></div>
</div>
<div class="Element214">
Variables</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_CSV.html" target="topic">CF_CSV</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_HTML.html" target="topic">CF_HTML</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_VIRTUALTREE.html" target="topic">CF_VIRTUALTREE</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_VRTF.html" target="topic">CF_VRTF</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_VRTFNOOBJS.html" target="topic">CF_VRTFNOOBJS</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="CF_VTREFERENCE.html" target="topic">CF_VTREFERENCE</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="ClipboardDescriptions.html" target="topic">ClipboardDescriptions</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="DarkCheckImages.html" target="topic">DarkCheckImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="DarkTickImages.html" target="topic">DarkTickImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="FlatImages.html" target="topic">FlatImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="HintFont.html" target="topic">HintFont</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="HintWindowDestroyed.html" target="topic">HintWindowDestroyed</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="Initialized.html" target="topic">Initialized</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="InternalClipboardFormats.html" target="topic">InternalClipboardFormats</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="IsWin2K.html" target="topic">IsWin2K</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="IsWinNT.html" target="topic">IsWinNT</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="IsWinXP.html" target="topic">IsWinXP</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="LightCheckImages.html" target="topic">LightCheckImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="LightTickImages.html" target="topic">LightTickImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="MMXAvailable.html" target="topic">MMXAvailable</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="NeedToUnitialize.html" target="topic">NeedToUnitialize</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="StandardOLEFormat.html" target="topic">StandardOLEFormat</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="SystemCheckImages.html" target="topic">SystemCheckImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="SystemFlatCheckImages.html" target="topic">SystemFlatCheckImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="UtilityImages.html" target="topic">UtilityImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="Watcher.html" target="topic">Watcher</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="WorkerThread.html" target="topic">WorkerThread</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="WorkEvent.html" target="topic">WorkEvent</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""> <a href="XPImages.html" target="topic">XPImages</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<img src="Variable 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Variable</div>
</div>
</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="$Main.html" target="topic">Virtual Treeview</a>, <a href="_!!VARIABLES_14_Variables.html" target="topic">Variables</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>