<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Additional information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'AdditionalInfo_htm.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a> | <a href="DragDrop_htm.html" target="topic">Drag'n drop and clipboard handling</a></div>
</td></tr></table><div class="Element5">
Additional information</div>
<div class="Element7">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
This chapter collects everything else which is important or very helpful to know but which does not justify an own chapter.</div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<ul class="Element146"><li class="Element147">Special care has been taken to wrap every event call by a DoXXX method (e.g. for OnBeforeItem paint there is a protected DoBeforeItemPaint method) which is always virtual to allow descentants to override it and intercept so calls to events regardless whether there is actually an event handler assigned or not.<p class="Element10">
<li class="Element147">During a locked update stage (entered by BeginUpdate) there will be <strong>no</strong> updates of the tree nor the selection. If you change the selection in such a stage then it is temporarily accumulated and applied if, during an EndUpdate call, the inner update counter reaches zero.<p class="Element10">
</ul>
&nbsp;<p class="Element10">
<strong>Borland C++ Builder:</strong><p class="Element10">
<ul class="Element146"><li class="Element147">Define the constant NO_WIN32_LEAN_AND_MEAN in your environment/project options to avoid problems with undefined interfaces.<p class="Element10">
<li class="Element147">The automatic conversion process from Delphi source code to C++ code has unfortunately some bugs. Most of them could be solved by rearranging the Delphi code, but one problem still remains and must be solved manually. The translator does not automatically consider default parameters in functions. The parameters are correctly converted but without the default value. Usually the problem will appear when you try to compile and there is a call of the function with fewer than expected parameters.</ul>
</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="$Inner_fundamentals.html" target="topic">Inner fundamentals</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>