<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>AlphaBlend</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'AlphaBlend@HDC@HDC@TRect@TPoint@TBlendMode@Integer@Integer.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="!!FUNCTIONS.html" target="topic">Functions</a> | <a href="DrawTextW@HDC@PWideChar@Integer@TRect@Cardinal@Boolean.html" target="topic">DrawTextW</a></div>
</td></tr></table><div class="Element5">
AlphaBlend</div>
<div class="Element7">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
General purpose procedure to blend one bitmap to another.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> AlphaBlend(Source: HDC, Destination: HDC, R: TRect, Target: TPoint, Mode: <a href="TBlendMode.html" target="topic">TBlendMode</a>, ConstantAlpha: Integer, Bias: Integer);</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This is an optimized alpha blend procedure using MMX instructions to perform as quick as possible. For this procedure to work properly it is important that both source and target bitmap use the 32 bit color format (pf32Bit for TBitmap). <strong>R</strong> describes the source rectangle to work on, while <strong>Target</strong> is the place (upper left corner) in the target bitmap where to blend to. Note that source width + X offset must be less or equal to the target width. Similar for the height.<p class="Element10">
&nbsp;<p class="Element10">
If <strong>Mode</strong> is bmConstantAlpha then the blend operation uses the given ConstantAlpha value for all pixels.<p class="Element10">
If <strong>Mode</strong> is bmPerPixelAlpha then each pixel is blended using its individual alpha value (the alpha value of the source).<p class="Element10">
If <strong>Mode</strong> is bmMasterAlpha then each pixel is blended using its individual alpha value multiplied by ConstantAlpha.<p class="Element10">
If <strong>Mode</strong> is bmConstantAlphaAndColor then each destination pixel is blended using ConstantAlpha but also a constant color which will be obtained from Bias. In this case no offset value is added, otherwise Bias is used as offset.<p class="Element10">
&nbsp;<p class="Element10">
Blending of a color into target only (bmConstantAlphaAndColor) ignores <strong>Source</strong> (the DC) and <strong>Target</strong> (the position).<p class="Element10">
</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
This procedure does not check whether MMX instructions are actually available! Call it only if MMX is really usable,<p class="Element10">
otherwise a process exception for unknown op codes is thrown.</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
VirtualTrees</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>