<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>CacheThreshold</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'CacheThreshold.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="!!CONSTANTS.html" target="topic">Constants</a> | <a href="BaseChunk.html" target="topic">BaseChunk</a> | <a href="CaptionChunk.html" target="topic">CaptionChunk</a></div>
</td></tr></table><div class="Element5">
CacheThreshold</div>
<div class="Element7">
<a href="!!CONSTANTS.html" target="topic">Constants</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Number of nodes a tree must at least have to start caching and at the same time the maximum number of nodes between two cache entries.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100">CacheThreshold = 2000;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Number of nodes a tree must at least have to start caching and at the same time the maximum number of nodes between two cache entries.</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!CONSTANTS.html" target="topic">Constants</a></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
VirtualTrees</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!CONSTANTS.html" target="topic">Constants</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>