<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>CFSTR_CSV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'CFSTR_CSV.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="!!CONSTANTS.html" target="topic">Constants</a> | <a href="CaptionChunk.html" target="topic">CaptionChunk</a> | <a href="CFSTR_HTML.html" target="topic">CFSTR_HTML</a></div>
</td></tr></table><div class="Element5">
CFSTR_CSV</div>
<div class="Element7">
<a href="!!CONSTANTS.html" target="topic">Constants</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Contains the registration string for certain clipboard formats.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100">CFSTR_VIRTUALTREE = 'Virtual Tree Data';
CFSTR_VTREFERENCE = 'Virtual Tree Reference';
CFSTR_HTML = 'HTML Format';
CFSTR_RTF = 'Rich Text Format';
CFSTR_RTFNOOBJS = 'Rich Text Format Without Objects';
CFSTR_CSV = 'CSV';</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Some of the clipboard formats in the system, like CF_HDROP, are registered by Windows itself. For rich text, html, csv and other data first the formats must be registered with the clipboard. The identifier returned by the registration code is used to unregister the format later and to identify the format when transferring data or enumerating the clipboard formats. The following formats are registered by Virtual Treeview:<p class="Element10">
<ul class="Element146"><li class="Element147">CVS: comma separated values, a tabular data format.<p class="Element10">
<li class="Element147">HTML: text data with text formatting and structured like a big table. Unicode is supported as well (UTF-8).<p class="Element10">
<li class="Element147">RTF: rich text format, similar to HTML, but more complex and also a bit older.<p class="Element10">
<li class="Element147">RTFNOOBJS: like RTF but without embedded objects (not used by Virtual Treeview).<p class="Element10">
<li class="Element147">VIRTUALTREEVIEW: serialized treeview data. This is the native tree format and the only one directly accepted by the control.<p class="Element10">
<li class="Element147">VTREFERENCE: a special format to pass on a reference of the sender treeview. If both, sender and receiver, live in the same process this reference can be used to directly access the sender treeview, without COM interecption.</ul>
</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!CONSTANTS.html" target="topic">Constants</a></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
VirtualTrees</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!CONSTANTS.html" target="topic">Constants</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>