<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>ClipboardDescriptions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'ClipboardDescriptions.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="!!VARIABLES.html" target="topic">Variables</a> | <a href="CF_VTREFERENCE.html" target="topic">CF_VTREFERENCE</a> | <a href="DarkCheckImages.html" target="topic">DarkCheckImages</a></div>
</td></tr></table><div class="Element5">
ClipboardDescriptions</div>
<div class="Element7">
<a href="!!VARIABLES.html" target="topic">Variables</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100">ClipboardDescriptions: <strong>array</strong> [1..CF_MAX - 1] <strong>of</strong> <a href="TClipboardFormatEntry.html" target="topic">TClipboardFormatEntry</a> = ( (ID: CF_TEXT; Description: 'Plain text'), (ID: CF_BITMAP; Description: 'Windows bitmap'), (ID: CF_METAFILEPICT; Description: 'Windows metafile'), (ID: CF_SYLK; Description: 'Symbolic link'), (ID: CF_DIF; Description: 'Data interchange format'), (ID: CF_TIFF; Description: 'Tiff image'), (ID: CF_OEMTEXT; Description: 'OEM text'), (ID: CF_DIB; Description: 'DIB image'), (ID: CF_PALETTE; Description: 'Palette data'), (ID: CF_PENDATA; Description: 'Pen data'), (ID: CF_RIFF; Description: 'Riff audio data'), (ID: CF_WAVE; Description: 'Wav audio data'), (ID: CF_UNICODETEXT; Description: 'Unicode text'), (ID: CF_ENHMETAFILE; Description: 'Enhanced metafile image'), (ID: CF_HDROP; Description: 'File name(s)'), (ID: CF_LOCALE; Description: 'Locale descriptor') );</pre></div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!VARIABLES.html" target="topic">Variables</a></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
VirtualTrees</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!VARIABLES.html" target="topic">Variables</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>