<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>DrawTextW</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'DrawTextW@HDC@PWideChar@Integer@TRect@Cardinal@Boolean.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="!!FUNCTIONS.html" target="topic">Functions</a> | <a href="AlphaBlend@HDC@HDC@TRect@TPoint@TBlendMode@Integer@Integer.html" target="topic">AlphaBlend</a> | <a href="EnumerateVTClipboardFormats@TVirtualTreeClass@TFormatEtcArray.html" target="topic">EnumerateVTClipboardFormats</a></div>
</td></tr></table><div class="Element5">
DrawTextW</div>
<div class="Element7">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Paint support procedure.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> DrawTextW(DC: HDC, lpString: PWideChar, nCount: Integer, <strong>var</strong> lpRect: TRect, uFormat: Cardinal, AdjustRight: Boolean);</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This procedure implements a subset of Window's DrawText API for Unicode which is not available for Windows 95, 98 and ME. For a description of the parameters see DrawText in the online help.<p class="Element10">
&nbsp;<p class="Element10">
Supported flags are currently:<p class="Element10">
<ul class="Element146"><li class="Element147">DT_LEFT<p class="Element10">
<li class="Element147">DT_TOP<p class="Element10">
<li class="Element147">DT_CALCRECT<p class="Element10">
<li class="Element147">DT_NOCLIP<p class="Element10">
<li class="Element147">DT_RTLREADING<p class="Element10">
<li class="Element147">DT_SINGLELINE<p class="Element10">
<li class="Element147">DT_VCENTER</ul>
<p class="Element10">
Differences to the DrawTextW Windows API:<p class="Element10">
The additional parameter <strong>AdjustRight</strong> determines whether to adjust the right border of the given rectangle to accomodate the largest line in the text. It has only a meaning if also DT_CALCRECT is specified.</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
When running on any NT windows version (Windows NT 4.0, Windows 2000., Windows XP and up) the native windows API is used<p class="Element10">
instead of this method as it also supports word wrapping properly.</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
VirtualTrees</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>