<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>EVirtualTreeError</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'EVirtualTreeError.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="!!CLASSES.html" target="topic">Classes</a> | <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</td></tr></table><div class="Element5">
EVirtualTreeError</div>
<div class="Element7">
<a href="_EVirtualTreeError_17_Class_Hierarchy.html" target="topic">Class Hierarchy</a> | <a href="!!CLASSES.html" target="topic">Classes</a></div>
</div>
<div class="Element58">
<div class="Element101">
<div class="Element100">
<pre class="Element100">EVirtualTreeError = <strong>class</strong>(Exception)</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
EVirtualTreeError is a normal exception derivation especially for Virtual Treeview. This class does not add much value to the its class parent but is rather there to better tell when an exception particularly from Virtual Treeview was raised.</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!CLASSES.html" target="topic">Classes</a></div>
</div>
<div class="Element14">
Class Hierarchy</div>
<div class="Element151">
<div class="Element150">
<pre class="Element150">Exception
  <strong>EVirtualTreeError</strong></pre></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
VirtualTrees</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_EVirtualTreeError_17_Class_Hierarchy.html" target="topic">Class Hierarchy</a>, <a href="!!CLASSES.html" target="topic">Classes</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>