<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>IDragSourceHelper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'IDragSourceHelper.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a> | <a href="IDropTargetHelper.html" target="topic">IDropTargetHelper</a></div>
</td></tr></table><div class="Element5">
IDragSourceHelper</div>
<div class="Element7">
<a href="_IDragSourceHelper_17_Class_Hierarchy.html" target="topic">Class Hierarchy</a> | <a href="!!SYMREF.html" target="topic">Symbol Reference</a> | <a href="_IDragSourceHelper_14_Methods.html" target="topic">Methods</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100">IDragSourceHelper = <strong>interface</strong>(IUnknown)</pre></div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!SYMREF.html" target="topic">Symbol Reference</a></div>
</div>
<div class="Element214">
Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element215">
Methods</div>
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""><img src="Method 2.jpg" border="0" alt=""> <a href="IDragSourceHelper_InitializeFromBitmap@TSHDragImage@IDataObject.html" target="topic">InitializeFromBitmap</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""><img src="Method 2.jpg" border="0" alt=""> <a href="IDragSourceHelper_InitializeFromWindow@HWND@TPoint@IDataObject.html" target="topic">InitializeFromWindow</a></div>
</div>
<div class="Element210">
<div class="Element211">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
</div>
</div>
<div class="Element214">
Legend</div>
<div class="Element11">
<div class="Element10">
<div class="Element208">
<div class="Element209">
<img src="public 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
public</div>
</div>
<div class="Element208">
<div class="Element209">
<img src="Method 2.jpg" border="0" alt=""></div>
</div>
<div class="Element210">
<div class="Element211">
Method</div>
</div>
</div>
</div>
<div class="Element14">
Class Hierarchy</div>
<div class="Element151">
<div class="Element150">
<pre class="Element150">IUnknown
  <strong>IDragSourceHelper</strong></pre></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
VirtualTrees</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="_IDragSourceHelper_17_Class_Hierarchy.html" target="topic">Class Hierarchy</a>, <a href="!!SYMREF.html" target="topic">Symbol Reference</a>, <a href="_IDragSourceHelper_14_Methods.html" target="topic">Methods</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>