<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>IDragSourceHelper.InitializeFromBitmap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'IDragSourceHelper_InitializeFromBitmap@TSHDragImage@IDataObject.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="IDragSourceHelper.html" target="topic">IDragSourceHelper</a> | <a href="IDragSourceHelper_InitializeFromWindow@HWND@TPoint@IDataObject.html" target="topic">IDragSourceHelper.InitializeFromWindow</a></div>
</td></tr></table><div class="Element5">
IDragSourceHelper.InitializeFromBitmap</div>
<div class="Element7">
<a href="IDragSourceHelper.html" target="topic">IDragSourceHelper</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100">[<a href="SID_IDragSourceHelper.html" target="topic">SID_IDragSourceHelper</a>]
<strong>function</strong> InitializeFromBitmap(<strong>var</strong> SHDragImage: <a href="TSHDragImage.html" target="topic">TSHDragImage</a>, pDataObject: IDataObject): HRESULT; <strong>stdcall</strong>;</pre></div>
</div>
<div class="Element214">
Interface</div>
<div class="Element11">
<div class="Element10">
<a href="IDragSourceHelper.html" target="topic">IDragSourceHelper</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="IDragSourceHelper.html" target="topic">IDragSourceHelper</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>