<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Installation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'Installation_htm.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="Features_htm.html" target="topic">Features overview</a> | <a href="History_htm.html" target="topic">Version history</a></div>
</td></tr></table><div class="Element5">
Installation</div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Virtual Treeview is designed for Delphi 4 and higher and can also be used with Borland C++ Builder 4 and up. It is however not designed to work directly with Kylix. You will have to use a special descendant written by Dmitri Dimitrienko for Kylix support. The initial core source files are:<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>Compilers.inc</strong><p class="Element10">
Include file which contains various compiler symbols which determine the target compiler and the target operating system.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>StrEditD4.dfm</strong><p class="Element10">
Form file for the Delphi 4 TStrings property editor.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>StrEditD4.pas</strong><p class="Element10">
Delphi 4 TStrings property editor.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTrees.dcr</strong><p class="Element10">
Component image for the tree components.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTrees.pas</strong><p class="Element10">
The actual implementation of Virtual Treeview and its descentants and support classes.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTrees.res</strong><p class="Element10">
Resource file containing some check and miscellanous images used for all Virtual Treeviews.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD4.*</strong><p class="Element10">
Run time package for Delphi 4.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD4D.*</strong><p class="Element10">
Design time package for Delphi 4.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD5.*</strong><p class="Element10">
Run time package for Delphi 5.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD5D.*</strong><p class="Element10">
Design time package for Delphi 5.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD6.*</strong><p class="Element10">
Run time package for Delphi 6.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD6D.*</strong><p class="Element10">
Design time package for Delphi 6.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD7.*</strong><p class="Element10">
Run time package for Delphi 7.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesD7D.*</strong><p class="Element10">
Design time package for Delphi 7.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VirtualTreesReg.pas</strong><p class="Element10">
Registration unit for some property editors and categories.<p class="Element10">
<img src="Document.jpg" border="0" alt=""><strong>VTHeaderPopup.pas</strong><p class="Element10">
Unit containing a TPopupMenu descentant which provides a convenient way to implement a header popup used to switch visibility of columns.<p class="Element10">
<div class="Element15">
Installation</div>
There seems always to be some serious confusion about how to install components in Delphi (packages are not loaded after restart or are not found when used by other packages, suddenly error messages are shown like &quot;device does not function properly&quot;, strange compiler messages appear because of version mismatches etc.), so let me first give you a solution which I found after <strong>many</strong> trials and errors. It solved most of my package problems now for a long time.<p class="Element10">
The core of the solution is to compile <strong>always</strong> every intermediate file into the same output folder and put this folder into the system's search path. This means, choose a path (I use C:\TempOut) and set it as dcu, dcp and bpl output folder. Set this path also as library default path in the IDE options and remove the default $(Delphi)\BPL path, which often led to misleading version information (or use this path <strong>exclusively</strong> as compile target). However using the shorter path will ease your life significantly since you will have to open it from time to time and going deep down the program path structure is very long winded. This way you will always find only one version of your bpls and the IDE is able to use them, particularly if you have deep dependency nestings, as I do. You can still have several source folders but use only one output directory. Of course, final project results like executables or DLLs can be compiled into their respective local folder. They are not shared and hence do not have this problem. Don't forget to take this output directory in the search path of the system (PATH variable in autoexec.bat on Win9x/Me and My Computer/Properties/../Environment Variables on Windows NT/2K/XP).<p class="Element10">
In order to install Virtual Treeview in the IDE you first compile the run time package (even if you don't use it later, the design time package needs it anyway). So open VirtualTreesDx.dpk, where &quot;x&quot; stands for your Delphi version and just compile it (do not try to install the package). Once the bpl is created open the appropriate design time package (VirtualTreesDxD.dpk) and install this. Don't forget to adjust search and output paths as well as other options if necessary. If the design time package does not install because it did not find the run time package then either you did not yet compile it or the target path is not in the system search path. It must be there, the IDE does not specify a search path for bpls!<p class="Element10">
By default the target page of the component palette is &quot;Virtual Controls&quot;. If you don't like this then change the Register procedure in VirtualTreesReg.pas before you compile the design time package.</div>
</div>
</div><div class="Element93">
</div>
</body></html>