<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>IVTEditLink.CancelEdit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'IVTEditLink_CancelEdit.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a> | <a href="IVTEditLink_BeginEdit.html" target="topic">IVTEditLink.BeginEdit</a> | <a href="IVTEditLink_EndEdit.html" target="topic">IVTEditLink.EndEdit</a></div>
</td></tr></table><div class="Element5">
IVTEditLink.CancelEdit</div>
<div class="Element7">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
This function will be called by the virtual tree when the current editing is about to be cancelled.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> CancelEdit: Boolean; <strong>stdcall</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Hide the node editor here. This might be something like Visible := False or Hide. The return value should be True if the editing can be cancelled. Return false if the node editor is in an internal state which does not allow to cancel the editing right now.<p class="Element10">
&nbsp;<p class="Element10">
Do not destroy the node editor instance because this will be done implicitly via reference counting.</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
If the edited tree is changed during this function, i.e. focus change, node deletion and so on, CancelEdit might be<p class="Element10">
called again by the tree which can lead to access violations. It is therefore advisable to block reentrancy with a<p class="Element10">
boolean variable. Example:<p class="Element10">
&nbsp;<p class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>function</strong> <a href="TStringEditLink_CancelEdit.html" target="topic">TStringEditLink.CancelEdit</a>: Boolean;
<strong>begin</strong>
  Result := <strong>not</strong> FStopping;
  <strong>if</strong> Result <strong>then</strong>
  <strong>begin</strong>
    FStopping := True;
    FEdit.Hide;
    FTree.CancelEditNode;
  <strong>end</strong>;
<strong>end</strong>;

</pre></div>
</div>
</div>
</div>
<div class="Element214">
Interface</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>