<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>IVTEditLink.GetBounds</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'IVTEditLink_GetBounds.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a> | <a href="IVTEditLink_EndEdit.html" target="topic">IVTEditLink.EndEdit</a> | <a href="IVTEditLink_PrepareEdit@TBaseVirtualTree@PVirtualNode@TColumnIndex.html" target="topic">IVTEditLink.PrepareEdit</a></div>
</td></tr></table><div class="Element5">
IVTEditLink.GetBounds</div>
<div class="Element7">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
The virtual tree can use this function to get the current bounding rect of the node editor.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> GetBounds: TRect; <strong>stdcall</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
The bounding rect of the node editor may change during the editing to reflect the changed edit contents. The tree uses this function to query the current bounding rect of the editor. VCL components derived from TControl have a BoundsRect property which can be used as a return value here.</div>
</div>
<div class="Element214">
Interface</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>