<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>IVTEditLink.EndEdit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'IVTEditLink_EndEdit.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a> | <a href="IVTEditLink_CancelEdit.html" target="topic">IVTEditLink.CancelEdit</a> | <a href="IVTEditLink_GetBounds.html" target="topic">IVTEditLink.GetBounds</a></div>
</td></tr></table><div class="Element5">
IVTEditLink.EndEdit</div>
<div class="Element7">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
This function will be called by the virtual tree when the current editing is being finished.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> EndEdit: Boolean; <strong>stdcall</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Hide the node editor here. This might be something like Visible := False or Hide. The return value should be true if the editing can be finished. Return false if the node editor is in an internal state which does not allow to finish the editing right now - possibly because there is no valid value available at the moment. If the editing can be finished transmit the edited value to the tree or to the data structure which is displayed in the tree.<p class="Element10">
&nbsp;<p class="Element10">
Do not destroy the node editor instance because this will be done implicitly via reference counting.</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
If the edited tree is changed during this function, i.e. focus change, node deletion and so on, EndEdit might be called<p class="Element10">
again by the tree which can lead to access violations. It is therefore advisable to block reentrancy with a boolean<p class="Element10">
variable. Example:<p class="Element10">
&nbsp;<p class="Element10">
&nbsp;<p class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>function</strong> <a href="TStringEditLink_EndEdit.html" target="topic">TStringEditLink.EndEdit</a>: Boolean;
<strong>begin</strong>
  Result := <strong>not</strong> FStopping;
  <strong>if</strong> Result <strong>then</strong>
  <strong>try</strong>
    FStopping := True;
    <strong>if</strong> FEdit.Modified <strong>then</strong>
      FTree.DoNewText(FNode, FColumn, FEdit.Caption);
    FEdit.Hide;
  <strong>except</strong>
    FStopping := False;
    <strong>raise</strong>;
  <strong>end</strong>;
<strong>end</strong>;


</pre></div>
</div>
</div>
</div>
<div class="Element214">
Interface</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>