<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>IVTEditLink.SetBounds</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'IVTEditLink_SetBounds@TRect.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a> | <a href="IVTEditLink_ProcessMessage@TMessage.html" target="topic">IVTEditLink.ProcessMessage</a></div>
</td></tr></table><div class="Element5">
IVTEditLink.SetBounds</div>
<div class="Element7">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
The virtual tree calls this function to initialize the bounding rectangle of the node editor.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> SetBounds(R: TRect); <strong>stdcall</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This function is usually called after <a href="IVTEditLink_PrepareEdit@TBaseVirtualTree@PVirtualNode@TColumnIndex.html" target="topic">PrepareEdit</a> and before <a href="IVTEditLink_BeginEdit.html" target="topic">BeginEdit</a> in order to place the node editor exactly over the node which is about to be edited. Use the R parameter to set the bounding rect of the editor. If the treeview is in grid mode R will be equal to the cell rectangle of the to be edited cell. Otherwise R is the bounding rectangle of the actual node text.</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
SetBounds is also a method of TControl. Hence if your node editor is implemented by a descendant of TControl you must use<p class="Element10">
a method resolution clause to avoid a name clash. The clause can look similar to this:<p class="Element10">
&nbsp;<p class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>procedure</strong> EditLinkSetBounds(R: TRect); <strong>stdcall</strong>;
<strong>procedure</strong> IVTEditLink.SetBounds = EditLinkSetBounds;
</pre></div>
</div>
</div>
</div>
<div class="Element214">
Interface</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>