<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>IVTEditLink.PrepareEdit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'IVTEditLink_PrepareEdit@TBaseVirtualTree@PVirtualNode@TColumnIndex.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a> | <a href="IVTEditLink_GetBounds.html" target="topic">IVTEditLink.GetBounds</a> | <a href="IVTEditLink_ProcessMessage@TMessage.html" target="topic">IVTEditLink.ProcessMessage</a></div>
</td></tr></table><div class="Element5">
IVTEditLink.PrepareEdit</div>
<div class="Element7">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
This function is called by a virtual tree to initialize the node editor.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> PrepareEdit(Tree: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Column: <a href="TColumnIndex.html" target="topic">TColumnIndex</a>): Boolean; <strong>stdcall</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Use PrepareEdit to initialize the node editor. This includes getting the node content in the specified column which will be needed later when the editor is shown. <a href="IVTEditLink_BeginEdit.html" target="topic">BeginEdit</a> may be called anytime after this function returns. If the initialization fails simply return false (exceptions should be trapped).</div>
</div>
<div class="Element214">
Interface</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="IVTEditLink.html" target="topic">IVTEditLink</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>