<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Licensing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'Licensing_htm.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="QA_htm.html" target="topic">Questions and Answers</a> | <a href="$Main.html" target="topic">Virtual Treeview</a></div>
</td></tr></table><div class="Element5">
Licensing</div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Since version 3.5.0 Virtual Treeview is published under a double license. You can choose which one fits better for you, either Mozilla Public License (MPL) or Lesser General Public License (LGPL). For more info about MPL read the MPL homepage. For more info about LGPL read the LGPL homepage.</div>
</div>
</div><div class="Element93">
</div>
</body></html>