<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>Introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'Overview_htm.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="Features_htm.html" target="topic">Features overview</a></div>
</td></tr></table><div class="Element5">
Introduction</div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Virtual Treeview is a treeview control built from ground up. More than 3 years of development made it one of the most flexible and advanced tree controls available today. Virtual Treeview starts off with the claim to improve many aspects of exisiting solutions and introduces some new technologies and priniciples which were not available before.<p class="Element10">
As the name already indicates, this control uses a different paradigm for tree management than other controls of this kind. It does not know anything about the data it manages (except its size), not even the captions of a node. Everything is retrieved from the application via events (or descentants via overridden methods).<p class="Element10">
Virtual Treeview has been carefully designed and thoroughly tested. The control proved its concept as well as everyday fitness already in many commercial products and freeware projects.<p class="Element10">
<div class="Element63">
<table cellspacing="0" cellpadding="3">
<tr>
<td class="Element68" valign="top" width="100%">
<img src="Overview.bmp" border="0" alt=""></td></tr></table></div>
<p class="Element10">
Virtual Treeview can be characterized by the following core capabilities:<p class="Element10">
&nbsp;<p class="Element10">
<ul class="Element146"><li class="Element147"><strong>Extremely fast</strong> and designed for <strong>high speed access</strong>.<p class="Element10">
<li class="Element147"><strong>Memory sparing</strong> which is the premise for speed and capacity.<p class="Element10">
<li class="Element147">A <strong>high capacity</strong> control.<p class="Element10">
<li class="Element147"><strong>Highly customizable</strong>.<p class="Element10">
<li class="Element147">Designed for <strong>professionals</strong>, implements a <strong>virtual paradigm</strong> with a <strong>new serialization concept</strong>.<p class="Element10">
<li class="Element147"><strong>Newest technologies and platforms</strong> are supported (e.g. Windows XP).<p class="Element10">
<li class="Element147">Unique features like <strong>Unicode</strong>, <strong>right-to-left</strong> directionality and layout, <strong>alpha blending</strong> and <strong>OLE</strong> drag'n drop and clipboard operations.<p class="Element10">
</ul>
<div class="Element63">
<table cellspacing="0" cellpadding="3">
<tr>
<td class="Element68" valign="top" width="100%">
<img src="GenericXP.bmp" border="0" alt=""></td></tr></table></div>
<p class="Element10">
&nbsp;<p class="Element10">
<strong>Homepage:</strong> <a href="http://www.delphi-gems.com">www.delphi-gems.com</a><p class="Element10">
<strong>E-Mail:</strong> <a href="mailto:public@delphi-gems.com">public@delphi-gems.com</a><p class="Element10">
<strong>Support center:</strong> <a href="http://public@delphi-gems.com">support.delphi-gems.com</a><p class="Element10">
<strong>News group: </strong><a href="news://news.delphi-gems.com/delphi-gems.support.virtualtreeview">delphi-gems.support.virtualtreeview</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>