<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>RegisterVTClipboardFormat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'RegisterVTClipboardFormat@string@TVirtualTreeClass@Cardinal@Integer@PDVTargetDevice@Integer@Integer.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="!!FUNCTIONS.html" target="topic">Functions</a> | <a href="RegisterVTClipboardFormat@Word@TVirtualTreeClass@Cardinal.html" target="topic">RegisterVTClipboardFormat</a> | <a href="ShortenString@HDC@WideString@Integer@Boolean@Integer.html" target="topic">ShortenString</a></div>
</td></tr></table><div class="Element5">
RegisterVTClipboardFormat</div>
<div class="Element7">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Methods to register a certain clipboard format for a given tree class.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> RegisterVTClipboardFormat(AFormat: Word, TreeClass: <a href="TVirtualTreeClass.html" target="topic">TVirtualTreeClass</a>, Priority: Cardinal); <strong>overload</strong>;
<strong>function</strong> RegisterVTClipboardFormat(Description: <strong>string</strong>, TreeClass: <a href="TVirtualTreeClass.html" target="topic">TVirtualTreeClass</a>, Priority: Cardinal, tymed: Integer = TYMED_HGLOBAL, ptd: PDVTargetDevice = <strong>nil</strong>, dwAspect: Integer = DVASPECT_CONTENT, lindex: Integer = -1): Word; <strong>overload</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Registration with the clipboard is done here too and the assigned ID returned by the function. tymed may contain or'ed TYMED constants which allows to register several storage formats for one clipboard format.</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
VirtualTrees</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>