<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>ShortenString</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'ShortenString@HDC@WideString@Integer@Boolean@Integer.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="!!FUNCTIONS.html" target="topic">Functions</a> | <a href="RegisterVTClipboardFormat@string@TVirtualTreeClass@Cardinal@Integer@PDVTargetDevice@Integer@Integer.html" target="topic">RegisterVTClipboardFormat</a> | <a href="TreeFromNode@PVirtualNode.html" target="topic">TreeFromNode</a></div>
</td></tr></table><div class="Element5">
ShortenString</div>
<div class="Element7">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
General purpose routine to shorten a Unicode string to a given maximum size.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> ShortenString(DC: HDC, <strong>const</strong> S: WideString, Width: Integer, RTL: Boolean, EllipsisWidth: Integer = 0): WideString;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Adjusts the given string <strong>S</strong> so that it fits into the given width. <strong>DC</strong> holds the handle to a valid device context which can be used to determine the width of a string. Of couse, this device context should be set up with the proper values for the current font. <strong>EllipsisWidth</strong> gives the width (in logical units) of the three points to be added to the shorted string. If this value is 0 then it will be determined implicitely. For higher speed (and multiple entries to be shorted) specify this value explicitely. <strong>RTL</strong> determines if right-to-left reading is active, which is needed to put the ellipsisis on the correct side. The result is the left part of the string which fits into the given space plus the ellipsisis.</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
It is assumed that the string really needs shortage. Check this in advance.</div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
VirtualTrees</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!FUNCTIONS.html" target="topic">Functions</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>