<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.InsertNode</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_InsertNode@PVirtualNode@TVTNodeAttachMode@Pointer.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_InitNode@PVirtualNode.html" target="topic">TBaseVirtualTree.InitNode</a> | <a href="TBaseVirtualTree_InternalAddFromStream@TStream@Integer@PVirtualNode.html" target="topic">TBaseVirtualTree.InternalAddFromStream</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.InsertNode</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Inserts a new node and returns it to the caller.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> InsertNode(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Mode: <a href="TVTNodeAttachMode.html" target="topic">TVTNodeAttachMode</a>, UserData: Pointer = <strong>nil</strong>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Adds a new node relative to <strong>Node</strong>. The final position is determined by <strong>Mode</strong>. <strong>UserData</strong> can be used to set the first 4 bytes of the user data area to an initial value, which can be used in <a href="TBaseVirtualTree_OnInitNode.html" target="topic">OnInitNode</a> and will also cause to trigger the <a href="TBaseVirtualTree_OnFreeNode.html" target="topic">OnFreeNode</a> event (if &lt;&gt; <strong>nil</strong>) even if the node is not yet &quot;officially&quot; initialized.<p class="Element10">
InsertNode is a compatibility method and will implicitly validates the given node if the new node is to be added as child node. This is however against the virtual paradigm and hence I dissuade from its usage.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>