<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.CopyTo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_CopyTo@PVirtualNode@PVirtualNode@TVTNodeAttachMode@Boolean.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_ColumnIsEmpty@PVirtualNode@TColumnIndex.html" target="topic">TBaseVirtualTree.ColumnIsEmpty</a> | <a href="TBaseVirtualTree_CopyTo@PVirtualNode@TBaseVirtualTree@TVTNodeAttachMode@Boolean.html" target="topic">TBaseVirtualTree.CopyTo</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.CopyTo</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Copies <strong>Source</strong> and all its child nodes to <strong>Target</strong>.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> CopyTo(Source: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Tree: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, Mode: <a href="TVTNodeAttachMode.html" target="topic">TVTNodeAttachMode</a>, ChildrenOnly: Boolean): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; <strong>overload</strong>;
<strong>function</strong> CopyTo(Source: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Target: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Mode: <a href="TVTNodeAttachMode.html" target="topic">TVTNodeAttachMode</a>, ChildrenOnly: Boolean): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; <strong>overload</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<strong>Mode</strong> is used to specify further where to add the new node actually (as sibling of <strong>Target</strong> or as child of Target). Result is the newly created node to which source has been copied if <strong>ChildrenOnly</strong> is False or just contains <strong>Target</strong> in the other case. <strong>ChildrenOnly</strong> determines whether to copy also the source node or only its child nodes.<p class="Element10">
&nbsp;<p class="Element10">
The variant taking a tree reference as target can be used to transfer nodes to a different tree, without determining its root node first. However one can also pass in any virtual tree node as target, as long as it belongs to a tree. The owning tree is automatically determined.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>