<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetOptionsClass</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_GetOptionsClass.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_GetNodeLevel@PVirtualNode.html" target="topic">TBaseVirtualTree.GetNodeLevel</a> | <a href="TBaseVirtualTree_GetPrevious@PVirtualNode.html" target="topic">TBaseVirtualTree.GetPrevious</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetOptionsClass</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Customization helper to determine which options class the tree should use.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> GetOptionsClass: <a href="TTreeOptionsClass.html" target="topic">TTreeOptionsClass</a>; <strong>virtual</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
GetOptionsClass is a special purpose method to return a certain class which is used by the tree for its options. TVirtualBaseTree always returns <a href="TCustomVirtualTreeOptions.html" target="topic">TCustomVirtualTreeOptions</a> but descendants can override this method to return own classes.<p class="Element10">
&nbsp;<p class="Element10">
For ease of use it makes much sense to always use the same name for the tree's options (which is <a href="TBaseVirtualTree_TreeOptions.html" target="topic">TreeOptions</a>). By using a customized options class, however, the wrong type is returned by this property. Hence it is meaningful to override <a href="TBaseVirtualTree_TreeOptions.html" target="topic">TreeOptions</a> and return the derived options class. To make this work the tree descendant must additionally provide new access methods for this property. An example can be seen in <a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a>:<p class="Element10">
&nbsp;<p class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12">  <a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a> = <strong>class</strong>(<a href="TCustomVirtualStringTree.html" target="topic">TCustomVirtualStringTree</a>)
  <strong>private</strong>
    <strong>function</strong> GetOptions: <a href="TStringTreeOptions.html" target="topic">TStringTreeOptions</a>;
    <strong>procedure</strong> SetOptions(<strong>const</strong> Value: <a href="TStringTreeOptions.html" target="topic">TStringTreeOptions</a>);
  <strong>protected</strong>
    <strong>function</strong> GetOptionsClass: <a href="TTreeOptionsClass.html" target="topic">TTreeOptionsClass</a>; <strong>override</strong>;
  <strong>public</strong>
    <strong>property</strong> Canvas;
  <strong>published</strong>
    ...
    <strong>property</strong> <a href="TBaseVirtualTree_TreeOptions.html" target="topic">TreeOptions</a>: <a href="TStringTreeOptions.html" target="topic">TStringTreeOptions</a> <strong>read</strong> GetOptions <strong>write</strong> SetOptions;
    ...
  <strong>end</strong>;

  ...

//----------------- <a href="TVirtualStringTree.html" target="topic">TVirtualStringTree</a> ---------------------------------------------------------------------------------

<strong>function</strong> TVirtualStringTree.GetOptions: <a href="TStringTreeOptions.html" target="topic">TStringTreeOptions</a>;

<strong>begin</strong>
  Result := FOptions <strong>as</strong> <a href="TStringTreeOptions.html" target="topic">TStringTreeOptions</a>;
<strong>end</strong>;

//----------------------------------------------------------------------------------------------------------------------

<strong>procedure</strong> TVirtualStringTree.SetOptions(<strong>const</strong> Value: <a href="TStringTreeOptions.html" target="topic">TStringTreeOptions</a>);

<strong>begin</strong>
  FOptions.Assign(Value);
<strong>end</strong>;

//----------------------------------------------------------------------------------------------------------------------

<strong>function</strong> <a href="TVirtualStringTree_GetOptionsClass.html" target="topic">TVirtualStringTree.GetOptionsClass</a>: <a href="TTreeOptionsClass.html" target="topic">TTreeOptionsClass</a>;

<strong>begin</strong>
  Result := <a href="TStringTreeOptions.html" target="topic">TStringTreeOptions</a>;
<strong>end</strong>;
</pre></div>
</div>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>