<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetImageIndex</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_GetImageIndex@PVirtualNode@TVTImageKind@TColumnIndex@Boolean.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_GetHitTestInfoAt@Integer@Integer@Boolean@THitInfo.html" target="topic">TBaseVirtualTree.GetHitTestInfoAt</a> | <a href="TBaseVirtualTree_GetLast@PVirtualNode.html" target="topic">TBaseVirtualTree.GetLast</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetImageIndex</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Returns the index of one of the images for the given node.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> GetImageIndex(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Kind: <a href="TVTImageKind.html" target="topic">TVTImageKind</a>, Column: <a href="TColumnIndex.html" target="topic">TColumnIndex</a>, <strong>var</strong> Ghosted: Boolean): Integer;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Use to trigger <a href="TBaseVirtualTree_DoGetImageIndex@PVirtualNode@TVTImageKind@TColumnIndex@Boolean@Integer.html" target="topic">DoGetImageIndex</a> to get the index of either the normal, the selected or the state image for the given node in the column specified by <strong>Column</strong>.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>