<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.EditLink</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_EditLink.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_EditDelay.html" target="topic">TBaseVirtualTree.EditDelay</a> | <a href="TBaseVirtualTree_Expanded.html" target="topic">TBaseVirtualTree.Expanded</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.EditLink</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Keeps a reference to the internal edit link during a node edit operation.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> EditLink: <a href="IVTEditLink.html" target="topic">IVTEditLink</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
During an edit operation a link is established between the tree and the editor for the current node. By default a simple TEdit control is used as editor but due to the great customization possibilities there can be any node editor you may want. In order to communicate with this potentially unknown node editor the edit link is used. The EditLink property holds this link during the edit operation, so you can manipulate the interface.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>