<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseChunkBody</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseChunkBody.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="!!RECORDS.html" target="topic">Structs and Records</a> | <a href="TBaseChunk.html" target="topic">TBaseChunk</a> | <a href="TCacheEntry.html" target="topic">TCacheEntry</a></div>
</td></tr></table><div class="Element5">
TBaseChunkBody</div>
<div class="Element7">
<a href="!!RECORDS.html" target="topic">Structs and Records</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Not documented. Use other resources like the news group or the Delphi Gems message board to find a description.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100">TBaseChunkBody = <strong>packed</strong> <strong>record</strong>
  ChildCount: Cardinal;
  NodeHeight: Cardinal;
  States: <a href="TVirtualNodeStates.html" target="topic">TVirtualNodeStates</a>;
  Align: Byte;
  CheckState: <a href="TCheckState.html" target="topic">TCheckState</a>;
  CheckType: <a href="TCheckType.html" target="topic">TCheckType</a>;
  Reserved: Cardinal;
  <strong>end</strong>;</pre></div>
</div>
<div class="Element214">
Group</div>
<div class="Element11">
<div class="Element10">
<a href="!!RECORDS.html" target="topic">Structs and Records</a></div>
</div>
<div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
VirtualTrees</div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="!!RECORDS.html" target="topic">Structs and Records</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>