<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.IterateSubtree</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_IterateSubtree@PVirtualNode@TVTGetNodeProc@Pointer@TVirtualNodeStates@Boolean@Boolean.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_IsMouseSelecting.html" target="topic">TBaseVirtualTree.IsMouseSelecting</a> | <a href="TBaseVirtualTree_Loaded.html" target="topic">TBaseVirtualTree.Loaded</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.IterateSubtree</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Iterator method to go through all nodes of a given sub tree.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> IterateSubtree(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Callback: <a href="TVTGetNodeProc.html" target="topic">TVTGetNodeProc</a>, Data: Pointer, Filter: <a href="TVirtualNodeStates.html" target="topic">TVirtualNodeStates</a> = [], DoInit: Boolean = False, ChildNodesOnly: Boolean = False): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
IterateSubtree iterates through all children and grandchildren etc. of <strong>Node</strong> (or the entire tree if <strong>Node</strong> = nil) and calls for each node the provided callback method (which must not be empty). <strong>Filter</strong> determines which nodes are to be considered (an empty set denotes all nodes). If <strong>DoInit</strong> is true then nodes which aren't initialized yet will be initialized.<p class="Element10">
&nbsp;<p class="Element10">
During execution of the callback the application can set <strong>Abort</strong> to true. In this case the iteration is stopped and the last accessed node (the one on which the callback set <strong>Abort</strong> to true) is returned to the caller. Otherwise (no abort) nil is returned.</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
An application should <strong>not</strong> modify the content of the tree (e.g. delete nodes) during the iteration, otherwise the<p class="Element10">
outcome is unpredictable and may result in an access violation.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>