<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.DragType</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_DragType.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_DragSelection.html" target="topic">TBaseVirtualTree.DragSelection</a> | <a href="TBaseVirtualTree_DragWidth.html" target="topic">TBaseVirtualTree.DragWidth</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.DragType</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Read or set which subsystem should be used for <a href="TBaseVirtualTree_Dragging.html" target="topic">dragging</a>.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> DragType: <a href="TVTDragType.html" target="topic">TVTDragType</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Traditionally, Delphi only supports its own drag mechanism, which is not compatible with the rest of the system. This VCL <a href="TBaseVirtualTree_Dragging.html" target="topic">dragging</a> also does not support to transport random data nor does it support drag operations between applications. Thus Virtual Treeview also supports the generally used OLE <a href="TBaseVirtualTree_Dragging.html" target="topic">dragging</a>, which in turn is incompatible with VCL <a href="TBaseVirtualTree_Dragging.html" target="topic">dragging</a>. Depending on your needs you can enable either VCL or OLE <a href="TBaseVirtualTree_Dragging.html" target="topic">dragging</a> as both together cannot be started. However, Virtual Treeview is able to act as drop target for both kind of data, independant of what is set in DragType.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>