<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.OnGetLineStyle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_OnGetLineStyle.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_OnGetImageIndex.html" target="topic">TBaseVirtualTree.OnGetImageIndex</a> | <a href="TBaseVirtualTree_OnGetNodeDataSize.html" target="topic">TBaseVirtualTree.OnGetNodeDataSize</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.OnGetLineStyle</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="_TBaseVirtualTree_OnGetLineStyle_5_See_Also.html" target="topic">See Also</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Display management event.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> OnGetLineStyle: <a href="TVTGetLineStyleEvent.html" target="topic">TVTGetLineStyleEvent</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This event is used to customize the appearance of the tree and grid lines and is only triggered if the <a href="TBaseVirtualTree_LineStyle.html" target="topic">LineStyle</a> property is set to lsCustomStyle. The event must return a pointer to an array containing bits for an 8 x 8 pixel image with word aligned entries. For more info see PrepareBitmaps and the Windows APIs CreateBitmap and CreatePatternBrush.</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
It is important that you do not use dynamically allocated memory in this event (also no local variables on the stack). If<p class="Element10">
you do so then either the memory is not valid on return of the event (if allocated on stack) or will never be freed (if<p class="Element10">
allocated with a memory manager). Instead use a constant array and return its address.</div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
PrepareBitmaps</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, <a href="_TBaseVirtualTree_OnGetLineStyle_5_See_Also.html" target="topic">See Also</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>