<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.InvalidateCache</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_InvalidateCache.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_InternalRemoveFromSelection@PVirtualNode.html" target="topic">TBaseVirtualTree.InternalRemoveFromSelection</a> | <a href="TBaseVirtualTree_InvalidateChildren@PVirtualNode@Boolean.html" target="topic">TBaseVirtualTree.InvalidateChildren</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.InvalidateCache</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Empties the internal node cache and marks it as invalid.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> InvalidateCache;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Marks the internal node cache as being invalid. This will cause a cache validation run next time <a href="TBaseVirtualTree_ValidateCache.html" target="topic">ValidateCache</a> is called.<p class="Element10">
&nbsp;<p class="Element10">
The internal node cache is used to speed up display in Virtual Treeview. It contains node references with a distance of <a href="CacheThreshold.html" target="topic">CacheThreshold</a> nodes along with their vertical absolute position, which makes it possible to quickly find the position of a node for display, hit tests and so on.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>