<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.AddToSelection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_AddToSelection@PVirtualNode.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_AddFromStream@TStream@PVirtualNode.html" target="topic">TBaseVirtualTree.AddFromStream</a> | <a href="TBaseVirtualTree_AddToSelection@TNodeArray@Integer@Boolean.html" target="topic">TBaseVirtualTree.AddToSelection</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.AddToSelection</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Adds one or more nodes to the current selection.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> AddToSelection(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>); <strong>overload</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
AddToSelection either takes a single node or an array of nodes and adds them to the current seletion in the tree. In this process also the vsSelected state of the node is set. <strong>NewLength</strong> is the amount of nodes to add (necessary to allow <strong>NewItems</strong> to be larger than the actual used entries). <strong>ForceInsert</strong> is true if nodes must be inserted without consideration of level select constraint or already set selected flags (e.g. when loading from stream).</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
In the case <strong>ForceInsert</strong> is true the caller is responsible for making sure the new nodes aren't already in the<p class="Element10">
selection array!</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>