<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.OnGetCellIsEmpty</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_OnGetCellIsEmpty.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_OnFreeNode.html" target="topic">TBaseVirtualTree.OnFreeNode</a> | <a href="TBaseVirtualTree_OnGetCursor.html" target="topic">TBaseVirtualTree.OnGetCursor</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.OnGetCellIsEmpty</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Triggered when the tree control needs to know whether a given column is empty.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> OnGetCellIsEmpty: <a href="TVTGetCellIsEmptyEvent.html" target="topic">TVTGetCellIsEmptyEvent</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Virtual Treeview supports the concept of column spanning where one cell with too much text to fit into its own space can expand to the right cell neighbors if they are empty. To make this work it is necessary to know if a cell is considered as being empty, whatever this means to an application. The string tree descendant simply checks the text for the given cell and calls back its ancestor if there is no text to further refine if the cell must stay as if it contained something. The ancestor (<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>) now triggers OnGetCellIsEmpty to let the application decide.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>