<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.CopyToClipBoard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_CopyToClipBoard.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_CopyTo@PVirtualNode@TBaseVirtualTree@TVTNodeAttachMode@Boolean.html" target="topic">TBaseVirtualTree.CopyTo</a> | <a href="TBaseVirtualTree_CountLevelDifference@PVirtualNode@PVirtualNode.html" target="topic">TBaseVirtualTree.CountLevelDifference</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.CopyToClipBoard</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Copies all currently selected nodes to the clipboard.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> CopyToClipBoard; <strong>virtual</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
CopyToClipboard causes the tree to copy the currently selected nodes to the clipboard. Actually, Virtual Treeview maintains socalled delayed rendering. This means the participating nodes are marked as being in the current clipboard set (see vsCutOrCopy in <a href="TVirtualNodeStates.html" target="topic">TVirtualNodeStates</a>) and only an IDataObject interface is placed onto the clipboard but no data yet. This avoids not only possibly huge memory requirements but it also avoids rendering data in a format which is not necessary. The application which pastes the clipboard content later will get the IDataObject interface and requests the format it can handle. The actual data is then rendered when the target application calls IDataObject.GetData, which results in a call to <a href="TBaseVirtualTree_RenderOLEData@TFormatEtc@TStgMedium@Boolean.html" target="topic">RenderOLEData</a>.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>