<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetSortedCutCopySet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_GetSortedCutCopySet@Boolean.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_GetPreviousVisibleSiblingNoInit@PVirtualNode.html" target="topic">TBaseVirtualTree.GetPreviousVisibleSiblingNoInit</a> | <a href="TBaseVirtualTree_GetSortedSelection@Boolean.html" target="topic">TBaseVirtualTree.GetSortedSelection</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetSortedCutCopySet</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Returns a sorted list of nodes, which are marked for s cut or copy clipboard operation.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> GetSortedCutCopySet(Resolve: Boolean): <a href="TNodeArray.html" target="topic">TNodeArray</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Returns a list of nodes which are flagged with vsCutOrCopy, sorted in logical order, that is, as they appear in the tree. If <strong>Resolve</strong> is true then nodes which are children of other cut/copy nodes are not put into the new array. This feature is particularly important when doing drag'n drop as in this case all selected node plus their children need to be considered. A selected node, which is a child (grand child etc.) of another selected node is then automatically included and doesn't need to be explicitly mentioned in the returned selection array.</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
The caller is responsible for freeing the array. Allocation is done here. Usually, though, freeing the array doesn't need<p class="Element10">
additional attention as it is automatically freed by Delphi when it gets out of scope.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>