<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.OnGetUserClipboardFormats</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_OnGetUserClipboardFormats.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_OnGetPopupMenu.html" target="topic">TBaseVirtualTree.OnGetPopupMenu</a> | <a href="TBaseVirtualTree_OnHeaderClick.html" target="topic">TBaseVirtualTree.OnHeaderClick</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.OnGetUserClipboardFormats</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Drag'n drop and clipboard support event.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> OnGetUserClipboardFormats: <a href="TVTGetUserClipboardFormatsEvent.html" target="topic">TVTGetUserClipboardFormatsEvent</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Whenever the tree needs to specify the available clipboard formats for a clipboard or drag'n drop operation it calls this event too, to allow the application or descentants (which would override <a href="TBaseVirtualTree_DoGetUserClipboardFormats@TFormatEtcArray.html" target="topic">DoGetUserClipboardFormats</a>) to specify own formats which can be rendered. Since the build-in data object does not know how to render formats which are specified here you have to supply a handler for the <a href="TBaseVirtualTree_OnRenderOLEData.html" target="topic">OnRenderOLEData</a> event or an own IDataObject implementation to fully support your own formats.<p class="Element10">
&nbsp;<p class="Element10">
Use the <strong>Formats</strong> parameter which is an open array and add the identifiers of your formats (which you got when you registered the format).</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>