<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.DoSetOffsetXY</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_DoSetOffsetXY@TPoint@TScrollUpdateOptions@PRect.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_DoScroll@Integer@Integer.html" target="topic">TBaseVirtualTree.DoScroll</a> | <a href="TBaseVirtualTree_DoStartDrag@TDragObject.html" target="topic">TBaseVirtualTree.DoStartDrag</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.DoSetOffsetXY</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Internal core routine to set the tree's scroll position.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> DoSetOffsetXY(Value: TPoint, Options: <a href="TScrollUpdateOptions.html" target="topic">TScrollUpdateOptions</a>, ClipRect: PRect = <strong>nil</strong>): Boolean; <strong>virtual</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
The method takes the <strong>Value</strong> structure which contains the new absolute scroll positions, both horizontal and vertical. <strong>Options</strong> specifies what should happen in the update process. A combination of the following values is possible:<p class="Element10">
&nbsp;<p class="Element10">
<ul class="Element146"><li class="Element147"><span style="color: #0000FF">suoRepaintHeader</span>, If suoUpdateNCArea is also set then invalidate the header to refresh its screen image, otherwise it is ignored.<p class="Element10">
<li class="Element147"><span style="color: #0000FF">suoRepaintScrollbars</span>, If suoUpdateNCArea is also set then repaint both scrollbars after updating them, otherwise it is ignored.<p class="Element10">
<li class="Element147"><span style="color: #0000FF">suoScrollClientArea</span>, Scroll and invalidate the proper part of the client area.<p class="Element10">
<li class="Element147"><span style="color: #0000FF">suoUpdateNCArea</span>, Update non-client area (scrollbars, header).</ul>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>