<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.OnGetNodeDataSize</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_OnGetNodeDataSize.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_OnGetLineStyle.html" target="topic">TBaseVirtualTree.OnGetLineStyle</a> | <a href="TBaseVirtualTree_OnGetPopupMenu.html" target="topic">TBaseVirtualTree.OnGetPopupMenu</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.OnGetNodeDataSize</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="_TBaseVirtualTree_OnGetNodeDataSize_5_See_Also.html" target="topic">See Also</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Data management event.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> OnGetNodeDataSize: <a href="TVTGetNodeDataSizeEvent.html" target="topic">TVTGetNodeDataSizeEvent</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Triggered when access to a node's data happens the first time but the actual data size is not yet set. Usually you would specify the size of the data you want to have added to each node by <a href="TBaseVirtualTree_NodeDataSize.html" target="topic">NodeDataSize</a>, e.g. SizeOf(TMyRecord) is quite usual there (where TMyRecord is the structure you want to have stored in the node). Sometimes, however it is not possible to determine the node size in advance, so you can leave <a href="TBaseVirtualTree_NodeDataSize.html" target="topic">NodeDataSize</a> being -1 (the default value) and the OnGetNodeDataSize event is triggered as soon as the first regular node is created (the hidden root node does not have user data but internal data which is determined by other means).</div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree_NodeDataSize.html" target="topic">NodeDataSize</a>, <a href="DataHandling_htm.html" target="topic">Data handling</a></div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, <a href="_TBaseVirtualTree_OnGetNodeDataSize_5_See_Also.html" target="topic">See Also</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>