<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.OnDragDrop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_OnDragDrop.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_OnDragAllowed.html" target="topic">TBaseVirtualTree.OnDragAllowed</a> | <a href="TBaseVirtualTree_OnDragOver.html" target="topic">TBaseVirtualTree.OnDragOver</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.OnDragDrop</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Drag'n drop support event.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> OnDragDrop: <a href="TVTDragDropEvent.html" target="topic">TVTDragDropEvent</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Triggered when either a VCL or a OLE drop action occured. Accepting drag and drop actions is not trivial. In order to maintain a minimum compatibility with the VCL drag'n drop system Virtual Tree accepts not only OLE drop actions but also those issued by the Delphi VCL (which is totally different to the OLE way, unfortunately), provided toAcceptOLEDrop is set in TreeOptions.MiscOptions. The code snippet below is taken from a sample project provided with Virtual Tree. It shows a general way to deal with dropped data. The following check list can be used as orientation and additional comment to the code:<p class="Element10">
&nbsp;<p class="Element10">
<ol class="Element146"><li class="Element147">Determine what kind of drop data is passed. If <strong>DataObject</strong> is nil or <strong>Formats</strong> is empty then the drag source is a VCL control. The event is not triggered for OLE drag'n drop if there is no OLE format is available (which should never occur).<p class="Element10">
<li class="Element147">If the event is triggered by a VCL control then use <strong>Source</strong> to access either the control or the drag object, depending on the circumstances of the action.<p class="Element10">
<li class="Element147">For OLE drag'n drop iterate through the <strong>Formats</strong> list to find a format you can handle.<p class="Element10">
<li class="Element147">If you find <a href="CF_VIRTUALTREE.html" target="topic">CF_VIRTUALTREE</a> then the source of the drag operation is a Virtual Treeview. Since this is the native tree format you can pass it to the <strong>Sender</strong>'s <a href="TBaseVirtualTree_ProcessDrop@IDataObject@PVirtualNode@Integer@TVTNodeAttachMode.html" target="topic">ProcessDrop</a> method which will take care to retrieve the data and act depending on <strong>Effect</strong> and <strong>Mode</strong>. No further action by the application is usually required in this case.<p class="Element10">
<li class="Element147">If you do not find <a href="CF_VIRTUALTREE.html" target="topic">CF_VIRTUALTREE</a> then the operation has been initiated by another application, e.g. the Explorer (then you will find CF_HDROP or CF_SHELLIDLIST in formats) or Notepad (then you will get CF_TEXT and perhaps CF_UNICODETEXT) etc., depending on the data which is actually dropped.<p class="Element10">
<li class="Element147">Use the provided <strong>DataObject</strong> to get the drop data via IDataObject.GetData and act depending on the format you get.<p class="Element10">
<li class="Element147">Finally set <strong>Effect</strong> to either DROPEFFECT_COPY, DROPEFFECT_MOVE or DROPEFFECT_NONE to indicate which operation needs to be finished in <strong>Sender</strong> when the event returns. If you return DROPEFFECT_MOVE then all marked nodes in the source tree will be deleted, otherwise they stay where they are.<p class="Element10">
</ol>
&nbsp;<p class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>procedure</strong> TMainForm.VTDragDrop(Sender: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>; Source: TObject; DataObject: IDataObject;
  <strong>const</strong> Formats: <strong>array</strong> <strong>of</strong> Word; Shift: TShiftState; Pt: TPoint; <strong>var</strong> Effect: Integer; Mode: <a href="TDropMode.html" target="topic">TDropMode</a>);

<strong>var</strong>
  I: Integer;
  AttachMode: <a href="TVTNodeAttachMode.html" target="topic">TVTNodeAttachMode</a>;

<strong>begin</strong>
  <strong>if</strong> Length(Formats) &gt; 0 <strong>then</strong>
  <strong>begin</strong>
<span style="color: #0000FF">    // OLE drag'n drop
    // If the native tree format is listed then use this and accept the drop, otherwise recject (ignore) it.
    // It is recommend by Microsoft to order available clipboard formats in decreasing detail richness so
    // the first best format which we can accept is usually the best format we can get at all.</span>
    <strong>for</strong> I := 0 <strong>to</strong> High(Formats) <strong>do</strong>
      <strong>if</strong> Formats[I] = <a href="CF_VIRTUALTREE.html" target="topic">CF_VIRTUALTREE</a> <strong>then</strong>
      <strong>begin</strong>
        <strong>case</strong> Mode <strong>of</strong>
          dmAbove:
            AttachMode := amInsertBefore;
          dmOnNode:
            AttachMode := amAddChildLast;
          dmBelow:
            AttachMode := amInsertAfter;
        <strong>else</strong>
          <strong>if</strong> Assigned(Source) <strong>and</strong> (Source is <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>) <strong>and</strong> (Sender &lt;&gt; Source) <strong>then</strong>
            AttachMode := amInsertBefore
          <strong>else</strong>
            AttachMode := amNowhere;
        <strong>end</strong>;
        <span style="color: #0000FF">// in the case the drop target does an optimized move Effect is set to DROPEFFECT_NONE
        // to indicate this also to the drag source (so the source doesn't need to take any further action)</span>
        Sender.<a href="TBaseVirtualTree_ProcessDrop@IDataObject@PVirtualNode@Integer@TVTNodeAttachMode.html" target="topic">ProcessDrop</a>(DataObject, Sender.<a href="TBaseVirtualTree_DropTargetNode.html" target="topic">DropTargetNode</a>, Effect, AttachMode);
        Break;
      <strong>end</strong>;
<strong>  end
  else
  begin</strong>
    <span style="color: #0000FF">// VCL drag'n drop, Effects contains by default both move and copy effect suggestion,
    // as usual the application has to find out what operation is finally to do</span>
    Beep;
<strong>  end;
end;
</strong></pre></div>
</div>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>