<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.OnCompareNodes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_OnCompareNodes.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_OnColumnResize.html" target="topic">TBaseVirtualTree.OnColumnResize</a> | <a href="TBaseVirtualTree_OnCreateDataObject.html" target="topic">TBaseVirtualTree.OnCreateDataObject</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.OnCompareNodes</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="_TBaseVirtualTree_OnCompareNodes_5_See_Also.html" target="topic">See Also</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Sort and search support event.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> OnCompareNodes: <a href="TVTCompareEvent.html" target="topic">TVTCompareEvent</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This event is the core event for all comparations between nodes. It is important that you <strong>write a handler</strong> for this event if you want <strong>to sort nodes</strong>!<p class="Element10">
&nbsp;<p class="Element10">
<strong>Result</strong> must be set to less than 0 if <strong>Node1</strong> is considered as being before <strong>Node2</strong>, equal to 0 if both a considered being the same and greater than 0 if the first node is considered as being after node 2. Keep in mind that you don't need to take sort direction into account. This is automatically handled by the tree. Simply return a comparation result as would there be an ascending sort order.<p class="Element10">
&nbsp;<p class="Element10">
Below is some sample code taken from the Advanced Demo:<p class="Element10">
&nbsp;<p class="Element10">
<div class="Element13">
<div class="Element12">
<pre class="Element12"><strong>procedure</strong> TMainForm.VDT1CompareNodes(Sender: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>; Node1, Node2: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>; Column: Integer;
  <strong>var</strong> Result: Integer);

<span style="color: #0000FF">// used to sort the image draw tree</span>

<strong>var</strong>
  Data1,
  Data2: PImageData;

<strong>begin</strong>
  Data1 := Sender.<a href="TBaseVirtualTree_GetNodeData@PVirtualNode.html" target="topic">GetNodeData</a>(Node1);
  Data2 := Sender.<a href="TBaseVirtualTree_GetNodeData@PVirtualNode.html" target="topic">GetNodeData</a>(Node2);
  <span style="color: #0000FF">// folder are always before files</span>
  <strong>if</strong> Data1.IsFolder &lt;&gt; Data2.IsFolder <strong>then</strong>
  <strong>begin</strong>
    <span style="color: #0000FF">// one of both is a folder the other a file</span>
    <strong>if</strong> Data1.IsFolder <strong>then</strong>
      Result := <span style="color: #FF00FF">-1</span>
    <strong>else</strong>
      Result := <span style="color: #FF00FF">1</span>;
  <strong>end
<span style="color: #0000FF">  </span>else</strong><span style="color: #0000FF"> // both are of same type (folder or file)</span>
    Result := CompareText(Data1.FullPath, Data2.FullPath);
<strong>end</strong>;
</pre></div>
</div>
</div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree_SortTree@TColumnIndex@TSortDirection@Boolean.html" target="topic">SortTree</a>, Sort</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, <a href="_TBaseVirtualTree_OnCompareNodes_5_See_Also.html" target="topic">See Also</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>