<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetHitTestInfoAt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_GetHitTestInfoAt@Integer@Integer@Boolean@THitInfo.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_GetHeaderClass.html" target="topic">TBaseVirtualTree.GetHeaderClass</a> | <a href="TBaseVirtualTree_GetImageIndex@PVirtualNode@TVTImageKind@TColumnIndex@Boolean.html" target="topic">TBaseVirtualTree.GetImageIndex</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetHitTestInfoAt</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Returns information about the node at the given position.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> GetHitTestInfoAt(X: Integer, Y: Integer, Relative: Boolean, <strong>var</strong> HitInfo: <a href="THitInfo.html" target="topic">THitInfo</a>);</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This method returns information about the given hit position. If the position is not within the client area then the result is either of hiAbove, hiBelow, hiToLeft or hiToRight, depending on the side. If the position is within the client area but no node is hit (e.g. when the tree is empty) then hiNowhere is returned, otherwise the node is examined and <strong>HitInfo</strong> is filled with information about which node is hit by this position, which column is involved and where on the node is the hit (e.g. the caption, the expand/collapse button or the state image).<p class="Element10">
&nbsp;<p class="Element10">
The parameter <strong>Relative</strong> is used to tell the method how to interpret the given coordinates. If this property is true then <strong>X</strong> and <strong>Y</strong> are given in client coordinates of the tree window, otherwise they represent absolute coordinates of the <a href="TreeImage_htm.html" target="topic">virtual tree image</a>.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>