<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetPrevious</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_GetPrevious@PVirtualNode.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_GetOptionsClass.html" target="topic">TBaseVirtualTree.GetOptionsClass</a> | <a href="TBaseVirtualTree_GetPreviousInitialized@PVirtualNode.html" target="topic">TBaseVirtualTree.GetPreviousInitialized</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetPrevious</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Group of node navigation functions.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> GetPrevious(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousInitialized(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousSibling(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousVisible(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousVisibleNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousVisibleSibling(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetPreviousVisibleSiblingNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This group of navigation functions is used to return the previous node relative to a given node in the tree with various properties. <div class="Element63">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element68" valign="top" width="29%">
GetPrevious</td><td class="Element68" valign="top" width="71%">
Previous node in the tree with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="29%">
GetPreviousInitialized</td><td class="Element68" valign="top" width="71%">
Previous initialized node in the tree (no initialization needed).</td></tr><tr>
<td class="Element68" valign="top" width="29%">
GetPreviousNoInit</td><td class="Element68" valign="top" width="71%">
Previous node in the tree without initialization.</td></tr><tr>
<td class="Element68" valign="top" width="29%">
GetPreviousSibling</td><td class="Element68" valign="top" width="71%">
Previous sibling node with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="29%">
GetPreviousVisible</td><td class="Element68" valign="top" width="71%">
Previous visible node in the tree with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="29%">
GetPreviousVisibleNoInit</td><td class="Element68" valign="top" width="71%">
Previous visible node in the tree without initialization.</td></tr><tr>
<td class="Element68" valign="top" width="29%">
GetPreviousVisibleSibling</td><td class="Element68" valign="top" width="71%">
Previous visible sibling node with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="29%">
GetPreviousVisibleSiblingNoInit</td><td class="Element68" valign="top" width="71%">
Previous visible sibling node without initialization.</td></tr></table></div>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>