<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.FullyVisible</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_FullyVisible.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_Font.html" target="topic">TBaseVirtualTree.Font</a> | <a href="TBaseVirtualTree_HasChildren.html" target="topic">TBaseVirtualTree.HasChildren</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.FullyVisible</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="_TBaseVirtualTree_FullyVisible_5_See_Also.html" target="topic">See Also</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Read or set whether a node is fully visible or not.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> FullyVisible [Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>]: Boolean;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Beside the fact that a node can be out of the client area there are two possibilities for it to be hidden. One is the vsVisible state in <a href="TVirtualNodeState.html" target="topic">TVirtualNodeState</a>, which hides the node regardles of the current state of another node, if not specified. The other one is that one or more parent nodes might be collapsed, hiding so their entire child nodes structure. The visibility flag itself can be checked using the <a href="TBaseVirtualTree_IsVisible.html" target="topic">IsVisible</a> property, while the expansion state of parents nodes can be examined via the <a href="TBaseVirtualTree_VisiblePath.html" target="topic">VisiblePath</a> property. If both are true then the node is said to be fully visible.<p class="Element10">
</div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree_IsVisible.html" target="topic">IsVisible</a>, <a href="TBaseVirtualTree_VisiblePath.html" target="topic">VisiblePath</a>, vsVisible, <a href="TVirtualNodeStates.html" target="topic">TVirtualNodeStates</a></div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, <a href="_TBaseVirtualTree_FullyVisible_5_See_Also.html" target="topic">See Also</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>