<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetFirst</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_GetFirst.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_GetDisplayRect@PVirtualNode@TColumnIndex@Boolean@Boolean.html" target="topic">TBaseVirtualTree.GetDisplayRect</a> | <a href="TBaseVirtualTree_GetFirstChild@PVirtualNode.html" target="topic">TBaseVirtualTree.GetFirstChild</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetFirst</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Group of node navigation functions.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> GetFirst: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetFirstChild(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetFirstCutCopy: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetFirstInitialized: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetFirstNoInit: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetFirstSelected: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetFirstVisible: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetFirstVisibleChild(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetFirstVisibleChildNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetFirstVisibleNoInit: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This group of navigation functions is used to return the first node in the tree or first sub node with various properties. <div class="Element63">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element68" valign="top" width="25%">
GetFirst</td><td class="Element68" valign="top" width="75%">
First node in the tree with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetFirstChild</td><td class="Element68" valign="top" width="75%">
First child node with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetFirstCutCopy</td><td class="Element68" valign="top" width="75%">
First node in cut/copy set (no initialization needed).</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetFirstInitialized</td><td class="Element68" valign="top" width="75%">
First initialized node in the tree (no initialization needed).</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetFirstNoInit</td><td class="Element68" valign="top" width="75%">
First node in the tree without initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetFirstVisible</td><td class="Element68" valign="top" width="75%">
First visible node in the tree with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetFirstVisibleChild</td><td class="Element68" valign="top" width="75%">
First visible child of a node with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetFirstVisibleChildNoInit</td><td class="Element68" valign="top" width="75%">
First visible child of a node without initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetFirstVisibleNoInit</td><td class="Element68" valign="top" width="75%">
First visible node in the tree without initialization.</td></tr></table></div>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>