<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.OnAfterItemErase</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_OnAfterItemErase.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_OnAfterCellPaint.html" target="topic">TBaseVirtualTree.OnAfterCellPaint</a> | <a href="TBaseVirtualTree_OnAfterItemPaint.html" target="topic">TBaseVirtualTree.OnAfterItemPaint</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.OnAfterItemErase</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="_TBaseVirtualTree_OnAfterItemErase_5_See_Also.html" target="topic">See Also</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Paint support event.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> OnAfterItemErase: <a href="TVTAfterItemEraseEvent.html" target="topic">TVTAfterItemEraseEvent</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Called after the background of a node has been erased (erasing can also be filling with a background image). This event is called once per node in a paint cycle.</div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="PaintCycles_htm.html" target="topic">Paint cycles and stages</a></div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, <a href="_TBaseVirtualTree_OnAfterItemErase_5_See_Also.html" target="topic">See Also</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>