<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.DetermineHitPositionLTR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_DetermineHitPositionLTR@THitInfo@Integer@Integer@TAlignment.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_DetermineHiddenChildrenFlagAllNodes.html" target="topic">TBaseVirtualTree.DetermineHiddenChildrenFlagAllNodes</a> | <a href="TBaseVirtualTree_DetermineHitPositionRTL@THitInfo@Integer@Integer@TAlignment.html" target="topic">TBaseVirtualTree.DetermineHitPositionRTL</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.DetermineHitPositionLTR</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Determines the hit position within a node with left-to-right and right-to-left orientation.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> DetermineHitPositionLTR(<strong>var</strong> HitInfo: <a href="THitInfo.html" target="topic">THitInfo</a>, Offset: Integer, Right: Integer, <a href="TBaseVirtualTree_Alignment.html" target="topic">Alignment</a>: TAlignment); <strong>virtual</strong>;
<strong>procedure</strong> DetermineHitPositionRTL(<strong>var</strong> HitInfo: <a href="THitInfo.html" target="topic">THitInfo</a>, Offset: Integer, Right: Integer, <a href="TBaseVirtualTree_Alignment.html" target="topic">Alignment</a>: TAlignment); <strong>virtual</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This method, together with its counter part DetermineHitPositionRTL, is used in the process of figuring out where the a given position is located in relation to a node.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>