<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.ChildCount</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_ChildCount.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_CheckType.html" target="topic">TBaseVirtualTree.CheckType</a> | <a href="TBaseVirtualTree_ChildrenInitialized.html" target="topic">TBaseVirtualTree.ChildrenInitialized</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.ChildCount</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Read or set the number of child nodes of a node.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> ChildCount [Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>]: Cardinal;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
ChildCount can be used to read the current number of child nodes or to change it. Assigning a lower value than there was before will automatically delete as many child nodes (starting from the last child) as there are more than what was set. Increasing the value will add new child nodes. Note: code behind this property is very effective, so it using ChildCount is highly recommended over manipulating the child count using <a href="TBaseVirtualTree_AddChild@PVirtualNode@Pointer.html" target="topic">AddChild</a>, <a href="TBaseVirtualTree_InsertNode@PVirtualNode@TVTNodeAttachMode@Pointer.html" target="topic">InsertNode</a> and <a href="TBaseVirtualTree_DeleteNode@PVirtualNode@Boolean.html" target="topic">DeleteNode</a>.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>