<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.MoveTo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_MoveTo@PVirtualNode@PVirtualNode@TVTNodeAttachMode@Boolean.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_MouseMove@TShiftState@Integer@Integer.html" target="topic">TBaseVirtualTree.MouseMove</a> | <a href="TBaseVirtualTree_MoveTo@PVirtualNode@TBaseVirtualTree@TVTNodeAttachMode@Boolean.html" target="topic">TBaseVirtualTree.MoveTo</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.MoveTo</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Moves <strong>Source</strong> and all its child nodes to <strong>Target</strong>.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> MoveTo(Source: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Target: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Mode: <a href="TVTNodeAttachMode.html" target="topic">TVTNodeAttachMode</a>, ChildrenOnly: Boolean); <strong>overload</strong>;
<strong>procedure</strong> MoveTo(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Tree: <a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, Mode: <a href="TVTNodeAttachMode.html" target="topic">TVTNodeAttachMode</a>, ChildrenOnly: Boolean); <strong>overload</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Moves the given node (and all its children) to <strong>Target</strong>. <strong>Source</strong> must belong to the tree instance which calls this MoveTo method. <strong>Mode</strong> determines how to connect <strong>Source</strong> to <strong>Target</strong>. This method might involve a change of the tree if <strong>Target</strong> belongs to a different tree than <strong>Source</strong>.<p class="Element10">
&nbsp;<p class="Element10">
The variant taking a tree reference as target can be used to transfer nodes to a different tree, without determining its root node first. However one can also pass in any virtual tree node as target, as long as it belongs to a tree. The owning tree is automatically determined and an optimized path is taken if the operation happens within one tree. In this case simply the source node is disconnected from the old place and reconnected at the new location.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>