<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetNativeClipboardFormats</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_GetNativeClipboardFormats@TFormatEtcArray.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_GetMaxRightExtend.html" target="topic">TBaseVirtualTree.GetMaxRightExtend</a> | <a href="TBaseVirtualTree_GetNext@PVirtualNode.html" target="topic">TBaseVirtualTree.GetNext</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetNativeClipboardFormats</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Used to let descendants and the application add their own supported clipboard formats.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> GetNativeClipboardFormats(<strong>var</strong> Formats: <a href="TFormatEtcArray.html" target="topic">TFormatEtcArray</a>); <strong>virtual</strong>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
GetNativeClipboardFormats returns the supported clipboard formats of the tree in the native CF_* form as used in IDataObject. This includes all formats which are listed in the <a href="TBaseVirtualTree_ClipboardFormats.html" target="topic">ClipboardFormats</a> property as well as any changes made by the <a href="TBaseVirtualTree_OnGetUserClipboardFormats.html" target="topic">OnGetUserClipboardFormats</a> event if a handler for it is attached.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>