<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetNext</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_GetNext@PVirtualNode.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_GetNativeClipboardFormats@TFormatEtcArray.html" target="topic">TBaseVirtualTree.GetNativeClipboardFormats</a> | <a href="TBaseVirtualTree_GetNextCutCopy@PVirtualNode.html" target="topic">TBaseVirtualTree.GetNextCutCopy</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetNext</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Group of node navigation functions.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> GetNext(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextCutCopy(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextInitialized(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextSelected(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextSibling(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextVisible(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextVisibleNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextVisibleSibling(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;
<strong>function</strong> GetNextVisibleSiblingNoInit(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
This group of navigation functions is used to return the next node relative to a given node in the tree with various properties. <div class="Element63">
<table cellspacing="0" cellpadding="3" border="1">
<tr>
<td class="Element68" valign="top" width="25%">
GetNext</td><td class="Element68" valign="top" width="75%">
Next node in the tree with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetNextCutCopy</td><td class="Element68" valign="top" width="75%">
Next node in the cut/copy set (no initialization needed).</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetNextInitialized</td><td class="Element68" valign="top" width="75%">
Next initialized node in the tree (no initialization needed).</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetNextNoInit</td><td class="Element68" valign="top" width="75%">
Next node in the tree without initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetNextSelected</td><td class="Element68" valign="top" width="75%">
Next selected node (no initialization needed).</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetNextSibling</td><td class="Element68" valign="top" width="75%">
Next sibling node with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetNextVisible</td><td class="Element68" valign="top" width="75%">
Next visible node in the tree with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetNextVisibleNoInit</td><td class="Element68" valign="top" width="75%">
Next visible node in the tree without initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetNextVisibleSibling</td><td class="Element68" valign="top" width="75%">
Next visible sibling node with initialization.</td></tr><tr>
<td class="Element68" valign="top" width="25%">
GetNextVisibleSiblingNoInit</td><td class="Element68" valign="top" width="75%">
Next visible sibling node without initialization.</td></tr></table></div>
</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>