<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.AddChild</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_AddChild@PVirtualNode@Pointer.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_AbsoluteIndex@PVirtualNode.html" target="topic">TBaseVirtualTree.AbsoluteIndex</a> | <a href="TBaseVirtualTree_AddFromStream@TStream@PVirtualNode.html" target="topic">TBaseVirtualTree.AddFromStream</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.AddChild</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="_TBaseVirtualTree_AddChild@PVirtualNode@Pointer_5_See_Also.html" target="topic">See Also</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Creates and adds a new child node to given node.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> AddChild(Parent: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, UserData: Pointer = <strong>nil</strong>): <a href="PVirtualNode.html" target="topic">PVirtualNode</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
The new node will be created as last child of <strong>Parent</strong> and is returned as result.</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
Using AddChild is not recommended. The method is merely there for easier migration from TTreeview. The reason is that the<p class="Element10">
method has to validate the node and does some other processing, which prevents the tree from utilizings its virtual<p class="Element10">
paradigm. Important advantages will so disappear. If possible you should restructure your design and try to use the right<p class="Element10">
way: via <a href="TBaseVirtualTree_OnInitNode.html" target="topic">OnInitNode</a> and <a href="TBaseVirtualTree_OnInitChildren.html" target="topic">OnInitChildren</a>.<p class="Element10">
</div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree_InsertNode@PVirtualNode@TVTNodeAttachMode@Pointer.html" target="topic">InsertNode</a>, <a href="TBaseVirtualTree_OnInitNode.html" target="topic">OnInitNode</a>, <a href="TBaseVirtualTree_OnInitChildren.html" target="topic">OnInitChildren</a></div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, <a href="_TBaseVirtualTree_AddChild@PVirtualNode@Pointer_5_See_Also.html" target="topic">See Also</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>