<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.GetDisplayRect</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_GetDisplayRect@PVirtualNode@TColumnIndex@Boolean@Boolean.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_GetControlsAlignment.html" target="topic">TBaseVirtualTree.GetControlsAlignment</a> | <a href="TBaseVirtualTree_GetFirst.html" target="topic">TBaseVirtualTree.GetFirst</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.GetDisplayRect</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Returns the visible region used by the given node in client coordinates.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>function</strong> GetDisplayRect(Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Column: <a href="TColumnIndex.html" target="topic">TColumnIndex</a>, TextOnly: Boolean, Unclipped: Boolean = False): TRect;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
If the given node cannot be found (because one of its parents is collapsed or it is invisible) then an empty rectangle is returned. If <strong>TextOnly</strong> is true then only the text bounds are returned, that is, the resulting rectangle's left and right border are updated according to the bidi mode, alignment and text width of the node. If <strong>Unclipped</strong> is true (which only makes sense if also <strong>TextOnly</strong> is true) then the calculated text rectangle is not clipped if the text does not entirely fit into the text space. This is special handling needed for hints.<p class="Element10">
&nbsp;<p class="Element10">
If Column is <a href="NoColumn.html" target="topic">NoColumn</a> then the entire client width is used before determining the node's width otherwise the bounds of the particular column are used.</div>
</div>
<div class="Element14">
Notes</div>
<div class="Element11">
<div class="Element10">
<strong>Column</strong> must be a valid column and is used independent of whether the header is visible or not.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>