<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.OnAdvancedHeaderDraw</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_OnAdvancedHeaderDraw.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_OffsetY.html" target="topic">TBaseVirtualTree.OffsetY</a> | <a href="TBaseVirtualTree_OnAfterCellPaint.html" target="topic">TBaseVirtualTree.OnAfterCellPaint</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.OnAdvancedHeaderDraw</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="_TBaseVirtualTree_OnAdvancedHeaderDraw_5_See_Also.html" target="topic">See Also</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Header paint support event.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> OnAdvancedHeaderDraw: <a href="TVTAdvancedHeaderPaintEvent.html" target="topic">TVTAdvancedHeaderPaintEvent</a>;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
The OnAdvancedHeaderDraw event is used when owner draw is enabled for the header and a column is set to owner draw mode. It can be used to custom draw only certain parts of the header instead the whole thing. A good example for this event is customizing the background of the header for only one column. With the standard custom draw method (<a href="TBaseVirtualTree_OnHeaderDraw.html" target="topic">OnHeaderDraw</a>) you are in an all-or-nothing situation and have to paint everything in the header including the text, images and sort direction indicator. OnAdvancedHeaderDraw however uses <a href="TBaseVirtualTree_OnHeaderDrawQueryElements.html" target="topic">OnHeaderDrawQueryElements</a> to ask for the elements the application wants to draw and acts accordingly.<p class="Element10">
</div>
</div>
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree_OnHeaderDrawQueryElements.html" target="topic">OnHeaderDrawQueryElements</a>, <a href="TBaseVirtualTree_OnHeaderDraw.html" target="topic">OnHeaderDraw</a></div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a>, <a href="_TBaseVirtualTree_OnAdvancedHeaderDraw_5_See_Also.html" target="topic">See Also</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>