<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.AdviseChangeEvent</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_AdviseChangeEvent@Boolean@PVirtualNode@TChangeReason.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_AdjustPanningCursor@Integer@Integer.html" target="topic">TBaseVirtualTree.AdjustPanningCursor</a> | <a href="TBaseVirtualTree_AllocateInternalDataArea@Cardinal.html" target="topic">TBaseVirtualTree.AllocateInternalDataArea</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.AdviseChangeEvent</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Used to register a delayed change event.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>procedure</strong> AdviseChangeEvent(<a href="TBaseVirtualTree_StructureChange@PVirtualNode@TChangeReason.html" target="topic">StructureChange</a>: Boolean, Node: <a href="PVirtualNode.html" target="topic">PVirtualNode</a>, Reason: <a href="TChangeReason.html" target="topic">TChangeReason</a>);</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
Often there can be many change events in a row and calling the application for each of them might be too time costly. So they are by default accumulated until a certain time has elapsed (<a href="TBaseVirtualTree_ChangeDelay.html" target="topic">ChangeDelay</a>) or, if <a href="TBaseVirtualTree_BeginUpdate.html" target="topic">BeginUpdate</a> was called, until <a href="TBaseVirtualTree_EndUpdate.html" target="topic">EndUpdate</a> is executed. If <strong><a href="TBaseVirtualTree_StructureChange@PVirtualNode@TChangeReason.html" target="topic">StructureChange</a></strong> is False then we have a selection change event (without a specific reason) otherwise it is a structure change.<p class="Element10">
&nbsp;<p class="Element10">
There are two possibilities to avoid delayed change events. One is the permanent way by setting <a href="TBaseVirtualTree_ChangeDelay.html" target="topic">ChangeDelay</a> to 0, the other one is to enter the synchronous mode by calling <a href="TBaseVirtualTree_BeginSynch.html" target="topic">BeginSynch</a>.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>