<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<title>TBaseVirtualTree.ChangeDelay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Doc-O-Matic">
    <link rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
<meta name="author" content="Mike Lischke">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)">

<style type="text/css">
  p.initial:first-letter {font-size:36pt; font-weight:bold};
</style>
</head>
<body class="Element57" onload="loadFrameSetOrTitle('index.html', 'topic', 'TBaseVirtualTree_ChangeDelay.html', '', '');">
<div class="Element92">
<table class="Element92" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Element92" valign="middle" align="left" width="50%">
<div class="Element1">
<img src="Snow earth.bmp" border="0" alt="Snow earth.bmp"></div>
</td><td class="Element92" valign="middle" align="right" width="50%">
<div class="Element90">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a> | <a href="TBaseVirtualTree_ButtonStyle.html" target="topic">TBaseVirtualTree.ButtonStyle</a> | <a href="TBaseVirtualTree_CheckImageKind.html" target="topic">TBaseVirtualTree.CheckImageKind</a></div>
</td></tr></table><div class="Element5">
TBaseVirtualTree.ChangeDelay</div>
<div class="Element7">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element58">
<div class="Element11">
<div class="Element10">
Time which determines when the <a href="TBaseVirtualTree_OnChange.html" target="topic">OnChange</a> event should be triggered after the actual change event.</div>
</div>
<div class="Element14">
Declaration</div>
<div class="Element101">
<div class="Element100">
<pre class="Element100"><strong>property</strong> ChangeDelay: Cardinal;</pre></div>
</div>
<div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
In order to accumulate many quick changes in the tree you can use this delay value to specify after which wait time the <a href="TBaseVirtualTree_OnChange.html" target="topic">OnChange</a> event should occur. A value of 0 means to trigger <a href="TBaseVirtualTree_OnChange.html" target="topic">OnChange</a> immediately after the change (usually a selection or focus change) happend. Any value &gt; 0 will start a timer which then triggers <a href="TBaseVirtualTree_OnChange.html" target="topic">OnChange</a>.<p class="Element10">
&nbsp;<p class="Element10">
Note that there is the synchronous mode (started by <a href="TBaseVirtualTree_BeginSynch.html" target="topic">BeginSynch</a>) which effectively circumvents the change delay for the duration of the synchronous mode (stopped by <a href="TBaseVirtualTree_EndSynch.html" target="topic">EndSynch</a>) regardless of the ChangeDelay setting.</div>
</div>
<div class="Element214">
Class</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
<div class="Element14">
Links</div>
<div class="Element11">
<div class="Element10">
<a href="TBaseVirtualTree.html" target="topic">TBaseVirtualTree</a></div>
</div>
</div><div class="Element93">
</div>
</body></html>