;   Full instructions for using the Multi-BACS Plug-In can be found in the file MULTIBAC.HLP which has been installed into your 
;   Exchequer folder.

;   The Multi-BACS plugin allows users to export batch payment or receipt runs in selected formats according to the bank and
;   payment method being used.

;   Each separate format to be used for batch payments or receipts should be assigned a Bank GL Code.
;   Bank details (eg the company’s sort code and acccount number for the appropriate account) for each GL Code are then
;   stored in the file MBACS.INI (in the Exchequer data directory) in the format shown below.


;   BANK_REF can be left blank unless it is needed for a building society account.  It is also used for the DBS IDEAL format.

;   The BACS_TYPE field refers to the number of the particular bank format that is being used for this GL code.
;   Format numbers are shown below.

;   PAY_FILE and REC_FILE denote the filenames to be used for payment files and receipt files respectively. 
;   Please refer to your bank for any required naming conventions.

;   The Ulster Bank requires an additional USERID= added to the structure above to allow the user to specify the Authorised
;   User ID for the bank's EFT service

;   If you are using the ABN-Amro format then you do not need to enter the bank details in MBACS.INI.  
;   Simply enter BACS_TYPE as 13 for each GL Code used for ABN-Amro transactions.  
;   The bank details for each code are stored in the separate file ENTABNHK.INI.  

;   The file Mbacs.ini should be placed into your Exchequer data directory.


;   Format Numbers

;   0.	Standard BACS with no date
;   1.	Allied Irish Bank
;   2.	Bank of Ireland
;   3.	Development Bank of Singapore IDEAL
;   4.	HSBC Hexagon
;   5.	Barclays Bacstel
;   6.	Natwest Autopay
;   7.	Standard BACS with no date and no contra record
;   8.	Lloyds TSB PcPay Comma Separated
;   9.	Lloyds TSB PcPay Fixed-length
;  10.	Coutts (Not yet available)
;  11.	Barclays BusinessMaster
;  12.	Natwest PayAway
;  13.	ABN-Amro
;  14.	Bank of Scotland HOBS
;  15.	Not Used
;  16.	RBS Royline for Windows (Standard Domestic Format)
;  17.	Not Used
;  18.	Coop Financial Director
;  19.	Yorkshire Bank Telebank Business
;  20.	RBS Cash Management
;  21.	Ulster Bank Anytime
;  22.	Den Danske Bank
;  23.	RBS Royline for Windows (Bulk Domestic Format)
;  24.	Unity Bank 'Microbank/BACS Connect' Plug-In
;  25.	BACSees
;  26.	SHB London BACS
;  27.	SHB London International BACS




;  Examples 

[GL CODE 2010]
BANK_SORT=777777
BANK_ACC=88888888
BANK_REF=
BACS_TYPE=6
PAY_FILE=Multipay.txt
REC_FILE=Multideb.txt

[GL CODE 2015]
BANK_SORT=010101
BANK_ACC=90909090
BANK_REF=
BACS_TYPE=2
PAY_FILE=BacsPay.txt
REC_FILE=Bacsddeb.txt

[GL CODE 2020]
BANK_SORT=010101
BANK_ACC=90909090
BANK_REF=
USERID=123456
BACS_TYPE=21
PAY_FILE=TestPay.txt
REC_FILE=TestDeb.txt
