[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=5
Width=800
Height=105
MaxLeft=-4
MaxTop=-4
MaxWidth=808
MaxHeight=105
ClientWidth=800
ClientHeight=78

[PropertyInspector]
Create=1
Visible=1
State=0
Left=42
Top=115
Width=220
Height=396
MaxLeft=-1
MaxTop=-1
ClientWidth=210
ClientHeight=370
TBDockHeight=364
LRDockWidth=190
Dockable=0
SplitPos=91

[Modules]
Module0=X:\Fax\FaxAdmin\MAIN.PAS
Module1=X:\Fax\FaxAdmin\ViewMain.pas
Module2=X:\Fax\FaxAdmin\PageInfo.pas
Count=22
EditWindowCount=1
Module3=X:\Fax\FaxAdmin\about.pas
Module4=X:\Fax\FaxAdmin\ChangeNo.pas
Module5=X:\Fax\shared\Password.pas
Module6=X:\Fax\FaxAdmin\Faxstat.pas
Module7=X:\Fax\FaxAdmin\FaxAdmin.dpr
Module8=x:\fax\shared\FaxVar.Pas
Module9=X:\Fax\shared\Faxfile.pas
Module10=E:\DEV\NeilProc.pas
Module11=X:\Fax\shared\Faxutils.pas
Module12=x:\SBSLib\Win\EXCommon\VarRec2U.pas
Module13=x:\sbslib\win\win32\SBSPanel.pas
Module14=D:\PROGRA~1\APRO\AdExcept.pas
Module15=X:\Fax\shared\Btsupu1.pas
Module16=X:\Fax\FaxAdmin\Faxclass.pas
Module17=X:\SBSLIB\WIN\EXCOMMON\Varcnst2.pas
Module18=x:\Entrprse\R&d\BTKeys1U.pas
Module19=X:\Fax\shared\Ufaxbtrv.pas
Module20=X:\Fax\shared\VarConst.pas
Module21=x:\sbslib\win\win32\BtrvU2.pas
Module22=x:\sbslib\win\win32\BtrvU2.pas

[X:\Fax\FaxAdmin\MAIN.PAS]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\Fax\FaxAdmin\faxadmin.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\FaxAdmin\about.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=138
Top=136
Width=544
Height=376
MaxLeft=-4
MaxTop=97
MaxWidth=808
MaxHeight=479
ClientWidth=800
ClientHeight=452
LeftPanelSize=143
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400000000008F0000000000000002740100000000000001000000008F0000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=59
BottomPanelClients=WatchWindow,MessageView@EditWindow0
BottomPanelData=00000400010000000B000000576174636857696E646F7720030000000000000034000000000000000100000000200300000B0000004D65737361676556696577FFFFFFFF
ViewCount=22
CurrentView=0
View0=0
View1=1
View2=2
View3=3
View4=4
View5=5
View6=6
View7=7
View8=8
View9=9
View10=10
View11=11
View12=12
View13=13
View14=14
View15=15
View16=16
View17=17
View18=18
View19=19
View20=20
View21=21
View22=22

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=143
Height=361
MaxLeft=-1
MaxTop=-1
ClientWidth=143
ClientHeight=361
TBDockHeight=361
LRDockWidth=143
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=11
Top=0
Width=789
Height=59
MaxLeft=-1
MaxTop=-1
ClientWidth=789
ClientHeight=59
TBDockHeight=59
LRDockWidth=443
Dockable=1

[View0]
Module=X:\Fax\FaxAdmin\MAIN.PAS
CursorX=1
CursorY=87
TopLine=78
LeftCol=1

[View1]
Module=X:\Fax\shared\Faxutils.pas
CursorX=11
CursorY=18
TopLine=4
LeftCol=1

[View2]
Module=x:\SBSLib\Win\EXCommon\VarRec2U.pas
CursorX=19
CursorY=53
TopLine=40
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=1
Watch0='frmFaxStatus',256,0,18,1

[Breakpoints]
Count=0
Breakpoint0='X:\Fax\FaxAdmin\MAIN.PAS',99,'',0,1
Breakpoint1='X:\Fax\FaxAdmin\Faxstat.pas',955,'',0,1

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=175
Top=106
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=209
Top=0
Width=591
Height=572
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[BreakpointWindow]
Column0Width=100
Column1Width=75
Column2Width=225
Column3Width=40

[X:\Fax\shared\VarConst.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\FaxAdmin\Faxstat.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[View3]
Module=x:\sbslib\win\win32\SBSPanel.pas
CursorX=1
CursorY=324
TopLine=310
LeftCol=1

[View4]
Module=X:\Fax\FaxAdmin\FaxAdmin.dpr
CursorX=1
CursorY=26
TopLine=6
LeftCol=1

[x:\SBSLib\Win\EXCommon\VARRec.PAS]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View5]
Module=X:\Fax\FaxAdmin\PageInfo.pas
CursorX=17
CursorY=25
TopLine=19
LeftCol=1

[WatchWindow]
Create=1
Visible=0
State=0
Left=411
Top=0
Width=389
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=389
ClientHeight=52
TBDockHeight=52
LRDockWidth=403
Dockable=1

[x:\sbslib\win\win32\SBSPanel.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[x:\SBSLib\Win\EXCommon\VarRec2U.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\DEV\Procs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\FaxAdmin\Faxclass.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View6]
Module=D:\PROGRA~1\APRO\AdExcept.pas
CursorX=27
CursorY=355
TopLine=350
LeftCol=1

[View7]
Module=X:\Fax\FaxAdmin\Faxstat.pas
CursorX=1
CursorY=772
TopLine=762
LeftCol=1

[View8]
Module=X:\Fax\shared\Btsupu1.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[X:\Fax\FaxAdmin\BTSupU1.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[x:\Entrprse\R&d\BTKeys1U.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\shared\Ufaxbtrv.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\shared\Faxutils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View9]
Module=E:\DEV\NeilProc.pas
CursorX=20
CursorY=270
TopLine=266
LeftCol=1

[View10]
Module=X:\Fax\FaxAdmin\ChangeNo.pas
CursorX=1
CursorY=14
TopLine=1
LeftCol=1

[View11]
Module=X:\Fax\shared\Password.pas
CursorX=32
CursorY=16
TopLine=1
LeftCol=1

[View12]
Module=X:\Fax\shared\Faxfile.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[D:\PROGRA~1\APRO\AdExcept.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\FaxAdmin\ViewMain.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\Fax\FaxAdmin\Percent.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\Fax\FaxAdmin\WComp.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[View13]
Module=X:\SBSLIB\WIN\EXCOMMON\Varcnst2.pas
CursorX=24
CursorY=183
TopLine=183
LeftCol=1

[View14]
Module=X:\Fax\FaxAdmin\ViewMain.pas
CursorX=5
CursorY=281
TopLine=281
LeftCol=1

[View15]
Module=x:\Entrprse\R&d\BTKeys1U.pas
CursorX=12
CursorY=334
TopLine=332
LeftCol=1

[View16]
Module=X:\Fax\FaxAdmin\Faxclass.pas
CursorX=16
CursorY=37
TopLine=28
LeftCol=1

[x:\sbslib\win\win32\BtrvU2.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View17]
Module=X:\Fax\shared\Ufaxbtrv.pas
CursorX=1
CursorY=372
TopLine=363
LeftCol=1

[X:\Fax\shared\Faxfile.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[x:\fax\shared\FaxVar.Pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\SBSLIB\WIN\EXCOMMON\Varcnst2.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View18]
Module=x:\sbslib\win\win32\BtrvU2.pas
CursorX=1
CursorY=1185
TopLine=1177
LeftCol=1

[View19]
Module=X:\Fax\shared\VarConst.pas
CursorX=25
CursorY=388
TopLine=379
LeftCol=1

[View20]
Module=x:\fax\shared\FaxVar.Pas
CursorX=5
CursorY=27
TopLine=18
LeftCol=1

[CallStackWindow]
Create=1
Visible=1
State=0
Left=192
Top=129
Width=453
Height=95
MaxLeft=-1
MaxTop=-1
ClientWidth=445
ClientHeight=71
TBDockHeight=161
LRDockWidth=445
Dockable=1

[X:\Fax\FaxAdmin\ChangeNo.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\Fax\FaxAdmin\PageInfo.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[E:\DEV\NeilProc.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\shared\Password.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\SBSCARD\WINCARD\Login.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[View21]
Module=X:\Fax\FaxAdmin\about.pas
CursorX=8
CursorY=4
TopLine=1
LeftCol=1

[View22]
Module=X:\Fax\FaxAdmin\about.pas
CursorX=8
CursorY=4
TopLine=1
LeftCol=1

[X:\Fax\shared\Btsupu1.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[Closed Files]
File_0=SourceModule,'X:\SBSCARD\WINCARD\Login.pas',0,1,1,9,2,1,0
File_1=SourceModule,'E:\DEV\prevproc.pas',0,1,3028,33,3034,0,0
File_2=SourceModule,'X:\Fax\FaxAdmin\WComp.pas',0,1,1,1,1,1,0
File_3=SourceModule,'X:\Fax\FaxAdmin\Percent.pas',0,1,33,19,37,1,0
File_4=SourceModule,'X:\ENTRPRSE\R&D\Btsupu1.pas',0,1,19,31,24,0,0
File_5=SourceModule,'d:\program files\borland\delphi4\source\rtl\Win\Messages.pas',0,1,471,19,473,0,0
File_6=SourceModule,'x:\SBSLib\Win\EXCommon\VarCnst3.Pas',0,1,178,35,188,0,0
File_7=SourceModule,'x:\SBSLib\Win\EXCommon\VARRec.PAS',0,1,152,45,156,0,0
File_8=SourceModule,'d:\program files\borland\delphi4\source\rtl\Win\windows.pas',0,1,6157,1,6171,0,0
File_9=SourceModule,'X:\Fax\shared\VARFposU.pas',0,1,1,1,1,0,0

