[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=c:\
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\R&D;X:\ENTRPRSE\DLLTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\funcs
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;HMESL1;DBMBtrieve;halcyon6;csv;djec;dtp;EnterTab;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6
Conditionals=EXWIN;JC;EX600;LIC600;EXSQL;PF_ON
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=c:\ent560\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\ENTRPRSE\CD\ShellTree\ShellTree2005.bpl=(untitled)
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=5
Item0=EXWIN;JC;EX600;LIC600;EXSQL;PF_ON
Item1=EXWIN;JC;EX600;LIC600;EXSQL
Item2=EXWIN;JC
Item3=EXWIN
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=X:\ENTRPRSE\R&D;X:\ENTRPRSE\DLLTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\funcs
Item1=X:\ENTRPRSE\DLLTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\funcs
Item2=X:\ENTRPRSE\DLLTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D
Item3=X:\ENTRPRSE\DLLTK;X:\SBSLIB\WIN\EXCOMMON
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\compiled
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=c:\
Item1=c:\ent600
Item2=c:\ent561
