[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=0
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=C:\ent2015p
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\ENTRPRSE\Banking\GENERAL;w:\ENTRPRSE\Banking\Objects;w:\Entrprse\FUNCS;w:\ENTRPRSE\R&D;w:\ENTRPRSE\COMTK;w:\ENTRPRSE\DRILLDN;w:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\Banking\MultiBacs;w:\SBSLIB\WIN\EXCOMMON;w:\COMPON\TGMXML
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5
Conditionals=EX600;LIC600;EXSQL;EX601
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: c:\ent708.P\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: c:\ent708.P\
HostApplication=C:\Ent708.P\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=W:\ENTRPRSE\Banking\BACS\AIB\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=EX600;LIC600;EXSQL;EX601
Item1=EX600;LIC600;EXSQL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=18
Item0=w:\ENTRPRSE\Banking\GENERAL;w:\ENTRPRSE\Banking\Objects;w:\Entrprse\FUNCS;w:\ENTRPRSE\R&D;w:\ENTRPRSE\COMTK;w:\ENTRPRSE\DRILLDN;w:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\Banking\MultiBacs;w:\SBSLIB\WIN\EXCOMMON;w:\COMPON\TGMXML
Item1=X:\ENTRPRSE\Banking\GENERAL;X:\ENTRPRSE\Banking\Objects;w:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\Banking\MultiBacs;X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\TGMXML
Item2=X:\ENTRPRSE\Banking\GENERAL;X:\ENTRPRSE\Banking\Objects;w:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\Banking\MultiBacs;X:\SBSLIB\WIN\EXCOMMON
Item3=w:\Entrprse\Banking\GENERAL;w:\Entrprse\Banking\Objects;w:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\Entrprse\Banking\Bacs\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;w:\Entrprse\Banking\MultiBacs
Item4=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs;X:\SBSLIB\WIN\WIN32
Item5=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs
Item6=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN
Item7=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp
Item8=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk
Item9=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\BACS\rbsbulk
Item10=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK.NEW
Item11=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\DUMMY
Item12=E:\custom\Delphi\BaseFile;X:\Bespoke\Excheqr\BACS\General;X:\Bespoke\Excheqr\BACS\Objects
Item13=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects;X:\ENTRPRSE\CUSTOM\STANDARD
Item14=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects
Item15=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Aib
Item16=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General
Item17=E:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=c:\compiled
Item1=C:\Develop\DCUs
Item2=d:\compiled
Item3=f:\compiled\dcu
Item4=X:\ENTRPRSE\CUSTOM\BACS
[HistoryLists\hlOutputDirectorry]
Count=17
Item0=C:\ent2015p
Item1=C:\ent708.P
Item2=C:\ent707.P
Item3=C:\ent706.P
Item4=C:\ent704.MRD
Item5=C:\ent704.P
Item6=C:\bacs\julian
Item7=C:\Ent704.SQL
Item8=C:\EXCH600.MSSQL
Item9=c:\571.001
Item10=c:ent570
Item11=c:ent561
Item12=c:ent560
Item13=D:\ent551
Item14=f:\excheqr\entrprse
Item15=D:\ent431
Item16=E:\ent431
