[Compiler]
A=0
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Exchequer Delphi 5.0 COM Customisation Client
[Directories]
OutputDir=
UnitOutputDir=X:\ENTRPRSE\CUSTOM\COM\DELPHI5
PackageDLLOutputDir=X:\ENTRPRSE\CUSTOM\COM\DELPHI5
PackageDCPOutputDir=x:\entrprse\custom\com\delphi5
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=2
Item0=PKG_ON
Item1=PKG_OXN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=E:\Program Files\Borland\Delphi6\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=X:\ENTRPRSE\CUSTOM\COM\DELPHI5
Item1=x:\entrprse\custom\com\compon.d5
Item2=p:\Develop7\Enterexe
Item3=E:\Develop7\Enterexe
[HistoryLists\hlBPLOutput]
Count=3
Item0=X:\ENTRPRSE\CUSTOM\COM\DELPHI5
Item1=x:\entrprse\custom\com\compon.d5
Item2=X:\sbslib\WIN\WIN32
[HistoryLists\hlDCPOutput]
Count=1
Item0=x:\entrprse\custom\com\delphi5
