[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Plugins
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=U:\BESPOKE\FUNCS;.kX:\ENTRPRSE\Funcs;.x:\exchdev3\;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\Funcs
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;smesl1;RPRT30D5;RPRV30D5;vcl;vclx;dbrtl;bdertl;RPRV40D6;RPRT40D6;rtl;DBMBtrieve
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=7
Release=0
Build=16
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Advanced Enterprise Software
FileDescription=Auto-Settle Plug-in
FileVersion=5.7.0.16
InternalName=
LegalCopyright=© Advanced Enterprise Software 2013
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer
ProductVersion=v5.70
[HistoryLists\hlConditionals]
Count=5
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600;EXSQL;madExcept
Item2=EX600;LIC600
Item3=BankOn_;EN550CIS;
Item4=BankOn_;EN550CIS;DEBUG;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=U:\BESPOKE\FUNCS;.kX:\ENTRPRSE\Funcs;.x:\exchdev3\;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\Funcs
Item1=U:\BESPOKE\FUNCS;.kX:\ENTRPRSE\Funcs;.x:\exchdev3\;.X:\ENTRPRSE\COMTK;.X:\ENTRPRSE\Funcs
Item2=X:\BESPOKE\FUNCS;.kX:\ENTRPRSE\Funcs;.x:\exchdev3\;.X:\ENTRPRSE\COMTK;.X:\ENTRPRSE\Funcs
Item3=X:\ENTRPRSE\Funcs;E:\dev\import\common;x:\exchdev3\;X:\ENTRPRSE\COMTK
Item4=X:\ENTRPRSE\Funcs;E:\dev\import\common;x:\exchdev3\
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=E:\dcus
Item3=E:\dev\bin
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=C:\Exchequer\Plugins
Item1=E:\EXCH.ASAAUTOSETTLE.IR\Entrprse
Item2=E:\EXCH.ASAAUTOSETTLE.IR
Item3=E:\EXCH620.MSSQL
Item4=c:\ExBtrieve
Item5=E:\Entv550
Item6=C:\exch\entrprse
