object Form1: TForm1
  Left = 407
  Top = 297
  Width = 403
  Height = 125
  Caption = 'Cabinet Extractor'
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 154
    Top = 59
    Width = 80
    Height = 13
    Caption = 'Archive Progress'
  end
  object AbMeter1: TAbMeter
    Left = 120
    Top = 72
    Width = 150
    Height = 16
    Orientation = moHorizontal
    UnusedColor = clBtnFace
    UsedColor = clNavy
  end
  object Button1: TButton
    Left = 309
    Top = 10
    Width = 69
    Height = 25
    Caption = '&Extract...'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 10
    Top = 8
    Width = 288
    Height = 45
    BorderStyle = bsNone
    Ctl3D = False
    Lines.Strings = (
      'This example simply extracts all files from a Cabinet. '
      'Click the Extract button and choose a CAB file. The '
      'contents of the file will be extracted to the current directory.')
    ParentColor = True
    ParentCtl3D = False
    ReadOnly = True
    TabOrder = 1
  end
  object Button2: TButton
    Left = 309
    Top = 42
    Width = 69
    Height = 25
    Caption = 'Abort'
    TabOrder = 2
    OnClick = Button2Click
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'cab'
    Filter = 'Cabinet Archives (*.cab)|*CAB'
    Left = 16
    Top = 56
  end
  object AbCabExtractor1: TAbCabExtractor
    ArchiveProgressMeter = AbVCLMeterLink1
    OnConfirmProcessItem = AbCabExtractor1ConfirmProcessItem
    SetID = 0
    Left = 48
    Top = 56
  end
  object AbVCLMeterLink1: TAbVCLMeterLink
    Meter = AbMeter1
    Left = 92
    Top = 60
  end
end
