object Form1: TForm1
  Left = 317
  Top = 142
  Width = 578
  Height = 450
  Caption = 'Cab Contents'
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 46
    Width = 568
    Height = 337
    Align = alClient
    Lines.Strings = (
      '')
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 568
    Height = 46
    Align = alTop
    BevelOuter = bvLowered
    TabOrder = 1
    object Label1: TLabel
      Left = 15
      Top = 8
      Width = 136
      Height = 25
      AutoSize = False
      Caption = 'This example displays the contents of a Cabinet'
      WordWrap = True
    end
    object Button1: TButton
      Left = 277
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Open...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 358
      Top = 8
      Width = 74
      Height = 25
      Caption = '&Close'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 383
    Width = 568
    Height = 41
    Align = alBottom
    BevelOuter = bvLowered
    TabOrder = 2
    object AbMeter1: TAbMeter
      Left = 33
      Top = 20
      Width = 121
      Height = 13
      Orientation = moHorizontal
      UnusedColor = clBtnFace
      UsedColor = clNavy
    end
    object AbMeter2: TAbMeter
      Left = 189
      Top = 20
      Width = 121
      Height = 13
      Orientation = moHorizontal
      UnusedColor = clBtnFace
      UsedColor = clNavy
    end
    object Label2: TLabel
      Left = 59
      Top = 7
      Width = 64
      Height = 13
      Caption = 'Item Progress'
    end
    object Label3: TLabel
      Left = 208
      Top = 7
      Width = 80
      Height = 13
      Caption = 'Archive Progress'
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'cab'
    Filter = 'Cabinet Archives (*.cab)|*.CAB'
    Left = 296
    Top = 112
  end
  object AbCabBrowser1: TAbCabBrowser
    ArchiveProgressMeter = AbMeter2
    ItemProgressMeter = AbMeter1
    OnLoad = AbCabBrowser1Load
    SetID = 0
    Left = 256
    Top = 112
  end
end
