object Form1: TForm1
  Left = 488
  Top = 274
  Width = 334
  Height = 204
  Caption = 'ExZipper'
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 48
    Top = 16
    Width = 119
    Height = 13
    Caption = 'Directory to add files from'
  end
  object AbMeter1: TAbMeter
    Left = 204
    Top = 136
    Width = 93
    Height = 21
    Orientation = moHorizontal
    UnusedColor = clBtnFace
    UsedColor = clNavy
  end
  object Button1: TButton
    Left = 208
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Open'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 208
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Add *.*'
    TabOrder = 1
    OnClick = Button2Click
  end
  object DirectoryListBox1: TDirectoryListBox
    Left = 32
    Top = 32
    Width = 145
    Height = 97
    ItemHeight = 16
    TabOrder = 2
    OnChange = DirectoryListBox1Change
  end
  object DriveComboBox1: TDriveComboBox
    Left = 32
    Top = 136
    Width = 145
    Height = 19
    DirList = DirectoryListBox1
    TabOrder = 3
  end
  object Button3: TButton
    Left = 208
    Top = 72
    Width = 75
    Height = 25
    Caption = '&Close'
    TabOrder = 4
    OnClick = Button3Click
  end
  object OpenDialog1: TOpenDialog
    Left = 200
    Top = 104
  end
  object AbZipper1: TAbZipper
    ArchiveProgressMeter = AbVCLMeterLink1
    ItemProgressMeter = AbMeter1
    AutoSave = False
    CompressionMethodToUse = smStored
    SpanningThreshold = 500000
    Logging = True
    OnConfirmProcessItem = AbZipper1ConfirmProcessItem
    StoreOptions = [soStripDrive, soRemoveDots, soRecurse]
    Left = 248
    Top = 104
  end
  object AbVCLMeterLink1: TAbVCLMeterLink
    Meter = AbMeter1
    Left = 188
    Top = 136
  end
end
