object Form1: TForm1
  Left = 200
  Top = 121
  Width = 696
  Height = 480
  Caption = 'Form1'
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  PixelsPerInch = 120
  TextHeight = 16
  object Button1: TButton
    Left = 88
    Top = 104
    Width = 75
    Height = 25
    Caption = 'Make'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 88
    Top = 144
    Width = 75
    Height = 25
    Caption = 'Add'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 88
    Top = 184
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Memo1: TMemo
    Left = 216
    Top = 24
    Width = 449
    Height = 409
    Lines.Strings = (
      'Memo1')
    ScrollBars = ssVertical
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    FileName = 'Test.cab'
    InitialDir = 'c:\testing\empty1'
    Options = [ofHideReadOnly, ofAllowMultiSelect]
    Left = 88
    Top = 56
  end
end
