object Form1: TForm1
  Left = 194
  Top = 107
  Width = 314
  Height = 141
  Caption = 'Abbrevia Self Extractor'
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 112
    Top = 80
    Width = 81
    Height = 25
    Caption = '&Go'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 9
    Top = 8
    Width = 288
    Height = 57
    BorderStyle = bsNone
    Ctl3D = False
    Lines.Strings = (
      'This example extracts files from a self-extracting EXE called '
      'ABTEST.EXE. You can create ABTEST.EXE by running the'
      'MAKESFX example program.')
    ParentColor = True
    ParentCtl3D = False
    ReadOnly = True
    TabOrder = 1
  end
  object AbUnZipper1: TAbUnZipper
    PasswordRetries = 0
    Left = 8
    Top = 72
  end
end
