object Form1: TForm1
  Left = 224
  Top = 132
  Width = 178
  Height = 277
  Caption = 'Form1'
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  PixelsPerInch = 96
  TextHeight = 13
  object Bevel1: TBevel
    Left = 8
    Top = 152
    Width = 153
    Height = 9
    Shape = bsBottomLine
  end
  object Button1: TButton
    Left = 12
    Top = 68
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button3: TButton
    Left = 12
    Top = 212
    Width = 75
    Height = 25
    Caption = 'Button3'
    TabOrder = 1
    OnClick = Button3Click
  end
  object AbZipKit1: TAbZipKit
    AutoSave = False
    ExtractOptions = []
    OnRequestImage = DoRequestImage
    Left = 8
    Top = 8
  end
  object OpenDialog1: TOpenDialog
    InitialDir = 'c:\cache'
    Left = 52
    Top = 12
  end
  object SaveDialog1: TSaveDialog
    InitialDir = 'c:\cache'
    Left = 12
    Top = 164
  end
end
