object BaseDirDlg: TBaseDirDlg
  Left = 258
  Top = 206
  ActiveControl = Edit1
  BorderStyle = bsDialog
  Caption = 'BaseDirDlg'
  ClientHeight = 365
  ClientWidth = 305
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object DirLabel: TLabel
    Left = 8
    Top = 56
    Width = 154
    Height = 13
    Caption = 'C:\Abbrevia\EXAMPLES\Delphi'
  end
  object ActionLabel: TLabel
    Left = 8
    Top = 40
    Width = 56
    Height = 13
    Caption = 'ActionLabel'
  end
  object Button1: TButton
    Left = 224
    Top = 8
    Width = 75
    Height = 25
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object Button2: TButton
    Left = 224
    Top = 40
    Width = 75
    Height = 25
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 8
    Top = 8
    Width = 209
    Height = 21
    TabOrder = 2
    Text = 'Edit1'
  end
  object DriveComboBox1: TDriveComboBox
    Left = 8
    Top = 104
    Width = 161
    Height = 19
    DirList = DLB
    TabOrder = 3
  end
  object DLB: TDirectoryListBox
    Left = 8
    Top = 128
    Width = 289
    Height = 225
    DirLabel = DirLabel
    ItemHeight = 16
    TabOrder = 4
  end
  object CheckBox2: TCheckBox
    Left = 144
    Top = 72
    Width = 161
    Height = 17
    Caption = 'CheckBox2'
    TabOrder = 5
  end
  object CheckBox1: TCheckBox
    Left = 8
    Top = 72
    Width = 129
    Height = 17
    Caption = 'CheckBox1'
    TabOrder = 6
  end
  object Button3: TButton
    Left = 192
    Top = 104
    Width = 107
    Height = 17
    Caption = '&Create Directory...'
    TabOrder = 7
    OnClick = Button3Click
  end
end
