object frmCfGenDlg: TfrmCfGenDlg
  Left = 610
  Top = 292
  Width = 237
  Height = 121
  Caption = 'frmCfGenDlg'
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 11
    Top = 10
    Width = 67
    Height = 13
    Caption = 'New Directory'
  end
  object Edit1: TEdit
    Left = 9
    Top = 23
    Width = 201
    Height = 21
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 54
    Top = 55
    Width = 75
    Height = 25
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object btnOK: TButton
    Left = 134
    Top = 55
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 2
    OnClick = btnOKClick
  end
end
