object frmCfNewDlg: TfrmCfNewDlg
  Left = 388
  Top = 286
  Width = 189
  Height = 276
  Caption = 'frmCfNewDlg'
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 7
    Top = 8
    Width = 64
    Height = 13
    Caption = 'Volume Label'
  end
  object Label2: TLabel
    Left = 7
    Top = 47
    Width = 69
    Height = 13
    Caption = 'Allocation Size'
  end
  object edtVolLbl: TEdit
    Left = 7
    Top = 21
    Width = 163
    Height = 21
    TabOrder = 0
  end
  object lbAllocSize: TListBox
    Left = 7
    Top = 62
    Width = 160
    Height = 136
    ItemHeight = 13
    Items.Strings = (
      '128'
      '256'
      '512'
      '1024'
      '2048'
      '4096'
      '8192'
      '16384'
      '32768'
      '65536')
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 41
    Top = 207
    Width = 61
    Height = 25
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object btnOK: TButton
    Left = 106
    Top = 207
    Width = 61
    Height = 25
    Caption = 'O&K'
    Default = True
    TabOrder = 3
    OnClick = btnOKClick
  end
end
