object Form1: TForm1
  Left = 196
  Top = 109
  Width = 473
  Height = 419
  Caption = 'File Finder'
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 184
    Top = 76
    Width = 68
    Height = 13
    Caption = 'Search for &file:'
    FocusControl = Edit1
  end
  object Label2: TLabel
    Left = 184
    Top = 160
    Width = 75
    Height = 13
    Caption = 'Search Results:'
  end
  object Edit1: TEdit
    Left = 260
    Top = 72
    Width = 173
    Height = 21
    TabOrder = 0
    Text = 'CHAPTER1.WMF'
    OnChange = Edit1Change
  end
  object Memo1: TMemo
    Left = 184
    Top = 176
    Width = 248
    Height = 185
    TabOrder = 1
  end
  object DriveComboBox1: TDriveComboBox
    Left = 8
    Top = 72
    Width = 169
    Height = 19
    DirList = DirectoryListBox1
    TabOrder = 2
  end
  object DirectoryListBox1: TDirectoryListBox
    Left = 8
    Top = 96
    Width = 169
    Height = 265
    FileList = FileListBox1
    ItemHeight = 16
    TabOrder = 3
  end
  object FileListBox1: TFileListBox
    Left = 16
    Top = 208
    Width = 145
    Height = 97
    ItemHeight = 13
    TabOrder = 4
    Visible = False
  end
  object Memo2: TMemo
    Left = 8
    Top = 2
    Width = 425
    Height = 57
    BorderStyle = bsNone
    Color = clBtnFace
    Ctl3D = True
    Lines.Strings = (
      
        'This example will search all archives (ZIP files and self-extrac' +
        'ting EXEs) in the current '
      
        'directory for a particular file. Choose a directory, enter the n' +
        'ame of the file for which to '
      
        'search, and click the Search button. Search results will be disp' +
        'layed in the Search '
      'Results '
      'memo field.')
    ParentCtl3D = False
    ReadOnly = True
    TabOrder = 5
  end
  object Button1: TButton
    Left = 344
    Top = 104
    Width = 75
    Height = 25
    Caption = '&Search'
    TabOrder = 6
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 344
    Top = 136
    Width = 75
    Height = 25
    Caption = '&Abort'
    TabOrder = 7
    OnClick = Button2Click
  end
  object AbZipBrowser1: TAbZipBrowser
    TarAutoHandle = False
    Left = 192
    Top = 104
  end
end
