object Form1: TForm1
  Left = 328
  Top = 190
  Width = 343
  Height = 120
  Caption = 'Self Extracting ZIP Example'
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 13
    Top = 8
    Width = 311
    Height = 38
    BorderStyle = bsNone
    Ctl3D = False
    Lines.Strings = (
      'This example creates a self-extracting EXE from a ZIP archive. '
      'It prompts for the zip file and the executable stub file.')
    ParentColor = True
    ParentCtl3D = False
    ReadOnly = True
    TabOrder = 1
  end
  object Button1: TButton
    Left = 138
    Top = 59
    Width = 62
    Height = 20
    Caption = 'Go'
    TabOrder = 0
    OnClick = Button1Click
  end
  object AbMakeSelfExe1: TAbMakeSelfExe
    OnGetStubExe = AbMakeSelfExe1GetStubExe
    OnGetZipFile = AbMakeSelfExe1GetZipFile
    Left = 32
    Top = 48
  end
  object OpenDialog1: TOpenDialog
    Left = 64
    Top = 48
  end
end
