object ExZipAssociation: TExZipAssociation
  Left = 314
  Top = 295
  ActiveControl = CheckZipReg
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = '  ExZipReg:  '#39'*.zip'#39' file association example'
  ClientHeight = 220
  ClientWidth = 659
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object CheckZipReg: TButton
    Left = 8
    Top = 24
    Width = 153
    Height = 25
    Caption = '&Check Zip Registration'
    TabOrder = 0
    OnClick = CheckZipRegClick
  end
  object RegZipExt: TButton
    Left = 8
    Top = 88
    Width = 153
    Height = 25
    Caption = '&Register Zip Extension'
    TabOrder = 1
    OnClick = RegZipExtClick
  end
  object Replace: TCheckBox
    Left = 32
    Top = 64
    Width = 121
    Height = 17
    Caption = ' Replace &existing'
    TabOrder = 2
  end
  object ExitBtn: TButton
    Left = 40
    Top = 168
    Width = 73
    Height = 25
    Caption = 'E&xit'
    ModalResult = 1
    TabOrder = 3
    OnClick = ExitBtnClick
  end
  object GroupBox1: TGroupBox
    Left = 176
    Top = 16
    Width = 473
    Height = 193
    Caption = 'GroupBox1'
    TabOrder = 4
    object Label1: TLabel
      Left = 16
      Top = 32
      Width = 14
      Height = 13
      Caption = 'ID:'
    end
    object Label2: TLabel
      Left = 16
      Top = 61
      Width = 43
      Height = 13
      Caption = 'File Type'
    end
    object Label3: TLabel
      Left = 16
      Top = 91
      Width = 55
      Height = 13
      Caption = 'Application:'
    end
    object Label4: TLabel
      Left = 16
      Top = 120
      Width = 58
      Height = 13
      Caption = 'Default Icon'
    end
    object Icon1: TImage
      Left = 96
      Top = 128
      Width = 49
      Height = 49
    end
    object Browse1: TSpeedButton
      Left = 440
      Top = 88
      Width = 25
      Height = 25
      Caption = '...'
      OnClick = Browse1Click
    end
    object ID1: TEdit
      Left = 88
      Top = 28
      Width = 201
      Height = 21
      TabOrder = 0
    end
    object FileType1: TEdit
      Left = 88
      Top = 56
      Width = 201
      Height = 21
      TabOrder = 1
    end
    object App1: TEdit
      Left = 88
      Top = 88
      Width = 345
      Height = 21
      TabOrder = 2
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 128
    Top = 128
  end
end
