[Options]
DisabledThunks=0
AutoDetectSystemDLLs=1
MemoryTracking=1
ErrorCheck=0
ResourceTracking=0
DynamicDLLs=1
ParameterLogging=0
LogFileName=C:\Abbrevia\EXAMPLES\Delphi\ZipView.LOG
AllocationLogging=0
AllocLogFileName=C:\Abbrevia\EXAMPLES\Delphi\ZipView.SCA
ParameterValidation=0
UseStackFrames=0
OverwriteCheck=1
BlockFillOnAlloc=0
BlockFillOnFree=0
HeadGuard=$FCFCFCFC
TailGuard=$FEFEFEFE
AllocFill=$FDFDFDFD
FreeFill=$FBFBFBFB
Arguments=
Host=
Macro=
TermAfterMacro=0
[Syntax]
AuxPaths=
[Filters]
vb6.srf=0
D6.srf=0
D5.srf=1
D4.srf=0
D4qr.srf=0
D3.srf=0
D3qr.SRF=0
D2.srf=0
Bcb1.srf=0
Bcb3.srf=0
Bcb4.srf=0
Bcb5.srf=0
vb6.smf=0
D6.smf=0
D5.smf=1
D4.smf=0
D4qr.smf=0
D3.smf=0
D3qr.SMF=0
D2.smf=0
Bcb1.smf=0
Bcb3.smf=0
Bcb4.smf=0
Bcb5.smf=0
vb6.sef=0
D6.sef=0
D5.sef=1
D4.sef=0
D4qr.sef=0
D3.sef=0
D2.sef=0
Bcb1.sef=0
Bcb3.sef=0
Bcb4.sef=0
Bcb5.sef=0
