[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=344981504
ExeDescription=
[Directories]
OutputDir=C:\Ent71.SQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\COMTK;x:\sbslib\win\excommon\;U:\BESPOKE\FUNCS
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp
Conditionals=EXWIN;TOOLSMENU;EX600;LIC600;EXSQL;REMOVE_VRWXXX
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: G:\EXCH703S\SECOND /USER: MANAGER /JLHABB /CODIR: C:\EXCHEQR\EXCH703S
HostApplication=C:\EXCHEQR\EXCH703S\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=24
Item0=EXWIN;TOOLSMENU;EX600;LIC600;EXSQL;REMOVE_VRWXXX
Item1=EXWIN;TOOLSMENU;EX600;LIC600;EXSQL;REMOVE_VRWXXX;madExcept
Item2=EXWIN;TOOLSMENU;EX600;LIC600;EXSQL;REMOVE_VRW
Item3=EXWIN;TOOLSMENU;EX600;LIC600;EXSQL;
Item4=EXWIN;TOOLSMENU;EX600;LIC600;
Item5=EXWIN;TOOLSMENU
Item6=EXWIN;TOOLSMENU;REMOVE_VRW
Item7=EXWIN
Item8=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU
Item9=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAUDLL;
Item10=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP
Item11=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552
Item12=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN_552
Item13=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551
Item14=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN5_51
Item15=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS
Item16=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN550CIS
Item17=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item18=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item19=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;DBD;SEC500;
Item20=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item21=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;WOP;
Item22=EXWIN;MH;COMP;PF_ON;OD_BCPOS;
Item23=EXWIN;MH;COMP;PF_ON;OD_BCPOS;NOSHMEM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=17
Item0=$(DELPHI)\Lib\Debug;x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\COMTK;x:\sbslib\win\excommon\;U:\BESPOKE\FUNCS
Item1=$(DELPHI)\Lib\Debug;x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\COMTK;x:\sbslib\win\excommon\
Item2=$(DELPHI)\Lib\Debug;x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\COMTK
Item3=x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\COMTK
Item4=x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\VRW\RWReader
Item5=x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\FORMDES2
Item6=x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\REPWRT\ENGINE
Item7=x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\DRILLDN
Item8=x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN
Item9=x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RepTreeView;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\DRILLDN
Item10=x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RepTreeView;X:\ENTRPRSE\VRW\RWReader
Item11=x:\entrprse\r&d;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common;X:\ENTRPRSE\MULTCOMP
Item12=x:\entrprse\r&d\;x:\sbslib\win\win32;X:\ENTRPRSE\FUNCS
Item13=x:\entrprse\r&d\;x:\sbslib\win\win32;
Item14=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item15=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item16=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=C:\DEVELOP\DCUS
Item1=E:\dcus
Item2=X:\ENTRPRSE\GUIRW\PlugIn\DCUs
Item3=DCUs\
Item4=.\
Item5=f:\compiled\dcu440\
Item6=F:\Compiled\DCU440
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=C:\Ent71.SQL
Item1=C:\EXCHEQR\EXCH703S
Item2=E:\EXCH630.PSQL
Item3=E:\EXCH620.PSQL
Item4=E:\EXCH630.MSSQL
Item5=E:\EXCH620.MSSQL
Item6=V:\InsMed\Entrprse
Item7=C:\EXCH602.MSSQL
Item8=C:\EXCH600.MSSQL
Item9=C:\Exch600\
Item10=C:\EXCH600.PSQL
Item11=C:\EXCHEQR
Item12=C:\Exch600.PSQL\
Item13=C:\ExchInstall
Item14=c:\entv561
Item15=C:\IAOFFICEMC
Item16=C:\IAOFFICE
Item17=J:\upgrade\
Item18=J:\upgrade
Item19=S:\TEMP\MARK\570rc1
Item20=E:\entv561
Item21=C:\entlocal
Item22=S:\TEMP\NEIL\encham08
Item23=C:\exch\entrprse
Item24=c:\develop\Dev500\
Item25=c:\develop\Dev500
Item26=t:\support\wj\period\
Item27=M:\Dev500
Item28=t:\temp\mark\500
Item29=E:\ent500
