[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=78

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=99
Width=229
Height=450
MaxLeft=-4
MaxTop=-4
ClientWidth=219
ClientHeight=424
TBDockHeight=582
LRDockWidth=333
Dockable=1
SplitPos=117

[ProjectManager]
Create=1
Visible=1
State=0
Left=184
Top=109
Width=476
Height=238
MaxLeft=-4
MaxTop=-4
ClientWidth=468
ClientHeight=214
TBDockHeight=582
LRDockWidth=333
Dockable=1

[Closed Files]
File_0=SourceModule,'X:\ENTRPRSE\CUSTOM\ENTUPLFT\Handleru.pas',0,1,28,1,29,0,0
File_1=SourceModule,'D:\wincard\ToolOpt.pas',0,1,130,1,132,0,0
File_2=SourceModule,'X:\ENTRPRSE\CUSTOM\STANDARD\ftooldet.pas',0,1,27,17,30,0,0
File_3=SourceModule,'S:\TEMP\MARK\Custabsu.pas',0,1,1,1,1,0,0
File_4=SourceModule,'X:\ENTRPRSE\CUSTOM\EntMenuU.pas',0,1,109,20,135,0,0

[Modules]
Module0=X:\ENTRPRSE\CUSTOM\STANDARD\Labelu.pas
Module1=X:\ENTRPRSE\CUSTOM\DUMMY\Handleru.pas
Module2=X:\ENTRPRSE\CUSTOM\STANDARD\ToolDetF.pas
Module3=X:\ENTRPRSE\CUSTOM\STANDARD\ftoolopt.pas
Module4=X:\ENTRPRSE\CUSTOM\STANDARD\EntMenuU.pas
Module5=X:\ENTRPRSE\CUSTOM\STANDARD\Entcustm.dpr
Count=6
EditWindowCount=1
PackageWindowCount=1

[X:\ENTRPRSE\CUSTOM\STANDARD\Labelu.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\ENTRPRSE\CUSTOM\DUMMY\Handleru.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\ENTRPRSE\CUSTOM\STANDARD\ToolDetF.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\ENTRPRSE\CUSTOM\STANDARD\ftoolopt.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\ENTRPRSE\CUSTOM\STANDARD\EntMenuU.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\ENTRPRSE\CUSTOM\STANDARD\Entcustm.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[x:\entrprse\formdes2\formcomp.dpk]
FormState=0
FormOnTop=1

[\\SBS_SERVER\VOL2\DEVELOP2\ENTRPRSE\FORMDES2\Sbsscrll.pas]
FormState=0
FormOnTop=0

[\\SBS_SERVER\VOL2\DEVELOP2\ENTRPRSE\FORMDES2\Pagecomp.pas]
FormState=0
FormOnTop=0

[\\SBS_SERVER\VOL2\DEVELOP2\ENTRPRSE\FORMDES2\Sbsdrag.pas]
FormState=0
FormOnTop=0

[D:\BORLAND\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[X:\ENTRPRSE\CUSTOM\Entcustm.dpr]
FormState=0
FormOnTop=0

[X:\ENTRPRSE\CUSTOM\EntCustm.Dll]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=14
Top=143
Width=880
Height=586
MaxLeft=-4
MaxTop=-4
ClientWidth=872
ClientHeight=559
LeftPanelSize=0
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=6
CurrentView=5
View0=0
View1=1
View2=2
View3=3
View4=4
View5=5

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=861
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=861
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=X:\ENTRPRSE\CUSTOM\STANDARD\Entcustm.dpr
CursorX=3
CursorY=19
TopLine=9
LeftCol=1

[View1]
Module=X:\ENTRPRSE\CUSTOM\STANDARD\EntMenuU.pas
CursorX=9
CursorY=192
TopLine=189
LeftCol=1

[View2]
Module=X:\ENTRPRSE\CUSTOM\STANDARD\ftoolopt.pas
CursorX=17
CursorY=11
TopLine=1
LeftCol=1

[View3]
Module=X:\ENTRPRSE\CUSTOM\STANDARD\ToolDetF.pas
CursorX=8
CursorY=10
TopLine=1
LeftCol=1

[View4]
Module=X:\ENTRPRSE\CUSTOM\DUMMY\Handleru.pas
CursorX=6
CursorY=27
TopLine=22
LeftCol=1

[View5]
Module=X:\ENTRPRSE\CUSTOM\STANDARD\Labelu.pas
CursorX=11
CursorY=1
TopLine=1
LeftCol=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=322
Top=114
Width=564
Height=344
MaxLeft=-1
MaxTop=-1
ClientWidth=556
ClientHeight=320
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=406
Module=x:\entrprse\formdes2\formcomp.dpk

[DockHosts]
DockHostCount=0

[Watches]
Count=3
Watch0='RepCtrlRec^',256,0,11,1
Watch1='LocalRField^.repfieldrec^.repDet',256,0,11,1
Watch2='inv',256,0,11,1

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

