[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Extended datetime picker
[Directories]
OutputDir=D:\550_0904
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\COMTK.NEW
Packages=VCLX30;VCL30;INETDB30;INET30;VCLDB30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30;RXCTL;RXDB;RXTOOLS;AddIns;SMCmpnt;SMR;vcl;vclx;vcldb;dbrtl;bdertl;Rave50CLX;Rave50VCL
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
D:\temp\Reports\scab\D6\SMRExtD6.bpl=SMReport Designer: extended components
E:\WINNT\System32\RPRV40D6.bpl=Rave Reports 4.0 Package
X:\COMPON\RAVE4\D6\RPDT40.BPL=Rave Reports 4.0 Design-Time Package
[HistoryLists\hlConditionals]
Count=5
Item0=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EDLL2;NOSHMEM
Item1=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EDLL2;NOSHMEM;FORMTK;
Item2=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EDLL2;
Item3=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;
Item4=MH;FDES;GRP;D_BD
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=8
Item0=X:\ENTRPRSE\COMTK.NEW
Item1=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item2=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\ENTCOMMS
Item3=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ; x:\entrprse\entcomms\
Item4=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS
Item5=x:\entrprse\r&d
Item6=g:\rppro3\d5\
Item7=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=d:\compiled
Item1=C:\Develop\DCUs
Item2=f:\compiled\COMTK440\DCU
Item3=F:\Compiled\dcu440
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=D:\550_0904
Item1=C:\Develop\Dev500
Item2=M:\Dev500\
Item3=M:\Dev500
Item4=m:\440test\
Item5=c:\excheqr\edfreadr\
[HistoryLists\hlBPLOutput]
Count=1
Item0=d:\compiled
