[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=423624704
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;U:\BESPOKE\FUNCS;x:\entrprse\r&d\;X:\SBSLIB\WIN\EXCOMMON
Packages=VCL50;VCLX50;HMESL1;VCLSMP50;ESVCFI3;VCLDB50;Entcomd5;VCLBDE50;VCLDBX50;RPRT30D5;RPRV30D5;MAPIMail;CompD5;Ims2d5;TransBmp;dclaxserver50;VCLIE50;INETDB50;INET50;TEEUI50;TEEDB50;TEE50;ibevnt50;VCLIB50;vcl;rtl;dtp
Conditionals=EX600;LIC600;EXSQL;EX_BTRVPLUGIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCH600.MSSQL\COMP2\ /CODIR: C:\EXCH600.MSSQL\COMP2\
HostApplication=C:\EXCH600.MSSQL\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=10
Item0=EX600;LIC600;EXSQL;EX_BTRVPLUGIN
Item1=EX600;LIC600;EXSQL;EXBTRVPLUGIN
Item2=EX600;LIC600;EX_SQL;EXBTRVPLUGIN
Item3=EX600;LIC600;EXSQL
Item4=EX600;LIC600;EX_SQL
Item5=EX600;LIC600;
Item6=EX600;LIC600
Item7=CreateFiles
Item8=PKG_ON
Item9=PKG_OXN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=16
Item0=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;U:\BESPOKE\FUNCS;x:\entrprse\r&d\;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;U:\BESPOKE\FUNCS;x:\entrprse\r&d\
Item2=xX:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\COMTK;xX:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;U:\BESPOKE\FUNCS;x:\entrprse\r&d\
Item3=x:\entrprse\r&d\;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;U:\BESPOKE\FUNCS
Item4=x:\entrprse\r&d\;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Item5=x:\entrprse\r&d\;X:\BESPOKE\FUNCS;X:\SBSLIB\WIN\WIN32;X:\BESPOKE\EXCHEQR\PERIOD\ADMIN;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Item6=x:\entrprse\r&d\;X:\BESPOKE\FUNCS;X:\SBSLIB\WIN\WIN32;X:\BESPOKE\EXCHEQR\PERIOD\ADMIN;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DRILLDN
Item7=x:\entrprse\r&d\;X:\BESPOKE\FUNCS;X:\SBSLIB\WIN\WIN32;X:\BESPOKE\EXCHEQR\PERIOD\ADMIN;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON; X:\ENTRPRSE\DRILLDN
Item8=x:\entrprse\r&d\;X:\BESPOKE\FUNCS;X:\SBSLIB\WIN\WIN32;X:\BESPOKE\EXCHEQR\PERIOD\ADMIN;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON
Item9=x:\entrprse\r&d\;X:\BESPOKE\FUNCS;X:\SBSLIB\WIN\WIN32;X:\BESPOKE\EXCHEQR\PERIOD\ADMIN;X:\ENTRPRSE\COMTK.NEW;X:\SBSLIB\WIN\EXCOMMON
Item10=x:\entrprse\r&d\;X:\BESPOKE\FUNCS;X:\SBSLIB\WIN\WIN32;X:\BESPOKE\EXCHEQR\PERIOD\ADMIN;X:\ENTRPRSE\COMTK.NEW
Item11=x:\entrprse\r&d\;X:\BESPOKE\FUNCS;X:\SBSLIB\WIN\WIN32;X:\BESPOKE\EXCHEQR\PERIOD\ADMIN
Item12=x:\entrprse\r&d\;X:\BESPOKE\FUNCS;X:\SBSLIB\WIN\WIN32
Item13=x:\entrprse\r&d\;X:\BESPOKE\FUNCS
Item14=x:\entrprse\r&d\;
Item15=E:\Program Files\Borland\Delphi6\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=C:\Develop\DCUs
Item1=C:\compiled
Item2=E:\entv550
Item3=d:\compiled
Item4=p:\Develop7\Enterexe
Item5=E:\Develop7\Enterexe
[HistoryLists\hlOutputDirectorry]
Count=12
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Plugins
Item2=C:\EXCH600.MSSQL
Item3=C:\EXCH600.PSQL
Item4=C:\excheqer\Entrprse
Item5=C:\ExBtrieve
Item6=C:\EXCHEQR
Item7=C:\entv561
Item8=D:\entlocal
Item9=D:\ent551
Item10=D:\550_0904
Item11=M:\Dev500
[HistoryLists\hlBPLOutput]
Count=1
Item0=X:\sbslib\WIN\WIN32
