[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=0
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=272629760
ExeDescription=
[Directories]
OutputDir=C:\EXCHEQR\EXCH711S
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\drilldn;x:\sbslib\win\excommon;x:\entrprse\multcomp\;x:\sbslib\win\win32;x:\entrprse\r&d;X:\Entrprse\Funcs\
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;teeqr;ibxpress;visualclx;visualdbclx;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;dbexpress;dbxcds;indy;dclOffice2k;PsQRD60
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCHEQR\EXCH711S /USER: MANAGER /JLHABB /CODIR: C:\EXCHEQR\EXCH711S
HostApplication=C:\EXCHEQR\EXCH711S\Enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Iris Exchequer
FileDescription=Extended Search Hook/MSSQL
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600;EXSQL;madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=x:\entrprse\drilldn;x:\sbslib\win\excommon;x:\entrprse\multcomp\;x:\sbslib\win\win32;x:\entrprse\r&d;X:\Entrprse\Funcs\
Item1=$(DELPHI)\Lib\Debug;x:\entrprse\comtk;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FormTK;X:\ENTRPRSE\Funcs
Item2=x:\entrprse\drilldn;x:\sbslib\win\excommon;x:\entrprse\multcomp\;x:\sbslib\win\win32;x:\entrprse\r&d;U:\Bespoke;U:\Bespoke\Funcs\
Item3=$(DELPHI)\Lib\Debug;BaseFile
Item4=$(DELPHI)\Lib\Debug;C:\ENTV550\SDK\Custom\DLL\BaseFile
Item5=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Develop\DCUs
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\EXCHEQR\EXCH711S
Item1=C:\EXCHEQR\EXCH708S
Item2=C:\Exchequer\Exch67.SQL
Item3=C:\Exchequer\Exch67Smoke.SQL
