[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Ent709.P
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\repwrt;D:\2_TempRW;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\FUNCS;x:\entrprse\drilldn
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;ESLPK1;Formcomp;B106_R40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;dclusr20;vcl;vclx;dbrtl;bdertl;RPRV40D6;RPRT40D6
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;JC;JAP;LTE01;LIC600;EX600;EXSQL;EX601;EX603;REPWRT;REPWRT
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch705.PSQL\ /USER: MANAGER /JLHABB /3CMHSI /CODIR: C:\Exchequer\Exch705.PSQL\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[HistoryLists\hlConditionals]
Count=15
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;JC;JAP;LTE01;LIC600;EX600;EXSQL;EX601;EX603;REPWRT;REPWRT
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;JC;JAP;LTE01;LIC600;EX600;EXSQL;EX601;EX603;
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;JC;JAP;LTE01;LIC600;EX600;EXSQL
Item3=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;JC;JAP;LTE01;LIC600;EX600;
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;JC;JAP;LTE01
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;JC;JAP;JAP
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;GUI;GUI
Item8=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551
Item9=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS
Item10=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;DBF;DBF;EN550CIS
Item11=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;DBF;DBF
Item12=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;
Item13=PKG_ON
Item14=PKG_OXN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=x:\entrprse\repwrt;D:\2_TempRW;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\FUNCS;x:\entrprse\drilldn
Item1=x:\entrprse\repwrt;D:\2_TempRW;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\FUNCS
Item2=x:\entrprse\repwrt;D:\2_TempRW;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF
Item3=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF
Item4=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item5=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\
Item6=E:\Program Files\Borland\Delphi6\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=d:\compiled
Item3=f:\compiled\dcu440\
Item4=E:\dcus
Item5=p:\Develop7\Enterexe
Item6=E:\Develop7\Enterexe
[HistoryLists\hlOutputDirectorry]
Count=25
Item0=C:\Ent709.P
Item1=C:\Exchequer\Exch705.PSQL
Item2=C:\Exchequer\Exch67.SQL
Item3=C:\Exch600.PSQL\
Item4=C:\ExBtrieve
Item5=C:\Ex600
Item6=C:\571Beta
Item7=C:\Exch600\
Item8=c:\570.002
Item9=c:\ent570
Item10=c:\ent561
Item11=D:\ent560
Item12=D:\ent552
Item13=D:\ent551
Item14=D:\ENT550
Item15=D:\550_0904
Item16=D:\ENVOLA06\Entrprse
Item17=d:\excheqr\entrprse
Item18=D:\ENT5011
Item19=d:\temp\test1
Item20=C:\Develop\Dev500
Item21=f:\excheqr\entrprse
Item22=m:\Dev500\
Item23=E:\entv5
Item24=m:\440test\
[HistoryLists\hlBPLOutput]
Count=1
Item0=X:\sbslib\WIN\WIN32
