[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2018R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d;x:\entrprse\multcomp\;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\funcs\;
Packages=vcl;rtl;vclx;VclSmp;EnterTab;HMESL1;ShellTree2005R;B302vr60;dbrtl;RPRV40D6;RPRT40D6;bdertl;MAPIMail;TransBmp;tmsd6;vcldb;FTKComps;vclshlctrls;Ims2d6;VirtualTreesD6;ThemeManagerD6;FileCtrl
Conditionals=EXWIN;MH;REG;SY;Stk;LIC600;EX600;EXSQL;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch2018R1.SQL\ /OCXONLY_ /INITDATA_ /MU_OPT /C_SVR
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
c:\develop\borland\delphi6\Projects\Bpl\Package1.bpl=(untitled)
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
