<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>'Extended Document Object Model' offline Dokumentation</TITLE>
<STYLE TYPE="text/css">
<!--
body {
font-size: 10pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
margin-left: 0px; 
margin-top: 0px;
color: #000000;;
}


H1, H2, H3, H4, H5, H6 { 
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-weight: bold; 
color: #000000; 
}

H1 { font-size: 18pt; }
H2 { font-size: 14pt; 
     margin-top: 0px; 
     margin-bottom: 0px;}
H3 { font-size: 12pt; }
H4 { font-size: 10pt; }
H5 { font-size: 9pt; }
H6 { font-size: 8pt; }

P {
font-size: 10pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
line-height: 14pt;
margin-left: 3pt;
}

.plain {
font-size: 10pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-weight: bold;
}

.copyright {
font-size: 9pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
text-align: center;
color: #c0c0c0;
background: #000000;
}

	
.globalmenu {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 9pt;
line-height: 16pt;
text-decoration: none;
color: #FFFFFF;
}

	
.welcome {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 10pt;
font-weight: bold;
line-height: 12pt;
margin: 4pt;
text-decoration: none;
color: #FFcc33;
background: #000000;
}

	
.sidemenu {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 10pt;
line-height: 11pt;
text-decoration: none;
color: #FFFFFF;		
font-weight: bold;
margin-left: 10pt;
margin-top: 0pt;
margin-bottom: 0pt;
}

.lefttitle {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 13pt;
margin-left: 5pt;
color: #FFcc33;
font-weight: bold;
}

.headline {
font-size: 13pt;
margin: 2pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
background: #FFCC33;
font-weight: bold;
font-style: italic;
}

.headline3 {
font-size: 13pt;
margin: 2pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
background: #FFCC33;
font-weight: bold;
font-style: normal;
}

.headline4 {
font-size: 10pt;
margin: 2pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
background: #FFCC33;
font-weight: bold;
font-style: normal;
}

.byline {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 9pt;
color: #000000;
font-weight: bold; 
margin-left: 10pt;
}

.linkitem {
font-size: 10pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
margin-left: 10pt;
line-height: 14pt;
}

.newsitem {
font-size: 10pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
margin-left: 10pt;
line-height: 14pt;
}

.extras{
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 9pt;
color: #000000;
font-weight: bold;
margin-left: 10pt;
line-height: 14pt;
}


.righttitle {
font-size: 13pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #FFFFFF;
background: #FFcc33;
text-align: center;
font-weight: bold;
margin: 2pt;
}

.productheader {
font-size: 13pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #FFFFFF;
background: #FFcc33;
text-align: left;
font-weight: bold;
margin: 5pt;
}

.producttitle {
font-size: 13pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
background: #FFFFFF;
text-align: left;
font-weight: bold;
margin: 2pt;
}

.right {
font-size: 9pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
line-height: 14pt;
margin-left: 3pt;
}

.listheader {
color: #606060;
font-weight: normal;
text-align: left;
font-size: 10pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
margin-left: 0px; 
margin-top: 0px;
}

.listitem {
text-align: left;
font-size: 10pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
margin-left: 0px;
margin-top: 0px;
}

.component {
color: #cc6600;
font-weight: bold;
}

.unit {
color: #cc6600;
font-weight: bold;
}

.code {
font-family: Courier, mono-space; 
}

.hint {
font-size: 9pt;
line-height: 11pt;
margin-left: 20pt;
}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#800000" VLINK="#800000" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" background="gitter4.gif" alink="#800000">
<BASEFONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

	<TR>
		<TD WIDTH="15" VALIGN="TOP"><IMG SRC="spacer.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></TD>
		<td width="300" valign="TOP"><A HREF="http://www.philo.de/xml/index_de.shtml"><IMG SRC="openxmllogo.gif" ALT="OPEN XML" WIDTH="300" HEIGHT="66" BORDER="0"></A></TD> 
		<TD BGCOLOR="black" VALIGN="TOP" ALIGN="RIGHT" width="100%">
<p class="welcome">
Die neuste Version des Extended Document Object Model finden Sie auf den
<a CLASS="globalmenu" href="http://www.philo.de/xml/index_de.shtml">Internet-Seiten von Open XML</a>!
</p>
</TD>
		<TD WIDTH="15" VALIGN="TOP"><IMG SRC="spacer.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></TD>
	</TR>
</TABLE>
	


<!-------------------------------------------------->
<!-- THIS IS FOR DISTANCE KEEPING                 -->
<!-------------------------------------------------->		
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD Height="15"><IMG SRC="spacer.gif" WIDTH="15" HEIGHT="15" alt="" BORDER="0"></TD>
	</TR>

</TABLE>


<!-------------------------------------------------->
<!-- HERE BEGINS THE MAIN PART OF THE PAGE        -->
<!-------------------------------------------------->		
<TABLE BORDER="0" WIDTH="100%" cellspacing=0 cellpadding=0>
<TR>
	<TD WIDTH="15" rowspan="2"><IMG SRC="spacer.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></TD>

<!-------------------------------------------------->
<!-- HERE BEGINS THE MAIN PART OF THE PAGE        -->
<!-------------------------------------------------->
<TABLE BORDER="0" WIDTH="100%" cellspacing=0 cellpadding=0>
<TR>
	<TD WIDTH="15" rowspan="3"><IMG SRC="spacer.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></TD>

<td BGCOLOR="white" VALIGN=TOP>

<table width="100%" border="0" cellspacing="5"><tr> 

<TD VALIGN="TOP" bgcolor="White">

<p class="right" align="right">This page in <a href="readme.html">English</a></p>

<H1>Extended Document Object Model v.2.3.1</H1>
<H1>&Uuml;bersicht</H1>

<TABLE Width="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR><TD CLASS="headline"><P CLASS="headline">Worum handelt es sich beim Extended Document Object Model?</P></TD></TR>
<TR><TD>																 
	<DIV CLASS="newsitem">
Das 'Extended Document Object Model' Paket f&uuml;r Delphi&#153; enth&auml;lt zahlreiche Funktionen und Klassen, sowie zwei Komponenten, die das Verarbeiten von XML-Dokumenten unterst&uuml;tzen.  Ein XML-Dokument kann durch Delphi-Objekte repr&auml;sentiert werden, die die Struktur und den Inhalt des XML-Dokuments in einem Objekt-Baum nachbilden. Eine im Paket enthaltene XML-Parser-Komponente transformiert eine XML-Datei oder XML-Zeichenkette in einen solchen Objekt-Baum. Dieser kann dann mittels einer gro&szlig;en Anzahl bereitgestellter Funktionen modifiziert und ausgewertet werden. Eine ausf&uuml;hrliche Dokumentation in englischer Sprache ist im Paket enthalten.
	</DIV>
</TD></TR>
<TR><TD>&nbsp;<br>&nbsp;</TD></TR>
<TR><TD CLASS="headline"><P CLASS="headline">Systemvoraussetzungen</P></TD></TR>
<TR><TD>																 
	<DIV CLASS="newsitem">Das Extended-Document-Object-Paket wurde unter Delphi 3 programmiert und getestet.  Im Grunde sollte er auch unter allen h&ouml;heren Delphi-Versionen funktionieren. Falls dennoch bei diesen Delphi-Versionen Probleme auftreten sollten, geben Sie dem Autor bitte einen Hinweis.
</DIV>
</TD></TR>
<TR><TD>&nbsp;<br>&nbsp;</TD></TR>		

<TR><TD CLASS="headline"><P CLASS="headline">Das Extended Document Object Model Archiv</P></TD></TR>
<TR><TD>																 
	<DIV CLASS="newsitem">
S&auml;mtliche Dateien, die Sie zur Installation des Extended Document Object Models ben&ouml;tigen, finden Sie in einem Zip-Archiv, das Sie &uuml;ber die Internet-Seiten von Open XML herunterladen k&ouml;nnen. Dieses Archiv enth&auml;lt folgende Dateien:
<table align="center" width="85%" cellspacing="10" cellpadding="0" border="0">
<tr>
    <td valign="BASELINE" class="code">buglist.txt</td>
    <td>Eine Liste der bekannten Fehler im Programmcode
		und eine Liste der noch zu erledigender
		Aufgaben als ASCII-Datei -- in englischer
		Sprache.
	</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">example03</td>
    <td>Ein Verzeichnis, das ein Beispiel-Programm 
	    enth&auml;lt, das demonstriert, wie man ein
		XML-Dokument in einen Objekt-Baum
		&uuml;berf&uuml;hrt und es mittels einer
		TMemo Komponente anzeigt.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">gitter4.gif</td>
    <td>Ein Bild zur Verwendung in der Dokumentation.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">history.txt</td>
    <td>Die Entwicklungsgeschichte des 'Extended Document
		Object Model', inklusive einer Liste aller
		Abweichungen zu fr&uuml;herer Versionen als
		ASCII-Datei -- in englischer Sprache.
	</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">license.txt</td>
    <td>Die Lizensbedingungen f&uuml;r die Verwendung des
		'Extended Document Object Model' als
		ASCII-Datei -- in englischer Sprache.
	</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">liesmich.html</td>
    <td>&Uuml;bersicht und Installationsanweisung in Deutsch.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">manual</td>
    <td>Ein Verzeichnis, das eine detaillierte
        Dokumentation des 'Extended Document Object
		Models' als XML-Text enth&auml;lt.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">openxmllogo.gif</td>
    <td>Ein Bild zur Verwendung in der Dokumentation.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">readme.html</td>
    <td>&Uuml;bersicht und Installationsanleitung in Englisch.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">spacer.gif</td>
    <td>Ein Bild zur Verwendung in der Dokumentation.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">upgrade.txt</td>
    <td>Wichtige Upgrade-Hinweise, falls Sie bereits ein 'Extended Document Object Model' bis einschlie&szlig;lich Version 2.1.x installiert haben, als ASCII-Datei -- in englischer Sprache.</td>  
</tr>
<tr>
    <td valign="BASELINE" class="code">XDOM_2_3.dcr</td>
    <td>Die Bitmaps f&uuml;r die Delphi-Komponenten-Palette.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">XDOM_2_3.pas</td>
    <td>Der Delphi-Quellcode.</td>
</tr>
</table>

	</DIV>
</TD></TR>
<TR><TD>&nbsp;<br>&nbsp;</TD></TR>		

<TR><TD CLASS="headline"><P CLASS="headline">Installation</P></TD></TR>
<TR><TD>																 
	<DIV CLASS="newsitem">
Zur Installation gehen Sie folgenderma&szlig;en vor:
<ol type="1">
	<li>Legen Sie ein neues Verzeichnis an und entpacken Sie darin das Zip-Archiv.</li>
	<li>W&auml;hlen Sie die Option &quot;Komponente installieren&quot; aus dem &quot;Komponente&quot;n-Men&uuml;.</li>
	<li>F&uuml;gen Sie die Datei mit der Endung &quot;.pas&quot; einem neuen oder einem bereits existierenden Package hinzu.</li>
	<li>F&uuml;gen Sie den Pfad des Verzeichnisses, das Sie in Schritt 1 angelegt haben, den Suchpfaden hinzu.</li>
	<li>Klicken Sie auf OK, und best&auml;tigen Sie anschlie&szlig;end, da&szlig; die Komponenten compiliert und installiert werden sollen.</li>
	<li>Schlie&szlig;en Sie das Package-Fenster, und best&auml;tigen Sie anschlie&szlig;end, da&szlig; die &Auml;nderungen gespeichert werden sollen.</li>
	<li>Sobald die Komponenten erfolgreich installiert sind, sollte in der Komponenten-Palette ein neue Seite mit dem Titel &quot;XML&quot; erscheinen. Dort finden Sie die neuen Komponenten.</li>
</ol>
	</DIV>
</TD></TR>
<TR><TD>&nbsp;<br>&nbsp;</TD></TR>		


</TABLE>

</TD>

</tr></table>

</td> 

<TD WIDTH="15" rowspan="3"><IMG SRC="spacer.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></TD>
</TR>



<!--------------------------------------->
<!-- THE FOOTER                        -->
<!--------------------------------------->	

<TR>
<td bgcolor="White"><HR NOSHADE SIZE="1" WIDTH="95%">
<P ALIGN="CENTER" CLASS="plain">
		<A HREF="http://www.philo.de/xml/mailinglist_de.shtml"> [ Infos zur Mailing-Liste ]</A>
<br>&nbsp;
</P>
</TD>
</TR>
<tr>
<TD BGCOLOR="black" VALIGN="bottom">
	<P CLASS="copyright" align="CENTER">
		&copy; 2000, Dieter K&ouml;hler. 
		All rights reserved.
	</P>
</td>
</tr>
</table>
<br>&nbsp;
</BODY>


</HTML>