<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Extended Document Object Model Offline Documentation</TITLE>
<STYLE TYPE="text/css">
<!--
body {
font-size: 10pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
margin-left: 0px; 
margin-top: 0px;
color: #000000;;
}


H1, H2, H3, H4, H5, H6 { 
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-weight: bold; 
color: #000000; 
}

H1 { font-size: 18pt; }
H2 { font-size: 14pt; 
     margin-top: 0px; 
     margin-bottom: 0px;}
H3 { font-size: 12pt; }
H4 { font-size: 10pt; }
H5 { font-size: 9pt; }
H6 { font-size: 8pt; }

P {
font-size: 10pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
line-height: 14pt;
margin-left: 3pt;
}

.plain {
font-size: 10pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-weight: bold;
}

.copyright {
font-size: 9pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
text-align: center;
color: #c0c0c0;
background: #000000;
}

	
.globalmenu {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 9pt;
line-height: 16pt;
text-decoration: none;
color: #FFFFFF;
}

	
.welcome {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 10pt;
font-weight: bold;
line-height: 12pt;
margin: 4pt;
text-decoration: none;
color: #FFcc33;
background: #000000;
}

	
.sidemenu {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 10pt;
line-height: 11pt;
text-decoration: none;
color: #FFFFFF;		
font-weight: bold;
margin-left: 10pt;
margin-top: 0pt;
margin-bottom: 0pt;
}

.lefttitle {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 13pt;
margin-left: 5pt;
color: #FFcc33;
font-weight: bold;
}

.headline {
font-size: 13pt;
margin: 2pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
background: #FFCC33;
font-weight: bold;
font-style: italic;
}

.headline3 {
font-size: 13pt;
margin: 2pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
background: #FFCC33;
font-weight: bold;
font-style: normal;
}

.headline4 {
font-size: 10pt;
margin: 2pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
background: #FFCC33;
font-weight: bold;
font-style: normal;
}

.byline {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 9pt;
color: #000000;
font-weight: bold; 
margin-left: 10pt;
}

.linkitem {
font-size: 10pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
margin-left: 10pt;
line-height: 14pt;
}

.newsitem {
font-size: 10pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
margin-left: 10pt;
line-height: 14pt;
}

.extras{
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 9pt;
color: #000000;
font-weight: bold;
margin-left: 10pt;
line-height: 14pt;
}


.righttitle {
font-size: 13pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #FFFFFF;
background: #FFcc33;
text-align: center;
font-weight: bold;
margin: 2pt;
}

.productheader {
font-size: 13pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #FFFFFF;
background: #FFcc33;
text-align: left;
font-weight: bold;
margin: 5pt;
}

.producttitle {
font-size: 13pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
color: #000000;
background: #FFFFFF;
text-align: left;
font-weight: bold;
margin: 2pt;
}

.right {
font-size: 9pt; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
line-height: 14pt;
margin-left: 3pt;
}

.listheader {
color: #606060;
font-weight: normal;
text-align: left;
font-size: 10pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
margin-left: 0px; 
margin-top: 0px;
}

.listitem {
text-align: left;
font-size: 10pt;
font-family: Verdana, Arial, Helvetica, sans-serif; 
margin-left: 0px;
margin-top: 0px;
}

.component {
color: #cc6600;
font-weight: bold;
}

.unit {
color: #cc6600;
font-weight: bold;
}

.code {
font-family: Courier, mono-space; 
}

.hint {
font-size: 9pt;
line-height: 11pt;
margin-left: 20pt;
}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#000000" LINK="#800000" VLINK="#800000" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" background="gitter4.gif" alink="#800000">
<BASEFONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

	<TR>
		<TD WIDTH="15" VALIGN="TOP"><IMG SRC="spacer.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></TD>
		<td width="300" valign="TOP"><A HREF="http://www.philo.de/xml/"><IMG SRC="openxmllogo.gif" ALT="Open XML" WIDTH="300" HEIGHT="66" BORDER="0" vspace="0" hspace="0"></A></TD>
		<TD BGCOLOR="black" VALIGN="TOP" ALIGN="RIGHT" width="100%">
<P class="welcome">
For a new version of the Extended Document Object Model check up 	
<a CLASS="globalmenu" href="http://www.philo.de/xml/">the internet site of Open XML</a>!
</P>
</TD>
		<TD WIDTH="15" VALIGN="TOP"><IMG SRC="spacer.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></TD>
	</TR>
</TABLE>
	


<!-------------------------------------------------->
<!-- THIS IS FOR DISTANCE KEEPING                 -->
<!-------------------------------------------------->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD Height="15"><IMG SRC="spacer.gif" WIDTH="15" HEIGHT="15" alt="" BORDER="0"></TD>
	</TR>

</TABLE>


<!-------------------------------------------------->
<!-- HERE BEGINS THE MAIN PART OF THE PAGE        -->
<!-------------------------------------------------->
<TABLE BORDER="0" WIDTH="100%" cellspacing=0 cellpadding=0>
<TR>
	<TD WIDTH="15" rowspan="3"><IMG SRC="spacer.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></TD>

<td BGCOLOR="white" VALIGN=TOP>

<table width="100%" border="0" cellspacing="5"><tr> 

<TD VALIGN="TOP" bgcolor="White">

<p class="right" align="right">Diese Seite auf <a href="liesmich.html">Deutsch</a></p>

<H1>Extended Document Object Model v.2.3.1</H1>
<H1>Outline</H1>

<TABLE Width="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR><TD CLASS="headline"><P CLASS="headline">What is the Extended Document Object Model Package?</P></TD></TR>
<TR><TD>																 
	<DIV CLASS="newsitem">
The 'Extended Document Object Model' Package for Delphi&#153; contains several functions and classes as well as two components which support the processing of XML documents. It allows to represent an XML document by Delphi objects which reproduce the structure and content of the XML document in an object tree. An XML parser component contained in the package makes it easy to transform any XML file or XML string into such an object tree, which then can be modified or evaluated by a great number of available functions. A detailed documentation as included in the package.
	</DIV>
</TD></TR>
<TR><TD>&nbsp;<br>&nbsp;</TD></TR>
<TR><TD CLASS="headline"><P CLASS="headline">System Requirements</P></TD></TR>
<TR><TD>																 
	<DIV CLASS="newsitem">The Extended Document Object Model Package has been programed and tested using Delphi 3, though likewise it should work with all subsequent Delphi versions.  Please email the author, if you encounter any problems when using Delphi 4 or 5.
</DIV>
</TD></TR>
<TR><TD>&nbsp;<br>&nbsp;</TD></TR>		

<TR><TD CLASS="headline"><P CLASS="headline">The Extended Document Object Model Archive</P></TD></TR>
<TR><TD>																 
	<DIV CLASS="newsitem">
	All files needed for installing the Extended Document Object Model can be found in a zip-archive which can be downloaded via the internet site of Open XML. This archive contains the following files:
<table align="center" width="85%" cellspacing="10" cellpadding="0" border="0">
<tr>
    <td valign="BASELINE" class="code">buglist.txt</td>
    <td>A list of all known bugs in the source 
	    code and a to-do-list as an ASCII-file.
	</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">example03</td>
    <td>A folder containing a sample application which shows how to parse XML files and display them in a TMemo component.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">gitter4.gif</td>
    <td>An image used in the documentation.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">history.txt</td>
    <td>The history of development of the 'Extended
		Document Object Model' including a list of
		all deviations from earlier version as an
		ASCII-file.
	</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">license.txt</td>
    <td>The license of the 'Extended Document Object
	    Model' as an ASCII-file in English.
	</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">liesmich.html</td>
    <td>Outline and installation advice in German.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">manual</td>
    <td>A folder which holds a detailed manual of
	    the 'Extended Document Object Model' as an
		XML-text.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">openxmllogo.gif</td>
    <td>An image used in the documentation.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">readme.html</td>
    <td>Outline and installation advice in English.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">spacer.gif</td>
    <td>An image used in the documentation.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">upgrade.txt</td>
    <td>Important upgrade hints, if you had previously installed an 'Extended Document Object Model' version 2.1.x or below (ASCII text).</td>  
</tr>
<tr>
    <td valign="BASELINE" class="code">XDOM_2_3.dcr</td>
    <td>The bit maps for the Delphi component's palette.</td>
</tr>
<tr>
    <td valign="BASELINE" class="code">XDOM_2_3.pas</td>
    <td>The Delphi source code.</td>
</tr>
</table>

	</DIV>
</TD></TR>
<TR><TD>&nbsp;<br>&nbsp;</TD></TR>		

<TR><TD CLASS="headline"><P CLASS="headline">Installation</P></TD></TR>
<TR><TD>																 
	<DIV CLASS="newsitem">
The installation procedure is as follows:
<ol type="1">
	<li>Create a new directory and extract the zip-archive into it.</li>
	<li>Select the Option &quot;Install Component&quot; from the &quot;Component&quot; menu.</li>
	<li>Add the file ending with &quot.pas&quot; to a new or to an already existing package.</li>
	<li>Add the directory you created in step 1 to the search path.</li>
	<li>Click on OK, and next confirm that the components should be compiled and installed.</li>
	<li>Close the package window, and next confirm that the modifications should be saved.</li>
	<li>When the components have been successfully installed, a new page titled &quot;XML&quot; should appear in the component's palette. There you can find the new components.</li>
</ol>
	</DIV>
</TD></TR>
<TR><TD>&nbsp;<br>&nbsp;</TD></TR>		


</TABLE>

</TD>

</tr></table>
</td> 

<TD WIDTH="15" rowspan="3"><IMG SRC="spacer.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></TD>
</TR>



<!--------------------------------------->
<!-- THE FOOTER                        -->
<!--------------------------------------->	

<TR>
<td bgcolor="White"><HR NOSHADE SIZE="1" WIDTH="95%">
<P ALIGN="CENTER" CLASS="plain">
		<A HREF="http://www.philo.de/xml/mailinglist.shtml">[ Join the Mailing List ]</A>
<br>&nbsp;
</P>
</TD>
</TR>
<TR>
<TD BGCOLOR="black" VALIGN="bottom">
	<P CLASS="copyright" align="CENTER">
		&copy; 2000, Dieter K&ouml;hler. 
		All rights reserved.
	</P>
</td>
</tr>
</table>
<br>&nbsp;
</BODY>

</HTML>
