[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=1
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Exchequer Enterprise. v5.xx (c) Exchequer Software Ltd. 1986-2002. All rights reserved. IP (c) Eduardo A. Loigorri & Robert G. Steele. 1986-2002.
[Directories]
OutputDir=
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\sbslib\win\ExCommon\;w:\sbslib\win\win32;w:\entrprse\r&d;w:\entrprse\multcomp\
Packages=VCL;RTL;TMSDED6;tmsd6;VCLDB;madBasic_;madDisAsm_;madExcept_;vclx;EnCommon;NumEditPackage;VclSmp;HMESL1;DBMBtrieve;SpellCheck4ModalPackage
Conditionals=EXSQL;EX600;LIC600;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch70.PSQL\ Companies\DEMO01\ /USER: MANAGER /DEL48 /CODIR: C:\Exchequer\Exch70.PSQL\
HostApplication=C:\Exchequer\Exch70.PSQL\EnterRP.EXe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=4
Item0=EXSQL;EX600;LIC600;
Item1=EXWin;EX600;LIC600;
Item2=EXWin;
Item3=ENTER1;EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EX600;LIC600;EXSQL;CC;REPPFC;HTMLHELP;REPPFC;EX601;EX603;EN601VXML
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=4
Item0=w:\sbslib\win\ExCommon\;w:\sbslib\win\win32;w:\entrprse\r&d;w:\entrprse\multcomp\
Item1=w:\sbslib\win\ExCommon\;w:\sbslib\win\win32;w:\entrprse\r&d
Item2=w:\sbslib\win\win32;w:\entrprse\r&d
Item3=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\formdes2;w:\sbslib\win\win32\rtli;w:\compon\rave4\Source;w:\entrprse\audit\;W:\COMPON\BlowFish\Delphi6\
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Develop\DCUs
Item1=c:\develop\dcus\
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\Exchequer\Exch2015
Item1=C:\Exchequer\Exch70.PSQL
Item2=C:\Exchequer\Exch70.SQL
Item3=C:\Exchequer\Exch610.SQL
