[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=DBMultiList Navigational Package
[Directories]
OutputDir=
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=w:\entrprse\packages\
PackageDCPOutputDir=w:\entrprse\packages\
SearchPath=W:\ENTRPRSE\COMTK;W:\COMPON\MultiList\ExDatasets
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k;d6_blow;pc200r60;pb200r60;ps200r60;IntrawebDB_50_60;Intraweb_50_60;IW5TMSD6;pkDBMultiList;sdac60;dac60
Conditionals=EXWIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\DBMBtrieve.bpl=DBMultiList Navigational Package
X:\COMPON\TSpellers\SpellCheck4ModalPackage.bpl=Exchequer Spell Checking for Modal Forms
[HistoryLists\hlConditionals]
Count=9
Item0=EXWIN
Item1=PKG_On
Item2=PKG_On;
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item4=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item5=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item6=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=5
Item0=W:\ENTRPRSE\COMTK;W:\COMPON\MultiList\ExDatasets
Item1=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item2=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item3=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item4=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\DEVELOP\DCUS
Item1=C:\Develop\DCUs\HMESL
Item2=C:\Development\DCUs\HMESL
Item3=F:\Compiled\compon
Item4=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=8
Item0=w:\entrprse\packages\
Item1=W:\COMPON\MultiList\DevComp
Item2=X:\COMPON\MultiList\DevComp
Item3=x:\entrprse\packages\
Item4=c:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item5=D:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item6=x:\sbslib\win\win32
Item7=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=5
Item0=w:\entrprse\packages\
Item1=W:\COMPON\MultiList\DevComp
Item2=X:\COMPON\MultiList\DevComp
Item3=x:\entrprse\packages\
Item4=p:\develop5\enterexe
