package pkEnt;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  GlobVar in '\\Sbs_server\vol2\ENT500\SBSLIB\WIN\WIN32\GLOBVAR.PAS',
  ETDateU in '\\Sbs_server\vol2\ENT500\SBSLIB\WIN\WIN32\ETDATEU.PAS',
  ETMiscU in '\\Sbs_server\vol2\ENT500\SBSLIB\WIN\WIN32\ETMISCU.PAS',
  ETStrU in '\\Sbs_server\vol2\ENT500\SBSLIB\WIN\WIN32\ETSTRU.PAS',
  EWinDteU in '\\Sbs_server\vol2\ENT500\SBSLIB\WIN\WIN32\EWINDTEU.PAS',
  D4DateU in '\\Sbs_server\vol2\ENT500\SBSLIB\WIN\WIN32\D4DATEU.PAS';

end.
