[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=8388608
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch70.Conv.SQL
UnitOutputDir=.\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\multcomp\;x:\entrprse\r&d\;x:\sbslib\win\excommon;
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;HMESL1;DBMBtrieve;EnCommon;indy;SpellCheck4ModalPackage;dbrtl;RPRV40D6;RPRT40D6;bdertl;EnterTab
Conditionals=EXWIN;EX600;LIC600;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\EXCH600.Conv.MsSQL\Conv600ToSQL.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=6
MinorVer=0
Release=0
Build=18
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software Ltd
FileDescription=
FileVersion=6.0.0.18
InternalName=Conv600PSQL
LegalCopyright=IRIS Enterprise Software Ltd 2008
LegalTrademarks=
OriginalFilename=
ProductName=IRIS Exchequer
ProductVersion=6.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=EX600;LIC600;EXSQL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;x:\entrprse\comtk;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FormTK;X:\ENTRPRSE\Funcs
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Develop\DCUs
