[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exch600.PSQL\
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d\
Packages=VCL50;VCLX50;VCLSMP50;VCLIE50;INETDB50;INET50;VCLDB50;dclaxserver50;CompD5;RPRT30D5;HMESL1;VCLBDE50;RPRV30D5;B202_R50;Ims2d5;MAPIMail;TransBmp;ibevnt50;VCLDBX50;VCLIB50;NMFAST50;dclocx50;WHLITE50;ETK50
Conditionals=EXWIN;MH;U2L;EN550CIS;EN560
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=F:\Program Files\Seagate Crystal Reports\crw32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[HistoryLists\hlConditionals]
Count=7
Item0=EXWIN;MH;U2L;EN550CIS;EN560
Item1=EXWIN;MH;ODLL;EN550CIS;EN560
Item2=EXWIN;MH;U2L;EN550CIS
Item3=EXWIN;MH;ODLL;EN550CIS
Item4=EXWIN;MH;U2L;
Item5=EXWIN;MH;ODLL;
Item6=EXWIN;MH;OLE;SY;STK;PF_On;SOP;MC_ON;DEBU_GON;FUN_CWIZ;DB_D;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=x:\entrprse\r&d\
Item1=$(DELPHI)\Lib\Debug;x:\entrprse\r&d\
Item2=x:\entrprse\r&d;x:\sbslib\win\win32;x:\sbslib\win\excommon\;x:\entrprse\formdes2\;x:\entrprse\multcomp\
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=d:\compiled
Item2=f:\compiled\dcu440\
Item3=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=12
Item0=C:\Exch600.PSQL\
Item1=D:\ent560
Item2=D:\ent552
Item3=D:\ent551
Item4=D:\550_0904
Item5=d:\excheqr\entrprse
Item6=C:\Develop\Dev500
Item7=d:\ent5011
Item8=F:\Program Files\Seagate Crystal Reports
Item9=f:\excheqr\entrprse
Item10=M:\Dev500\
Item11=e:\ent430d5\
