[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;tmsd6;HMESL1
Conditionals=LIC600;EX600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=W:\ENTRPRSE\CUSTOM\EntSecur\DelphiDemo\entSecurDemo.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\COMPON\TSpellers\SpellCheck4ModalPackage.bpl=Exchequer Spell Checking for Modal Forms
[HistoryLists\hlConditionals]
Count=11
Item0=LIC600;EX600;EXSQL
Item1=LIC600;EX600
Item2=TMSDISABLEOLE;LIC600;EX600
Item3=TMSDISABLEOLE;
Item4=TMSDISABLEOLE
Item5=TMSDISABLEOLE;TESTING
Item6=TMSDISABLEOLE;EXWIN;ENTRB
Item7=TMSDISABLEOLE;EXWIN
Item8=TESTING;EXWIN;ENTRB
Item9=TESTING;EXWIN
Item10=TESTING
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=6
Item0=u:\bespoke\funcs
Item1=$(DELPHI)\Lib\Debug;C:\DELPHI~1\JCL\lib\d6\debug;u:\bespoke\funcs
Item2=$(DELPHI)\Lib\Debug;C:\Dev\JVCL\jcl\lib\D6\debug;C:\JVCL\jcl\lib\D6\debug;..\..\Dll\BaseFile
Item3=..\..\Dll\BaseFile
Item4=..\..\Delphi\BaseFile
Item5=C:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Develop\DCUs
Item1=c:\dcus\
Item2=c:\dev\sdntoxml\dcus\
Item3=c:\DCUs
Item4=DCUs
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=C:\EXCHEQR
Item1=C:\571F
Item2=C:\Exch571
Item3=C:\ENT571
Item4=C:\Develop\Dev500\
Item5=M:\Dev500\
Item6=e:\ent430d5\
