[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=104857600
ExeDescription=
[Directories]
OutputDir=D:\Installation\2018R1.1PSQL
UnitOutputDir=c:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\multcomp;w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;QRPT50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclaxserver50;Eslpk1
Conditionals=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB;NOBTRegChk;EX600;LIC600;EXSQL;GUP;GUP;WIN32;WIN32
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\Installation\2018R1.1PSQL\TestUpgr.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\SpellCheck4ModalPackage.bpl=Exchequer Spell Checking for Modal Forms
W:\ENTRPRSE\Packages\NumEditPackage.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=19
Item0=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB;NOBTRegChk;EX600;LIC600;EXSQL;GUP;GUP;WIN32;WIN32
Item1=EXSQL
Item2=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB;NOBTRegChk;EX600;LIC600;EXSQL;GUP;GUP
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB;NOBTRegChk;EX600;LIC600;EXSQL;
Item4=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB;NOBTRegChk
Item5=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB
Item6=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DXBXDX;CU;JC;COMCU
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item9=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item10=EXWin;MC_On;PF_On;STK;SXOXPX;BCS;DXBXDX;CU;JC;COMCU
Item11=EXWin;MXCX_On;PF_On;SXTXK;SXOXP;BCS;DBD;CU;JC;COMCU
Item12=EXWin;MXCX_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item13=EXWin;MC_On;PF_On;STK;SOP;BCS;XDXBXD;CU;JC;COMCU
Item14=EXWin;MC_On;PF_On;XSXTK;XSXOP;BCS;DBD;CU;JC;COMCU
Item15=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item16=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item17=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item18=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=11
Item0=w:\entrprse\multcomp;w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d
Item1=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d
Item2=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d;w:\entrprse\multcomp
Item3=w:\62\sbslib\win\win32;w:\62\sbslib\win\excommon;w:\62\entrprse\r&d
Item4=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d
Item5=x:\sbslib\win\win32;x:\sbslib\win\excommon
Item6=x:\sbslib\win\win32;x:\sbslib\win\excommon;
Item7=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item8=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item9=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item10=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=c:\Develop\DCUs
Item1=c:\compiled
Item2=p:\develop7\enterexe
Item3=p:\develop6\enterexe
Item4=p:\develop5\enterexe
Item5=f:\compiled\dcu\
[HistoryLists\hlOutputDirectorry]
Count=28
Item0=D:\Installation\2018R1.1PSQL
Item1=D:\Installation\2017R1PSQL
Item2=D:\Installation\2018R1SQL
Item3=C:\Exchequer\2018R1.1PSQL
Item4=d:\ent2017.SQL
Item5=C:\Ent2016R2P
Item6=C:\Ent2016R2.SQL
Item7=C:\EXCHEQR\EXCH91P
Item8=C:\EXCHEQR\EXCH91S
Item9=C:\EXCHEQR\e2016R16
Item10=C:\Exchequer\Exch7XOrdPay.SQL
Item11=C:\EXCHEQR\EXCH711P
Item12=C:\EXCHEQR\EXCH711S
Item13=c:\Ent708.P
Item14=c:\EXCH69S
Item15=C:\Ent610SQL
Item16=C:\Ent67
Item17=C:\Exchequer\Exch67.SQL
Item18=C:\EXCH67\
Item19=C:\Exchequer\Exch66.SQL
Item20=c:\ent64.SQL
Item21=c:\exch601
Item22=c:\ent601
Item23=c:\ent600
Item24=p:\develop7\enterexe
Item25=p:\develop6\enterexe
Item26=p:\develop5\enterexe
Item27=.\
[HistoryLists\hlBPLOutput]
Count=4
Item0=p:\develop7\enterexe
Item1=p:\develop6\enterexe
Item2=p:\develop5\enterexe
Item3=x:\sbslib\win\win32
[HistoryLists\hlDCPOutput]
Count=3
Item0=p:\develop7\enterexe
Item1=p:\develop6\enterexe
Item2=p:\develop5\enterexe
