[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\ent601
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\sbslib\win\excommon\;;x:\entrprse\r&d
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;csv;djec;EntPrev;halcyon6;IcsDel60;Ims2d6;RPRT40D6;RPRV40D6;VCOM;AdvHttp6;HMESL1;EnterTab;madBasic_;madDisAsm_;madExcept_;DBMBtrieve;EnCommon
Conditionals=WIN32;EX601;EXWIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=8
Item0=WIN32;EX601;EXWIN
Item1=WIN32;EX601
Item2=WIN32
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;S_TK;STK
Item4=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;madExcept;S_TK;STK
Item5=EXWin;MC_On;PF_On;STK;S_OP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;madExcept;S_TK;STK
Item6=EXWin;MC_On;PF_On;S_TK;S_OP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;madExcept;S_TK
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;madExcept
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=5
Item0=x:\sbslib\win\excommon\;;x:\entrprse\r&d
Item1=x:\sbslib;x:\entrprse\r&d
Item2=x:\sbslib
Item3=w:\601\entrprse\r&d;w:\601\sbslib\win\win32;w:\601\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\601\entrprse\funcs
Item4=$(DELPHI)\Lib\Debug;w:\601\entrprse\r&d;w:\601\sbslib\win\win32;w:\601\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\601\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\compiled
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=C:\ent601
Item1=C:\exchpR6
Item2=C:\exch601p\
Item3=C:\exchpr5
Item4=C:\excheqr
Item5=C:\exchpr4
Item6=C:\exchpr3
[HistoryLists\hlBPLOutput]
Count=1
Item0=p:\develop7\enterexe
[HistoryLists\hlDCPOutput]
Count=1
Item0=p:\develop7\enterexe
