[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2018R11.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d;w:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\R&D\AccountContacts
Packages=VCL50;VCLX50;VCLSMP50;Eslpk1;Esvcfi3;VCLDB50;VCLIE50;TEEQR50;NMFAST50;INETDB50;INET50;WEBMID50;dclaxserver50;dclocx50;VCLADO50;TEEUI50;TEEDB50;TEE50;VCLBDE50;VCLDBX50;DSS50;VCLMID50
Conditionals=EXWin;ENTRB;EN552;JC;STK;EX600;LIC600;EXSQL;EX601;EX603
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch2018R11.SQL\ /USER: MANAGER /GDP: /JLHABB  /3CMHSI /CODIR: C:\Exchequer\Exch2018R11.SQL\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=3888
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software Ltd
FileDescription=
FileVersion=7.0.0.3888
InternalName=
LegalCopyright=© IRIS Enterprise Software Ltd 1986-2012
LegalTrademarks=IRIS, IRIS Exchequer, Sentimail, ObjectDrill, ObjectThread, ObjectClone, ObjectFind, ObjectPrint, ObjectCredit Controller, ObjectStock Enquiry, ObjectPrices and Authoris-e are trademarks of IRIS Enterprise Software Ltd
OriginalFilename=
ProductName=IRIS Exchequer
ProductVersion=7.0.0.3888
FileFlagPrivate=False
FileSubType=0
CompileDate=12 June 2012 15:36
[Excluded Packages]
W:\ENTRPRSE\Packages\SpellCheck4ModalPackage.bpl=Exchequer Spell Checking for Modal Forms
c:\develop\borland\delphi6\Projects\Bpl\Package1.bpl=(untitled)
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=5
Item0=EXWin;ENTRB;EN552;JC;STK;EX600;LIC600;EXSQL;EX601;EX603
Item1=EXWin;ENTRB;EN552;JC;STK;EX600;LIC600;EXSQL;EX601;EX603;madExcept
Item2=EXWIN;EXSQL;BTRVSQL_DLL;EX600;LIC600;DEBUGON;
Item3=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EX600;LIC600;EXSQL;
Item4=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d;w:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\R&D\AccountContacts
Item1=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d;w:\ENTRPRSE\MULTCOMP
Item2=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d;w:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\DRILLDN
Item3=$(DELPHI)\Lib\Debug;w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d;w:\ENTRPRSE\MULTCOMP
Item4=X:\ENTRPRSE\GUIRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Develop\DCUs
[HistoryLists\hlOutputDirectorry]
Count=20
Item0=C:\Exchequer\Exch2018R11.SQL
Item1=c:\v2018R1.SQL
Item2=c:\v2017R2.P
Item3=C:\EXCHEQR\EXCH91S
Item4=C:\Ent2016SQL
Item5=C:\EXCHEQR\EXCH80S
Item6=C:\Exchequer\Exch2015R1.SQL
Item7=C:\EXCHEQR\EXCH71S
Item8=C:\EXCHEQR\EXCH712S
Item9=C:\EXCHEQR\EXCH707S
Item10=C:\EXCHEQR\EXCH705S
Item11=C:\ETEACH
Item12=C:\EXCH70S
Item13=C:\Hades\EXCHSQL
Item14=C:\Hades\EXCHPSQL
Item15=C:\Enterprise
Item16=C:\EXCH610S
Item17=C:\EXCH63
Item18=C:\EXCHSQL
Item19=c:\Excheqr
