[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=691011584
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\COMPON\TGMXML;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;QRPT50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;VCLMID50;NMFAST50;dclocx50;dclaxserver50;JFESL1;RPRT30D5;MAPIMail;Ims2d5;VCLADO50;DSS50;WEBMID50;RPRV30D5;vcl;vclx;dbrtl;bdertl;RPRV40D6;RPRT40D6
Conditionals=EXSQL;EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCH600.PSQL\ /CODIR: C:\EXCH600.PSQL\
HostApplication=C:\EXCH600.PSQL\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=1
Item0=EXSQL;EX600;LIC600
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\COMPON\TGMXML;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK
Item1=X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\SBSLIB\WIN\EXCOMMON
Item2=X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Item3=X:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\COMPON\TGMXML;X:\ENTRPRSE\R&D
Item4=X:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\COMPON\TGMXML
Item5=X:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Item6=x:\SBSLib\Win\EXCommon;x:\Entrprse\R&D;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;X:\ENTRPRSE\COMTK
Item7=X:\BESPOKE\FUNCS
Item8=x:\SBSLib\Win\EXCommon;x:\Entrprse\R&D;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\DEVELOP\DCUS
Item1=E:\dcus
Item2=Compiled
Item3=F:\PerHook\Setup\Compiled
[HistoryLists\hlOutputDirectorry]
Count=12
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Plugins
Item2=C:\EXCH600.PSQL
Item3=C:\entv561
Item4=C:\IAOFFICE
Item5=E:\Entv561
Item6=E:\Entv550
Item7=E:\entv5
Item8=E:\ent500
Item9=Compiled
Item10=D:\exch431
Item11=F:\PerHook\Setup\Compiled
