Document Type: WSE
item: Global
  Version=9.01
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Step View=Properties
end
item: Remark
end
item: Remark
  Text=....ToolMenu.WSE - Add to Tools Menu ?
end
item: Remark
end
item: If/While Statement
  Variable=DIALOG
  Value=040
end
item: Remark
end
item: If/While Statement
  Variable=INSTTYPE
  Value=A
  Flags=00000001
end
item: Set Variable
  Variable=DLG_BACK
  Value=030
end
item: Set Variable
  Variable=DLG_FWD
  Value=050
end
item: Remark
end
item: Remark
  Text=....Ask Check Boxes
end
item: Custom Dialog Set
  Name=ToolMenu
  item: Dialog
    Title=Exchequer Plug-In Installation
    Width=270
    Height=192
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=212 156 257 171
      Variable=DIALOG
      Value=%DLG_FWD%
      Create Flags=01010000000000010000000000000001
      Text=&Next  >>
    end
    item: Push Button
      Rectangle=163 156 208 171
      Variable=DIALOG
      Value=%DLG_BACK%
      Create Flags=01010000000000010000000000000000
      Text=<<  &Previous
    end
    item: Push Button
      Rectangle=7 156 52 171
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=E&xit Installation
    end
    item: Static
      Rectangle=95 62 251 81
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 34
      Text=Tick the boxes below for the items you wish to be added as Icons on this machine.
    end
    item: Static
      Control Name=Ab256
      Rectangle=8 10 90 146
      Action=2
      Create Flags=01010000000000000000000000001011
      Pathname=x:\PlugIns\Graphics\SIDELOGO.bmp
    end
    item: Static
      Control Name=BmpInd
      Rectangle=7 9 89 146
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=95 6 176 26
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-21 0 0 0 400 0 0 0 0 3 2 1 34
      Text=Adding Icons
    end
    item: Static
      Rectangle=95 30 251 56
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 34
      Text=This installation wizard can add icons into your Start menu, to run the Configuration module, and the EAR Monitor that comes with this Plug-In.
    end
    item: Static
      Rectangle=7 152 258 153
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=8 1 78 9
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 34
      Text=%D_ENTVER%
    end
    item: Checkbox
      Rectangle=110 87 238 134
      Variable=ICONS
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000011
      Text=Add EAR Monitor Icon into startup
      Text=Add EAR Monitor Icon into defined group
      Text=Add Configuration Icon into defined group
      Text=
    end
  end
end
item: Remark
end
item: If/While Statement
  Variable=DIALOG
  Value=%DLG_FWD%
end
item: Remark
end
item: Remark
  Text=....Show Dialog ?
end
item: Set Variable
  Variable=SHOWDIALOG
  Value=FALSE
end
item: If/While Statement
  Variable=ICONS
  Value=A
  Flags=00000010
end
item: Set Variable
  Variable=SHOWDIALOG
  Value=TRUE
end
item: ElseIf Statement
  Variable=ICONS
  Value=B
  Flags=00000010
end
item: Set Variable
  Variable=SHOWDIALOG
  Value=TRUE
end
item: End Block
end
item: Remark
end
item: Remark
  Text=....Show Dialog
end
item: If/While Statement
  Variable=SHOWDIALOG
  Value=TRUE
end
item: Display Message
  Title=Install Icon
  Text=You have chosen to add an icon for the EAR Monitor onto this machine.
  Text=
  Text=Be aware that the EAR Monitor should only ever be running on one machine, at any given time. If you have 2 EAR monitors running, this will cause problems.
  Flags=00101000
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Else Statement
end
item: If/While Statement
  Variable=DLG_FWD
  Value=100
end
item: Set Variable
  Variable=DIALOG
  Value=030
end
item: Else Statement
end
item: Set Variable
  Variable=DIALOG
  Value=050
end
item: End Block
end
item: End Block
end
item: End Block
end
