:Base RAVEBIG.HLP>main
:Title Rave Borland Integration Guide
1 Rave Misc
2 _Alphabetical Properties/Methods/Events/Types=_Alphabetical_Method_Property_Events_Types
2 _Component List=Component_List
2 _Installation=Installation
2 _Introduction=Introduction
2 _Limited Warranty=Limited_Warranty
2 _Single User License Agreement=Single_User_License_Agreement
2 _Table of Contents=Table_of_Contents
2 _Technical Support=Technical_Support
2 RPDev function=RPDev
2 Unit RPDevice=Unit_RPDevice
2 Types
3 TAccuracyMethod type=TAccuracyMethod
3 TBKMode type=TBKMode
3 TBoxLines type=TBoxLines
3 TDuplex type=TDuplex
3 TFontAlign type=TFontAlign
3 TLineHeightMethod type=TLineHeightMethod
3 TMacroID type=TMacroID
3 TMarginMethod type=TMarginMethod
3 TMemoBuf type=TMemoBuf
3 TOrientation type=TOrientation
3 TOutputType type=TOutputType
3 TOverflowMethod type=TOverflowMethod
3 TPrintJustify type=TPrintJustify
3 TPrintJustifyVert type=TPrintJustifyVert
3 TPrintUnits type=TPrintUnits
3 TReportDest type=TReportDest
3 TSystemSetups type=TSystemSetups
3 TTabJustify type=TTabJustify
1 Rave Category
2 _Categorical Reference=_Categorical_Reference
2 _Category BarCode=_Category_BarCode
2 _Category Columns=Category_Columns
2 _Category Control=Category_Control
2 _Category Font=Category_Font
2 _Category Graphics=Category_Graphics
2 _Category HTML=Category_HTML
2 _Category Label=Category_Label
2 _Category Memo=Category_Memo
2 _Category Misc=Category_Misc
2 _Category Position=Category_Position
2 _Category Preview=Category_Preview
2 _Category Printer=Category_Printer
2 _Category Printing=Category_Printing
2 _Category Rave=Category_Rave
2 _Category ReportSection=Category_ReportSection
2 _Category ReportSystem=Category_ReportSystem
2 _Category RTF=Category_RTF
2 _Category Shell=Category_Shell
2 _Category TablePrinter=Category_TablePrinter
2 _Category Tabs=Category_Tabs
2 _Category Units=Category_Units
1 Rave Classes
2 Class TDBMemoBuf=Class_TDBMemoBuf
2 Class TDBMemoBuf/Methods=Class_TDBMemoBuf_Methods
2 Class TDBMemoBuf/Properties=Class_TDBMemoBuf_Properties
2 Class TDBTableColumn=Class_TDBTableColumn
2 Class TDBTableColumn/Events=Class_TDBTableColumn_Events
2 Class TDBTableColumn/Methods=Class_TDBTableColumn_Methods
2 Class TDBTableColumn/Properties=Class_TDBTableColumn_Properties
2 Class TDBTableColumn/Types=Class_TDBTableColumn_Types
2 Class TDBTablePrinter=Class_TDBTablePrinter
2 Class TDBTablePrinter/Events=Class_TDBTablePrinter_Events
2 Class TDBTablePrinter/Methods=Class_TDBTablePrinter_Methods
2 Class TDBTablePrinter/Properties=Class_TDBTablePrinter_Properties
2 Class TDetailShell=Class_TDetailShell
2 Class TDetailShell/Events=Class_TDetailShell_Events
2 Class TDetailShell/Methods=Class_TDetailShell_Methods
2 Class TDetailShell/Properties=Class_TDetailShell_Properties
2 Class TFilePreview=Class_TFilePreview
2 Class TFilePreview/Events=Class_TFilePreview_Events
2 Class TFilePreview/Methods=Class_TFilePreview_Methods
2 Class TFilePreview/Properties=Class_TFilePreview_Properties
2 Class TFilePreview/Types=Class_TFilePreview_Types
2 Class TFilePrinter=Class_TFilePrinter
2 Class TFilePrinter/Methods=Class_TFilePrinter_Methods
2 Class TFilePrinter/Properties=Class_TFilePrinter_Properties
2 Class TFilePrinter/Types=Class_TFilePrinter_Types
2 Class TLabelShell=Class_TLabelShell
2 Class TLabelShell/Events=Class_TLabelShell_Events
2 Class TLabelShell/Methods=Class_TLabelShell_Methods
2 Class TLabelShell/Properties=Class_TLabelShell_Properties
2 Class TMasterShell=Class_TMasterShell
2 Class TMasterShell/Events=Class_TMasterShell_Events
2 Class TMasterShell/Methods=Class_TMasterShell_Methods
2 Class TMasterShell/Properties=Class_TMasterShell_Properties
2 Class TMemoBuf=Class_TMemoBuf
2 Class TMemoBuf/Methods=Class_TMemoBuf_Methods
2 Class TMemoBuf/Properties=Class_TMemoBuf_Properties
2 Class TRaveProject=Class_TRaveProject
2 Class Tree=Class_Tree
2 Class TReportFiler=Class_TReportFiler
2 Class TReportFiler/Constants=Class_TReportFiler_Constants
2 Class TReportFiler/Events=Class_TReportFiler_Events
2 Class TReportFiler/Methods=Class_TReportFiler_Methods
2 Class TReportFiler/Properties=Class_TReportFiler_Properties
2 Class TReportFiler/Types=Class_TReportFiler_Types
2 Class TReportPrinter=Class_TReportPrinter
2 Class TReportPrinter/Events=Class_TReportPrinter_Events
2 Class TReportPrinter/Methods=Class_TReportPrinter_Methods
2 Class TReportPrinter/Properties=Class_TReportPrinter_Properties
2 Class TReportPrinter/Types=Class_TReportPrinter_Types
2 Class TReportSection=Class_TReportSection
2 Class TReportSection/Properties=Class_TReportSection_Properties
2 Class TReportShell=Class_TReportShell
2 Class TReportShell/Events=Class_TReportShell_Events
2 Class TReportShell/Methods=Class_TReportShell_Methods
2 Class TReportShell/Properties=Class_TReportShell_Properties
2 Class TReportSystem=Class_TReportSystem
2 Class TReportSystem/Events=Class_TReportSystem_Events
2 Class TReportSystem/Properties=Class_TReportSystem_Properties
2 Class TReportSystem/Types=Class_TReportSystem_Types
2 Class TRPBarsBase=Class_TRPBarsBase
2 Class TRPBarsCode128=Class_TRPBarsCode128
2 Class TRPHTMLFiler=Class_TRPHTMLFiler
2 Class TRTFFiler=Class_TRTFFiler
2 Class TTableColumn=Class_TTableColumn
2 Class TTableColumn/Events=Class_TTableColumn_Events
2 Class TTableColumn/Methods=Class_TTableColumn_Methods
2 Class TTableColumn/Properties=Class_TTableColumn_Properties
2 Class TTableColumn/Types=Class_TTableColumn_Types
2 Class TTablePrinter=class_TTablePrinter
2 Class TTablePrinter/Events=Class_TTablePrinter_Events
2 Class TTablePrinter/Methods=Class_TTablePrinter_Methods
2 Class TTablePrinter/Properties=Class_TTablePrinter_Properties
2 Class TTablePrinter/Types=Class_TTablePrinter_Types
2 Class TTableSection=Class_TTableSection
2 Class TTableSection/Events=Class_TTableSection_Events
2 Class TTableSection/Methods=Class_TTableSection_Methods
2 Class TTableSection/Properties=Class_TTableSection_Properties
2 Class TTableSection/Types=Class_TTableSection_Types
2 Class TTextFiler=Class_TTextFiler
1 Rave Events
2 OnAddTotal event=OnAddTotal
2 OnAfterClose event=OnAfterClose
2 OnAfterOpen event=OnAfterOpen
2 OnAfterPrint event=OnAfterPrint
2 OnBefore event=OnBefore
2 OnBeforeClose event=OnBeforeClose
2 OnBeforeOpen event=OnBeforeOpen
2 OnBeforePrint event=OnBeforePrint
2 OnBodyBefore event=OnBodyBefore
2 OnBodyHeader event=OnBodyHeader
2 OnCreate event=OnCreate
2 OnDecodeImage event=OnDecodeImage
2 OnDesignerSave event=OnDesignerSave
2 OnDesignerSaveAs event=OnDesignerSaveAs
2 OnDesignerShow event=OnDesignerShow
2 OnDestroy event=OnDestroy
2 OnDetailBefore event=OnDetailBefore
2 OnEndOfSection event=OnEndOfSection
2 OnEOF event=OnEOF
2 OnFirst event=OnFirst
2 OnFooterAfter event=OnFooterAfter
2 OnFooterPrint event=OnFooterPrint
2 OnFooterSetup event=OnFooterSetup
2 OnGetCols event=OnGetCols
2 OnGetNextRow event=OnGetNextRow
2 OnGetRow event=OnGetRow
2 OnGetSorts event=OnGetSorts
2 OnGroupBefore event=OnGroupBefore
2 OnGroupBeforeFirst event=OnGroupBeforeFirst
2 OnGroupHeader event=OnGroupHeader
2 OnHeaderAfter event=OnHeaderAfter
2 OnHeaderHeight event=OnHeaderHeight
2 OnHeaderPrint event=OnHeaderPrint
2 OnHeaderSetup event=OnHeaderSetup
2 OnInitMaster event (Column)=OnInitMaster_Column
2 OnInitMaster event (Table)=OnInitMaster_Table
2 OnInitPage event=OnInitPage
2 OnInitTable event=OnInitTable
2 OnLabelBefore event=OnLabelBefore
2 OnLabelPrint event=OnLabelPrint
2 OnNewColumn event=OnNewColumn
2 OnNewPage event=Event_OnNewPage
2 OnNext event=OnNext
2 OnOpen event=OnOpen
2 OnOverFlow event=OnOverFlow
2 OnPageBefore event=OnPageBefore
2 OnPageChange event=OnPageChange
2 OnPageHeader event=OnPageHeader
2 OnPreviewSetup event=OnPreviewSetup
2 OnPreviewShow event=OnPreviewShow
2 OnPrint event Output=OnPrint_Output
2 OnPrintFooter event=OnPrintFooter
2 OnPrintHeader event=OnPrintHeader
2 OnPrintPage event=OnPrintPage
2 OnReportBefore event=OnReportBefore
2 OnReportHeader event=OnReportHeader
2 OnRestore event=OnRestore
2 OnRowBeforeShell event=OnRowBeforeShell
2 OnRowHeight event=OnRowHeight
2 OnRowSetup event=OnRowSetup
2 OnSetFilter event=OnSetFilter
2 OnSetSort event=OnSetSort
2 OnSetup event=OnSetup
2 OnValidateRow event=OnValidateRow
2 OnValidateRow event Rave=OnValidateRow_Rave
2 OnZoomChange event=OnZoomChange
2 OverridePreview event=OverridePreview
2 OverrideSetup event=OverrideSetup
2 OverrideStatus event=Overridestatus
2 TReportShellOnRowPrint event=TReportShellOnRowPrint
2 TTableColumnOnInitMaster event=TTableColumnOnInitMaster
2 TTablePrinterOnRowBefore event=TTablePrinterOnRowBefore
2 TTablePrinterOnRowPrint event=TTablePrinterOnRowPrint
2 TTableSectionOnPrint event=TTableSectionOnPrint
1 Rave Methods
2 Abort method=Abort
2 AbortPage method=AbortPage
2 AdjustLine method=AdjustLine
2 AllowAll method=AllowAll
2 AllowPreviewOnly method=AllowPreviewOnly
2 AllowPrinterOnly method=AllowPrinterOnly
2 Append method=Append
2 AppendMemoBuf method=AppendMemoBuf
2 Arc method=Arc
2 AssignFont method=AssignFont
2 BrushCopy method=BrushCopy
2 CalcGraphicHeight method=CalcGraphicHeight
2 CalcGraphicWidth method=CalcGraphicWidth
2 Chord method=Chord
2 Clear method=Clear
2 ClearAllTabs method=ClearAllTabs
2 ClearColumns method=ClearColumns
2 ClearRaveBlob method=ClearRaveBlob
2 ClearTabs method=ClearTabs
2 Close method=Close
2 ConstraintHeightLeft method=ConstraintHeightLeft
2 CopyRect method=CopyRect
2 CR method=CR
2 Create method=Create
2 Create method barcode=Create_BarCode
2 CreateBrush method=CreateBrush
2 CreateColumn method=CreateColumn
2 CreateFont method=CreateFont
2 CreatePen method=CreatePen
2 CreatePoint method=CreatePoint
2 CreateRect method=CreateRect
2 Default method=Default
2 Delete method=Delete
2 Design method=Design
2 DesignReport method=DesignReport
2 Destroy method=Destroy
2 Draw method=Draw
2 DrawFocusRect method=DrawFocusRect
2 Ellipse method=Ellipse
2 Empty method=Empty
2 Execute method Framework=Execute_Framework
2 Execute method Output=Execute_Output
2 Execute method Rave=Execute_Rave
2 ExecuteCustom method=ExecuteCustom
2 ExecuteReport method=ExecuteReport
2 FillRect method=FillRect
2 Finish method=Finish
2 FinishTabBox method=FinishTabBox
2 FloodFill method=FloodFill
2 FrameRect method=FrameRect
2 FreeSaved method=FreeSaved
2 GetMemoLine method=GetMemoLine
2 GetNextLine method=GetNextLine
2 GetReportCategoryList method=GetReportCategoryList
2 GetReportList method=GetReportList
2 GetTab method=GetTab
2 GotoFooter method=GotoFooter
2 GotoHeader method=GotoHeader
2 GotoXY method=GotoXY
2 GraphicFieldToBitmap method=GraphicFieldToBitmap
2 Home method=Home
2 Insert method=Insert
2 InsertMemoBuf method=InsertMemoBuf
2 IsValidChar method=IsValidChar
2 LF method=LF
2 LinesLeft method=LinesLeft
2 LineTo method=LineTo
2 LoadFromFile method=LoadFromFile_Rave
2 LoadFromStream method=LoadFromStream
2 LoadFromStream method Rave=LoadFromStream_Rave
2 LoadRaveBlob method=LoadRaveBlob
2 Macro method=Macro
2 MemoHeightLeft method=MemoHeightLeft
2 MemoLines method=MemoLines
2 MemoLinesLeft method=MemoLinesLeft
2 MoveTo method=MoveTo
2 NewColumn method=NewColumn
2 NewLine method=NewLine
2 NewPage Method=NewPage
2 NewPara method=NewPara
2 NextPage method=NextPage
2 NoPrinters Method=NoPrinters
2 Open method=Open
2 Pie method=Pie
2 Polygon method=Polygon
2 Polyline method=Polyline
2 PopFont method=PopFont
2 PopPos method=PopPos
2 PopTabs method=PopTabs
2 PrevPage method=PrevPage
2 Print method=Print
2 Print method (bar code)=Print_BarCode
2 PrintBitmap method=PrintBitmap
2 PrintBitmapRect method=PrintBitmapRect
2 PrintBlock method=PrintBlock
2 PrintBodyHeader method=PrintBodyHeader
2 PrintBox method=PrintBox
2 PrintCenter method=PrintCenter
2 PrintCharJustify method=PrintCharJustify
2 PrintData method=PrintData
2 PrintDataStream method=PrintDataStream
2 PrintDefault method=PrintDefault
2 PrintDetail method=PrintDetail
2 PrintFimA method=PrintFimA
2 PrintFooter method=PrintFooter
2 PrintGroupHeader method=PrintGroupHeader
2 PrintHeader method=PrintHeader
2 PrintHeight method=PrintHeight
2 PrintHyperLink method=PrintHyperLink
2 PrintHyperLinkEnd method=PrintHyperLinkEnd
2 PrintHyperLinkStart method=PrintHyperLinkStart
2 PrintImage method=PrintImage
2 PrintImageRect method=PrintImageRect
2 PrintJustify method=PrintJustify
2 PrintLeft method=PrintLeft
2 PrintLines method=PrintLines
2 Println method=Println
2 PrintMemo method=PrintMemo
2 PrintPage method=PrintPage
2 PrintPageHeader method=PrintPageHeader
2 PrintReportHeader method=PrintReportHeader
2 PrintRight method=PrintRight
2 PrintRow method=PrintRow
2 PrintStart property=PrintStart
2 PrintTab method=PrintTab
2 PrintXY method=PrintXY
2 PrintXY method barcode=PrintXY_barcode
2 PushFont method=PushFont
2 PushPos method=PushPos
2 PushTabs method=PushTabs
2 RecoverPrinter method=RecoverPrinter
2 Rectangle method=Rectangle
2 RedrawPage method=RedrawPage
2 RegisterGraphic method=RegisterGraphic
2 ReleasePrinter method=ReleasePrinter
2 ReplaceAll method=ReplaceAll
2 ReportDescToMemo method=ReportDescToMemo
2 Reset method=Reset
2 Reset method (memo)=Reset_memo
2 ResetLineHeight method=ResetLineHeight
2 ResetPrinter method=ResetPrinter
2 ResetSection method=ResetSection
2 ResetTabs method=ResetTabs
2 RestoreBuffer method=RestoreBuffer
2 RestoreFont method=RestoreFont
2 RestorePos method=RestorePos
2 RestoreState method=RestoreState
2 RestoreTabs method=RestoreTabs
2 ReuseGraphic method=ReuseGraphic
2 RoundRect method=RoundRect
2 RTFLoadFromFile method=RTFLoadFromFile
2 RTFLoadFromStream method=RTFLoadFromStream
2 Save method=Save
2 SaveBuffer method=SaveBuffer
2 SaveFont method=SaveFont
2 SavePos method=SavePos
2 SaveRaveBlob method=SaveRaveBlob
2 SaveState method=SaveState
2 SaveTabs method=SaveTabs
2 SaveToFile method=SaveToFile
2 SaveToStream method=SaveToStream
2 SaveToStream method Rave=SaveToStream_Rave
2 SearchFirst method=SearchFirst
2 SearchNext method=SearchNext
2 SelectBin method=SelectBin
2 SelectPaper method=SelectPaper
2 SelectPrinter method=SelectPrinter
2 SelectReport method=SelectReport
2 SetBrush method=SetBrush
2 SetColumns method=SetColumns
2 SetColumnWidth method=SetColumnWidth
2 SetData method=SetData
2 SetFont method=SetFont
2 SetPaperSize method=SetPaperSize
2 SetPen method=SetPen
2 SetPIVar method=SetPIVar
2 SetRTF method=SetRTF
2 SetTab method=SetTab
2 SetTopOfPage method=SetTopOfPage
2 SetupSection method=SetupSection
2 ShadeToColor method=ShadeToColor
2 ShowPrintDialog method=ShowPrintDialog
2 ShowPrinterSetupDialog method=ShowPrinterSetupDialog
2 SoftLine method=SoftLine
2 Start method=Start
2 StretchDraw method=StretchDraw
2 SupportBin method=SupportBin
2 SupportCollate method=SupportCollate
2 SupportDuplex method=SupportDuplex
2 SupportOrientation method=SupportOrientation
2 SupportPaper method=SupportPaper
2 Tab method=Tab
2 TabEnd method=TabEnd
2 TabStart method=TabStart
2 TabWidth method=TabWidth
2 TextRect method=TextRect
2 TextWidth method=TextWidth
2 TReportShellExecute method=Execute__Shell
2 UnregisterGraphic method=UnregisterGraphic
2 UpdateStatus method=UpdateStatus
2 WriteBCDData method=WriteBCDData
2 WriteBlobData method=WriteBlobData
2 WriteBoolData method=WriteBoolData
2 WriteCurrData method=WriteCurrData
2 WriteDateTime method=WriteDateTime
2 WriteFloatData method=WriteFloatData
2 WriteIntData method=WriteIntData
2 WriteNullData method=WriteNullData
2 WriteStrData method=WriteStrData
2 XD2I and YD2I method=XD2I_and_YD2I
2 XD2U and YD2U method=XD2U_and_YD2U
2 XI2D and YI2D method=XI2D_and_YI2D
2 XI2U and YI2U method=XI2U_and_YI2U
2 XU2D and YU2D method=XU2D_and_YU2D
2 XU2I and YU2I method=XU2I_and_YU2I
2 ZoomIn method=ZoomIn
2 ZoomOut method=ZoomOut
1 Rave Properties
2 Aborted property=Aborted
2 AccuracyMethod property=AccuracyMethod
2 Active property=Active
2 AscentHeight property=AscentHeight
2 AsFloat property=AsFloat
2 AsInteger property=AsInteger
2 BarBottom property=BarBottom
2 BarCodeJustify property=BarCodeJustify
2 BarCodeRotation property=BarCodeRotation
2 BarHeight property=BarHeight
2 BarTop property=BarTop
2 BarWidth property=BarWidth
2 BaseReport property=BaseReport
2 BaseReport property barcode=BaseReport_BarCode
2 Bins property=Bins
2 BKColor property=BKColor
2 Bold property=Bold
2 Border property=Border
2 Bottom property=Bottom
2 BottomWaste property=BottomWaste
2 BoxLineColor property=BoxLineColor
2 BoxLines property=BoxLines
2 BoxLineXxxxx constants=BoxLineXxxxx
2 Buffer property=Buffer
2 BufferInc property=BufferInc
2 Canvas property=Canvas
2 Center property=Center
2 CheckSum property=CheckSum
2 CodePage property=CodePage
2 Col property=Col
2 Collate property=Collate
2 ColumnEnd property=ColumnEnd
2 ColumnLinesLeft property=ColumnLinesLeft
2 ColumnNum property=ColumnNum
2 Columns property=Columns
2 ColumnStart property=ColumnStart
2 ColumnWidth property=ColumnWidth
2 Copies property=Copies
2 CPI property=CPI
2 CurrentPage property=CurrentPage
2 CurrentPass property=CurrentPass
2 CursorXPos property=CursorXPos
2 DataSet property=DataSet
2 DataSet property Rave=DataSet_Rave
2 DefaultDest property=DefaultDest
2 DescentHeight property=DescentHeight
2 Description property=Description
2 DetailKey property=DetailKey
2 DetailReport property=DetailReport
2 DetailTablePrinter property=DetailTablePrinter
2 DeviceName property=DeviceName
2 DevMode property=DevMode
2 DisplayFormat property=DisplayFormat
2 DLLFile property=DLLFile
2 DrawExtents property=DrawExtents
2 DrawPen property=DrawPen
2 DrawPreviewOnly property=DrawPreviewOnly
2 DriverName property=DriverName
2 Duplex property=Duplex
2 Enabled property=Enabled
2 Engine property=Engine
2 Engine property Rave=Engine_Rave
2 Extended property=Extended
2 ExtendedText property=ExtendedText
2 Field property=Field
2 FieldAliasList property=FieldAliasList
2 FieldName property=FieldName
2 FileName property=FileName
2 FirstPage property=FirstPage
2 Font property=Font
2 FontAlign property=FontAlign
2 FontBaseline property=FontBaseline
2 FontBottom property=FontBottom
2 FontCharset property=FontCharset
2 FontColor property=FontColor
2 FontHandle property=FontHandle
2 FontHeight property=FontHeight
2 FontIndex property=FontIndex
2 FontName property=FontName
2 FontPitch property=FontPitch
2 FontRotation property=FontRotation
2 Fonts property=Fonts
2 FontSize property=FontSize
2 FontTop property=FontTop
2 FontWidth property=FontWidth
2 FormFeed property=FormFeed
2 FormFeedStr property=FormFeedStr
2 FrameMode property=FrameMode
2 GrandTotal property=GrandTotal
2 GridHoriz property=GridHoriz
2 GridPen property=GridPen
2 GridVert property=GridVert
2 Heading property=Heading
2 Height property=Height_ReportSection
2 Height property barcode=Height_barcode
2 HeightMethod property=HeightMethod
2 IgnoreFileSettings property=IgnoreFileSettings
2 IsNewPage property=IsNewPage
2 IsReprint property=IsReprint
2 Italic property=Italic
2 Justify property=Justify
2 Justify property memo=Justify_memo
2 JustifyVert property=JustifyVert
2 LabelBrand property=LabelBrand
2 LabelHeight property=LabelHeight
2 LabelShape property=LabelShape
2 LabelWidth property=LabelWidth
2 LastPage property=LastPage
2 Left property barcode=Left_barcode
2 Left property ReportSection=Left_ReportSection
2 LeftBorder property=LeftBorder
2 LeftMethod property=LeftMethod
2 LeftWaste property=LeftWaste
2 LineBottom property=LineBottom
2 LineHeight property=LineHeight
2 LineHeightMethod property=LineHeightMethod
2 LineMiddle property=LineMiddle
2 LineNum property=LineNum
2 LinesPerInch property=LinesPerInch
2 LineTop property=LineTop
2 LoadDesigner property=LoadDesigner
2 LoadFromFile property memo=LoadFromFile_memo
2 LocalFilter property=LocalFilter
2 LookupDataSet property=LookupDataSet
2 LookupDisplay property=LookupDisplay
2 LookupKey property=LookupKey
2 LPI property=LPI
2 MacroData property=MacroData
2 Margin property=Margin
2 Margin100 property=Margin100
2 MarginLeft property=MarginLeft
2 MarginMethod property=MarginMethod
2 MarginPercent property=MarginPercent
2 MasterKey property=MasterKey
2 MasterTablePrinter property=MasterTablePrinter
2 MaxCopies property=MaxCopies
2 MaxSize property=MaxSize
2 Memo property=Memo
2 MemoBuf property=MemoBuf
2 MinFontSize property=MinFontSize
2 MinHeight property=MinHeight
2 Monochrome property=Monochrome
2 NoBufferLine property=NoBufferLine
2 NoCRLF property=NoCRLF
2 NoNewLine property=NoNewLine
2 NoNTColorFix property=NoNTColorFix
2 NoPrinterPageHeight property=NoPrinterPageHeight
2 NumAcross property=NumAcross
2 NumDown property=NumDown
2 Orientation property=Orientation
2 OriginY property=OriginY
2 OutputFileName property=OutputFileName
2 OutputInvalid property=OutputInvalid
2 OutputName property=OutputName
2 OutputType property=OutputType
2 OverflowAppend property=OverflowAppend
2 OverflowMethod property=OverflowMethod
2 OverflowReplace property=OverflowReplace
2 PageHeight property=PageHeight
2 PageInc property=PageInc
2 PageInvalid property=PageInvalid
2 Pages property=Pages
2 PageTotal property=PageTotal
2 PageWidth property=PageWidth
2 Papers property=Papers
2 ParagraphAttributes property=ParagraphAttributes
2 ParaJustify property=ParaJustify
2 Pen property=Pen
2 PIVar property=PIVar
2 Port property=Port
2 Pos property=Pos
2 Position property=Position
2 PrintByRow property=PrintByRow
2 PrintCheckSum property=PrintCheckSum
2 PrintEnd property=PrintEnd
2 PrinterIndex property=PrinterIndex
2 Printers property=Printers
2 Printing property=Printing
2 PrintReadable property=PrintReadable
2 PrintStart property=PrintStart
2 PrintTop property=PrintTop
2 ProjectFile property=ProjectFile
2 Query property=Query
2 RaveBlobDateTime property=RaveBlobDateTime
2 ReadableHeight property=ReadableHeight
2 ReplaceFileName property=ReplaceFileName
2 ReplaceToken property=ReplaceToken
2 ReportDateTime property=ReportDateTime
2 ReportDesc property=ReportDesc
2 ReportDest property=ReportDest
2 ReportFullName property=ReportFullName
2 ReportName property=ReportName
2 ReportPrinter property=ReportPrinter
2 Reprint property=Reprint
2 ReprintHeader property=ReprintHeader
2 RichEdit property=RichEdit
2 Right property=Right
2 Right property barcode=Right_BarCode
2 RightWaste property=RightWaste
2 Row property=Row
2 RPDev function=RPDev
2 RTFField property=RTFField
2 RTFText property=RTFText
2 RulerType property=RulerType
2 RuntimeVisibility property=RuntimeVisibility
2 ScaleY property=ScaleY
2 ScreenDPI property=ScreenDPI
2 ScrollBox property=ScrollBox
2 Section property=Section
2 SectionBodyHeader property=SectionBodyHeader
2 SectionBottom property=SectionBottom
2 SectionGroupHeader property=SectionGroupHeader
2 SectionPageHeader property=SectionPageHeader
2 SectionReportHeader property=SectionReportHeader
2 SectionRow property=SectionRow
2 SectionType property=SectionType
2 Selection property=Selection
2 ShadeColor property=ShadeColor
2 ShadePercent property=ShadePercent
2 ShadowDepth property=ShadowDepth
2 Size property=Size
2 SkipNum property=SkipNum
2 SpacingHeight property=SpacingHeight
2 SpacingLeft property=SpacingLeft
2 SpacingTop property=SpacingTop
2 SpacingWidth property=SpacingWidth
2 SplitRow property=SplitRow
2 StartCol property=StartCol
2 StartNewPage property=StartNewPage
2 StartPos property=StartPos
2 StartRow property=StartRow
2 StatusFormat property=StatusFormat
2 StatusLabel property=StatusLabel
2 StatusText property=StatusText
2 StoreRAV property=StoreRAV
2 Stream property=Stream
2 StreamMode property=StreamMode
2 Strikeout property=Strikeout
2 Subscript property=Subscript
2 SubTotal property=SubTotal
2 Superscript property=Superscript
2 SystemFiler property=SystemFiler
2 SystemOptions property=SystemOptions
2 SystemPreview property=SystemPreview
2 SystemPrinter property=SystemPrinter
2 SystemSetups property=SystemSetups
2 TabColor property=TabColor
2 TabIndex property=TabIndex
2 TabJustify property=TabJustify
2 Table property=Table
2 TableAttributes property=TableAttributes
2 TableColumn property=TableColumn
2 TableColumns property=TableColumns
2 TableItem property=TableItem
2 TablePrinter property=TablePrinter
2 TableSection property=TableSection
2 TabShade property=TabShade
2 Text property=Text
2 Text property bar code=Text_BarCode
2 Text property memo=Text_Memo
2 TextBKMode property=TextBKMode
2 TextJustify property=TextJustify
2 Title property=Title
2 TitlePreview property=TitlePreview
2 TitleSetup property=TitleSetup
2 TitleStatus property=TitleStatus
2 Top property=Top
2 TopBorder property=TopBorder
2 TopWaste property=TopWaste
2 TotalPasses property=TotalPasses
2 Totals property=Totals
2 TransparentBitmaps property=TransparentBitmaps
2 TruncateText property=TruncateText
2 Underline property=Underline
2 Units property=Units
2 UnitsFactor property=UnitsFactor
2 UseCheckSum property=UseCheckSum
2 UseParentFont property=UseParentFont
2 UseParentPen property=UseParentPen
2 UseSetRange property=UseSetRange
2 Version property=Version
2 WideFactor property=WideFactor
2 Width property=Width
2 Width property barcode=Width_barcode
2 YDPI property=YDPI
2 YPos property=YPos
2 ZoomFactor property=ZoomFactor
2 ZoomInc property=ZoomInc
2 ZoomPageFactor property=ZoomPageFactor
2 ZoomPageWidthFactor property=ZoomPageWidthFactor
