[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch70.SQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\COMTK;X:\COMPON\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Packages=vcl;rtl;dbrtl;vcldb;vclx;bdertl;dsnap;visualclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;indy;dclOffice2k;HMESL1;A400_R60;B301vr60;B301cr60;RPRV40D6;RPRT40D6;EntCOMD6;A401_R60
Conditionals=EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/REGSERVER
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=EX600;LIC600
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=11
Item0=X:\ENTRPRSE\COMTK;X:\COMPON\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\COMTK;X:\COMPON\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\R&D
Item2=X:\ENTRPRSE\COMTK;X:\COMPON\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK
Item3=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\COMPON\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK
Item4=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\COMPON\EVERBUTT\tiaeverbutton
Item5=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK
Item6=X:\BESPOKE\FUNCS
Item7=X:\BESPOKE\FUNCS;X:\BESPOKE\EXCHEQR\USERDEF\COMMON
Item8=..\..\Delphi\BaseFile\
Item9=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item10=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\DEVELOP\DCUS
Item1=E:\dcus
Item2=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=C:\Exchequer\Exch70.SQL
Item1=C:\EXCH600.PSQL\Till1
Item2=C:\entv561\TCMInstall
Item3=M:\NFTest\Tills\Neil
Item4=C:\Excheqr\Trade550
Item5=E:\Entv550
Item6=E:\entv5
Item7=S:\TEMP\NEIL\ENTTRADE
Item8=E:\ent500
Item9=..
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
