[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=E:\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;X:\WinCard;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;E:\DEV;X:\WINCARD\MPCOMMS
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;VCL50;Entcomd5;VCLDB50;VCLBDE50;RPRT30D5;RPRV30D5;VCLX50;elview
Conditionals=EXWIN;C_On;ECR_On;CD;EO;Ex_ON;WCA;Cu_On;CS;430RC;CARDTK
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=X:\ENTRPRSE\SENTMAIL\SMS\SMSTEST\SMSTEST.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=3
Item0=EXWIN;C_On;ECR_On;CD;EO;Ex_ON;WCA;Cu_On;CS;430RC;CARDTK
Item1=EXWIN;C_On;ECR_On;CD;EO;Ex_ON;WCA;Cu_On;CS;430RC;CARDTK;EBAD
Item2=EXWIN;C_On;ECR_On;CD;EO;Ex_ON;WCA;Cu_On;CS;430RC
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=$(DELPHI)\Lib\Debug;X:\WinCard;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;E:\DEV;X:\WINCARD\MPCOMMS
Item1=$(DELPHI)\Lib\Debug;X:\WinCard;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP;E:\DEV
Item2=$(DELPHI)\Lib\Debug;X:\WinCard;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP
Item3=X:\WinCard;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\MULTCOMP
Item4=X:\WinCard;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\R&D
Item5=X:\WinCard;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\ENTCOMMS
Item6=X:\WinCard;X:\ENTRPRSE\Funcs
Item7=X:\WinCard
Item8=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item9=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=E:\DCUs
Item1=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Program Files\ClubWin
Item1=C:\SBSCARD
Item2=X:\WinCard
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
