[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=R:\Exchequer 2016\R3\Compiled\CD
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\sbslib\win\excommon\;x:\entrprse\licence\;x:\entrprse\funcs\
Packages=VCL50;VCLX50;VCLSMP50;VCLIE50;INETDB50;INET50;VCLDB50;dclaxserver50;CompD5;RPRT30D5;HMESL1;VCLBDE50;RPRV30D5;B202_R50;Ims2d5;TransBmp;ibevnt50;VCLDBX50;VCLIB50;NMFAST50;dclocx50;WHLITE50;ETK50
Conditionals=SETAR;EN550CIS;LIC600;SQL_ONLY
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=13
Item0=SETAR;EN550CIS;LIC600;SQL_ONLY
Item1=SETAR;EN550CIS;LIC600;SQLONLY
Item2=SETAR;EN550CIS;LIC600
Item3=SETAR;EN550CIS;EX600;
Item4=SETAR;EN550CIS;
Item5=SETAR
Item6=PKG_ON
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item9=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item10=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item11=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item12=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=5
Item0=x:\sbslib\win\excommon\;x:\entrprse\licence\;x:\entrprse\funcs\
Item1=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item2=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item3=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item4=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=f:\compiled\dcu440
Item2=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=R:\Exchequer 2016\R3\Compiled\CD
Item1=R:\Exchequer v7.0.11\Compiled\CD
Item2=R:\Exchequer v7.0\Compiled\CD
Item3=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=2
Item0=X:\sbslib\WIN\WIN32
Item1=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=1
Item0=p:\develop5\enterexe
