[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\IAOffice
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\EXCHLITE\Splash;x:\entrprse\multcomp;x:\entrprse\r&d;x:\entrprse\funcs
Packages=B302_r60
Conditionals=EXWIN;MH;ESPLASH;IAOSPLASH
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/ALLOWUNC -nobitmap: -ver /N_L:
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=5
MinorVer=70
Release=0
Build=65
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software
FileDescription=Exchequer Splash Screen
FileVersion=5.70.0.65
InternalName=Entrprse
LegalCopyright=Copyright IRIS Enterprise Software 2005
LegalTrademarks=
OriginalFilename=Entrprse.Exe
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=3
Item0=EXWIN;MH;ESPLASH;IAOSPLASH
Item1=EXWIN;MH;ESPLASH
Item2=EXWIN;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=X:\EXCHLITE\Splash;x:\entrprse\multcomp;x:\entrprse\r&d;x:\entrprse\funcs
Item1=X:\EXCHLITE\CD;x:\entrprse\funcs\;X:\EXCHLITE\IRIS Licencing
Item2=X:\EXCHLITE\CD;x:\entrprse\funcs\;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Develop\DCUs
Item1=C:\Develop\DCUs\LITE\CD
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\IAOffice
Item1=C:\IAO615\
Item2=C:\Develop\IAO
Item3=C:\VM Shared\LITECD
