[REGKEY]
Name=Soft Gems\Theme Manager

[INCLUDEPATHS]
Path1=..\Source

;[REQUIREDPACKAGES]
;Package1=...

[D4_PACKAGES]
Package1=ThemeManagerD4
Package2=ThemeManagerD4D

[D5_PACKAGES]
Package1=ThemeManagerD5
Package2=ThemeManagerD5D

[D6_PACKAGES]
Package1=ThemeManagerD6
Package2=ThemeManagerD6D

[D7_PACKAGES]
Package1=
Package2=

[D8_PACKAGES]
Package1=
Package2=

[D9_PACKAGES]
Package1=
Package2=

[C4_PACKAGES]
Package1=
Package2=

[C5_PACKAGES]
Package1=ThemeManagerC5
Package2=ThemeManagerC5D

[C6_PACKAGES]
Package1=ThemeManagerC6
Package2=ThemeManagerC6D

