Change log for CIS 2006/2007
----------------------------

1.2 20060727
- In CISreturn:
 - Added WorksRef to Subcontractor
 - Amended AORefType to match business requirements
     - Characters 6-13 now alphanumeric (previously numeric)
      - Centre 1 cases (Scotland) may have an 'X' as the last character

- In CISrequest
 - Amended AORefType to match business requirements
     - Characters 6-13 now alphanumeric (previously numeric)
      - Centre 1 cases (Scotland) may have an 'X' as the last character
- IN CISresponse

 - Amended AORefType to match business requirements
     - Characters 6-13 now alphanumeric (previously numeric)
      - Centre 1 cases (Scotland) may have an 'X' as the last character


