[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=5
Width=800
Height=105
MaxLeft=0
MaxTop=0
MaxWidth=808
MaxHeight=105
ClientWidth=800
ClientHeight=78

[Closed Files]
File_0=SourceModule,'C:\Fax\FaxDLL\FaxFile.pas',0,1,1,1,1,0,0
File_1=SourceModule,'C:\Fax\FaxDLL\Commsint.pas',0,1,181,32,163,0,0
File_2=SourceModule,'C:\Fax\FaxDLL\FaxBtrv.pas',0,1,1,6,1,0,0
File_3=SourceModule,'C:\Fax\FaxDLL\VarConst.pas',0,1,22,3,31,0,0

[Modules]
Module0=x:\fax\shared\FaxUtils.pas
Module1=X:\Fax\FaxBtrv\Faxbtrv.dpr
Module2=x:\SBSLib\Win\EXCommon\VarCnst2.Pas
Module3=x:\sbslib\win\win32\BtrvU2.pas
Count=4
EditWindowCount=1

[x:\fax\shared\FaxUtils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\FaxBtrv\Faxbtrv.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[x:\SBSLib\Win\EXCommon\VarCnst2.Pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[x:\sbslib\win\win32\BtrvU2.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=168
Top=130
Width=544
Height=376
MaxLeft=-4
MaxTop=101
MaxWidth=808
MaxHeight=475
ClientWidth=800
ClientHeight=448
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=56
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF
ViewCount=4
CurrentView=3
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=360
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=360
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=11
Top=0
Width=789
Height=56
MaxLeft=-1
MaxTop=-1
ClientWidth=789
ClientHeight=56
TBDockHeight=56
LRDockWidth=443
Dockable=1

[View0]
Module=X:\Fax\FaxBtrv\Faxbtrv.dpr
CursorX=18
CursorY=5
TopLine=1
LeftCol=1

[View1]
Module=x:\sbslib\win\win32\BtrvU2.pas
CursorX=1
CursorY=718
TopLine=709
LeftCol=1

[View2]
Module=x:\SBSLib\Win\EXCommon\VarCnst2.Pas
CursorX=1
CursorY=1702
TopLine=1693
LeftCol=1

[View3]
Module=x:\fax\shared\FaxUtils.pas
CursorX=1
CursorY=183
TopLine=174
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=8
Watch0='apfname',256,0,11,1
Watch1='fQueuedFaxCurIndex',256,0,11,1
Watch2='LogCode',256,0,11,1
Watch3='lvwFaxQueue.columns[2].width',256,0,11,1
Watch4='status',256,0,11,1
Watch5='KeyS',256,0,11,1
Watch6='RecPtr[Fnum]^',256,0,11,1
Watch7='LockPos',256,0,11,1

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

