Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B7D657C0-37AB-11D4-A992-0050DA3DF9AD}#1.0#0#C:\EXCSQL\ENTTOOLK.DLL#Exchequer Enterprise COM Toolkit
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modVATUPD; VATUPD.bas
Module=CalcCTKDebugMode; CalcCTKDebugMode.bas
Startup="Sub Main"
HelpFile=""
Title="VATUPD"
ExeName32="VATUPD.exe"
Path32="C:\Exchequer\Plugins"
Command32=""
Name="VATUPD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=100
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Advanced Enterprise Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
