[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\EXCH600.MsSQL
UnitOutputDir=c:\develop\dcus
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\funcs\;
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;HMESL1;DBMBtrieve;EnCommon;indy;SpellCheck4ModalPackage;dbrtl;RPRV40D6;RPRT40D6;bdertl;EnterTab
Conditionals=CREATEMAP
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=9
Item0=CREATEMAP
Item1=NOSHMEM;EXWIN;COMP;PF_On;EBAD;SQLHELPER;EX600;LIC600;EXSQL;EN561;
Item2=EXWIN;SETD;LIC600;SETUP600;HTMLHELP;
Item3=TMSDISABLEOLE;EXWIN
Item4=TMSDISABLEOLE;
Item5=TESTING;EXWIN;ENTRB
Item6=TESTING;EXWIN
Item7=TESTING
Item8=TMSDISABLEOLE
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=9
Item0=x:\entrprse\funcs\;
Item1=x:\entrprse\multcomp\;x:\sbslib\win\excommon\;x:\entrprse\r&d\;x:\entrprse\setup\;
Item2=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2
Item3=X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\Scheduler\Plugin
Item4=X:\ENTRPRSE\Scheduler\Admin
Item5=$(DELPHI)\Lib\Debug;C:\Dev\JVCL\jcl\lib\D6\debug;C:\JVCL\jcl\lib\D6\debug;..\..\Dll\BaseFile
Item6=..\..\Dll\BaseFile
Item7=..\..\Delphi\BaseFile
Item8=C:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=c:\DCUs
Item2=DCUs
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=C:\EXCH600.MsSQL
Item1=C:\EXCH600.Conv.MsSQL
Item2=S:\ExchCD\CDImage\ENTRPRSE
Item3=C:\571F
Item4=C:\Exch571
Item5=C:\ENT571
Item6=C:\Develop\Dev500\
Item7=M:\Dev500\
Item8=e:\ent430d5\
