[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Plugins
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;U:\BESPOKE\FUNCS
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;nfesl1;MAPIMail;Ims2d5;A300_R50
Conditionals=EX600;LIC600;EXSQL;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=12
Item0=EX600;LIC600;madExcept;EXSQL;
Item1=EX600;LIC600;madExcept
Item2=EX600;LIC600
Item3=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;LTE01;T_C
Item4=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;LTE01;TC
Item5=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;TC
Item6=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;T_C
Item7=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;TC
Item8=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;RET;TC;TC
Item9=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;T_C;LOG_ON;LOG_ON
Item10=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;RET
Item11=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=20
Item0=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;U:\BESPOKE\FUNCS
Item1=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\COMTK;U:\BESPOKE\FUNCS
Item2=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\ENTRPRSE\COMTK
Item3=X:\ENTRPRSE\Funcs;x:\exchdev3\
Item4=x:\entrprse\funcs\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;X:\ENTRPRSE\DRILLDN
Item5=x:\entrprse\funcs\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;
Item6=x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\
Item7=X:\ENTRPRSE\COMTK
Item8=X:\ENTRPRSE\COMTK.560
Item9=X:\ENTRPRSE\COMTK.552
Item10=X:\ENTRPRSE\COMTK.NEW
Item11=..\Common\
Item12=..\
Item13=x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item14=x:\entrprse\comtk\
Item15=;x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item16=\entrprse\comtk\;\entrprse\exdllnew\
Item17=\entrprse\exdllnew\
Item18=x:\entrprse\exdllnew\;
Item19=..\Shared
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\DEVELOP\DCUS
Item1=c:\compiled
Item2=d:\compiled
Item3=f:\compiled\comtk\dcu\
Item4=Compiled
[HistoryLists\hlOutputDirectorry]
Count=23
Item0=C:\Exchequer\Plugins
Item1=E:\EXCH620.PSQL
Item2=E:\EXCH601.MSSQL
Item3=C:\EXCHEQR
Item4=C:\EXCH600.PSQL
Item5=C:\entv561
Item6=C:\enthotw01
Item7=C:\570.002
Item8=C:\Entrprse
Item9=C:\iaoffice
Item10=c:\excheqr\entrprse
Item11=c:\ent570
Item12=c:\ent561
Item13=c:\ent560
Item14=D:\ent560
Item15=D:\ent552
Item16=D:\ent551
Item17=D:\550_0904
Item18=D:\ENT5011
Item19=f:\excheqr\entrprse
Item20=f:\compiled\comtk\
Item21=S:\TEMP\paulr\EntSNo
Item22=Compiled
