Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\Stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\WINDOWS\SYSTEM32\msxml4.dll#Microsoft XML, v4.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CRequest; clsRequest.cls
Class=CBreakpoint; clsBreakpoint.cls
Form=frmInstructions.frm
Form=frmReceived.frm
Module=Constants; Constants.bas
Class=CGateway; clsGateway_DOM.cls
Class=CResponse; clsResponse.cls
Module=Encoder; Encoder.bas
Form=frmAbout.frm
Class=CMessage; clsMessage.cls
Class=CSubmissionProcessor; clsSubmissionProcessor.cls
Form=frmMain.frm
Startup="frmMain"
HelpFile=""
Title="Government Gateway Sample Client"
ExeName32="VBInjector_DOM.exe"
Command32=""
Name="VBInjector_DOM"
HelpContextID="0"
Description="Goverment Gateway - Sample VB Injector"
CompatibleMode="0"
MajorVer=0
MinorVer=10
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Goverment Gateway - Sample VB Injector"
VersionProductName="Goverment Gateway - Sample VB Injector"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
