[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\;..\notes\;x:\entrprse\comtk\;..\custlist\;
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;VCL50;Entcomd5;VCLDB50;VCLBDE50;RPRT30D5;RPRV30D5;VCLX50;elview
Conditionals=STKEX;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=2
Item0=STKEX;
Item1=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=..\;..\notes\;x:\entrprse\comtk\;..\custlist\;
Item1=..\;..\notes\;x:\entrprse\comtk\;
Item2=..\;
Item3=..\
Item4=x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item5=x:\entrprse\comtk\
Item6=;x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item7=\entrprse\comtk\;\entrprse\exdllnew\
Item8=\entrprse\exdllnew\
Item9=x:\entrprse\exdllnew\;
Item10=..\Shared
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=f:\compiled\comtk\dcu\
Item1=Compiled
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=f:\compiled\comtk\
Item1=Compiled
