[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Entrprse
UnitOutputDir=C:\Nick\Junk
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\DRILLDN;x:\sbslib\win\excommon;x:\entrprse\multcomp\;x:\entrprse\r&d\;X:\COMPON\RAVE4\SOURCE;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\OLE
Packages=vcl;rtl;vclx;bdertl;VclSmp;vclshlctrls;vclie;dbrtl;HMESL1;RPRV40D6;RPRT40D6;COMPD6;TransBmp;FTKComps;Ims2d6;MAPIMail;B302vr60;indy
Conditionals=EXWIN;OLE;DRILL;EBAD;DRILL_DEBUG;EN550CIS;EN551;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\SQL\ExDatasets;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=X:\SQL\DBMultiList\CONTACTS
Item1=X:\SQL\DBMultiList
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\entrprse
[HistoryLists\hlBPLOutput]
Count=2
Item0=X:\SQL\DBMultiList\CONTACTS
Item1=X:\SQL\DBMultiList
[HistoryLists\hlDCPOutput]
Count=2
Item0=X:\SQL\DBMultiList\CONTACTS
Item1=X:\SQL\DBMultiList
