[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=E:\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\fax\shared;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\Funcs
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;nfesl1;MAPIMail;Ims2d5;RPRT30D5;A258_R50
Conditionals=EXWIN;COMP;PF_ON;FAXNOW5
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: D:\ENT430d5\
HostApplication=D:\ent430d5\Entermh.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
e:\program files\borland\delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
[HistoryLists\hlConditionals]
Count=9
Item0=EXWIN;COMP;PF_ON;FAXNOW5
Item1=EXWIN;COMP;PF_ON
Item2=PKG_ON
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item4=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item5=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item6=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=5
Item0=x:\fax\shared;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\Funcs
Item1=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item2=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item3=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item4=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=E:\DCUs
Item1=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=2
Item0=X:\sbslib\WIN\WIN32
Item1=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=1
Item0=p:\develop5\enterexe
