[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\FUNCS;X:\SBSLib\Win\ExCommon\;
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;NMFAST50;VCLIE50;dclocx50;dclaxserver50;d5ComSvr;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;INETDB50;INET50
Conditionals=EXSQL;EX600;LIC600;UDFADMIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=12
Item0=EXSQL;EX600;LIC600
Item1=EXSQL;EX600;LIC600;UDFADMIN
Item2=EXSQL;EX600;LIC600;UDFADMIN;madExcept
Item3=EXWIN
Item4=PKG_On
Item5=PKG_On;
Item6=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item8=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item9=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item10=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item11=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON
Item1=x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\FUNCS;X:\SBSLib\Win\ExCommon\;
Item2=x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\FUNCS
Item3=W:\ENTRPRSE\COMTK;W:\COMPON\MultiList\ExDatasets
Item4=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item5=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item6=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item7=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\DEVELOP\DCUS
Item1=C:\Develop\DCUs\HMESL
Item2=C:\Development\DCUs\HMESL
Item3=F:\Compiled\compon
Item4=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=8
Item0=w:\entrprse\packages\
Item1=W:\COMPON\MultiList\DevComp
Item2=X:\COMPON\MultiList\DevComp
Item3=x:\entrprse\packages\
Item4=c:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item5=D:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item6=x:\sbslib\win\win32
Item7=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=5
Item0=w:\entrprse\packages\
Item1=W:\COMPON\MultiList\DevComp
Item2=X:\COMPON\MultiList\DevComp
Item3=x:\entrprse\packages\
Item4=p:\develop5\enterexe
