[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=U:\BESPOKE\EXCHEQR\CONTACTS\DLLHOOK;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK
Packages=vcl;rtl;dbrtl;vcldb;vclx;bdertl;dsnap;visualclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;indy;dclOffice2k;HMESL1;A400_R60;B301vr60;B301cr60;RPRV40D6;RPRT40D6;EntCOMD6;A401_R60;B302vr60;A403_R60
Conditionals=EXSQL;EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\EXCHEQR\Trade\TRADE.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=4
Item0=EXSQL;EX600;LIC600
Item1=EX600;LIC600;EXSQL;EX_BTRVPLUGIN;madExcept
Item2=EXSQL;EX600;LIC600;madExcept
Item3=EX600;LIC600;EXSQL
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=12
Item0=U:\BESPOKE\EXCHEQR\CONTACTS\DLLHOOK;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK
Item1=X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;x:\entrprse\multcomp\;U:\BESPOKE\FUNCS
Item2=U:\BESPOKE\EXCHEQR\CONTACTS\DLLHOOK;X:\ENTRPRSE\R&D
Item3=U:\BESPOKE\EXCHEQR\CONTACTS\DLLHOOK
Item4=U:\BESPOKE\EXCHEQR\CONTACTS
Item5=X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;x:\entrprse\multcomp\
Item6=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK
Item7=X:\BESPOKE\EXCHEQR\CONTACTS\DLLHOOK
Item8=X:\BESPOKE\FUNCS
Item9=X:\ENTRPRSE\CUSTOM;X:\ENTRPRSE\FUNCS
Item10=X:\ENTRPRSE\CUSTOM
Item11=E:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\DEVELOP\DCUS
Item1=E:\DCUs
Item2=D:\Dcus
[HistoryLists\hlOutputDirectorry]
Count=12
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Exch704.SQL
Item2=E:\EXCH630.MSSQL
Item3=C:\EXCH600.PSQL
Item4=E:\entv561
Item5=E:\entv550
Item6=C:\entlocal
Item7=E:\entv5
Item8=S:\TEMP\NEIL\ENTTRADE
Item9=E:\ent500
Item10=C:\EXCHEQR\ENTRPRSE
Item11=D:\ent431
