[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\Ent2016R2.SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\ebus2\shared;w:\ebus2\xml;w:\ebus2\admin;x:\entrprse\funcs;w:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON;w:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;Eslpk1;RPRV30D4;RPRT30D4;A258_R40;Cardcomp;VCL50;VCLDB50;VCLBDE50;Rprt30d5;VCLX50;RPRV30D5;vcl;rtl;d6_blow
Conditionals=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS;EBDBD;EN550CIS;EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=70
Release=0
Build=172
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software
FileDescription=Exchequer eBis Import Module
FileVersion=5.70.0.172
InternalName=
LegalCopyright=IRIS Enterprise Software
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer eBusiness Import Module
ProductVersion=5.70
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
W:\COMPON\TPOWER\ABBREV3\B302vr60.bpl=TurboPower Abbrevia 3.02 Run-time package - VCL60
[HistoryLists\hlConditionals]
Count=5
Item0=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS;EBDBD;EN550CIS;EX600;LIC600;EXSQL
Item1=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS;EBDBD;EN550CIS
Item2=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS;EBDBD;
Item3=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS;EBDBD
Item4=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS;EBDBD;VCXML
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=13
Item0=w:\ebus2\shared;w:\ebus2\xml;w:\ebus2\admin;x:\entrprse\funcs;w:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON;w:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN
Item1=w:\601\ebus2\shared;w:\601\ebus2\xml;w:\601\ebus2\admin;x:\entrprse\funcs;w:\601\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON;w:\601\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN
Item2=w:\601\ebus2\shared;w:\601\ebus2\xml;w:\601\ebus2\admin;x:\entrprse\funcs;w:\601\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN
Item3=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN
Item4=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\ExtMAPI
Item5=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Item6=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\DLLTK
Item7=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON
Item8=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2.01;X:\Compon\TEMAIL\COMPON
Item9=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2.01;X:\Compon\TEMAIL
Item10=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2.01
Item11=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2
Item12=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\ims2
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=c:\compiled
Item1=d:\compiled
Item2=f:\compiled\dcu\
Item3=f:\compiled\dcus
Item4=dcus
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=c:\Ent2016R2.SQL
Item1=c:\Ent2016SQL2
Item2=c:\Ent2015SQL
Item3=c:\ent707.P
Item4=c:\ent704.SQL
Item5=c:\ent69SQL
Item6=c:\ent67SQL.3
Item7=c:\exchpr6
Item8=c:\ent601
Item9=c:\excheqr
Item10=y:\exchpr3
Item11=c:\exchpr3
Item12=c:\ent600sql
Item13=c:\exBtrieve
Item14=c:\exSQL
Item15=c:\ex600
Item16=c:\ent571
Item17=c:\570.002
Item18=c:\ent570
Item19=c:\ent561
Item20=c:\exchpro
Item21=d:\ent560\
Item22=d:\ent552\
Item23=d:\ent551\
Item24=C:\ENT5511
Item25=d:\ebustest
Item26=d:\ebustext
Item27=D:\550_0904
Item28=d:\EXCHEQR\ENTRPRSE
Item29=d:\ent431\
