[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=compiled
UnitOutputDir=dcus
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;Eslpk1;RPRV30D4;RPRT30D4;A258_R40;Cardcomp;VCL50
Conditionals=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=31
Release=0
Build=147
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=Exchequer Software Ltd.
FileDescription=Exchequer eBis Export Module
FileVersion=4.31.0.147
InternalName=
LegalCopyright=Exchequer Software Ltd 1986-2000
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer Enterprise eBis module)
ProductVersion=4.31

[Excluded Packages]
X:\TPOWER\ABBREVIA\B202_d50.bpl=Abbrevia Components

[HistoryLists\hlConditionals]
Count=3
Item0=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS
Item1=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS;VCXML
Item2=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=6
Item0=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms
Item1=$(DELPHI)\Lib\Debug;x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms
Item2=x:\ebus2\shared;x:\ebus2\xml;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms
Item3=x:\ebus2\shared;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms
Item4=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item5=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win

[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=dcus
Item1=p:\develop5\enterexe

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=compiled

[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
