[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=0
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=104857600
ExeDescription=
[Directories]
OutputDir=y:\exchpr3
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\COMPON\IMS211;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\LICENCE
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=readfile;Sent;EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=y:\Exchpr3\Sentinel.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=F:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=15
Item0=readfile;Sent;EX600;LIC600;EXSQL
Item1=readfile;Sent;EX600;
Item2=readfile;Sent;EX600;DUMMY
Item3=readfile;Sent;EX600
Item4=readfile;Sent
Item5=debug;Sent
Item6=readfile;debug;Sent
Item7=readfile;debug
Item8=readfile;
Item9=debug;readfile;
Item10=debug;readfile;DUMMY
Item11=debug;readfile
Item12=debug
Item13=SENT
Item14=SENT;Credits
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=X:\COMPON\IMS211;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\LICENCE
Item1=X:\COMPON\IMS211;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Item2=X:\COMPON\IMS211;X:\ENTRPRSE\FUNCS
Item3=X:\COMPON\IMS211
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\compiled
Item1=d:\compiled
Item2=f:\compiled\dcu
Item3=e:\dcus
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=y:\exchpr3
Item1=c:\ExBtrieve
Item2=c:\570.002
Item3=d:\ent560
Item4=d:\ent551
Item5=d:\excheqr\entrprse
Item6=h:\accounts\exch
Item7=F:\EXCHEQR\ENTRPRSE
Item8=c:\smswap
Item9=d:\sms
