[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=306184192
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2016R3.MSSQL
UnitOutputDir=C:\Develop\dcus
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\COMTK;x:\sbslib\win\excommon;x:\entrprse\multcomp;W:\COMPON\antLabels;W:\ENTRPRSE\R&D\Password Complexity
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;dbexpress;dbxcds;indy;dclOffice2k;RPRV40D6;RPRT40D6;File95;TransBmp;HMESL1;COMPD6;MAPIMail;Ims2d6;B301vr60;EntCOMD6
Conditionals=EXWIN;EX600;LIC600;EXSQL;OLEDATAQUERY;OLEDATAQUERY
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\COMPD6.bpl=ESL Form Designer Components
[HistoryLists\hlConditionals]
Count=6
Item0=EXWIN;EX600;LIC600;EXSQL;OLEDATAQUERY;OLEDATAQUERY
Item1=EXWIN;EX600;LIC600;EXSQL;
Item2=EXWIN;EX600;LIC600;
Item3=EXWIN;MH;OLE;SY;STK;PF_On;SOP;MC_ON;DEBU_GON;FUN_CWIZ;DB_D;
Item4=PKG_ON
Item5=PKG_OXN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=x:\entrprse\COMTK;x:\sbslib\win\excommon;x:\entrprse\multcomp;W:\COMPON\antLabels;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\Audit
Item1=x:\entrprse\COMTK;x:\sbslib\win\excommon;x:\entrprse\multcomp
Item2=x:\entrprse\COMTK.552;x:\sbslib\win\excommon;x:\entrprse\multcomp
Item3=x:\entrprse\COMTK.NEW;x:\sbslib\win\excommon;x:\entrprse\multcomp
Item4=x:\entrprse\COMTK.NEW;x:\sbslib\win\excommon;x:\entrprse\licence;x:\entrprse\setup;
Item5=x:\entrprse\COMTK.NEW;x:\sbslib\win\excommon;x:\entrprse\licence;
Item6=x:\entrprse\COMTK.NEW
Item7=x:\entrprse\COMTK
Item8=x:\entrprse\r&d;x:\sbslib\win\win32;x:\sbslib\win\excommon\;x:\entrprse\formdes2\;x:\entrprse\multcomp\;x:\entrprse\funcs
Item9=E:\Program Files\Borland\Delphi6\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=F:\Compiled\DCU440
Item2=p:\Develop7\Enterexe
Item3=E:\Develop7\Enterexe
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\Exchequer\Exch2017.SQL
Item1=C:\Exch63.SQL\
Item2=C:\Exch600.MSSQL\
Item3=C:\Exch600.PSQL\
Item4=C:\ExchInstall\
Item5=C:\Exch600\
Item6=C:\Ex600\
Item7=C:\IAOffice\
Item8=C:\Develop\dev500\
Item9=M:\Dev500\
Item10=M:\440test
[HistoryLists\hlBPLOutput]
Count=1
Item0=X:\sbslib\WIN\WIN32
