[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2018.PSQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon\;w:\entrprse\formdes2\;w:\entrprse\multcomp\;w:\entrprse\funcs;w:\entrprse\audit;W:\COMPON\antLabels;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\COMTK;W:\ENTRPRSE\ENTCOMMS;W:\Entrprse\R&D\GDPR
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;ESLPK1;Formcomp;B106_R40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;dclusr20
Conditionals=EXWIN;MH;OLE;SY;STK;PF_On;SOP;MC_ON;DEBU_GON;DB_D;EN550CIS;EN550CIS;EN551;JC;EN560;JAP;EN561;RET;EX600;LIC600;EXSQL;EX601;EX603;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/REGSE_RVER
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=1
Item0=EXWIN;MH;OLE;SY;STK;PF_On;SOP;MC_ON;DEBU_GON;DB_D;EN550CIS;EN550CIS;EN551;JC;EN560;JAP;EN561;RET;EX600;LIC600;EXSQL;EX601;EX603;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon\;w:\entrprse\formdes2\;w:\entrprse\multcomp\;w:\entrprse\funcs;w:\entrprse\audit;W:\COMPON\antLabels;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\COMTK;W:\ENTRPRSE\ENTCOMMS
Item1=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon\;w:\entrprse\formdes2\;w:\entrprse\multcomp\;w:\entrprse\funcs;w:\entrprse\audit
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Develop\DCUs
[HistoryLists\hlOutputDirectorry]
Count=17
Item0=C:\Exchequer\Exch2018R1.PSQL
Item1=C:\Exchequer\Exch2016R3.SQL
Item2=C:\Exchequer\Exch2016R2.SQL
Item3=C:\Exchequer\Exch2016R2.PSQL
Item4=C:\EXCHEQR\E17145.P
Item5=C:\EXCHEQR\e2016R16.P
Item6=C:\Exchequer\Exch2016R1.SQL
Item7=C:\Exchequer\Exch71.SQL
Item8=C:\Exchequer\Exch7011.SQL
Item9=C:\EXCHEQR\EXCH711S
Item10=C:\Exchequer\Exch707.SQL
Item11=C:\Exchequer\Exch706.PSQL
Item12=C:\Exchequer\Exch705.SQL
Item13=C:\Exchequer\Exch704.SQL
Item14=C:\Exchequer\Exch68.SQL
Item15=X:\AXA\ENTRPRSE
Item16=C:\Exchequerr\Exch68.SQL
