[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=272629760
ExeDescription=
[Directories]
OutputDir=C:\Ent2016R2.SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;x:\sbslib\win\excommon
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40
Conditionals=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;XMLDLL;XMLDLL;EN550CIS;LIC600;EX600;EXSQL;EX601;EX603;EX601;EX603
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\ent69SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\ent69SQL\
HostApplication=C:\Ent69SQL\Enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
W:\COMPON\TPOWER\ABBREV3\B302vr60.bpl=TurboPower Abbrevia 3.02 Run-time package - VCL60
[HistoryLists\hlConditionals]
Count=7
Item0=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;XMLDLL;XMLDLL;EN550CIS;LIC600;EX600;EXSQL;EX601;EX603;EX601;EX603
Item1=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;XMLDLL;XMLDLL;EN550CIS;LIC600;EX600;EXSQL
Item2=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;XMLDLL;XMLDLL;EN550CIS
Item3=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;XMLDLL;XMLDLL
Item4=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD
Item5=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD
Item6=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=7
Item0=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;x:\sbslib\win\excommon
Item1=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Item2=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd;X:\ENTRPRSE\DLLTK
Item3=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item4=..\xml;..\shared;x:entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item5=..\xml;..\shared;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item6=f:\xml\shared;f:\xml\writer;f:\EBiz;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=c:\compiled
Item1=C:\DEVELOP\DCUS
Item2=D:\compiled
Item3=f:\compiled\dcu\
Item4=dcus
Item5=f:\xml\dll\compiled
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=C:\Ent2016R2.SQL
Item1=c:\ent2016R2,SQL
Item2=c:\ent707.p
Item3=c:\ent69SQL
Item4=c:\ent67SQL.3
Item5=c:\exchpr6
Item6=c:\eNT601
Item7=c:\excheqr
Item8=y:\Exchpr3
Item9=c:\Exchpr3
Item10=c:\exBtrieve
Item11=c:\ent571
Item12=c:\570.002
Item13=C:\entv561
Item14=c:\ent561
Item15=D:\ent560
Item16=D:\ent551
Item17=C:\ENT5511
Item18=D:\550_0904
Item19=d:\EXCHEQR\ENTRPRSE
Item20=D:\ENT5011
Item21=F:\EXCHEQR\ENTRPRSE
Item22=E:\ent5002
Item23=e:\Ent432
Item24=d:\ent431
Item25=Compiled
Item26=F:\Ent431
Item27=X:\EBUS2\Admin\Compiled
Item28=F:\xml\DLLTest\Compiled
Item29=f:\xml\dll\compiled
