[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=Compiled
UnitOutputDir=dcus
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40
Conditionals=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=F:\Ent431\Enter1.exe

[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
X:\TPOWER\ABBREVIA\B202_d50.bpl=Abbrevia Components

[HistoryLists\hlConditionals]
Count=2
Item0=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD
Item1=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK

[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows

[HistoryLists\hlSearchPath]
Count=4
Item0=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item1=..\xml;..\shared;x:entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item2=..\xml;..\shared;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item3=f:\xml\shared;f:\xml\writer;f:\EBiz;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd

[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=dcus
Item1=f:\xml\dll\compiled

[HistoryLists\hlOutputDirectorry]
Count=6
Item0=Compiled
Item1=F:\Ent431
Item2=X:\EBUS2\Admin\Compiled
Item3=F:\xml\DLLTest\Compiled
Item4=f:\xml\dll\compiled
Item5=f:\431test
