[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\2018R1.1PSQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\ENTRPRSE\Scheduler\Shared;w:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;w:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL;w:\ENTRPRSE\Audit;w:\ENTRPRSE\R&D\GDPR;W:\COMPON\SHA3_256Hash;W:\ENTRPRSE\R&D\ExportLists
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView;vcl;vclx;VclSmp;Eslpk1
Conditionals=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;JC;SCHEDULER;EX600;LIC600;EXSQL;HTMLHELP
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Exchequer\2018R1.1PSQL\SchedEng.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\NumEditPackage.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=24
Item0=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;JC;SCHEDULER;EX600;LIC600;EXSQL;HTMLHELP
Item1=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;JC;SCHEDULER;SERVICE;EX600;LIC600;EXSQL
Item2=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;EN550CIS;EN551p;AQ;EN552;EN560;SCHEDULER;EN572;EX600;EXSQL;LIC600;LIC600;ADMIN;ADMIN
Item3=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC600;EX600;EXSQL;EX601;EX603
Item4=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC600;EX600;EXSQL;EX601;EX603;madExcept
Item5=EXWIN;MH;FDES;GRP;D_BD;LIC600;EX600;EXSQL;
Item6=EXWIN;MH;FDES;GRP;D_BD;LIC600;EX600;EXSQL;FIXSCREEN;
Item7=EXWIN;MH;FDES;GRP;D_BD;LIC600;EX600;FIXSCREEN;
Item8=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC600;EX600;
Item9=EXWIN;MH;FDES;GRP;D_BD;LIC600;EX600;
Item10=EXWIN;MH;FDES;GRP;D_BD;LIC600;EX600;HTMLHELP
Item11=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC_600;EX_600;
Item12=EXWIN;V6CONV;EX600;VC_NO_OPEN;EDLL;
Item13=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;
Item14=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;EX600
Item15=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572
Item16=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;
Item17=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;
Item18=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item19=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item20=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC_500;
Item21=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;
Item22=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;
Item23=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;D_BD;CU;JC;COMCU;SY;CC;LTR;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=22
Item0=w:\ENTRPRSE\Scheduler\Shared;w:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;w:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL;w:\ENTRPRSE\Audit;w:\ENTRPRSE\R&D\GDPR;W:\COMPON\SHA3_256Hash;W:\ENTRPRSE\R&D\ExportLists
Item1=W:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL;W:\COMPON\antLabels;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\Audit;W:\COMPON\SHA3_256Hash;W:\ENTRPRSE\R&D\GDPR;W:\ENTRPRSE\R&D\Intrastat;W:\ENTRPRSE\R&D\ExportLists
Item2=W:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL;W:\COMPON\antLabels;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\Audit;W:\COMPON\SHA3_256Hash;W:\ENTRPRSE\R&D\GDPR;W:\ENTRPRSE\R&D\Intrastat
Item3=W:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL;W:\COMPON\antLabels;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\Audit;W:\COMPON\SHA3_256Hash;W:\ENTRPRSE\R&D\ExportLists;W:\ENTRPRSE\R&D\GDPR;W:\COMPON\SHA3_256Hash;W:\ENTRPRSE\R&D\ExportLists;W:\ENTRPRSE\R&D\Intrastat
Item4=W:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL;W:\COMPON\antLabels;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\Audit;W:\COMPON\SHA3_256Hash;W:\ENTRPRSE\R&D\ExportLists;W:\ENTRPRSE\R&D\GDPR;W:\COMPON\SHA3_256Hash;W:\ENTRPRSE\R&D\ExportLists
Item5=W:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL;W:\COMPON\antLabels;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\Audit;W:\COMPON\SHA3_256Hash;W:\ENTRPRSE\R&D\ExportLists;W:\ENTRPRSE\R&D\GDPR
Item6=W:\ENTRPRSE\Scheduler\Shared;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL;W:\COMPON\antLabels;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\Audit;W:\COMPON\SHA3_256Hash;W:\ENTRPRSE\R&D\ExportLists
Item7=w:\ENTRPRSE\Scheduler\Shared;w:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;w:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL;w:\ENTRPRSE\Audit;w:\ENTRPRSE\R&D\GDPR;W:\COMPON\SHA3_256Hash
Item8=w:\ENTRPRSE\Scheduler\Shared;w:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;w:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\FORMDES2;w:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL;w:\ENTRPRSE\Audit;w:\ENTRPRSE\R&D\GDPR
Item9=w:\ENTRPRSE\Scheduler\Shared;w:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;w:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\PlugIn;X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\dlltk;X:\ExchSQL\BtrvSQL;X:\ENTRPRSE\Audit;W:\ENTRPRSE\R&D\Intrastat;w:\ENTRPRSE\R&D\GDPR
Item10=w:\ENTRPRSE\Scheduler\Shared;w:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;w:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\PlugIn;X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\dlltk;X:\ExchSQL\BtrvSQL;X:\ENTRPRSE\Audit;W:\ENTRPRSE\R&D\Intrastat
Item11=w:\ENTRPRSE\Scheduler\Shared;w:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;w:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;D:\2_TempRW;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\PlugIn;X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\dlltk;X:\ExchSQL\BtrvSQL;X:\ENTRPRSE\Audit
Item12=w:\entrprse\formdes2\;w:\entrprse\r&d\;w:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item13=x:\entrprse\formdes2\;w:\entrprse\r&d\;w:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item14=x:\entrprse\formdes2\;x:\entrprse\r&d\;w:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item15=x:\entrprse\r&d;x:\sbslib\win\excommon\;x:\entrprse\drilldn\;x:\entrprse\multcomp\;x:\entrprse\funcs
Item16=x:\entrprse\r&d;x:\sbslib\win\excommon\;x:\entrprse\drilldn\;x:\entrprse\multcomp\
Item17=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item18=X:\ENTRPRSE\Conversion\v600 Converter\Converters;X:\ENTRPRSE\Conversion\v600 Converter\571\;x:\sbslib\win\excommon\;x:\entrprse\r&d\;X:\ENTRPRSE\SENTMAIL\SENTINEL;x:\entrprse\comtk\;X:\ENTRPRSE\Formdes2\
Item19=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item20=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item21=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=c:\develop\DCUs
Item1=c:\compiled
Item2=f:\compiled\dcu440\
Item3=f:\compiled\dcu\
Item4=f:\compiled\entermh\
Item5=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=C:\Exchequer\2018R1.1PSQL
Item1=C:\Exchequer\Exch2018R1.Conv.SQL
Item2=d:\ent2016R3.SQL
Item3=c:\aaa
Item4=c:\ent7OP.SQL
Item5=C:\sql2
Item6=C:\Exchequer\Exch67.SQL
Item7=C:\Exchequer\Exch65.PSQL
Item8=C:\EXCH65.PSQL\
Item9=C:\EXCH64.SQL\
Item10=C:\EXCH63.SQL\
Item11=C:\EXCH62.PSQL\
Item12=C:\EXCH601.PSQL\
Item13=C:\EXCHSQL
Item14=C:\EXCH600.MSSQL\
Item15=C:\EXCH600.PSQL\
Item16=C:\EXCHEQR
Item17=C:\EXdemo
Item18=C:\EXCH600.PSQL
Item19=C:\EX600.PSQL
Item20=C:\Exch600\
Item21=T:\TEMP\MARK\EXCH571\
Item22=C:\Develop\Dev500
Item23=C:\Develop\v6.00 Converter\
Item24=C:\Develop\Entrprse
Item25=C:\EXCHb571
Item26=C:\IAOFfice
Item27=M:\Dev500
Item28=m:\440test
Item29=m:\440test\
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
