[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1983905792
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Plugins
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\SBSLIB\WIN\EXCOMMON
Packages=vcl;rtl;dbrtl;vcldb;vclx;bdertl;dsnap;visualclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;indy;dclOffice2k;HMESL1;A400_R60;B301vr60;B301cr60;RPRV40D6;RPRT40D6;EntCOMD6;A401_R60;B302vr60
Conditionals=EXSQL;EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\entv561\UDPeriodTester.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=EXSQL;EX600;LIC600
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Item2=X:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\COMPON\TGMXML;X:\ENTRPRSE\R&D
Item3=X:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\COMPON\TGMXML
Item4=X:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Item5=x:\SBSLib\Win\EXCommon;x:\Entrprse\R&D;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;X:\ENTRPRSE\COMTK
Item6=X:\BESPOKE\FUNCS
Item7=x:\SBSLib\Win\EXCommon;x:\Entrprse\R&D;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\DEVELOP\DCUS
Item1=E:\dcus
Item2=Compiled
Item3=F:\PerHook\Setup\Compiled
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\Exchequer\Plugins
Item1=C:\EXCH600.PSQL
Item2=C:\entv561
Item3=C:\IAOFFICE
Item4=E:\Entv561
Item5=E:\Entv550
Item6=E:\entv5
Item7=E:\ent500
Item8=Compiled
Item9=D:\exch431
Item10=F:\PerHook\Setup\Compiled
