package EnterTab;

{$R *.res}
{$R 'EnterTab.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Exchequer Enter->Tab Component'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  vcljpg,
  VclSmp,
  HMESL1;

contains
  EnterToTab in 'EnterToTab.pas',
  KeyUtils in 'KeyUtils.pas';

end.
