package NumEditPackage;

{$R *.res}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  EnCommon;

contains
  NumEdit in 'NumEdit.pas',
  IAeverButton in '..\EVERBUTT\tiaeverbutton\IAeverButton.pas',
  RotateRGN1 in 'x:\COMPON\EVERBUTT\tiaeverbutton\RotateRGN1.pas',
  IARotateTimer in 'x:\COMPON\EVERBUTT\tiaeverbutton\IARotateTimer.pas';

end.
