[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\Ent2016R2.SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\EBus2\Shared;w:\SBSLib\Win\EXCommon;w:\Entrprse\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\BASE36;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\CD;x:\entrprse\multcomp;X:\ENTRPRSE\FORMDES2;w:\ebus2\xml;w:\EBUS2\XMLDLL;w:\ENTRPRSE\DLLTK;X:\COMPON\IMS211;w:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\TPOWER\ABBREV3
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;Eslpk1;RPRV30D4;RPRT30D4;A258_R40;Cardcomp;VCL50
Conditionals=EXWIN;EBEX;EBAD;EBUS;PF_ON;SOP;STK;EN550CIS;EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=7
Release=0
Build=175
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterpise Software
FileDescription=Exchequer eBis Export Module
FileVersion=5.7.0.175
InternalName=
LegalCopyright=© IRIS Enterpise Software 2005
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer
ProductVersion=v5.70
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
W:\COMPON\TPOWER\ABBREV3\B302vr60.bpl=TurboPower Abbrevia 3.02 Run-time package - VCL60
[HistoryLists\hlConditionals]
Count=6
Item0=EXWIN;EBEX;EBAD;EBUS;PF_ON;SOP;STK;EN550CIS;EX600;LIC600;EXSQL
Item1=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;XMLDLL;XMLDLL;EN550CIS
Item2=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;XMLDLL;XMLDLL
Item3=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD
Item4=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD
Item5=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=10
Item0=w:\EBus2\Shared;w:\SBSLib\Win\EXCommon;w:\Entrprse\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\BASE36;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\CD;x:\entrprse\multcomp;X:\ENTRPRSE\FORMDES2;w:\ebus2\xml;w:\EBUS2\XMLDLL;w:\ENTRPRSE\DLLTK;X:\COMPON\IMS211;w:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\TPOWER\ABBREV3
Item1=w:\601\EBus2\Shared;w:\601\SBSLib\Win\EXCommon;w:\601\Entrprse\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\BASE36;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\CD;x:\entrprse\multcomp;X:\ENTRPRSE\FORMDES2;w:\601\ebus2\xml;w:\601\EBUS2\XMLDLL;w:\601\ENTRPRSE\DLLTK;X:\COMPON\IMS211;w:\601\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\TPOWER\ABBREV3
Item2=w:\601\EBus2\Shared;w:\601\SBSLib\Win\EXCommon;w:\601\Entrprse\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\BASE36;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\CD;x:\entrprse\multcomp;X:\ENTRPRSE\FORMDES2;x:\ebus2\xml;w:\601\EBUS2\XMLDLL;w:\601\ENTRPRSE\DLLTK;X:\COMPON\IMS211;w:\601\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\TPOWER\ABBREV3
Item3=X:\EBus2\Shared;x:\SBSLib\Win\EXCommon;x:\Entrprse\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\BASE36;X:\ENTRPRSE\Funcs;X:\ENTRPRSE\CD;x:\entrprse\multcomp;X:\ENTRPRSE\FORMDES2;x:\ebus2\xml;X:\EBUS2\XMLDLL;X:\ENTRPRSE\DLLTK;X:\COMPON\IMS211;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\TPOWER\ABBREV3
Item4=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Item5=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd;X:\ENTRPRSE\DLLTK
Item6=..\xml;..\shared;x:\entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item7=..\xml;..\shared;x:entrprse\funcs;\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item8=..\xml;..\shared;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
Item9=f:\xml\shared;f:\xml\writer;f:\EBiz;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\Entrprse\EntComms;x:\Entrprse\MultComp;x:\entrprse\formdes2;x:\sbslib\win\win32;x:\entrprse\cd
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=c:\compiled
Item1=C:\DEVELOP\DCUS
Item2=D:\compiled
Item3=f:\compiled\dcu\
Item4=dcus
Item5=f:\xml\dll\compiled
[HistoryLists\hlOutputDirectorry]
Count=28
Item0=c:\Ent2016R2.SQL
Item1=c:\Ent2015SQL
Item2=c:\ent7011.SQL
Item3=c:\ent707.P
Item4=c:\ent704.SQL
Item5=c:\ent67SQL.3
Item6=c:\ent601
Item7=y:\exchpr3
Item8=C:\exchpr3
Item9=c:\570.002
Item10=C:\entv561
Item11=c:\ent561
Item12=D:\ent560
Item13=D:\ent551
Item14=C:\ENT5511
Item15=D:\550_0904
Item16=d:\EXCHEQR\ENTRPRSE
Item17=D:\ENT5011
Item18=F:\EXCHEQR\ENTRPRSE
Item19=E:\ent5002
Item20=e:\Ent432
Item21=d:\ent431
Item22=Compiled
Item23=F:\Ent431
Item24=X:\EBUS2\Admin\Compiled
Item25=F:\xml\DLLTest\Compiled
Item26=f:\xml\dll\compiled
Item27=f:\431test
