[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\EXCHEQR\EXCH709S
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;dbexpress;dclOffice2k;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;psvdr6;cds;bdecds;vclshlctrls;inetdb;webdsnap;websnap;dbxcds;indy;dclusr;VirtualTreesD6;d6_blow;madBasic_;madDisAsm_;madExcept_;ztv60rt;ThemeManagerD6;Jcl
Conditionals=EXSQL;LIC600;EX600;TMSDISABLEOLE;EXWIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=6
MinorVer=0
Release=11
Build=37
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=6.0.11.37
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=18
Item0=EXSQL;LIC600;EX600;TMSDISABLEOLE;EXWIN
Item1=EXSQL;LIC600;EX600;TMSDISABLEOLE
Item2=EXSQL;LIC600;EX600
Item3=EXSQL;LIC600;EX600;SETUP600
Item4=EXSQL
Item5=EXWin;ENTRB;EN552;JC;STK
Item6=EXWin;ENTRB;EN552;JC
Item7=EXWin;ENTRB;EN552
Item8=EXWin;ENTRB
Item9=EXWin;ENTRB;ENT550CIS;EN550CIS;EN550CIS
Item10=EXWin;ENTRB;ENT550CIS;ENT550CIS
Item11=PKG_ON
Item12=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item13=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item14=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item15=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item16=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item17=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=11
Item0=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK
Item1=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\COMTK
Item2=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP
Item3=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item4=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;
Item5=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d;X:\ENTRPRSE\MULTCOMP;
Item6=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d
Item7=x:\entrprse\rebuild\entdef;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d
Item8=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item9=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item10=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=c:\DCUs
Item2=p:\develop7\enterexe
Item3=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=14
Item0=C:\EXCHEQR\EXCH709S
Item1=C:\EXCHEQR\EXCH704S
Item2=C:\EXCH70S
Item3=C:\EXCH610S
Item4=C:\EXCH69S
Item5=C:\EXCHTEST
Item6=C:\EXCH66
Item7=C:\EXCHSQL
Item8=C:\EXCHEQR
Item9=c:\Exch600
Item10=C:\571Beta
Item11=C:\Develop\Dev500
Item12=p:\develop7\enterexe
Item13=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=2
Item0=X:\sbslib\WIN\WIN32
Item1=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=1
Item0=p:\develop5\enterexe
