[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\bespokefuncs
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\COMTK
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;HMESL1;ShellTree2005R;EnterTab;Ims2d6;RPRV40D6;RPRT40D6;MAPIMail;ThemeManagerD6;VirtualTreesD6;tmsd6;B302vr60;EnCommon;DBMBtrieve
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Ent2016R3.SQL\SDK\Custom\COM\COMPON.D6\ENTCOMD6.bpl=Exchequer Delphi 6.01 Customisation Component
w:\entrprse\packages\WinHTTPD6.bpl=WinHTTP component for Delphi 6
W:\ENTRPRSE\Packages\SpellCheck4ModalPackage.bpl=Exchequer Spell Checking for Modal Forms
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=6
Item0=EX600;LIC600;EXSQL;madExcept
Item1=madExcept;EX600;LIC600;EXSQL
Item2=madExcept
Item3=EX600;LIC600;EXSQL
Item4=EX600;LIC600;
Item5=EX600;LIC600
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=21
Item0=x:\ENTRPRSE\COMTK;X:\COMPON\BlowFish\delphi6;U:\BESPOKE\FUNCS
Item1=X:\ENTRPRSE\COMTK
Item2=W:\;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D;X:\COMPON\BlowFish\delphi6;U:\Bespoke\Funcs;C:\DEVELOP\Projects - Work\BespokeSQL\FUNCS
Item3=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D;X:\COMPON\BlowFish\delphi6;U:\Bespoke\Funcs
Item4=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D;X:\COMPON\BlowFish\delphi6
Item5=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D;X:\COMPON\BlowFish\Source
Item6=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D;X:\COMPON\BlowFish
Item7=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D
Item8=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D;
Item9=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D;
Item10=U:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\DLLTK
Item11=X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\DLLTK
Item12=X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN
Item13=X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\R&D
Item14=X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\COMTK
Item15=X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item16=X:\BESPOKE\FUNCS
Item17=..\..\delphi\basefile;X:\ENTRPRSE\Funcs
Item18=..\..\delphi\basefile
Item19=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item20=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=E:\dcus
Item2=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=13
Item0=c:\bespokefuncs
Item1=W:\SaulDHarrison\BespokeAdvancedPurchaseFreight\SDHSupplierDutyAdmin\bin\Debug
Item2=c:\
Item3=E:\EXCH620.MSSQL
Item4=E:\EXCH620.PSQL
Item5=E:\EXCH601.MSSQL
Item6=E:\EXCH600.MSSQL
Item7=C:\EXCH600.PSQL
Item8=E:\entv550
Item9=E:\entv5
Item10=S:\TEMP\NEIL\ENTTRADE
Item11=E:\ent432
Item12=..\
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
