[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\sbslib\win\excommon\;
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;VclSmp;vclshlctrls;dclOffice2k;halcyon6;RPRT40D6;d6_blow;B302vr60;RPRV40D6;EntCOMD6;EnCommon;VirtualTreesD6;ThemeManagerD6
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=2
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600;EXSQL;madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=w:\sbslib\win\excommon\;
Item1=x:\entrprse\drilldn;x:\sbslib\win\excommon;x:\entrprse\multcomp\;x:\sbslib\win\win32;x:\entrprse\r&d;X:\Entrprse\Funcs\
Item2=$(DELPHI)\Lib\Debug;x:\entrprse\comtk;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FormTK;X:\ENTRPRSE\Funcs
Item3=x:\entrprse\drilldn;x:\sbslib\win\excommon;x:\entrprse\multcomp\;x:\sbslib\win\win32;x:\entrprse\r&d;U:\Bespoke;U:\Bespoke\Funcs\
Item4=$(DELPHI)\Lib\Debug;BaseFile
Item5=$(DELPHI)\Lib\Debug;C:\ENTV550\SDK\Custom\DLL\BaseFile
Item6=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Develop\DCUs
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Exch67.SQL
Item2=C:\Exchequer\Exch67Smoke.SQL
