[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=692060160
ExeDescription=
[Directories]
OutputDir=c:\Exchequer\Exch709.SQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;VCL50;Entcomd5
Conditionals=EX600;LIC600;;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: E:\EXCH630.MSSQL\ /CODIR: E:\EXCH630.MSSQL\
HostApplication=E:\EXCH630.MSSQL\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=12
Item0=EX600;LIC600;;EXSQL
Item1=EX600;LIC600;;madExcept;EXSQL
Item2=EX600;LIC600;;madExcept
Item3=EX600;LIC600;
Item4=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;L_TE;MC_On;HM;
Item5=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;LTE;MC_On;HM;
Item6=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOM_WIZARD;LTE;MC_On;HM;
Item7=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;LTE;M_C_On;HM;
Item8=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;L_TE;M_C_On;HM;
Item9=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;EN571;L_TE;M_C_On;HM;
Item10=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;EN_571;LTE;M_C_On;HM;
Item11=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;EN_571;LTE;MC_On;HM;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON
Item1=U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK
Item2=U:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D
Item3=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D
Item4=X:\ENTRPRSE\R&D;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\;X:\COMPON\TGMXML;X:\ENTRPRSE\Banking;X:\ENTRPRSE\CISXML
Item5=X:\ENTRPRSE\R&D;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\;X:\COMPON\TGMXML;X:\ENTRPRSE\Banking
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Develop\DCUs
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=c:\Exchequer\Exch709.SQL
Item1=C:\Exchequer\Plugins
Item2=E:\EXCH630.MSSQL
Item3=E:\EXCH620.PSQL
Item4=E:\EXCH601.PSQL
Item5=C:\EXCH600.PSQL
Item6=C:\entv561
Item7=C:\IAOFFICEMC
Item8=C:\IAOFFICE
Item9=C:\IAO22
