[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\EXCH708S\KPI
UnitOutputDir=C:\DEVELOP\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=W:\COMPON\TGMXML;w:\entrprse\comtk\;W:\ENTRPRSE\R&D;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\CUSTOM\EntSecur;W:\SBSLIB\WIN\EXCOMMON
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;dclOffice2k
Conditionals=EXWIN;TMSDISABLEOLE;BJHDISABLEOLE;LIC600;EX600;EXSQL;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=5
Build=31
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Advanced Enterprise Software Ltd
FileDescription=Exchequer Outlook Dynamic Dashboard
FileVersion=7.0.5.31
InternalName=
LegalCopyright=© Advanced Enterprise Software Ltd 2013
LegalTrademarks=EXCHEQUER is a trademark of Advanced Enterprise Software Ltd
OriginalFilename=
ProductName=Exchequer
ProductVersion=7.0.5
Comments=
[HistoryLists\hlConditionals]
Count=4
Item0=EXWIN;TMSDISABLEOLE;BJHDISABLEOLE;LIC600;EX600;EXSQL;
Item1=WIN32;TMSDISABLEOLE;BJHDISABLEOLE;LIC600;EX600;EXSQL;
Item2=WIN32;EXSQL
Item3=EXSQL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=W:\COMPON\TGMXML;w:\entrprse\comtk\;W:\ENTRPRSE\R&D;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\CUSTOM\EntSecur;W:\SBSLIB\WIN\EXCOMMON
Item1=W:\COMPON\TGMXML;w:\entrprse\comtk\;W:\ENTRPRSE\R&D;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\CUSTOM\EntSecur;W:\SBSLIB\WIN\EXCOMMON;W:\entrprse\multcomp\
Item2=W:\COMPON\TGMXML;w:\entrprse\comtk\;W:\ENTRPRSE\R&D;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\CUSTOM\EntSecur;W:\SBSLIB\WIN\EXCOMMON;
Item3=w:\entrprse\comtk\;W:\ENTRPRSE\R&D;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\CUSTOM\EntSecur;W:\SBSLIB\WIN\EXCOMMON;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\DEVELOP\DCUs
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\EXCH708S\KPI
Item1=C:\EXCH70P\KPI
