package RPDT40;

{$DESCRIPTION 'Rave Reports 4.0 Design-Time Package'}
{$IMPLICITBUILD OFF}
{$DESIGNONLY}

requires
{$IFDEF VER120}
  VCL40, VCLDB40, VCLX40, RPRT40D4, RPRV40D4;
{$ENDIF}
{$IFDEF VER125}
  VCL40, VCLDB40, VCLX40, RPRT40D4, RPRV40D4;
{$ENDIF}
{$IFDEF VER130}
  VCL50, VCLDB50, VCLX50, RPRT40D5, RPRV40D5;
{$ENDIF}
{$IFDEF VER140}
  VCL, DesignIDE, VCLX, VCLJPG, DBRTL, BDERTL, RPRT40D6, RPRV40D6;
{$ENDIF}
{$IFDEF VER150}
  VCL, DesignIDE, VCLX, VCLJPG, DBRTL, BDERTL, RPRT40D7, RPRV40D7;
{$ENDIF}
{$IFDEF VER160}
  VCL, DesignIDE, VCLX, VCLJPG, DBRTL, BDERTL, RPRT40D8, RPRV40D8;
{$ENDIF}
{$IFDEF VER170}
  VCL, DesignIDE, VCLX, VCLJPG, DBRTL, BDERTL, RPRT40D9, RPRV40D9;
{$ENDIF}

contains
  RPAddFrm,
  RPSecFrm,
  RPCEdFrm,
  RPExeFrm,
  RPReg;

end.