[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1073741824
ExeDescription=
[Directories]
OutputDir=C:\Develop\Dev500\
UnitOutputDir=C:\Develop\DCUs\VRW-REPENGINE
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\;X:\SBSLIB\WIN\win32\rtli\
Packages=vcl;rtl;vclx;bdertl;VclSmp;vclie;dbrtl;HMESL1;RPRV40D6;RPRT40D6;COMPD6;Ims2d6;MAPIMail;B302vr60;gtRPRD60;LoadMod
Conditionals=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\IAOfficeM\ /USER: DEMO /JLHABB /DEBUG /CODIR: C:\IAOfficeM\ /SaveXML
HostApplication=C:\IAOfficeM\ENTRW.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\COMPON\TSpellers\SpellCheck4ModalPackage.bpl=Exchequer Spell Checking for Modal Forms
[HistoryLists\hlConditionals]
Count=8
Item0=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;
Item1=RW_DEBUG;EXWIN;RW;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EN550CIS;EN551;EN552;EBAD;SOP;JC;JAP;GUI;ENSECR;RW_GUI;NEWDES
Item2=RW_DEBUG;EXWIN;RW;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EN550CIS;EN551;EN552;EBAD;SOP;JC;JAP;GUI;GUI;ENSECR;ENSECR;RW_GUI;RW_GUI;NEWDES
Item3=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;LTE01
Item4=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET
Item5=RW_DEBUG;EXWIN;RW;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EN550CIS;EN551;EN552;EBAD;SOP;JC;JAP;GUI;GUI;ENSECR;ENSECR;RW_GUI;RW_GUI;NEWDES;DEBUGON
Item6=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW
Item7=RW_DEBUG;EXWIN;RW;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EN550CIS;EN551;EN552;EBAD;SOP;JC;JAP;GUI;GUI;ENSECR;ENSECR;RW_GUI;RW_GUI
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\;X:\SBSLIB\WIN\win32\rtli\
Item1=X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\
Item2=X:\ENTRPRSE\vrw\entrw;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FORMDES2;X:\COMPON\HALCYON6\SOURCE
Item3=X:\ENTRPRSE\VRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\
Item4=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\vrw\entrw;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FORMDES2;X:\COMPON\HALCYON6\SOURCE
Item5=X:\ENTRPRSE\GUIRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\
Item6=X:\ENTRPRSE\GUIRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK
Item7=X:\ENTRPRSE\GUIRW\Common;X:\ENTRPRSE\GUIRW\Components\Common;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\GUIRW\RWReader;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\GUIRW\gt1;X:\ENTRPRSE\FORMDES2
[HistoryLists\hlUnitOutputDirectory]
Count=10
Item0=C:\Develop\DCUs\VRW-REPENGINE
Item1=C:\Develop\DCUs\
Item2=C:\Develop\DCUs\ENTRW
Item3=C:\Develop\DCUs\ReportViewer
Item4=C:\Develop\DCUs\RepEngine\
Item5=C:\Develop\DCUs\RepFileTests\
Item6=C:\Develop\DCUs\RepEngineTests\
Item7=C:\Develop\DCUs
Item8=c:\develop\dcus\reptreeviewer\
Item9=k:\delphi\compiles\
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=C:\Develop\Dev500\
Item1=C:\Develop\Entrprse
Item2=C:\IAOfficeM
Item3=C:\IAOffice
Item4=C:\Develop\E570
Item5=C:\Develop\Entrprse\
Item6=C:\Develop\ENT561\
Item7=.\
[HistoryLists\hlBPLOutput]
Count=4
Item0=..\..\Plugins
Item1=..\..\Plugins\
Item2=..\Plugins\
Item3=.\
