[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=541065216
ExeDescription=
[Directories]
OutputDir=W:\Galaxy\RebatePlugIn\Install
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2;X:\COMPON\ShellTree;X:\ENTRPRSE\SETUP
Packages=VCL50;VCLX50;CompD5;RPRT30D5;HMESL1;VCLBDE50;VCLDB50;VCLSMP50;RPRV30D5;Ims2d5;IComClnt;MAPIMail;TransBmp
Conditionals=EXWIN;SETD;LIC600;SETUP600;HTMLHELP;;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=W:\Galaxy\RebatePlugIn\Install\SETUP4.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
c:\program files\borland\delphi6\Projects\Bpl\KADao.bpl=KADao
C:\Program Files\Borland\Delphi6\Projects\Bpl\B302VD60.bpl=TurboPower Abbrevia 3.02 Design-time package - VCL60
C:\WINDOWS\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
C:\Program Files\Borland\Delphi6\Bin\dcldb60.bpl=Borland Database Components
c:\program files\borland\delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\Program Files\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
C:\Program Files\Borland\Delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\program files\borland\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\program files\borland\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\program files\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
c:\program files\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
c:\program files\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
c:\program files\borland\delphi6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\program files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\dclie60.bpl=Internet Explorer Components
c:\program files\borland\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\program files\borland\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
c:\program files\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\program files\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\program files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
c:\program files\borland\delphi6\Projects\Bpl\NumEditPackage.bpl=(untitled)
X:\COMPON\EVERBUTT\tiaeverbutton\IAeverButton.bpl=TCM Buttons
[HistoryLists\hlConditionals]
Count=8
Item0=EXWIN;SETD;LIC600;SETUP600;HTMLHELP;;madExcept
Item1=EXWIN;SETD;LIC600;SETUP600;HTMLHELP;
Item2=TMSDISABLEOLE;EXWIN
Item3=TMSDISABLEOLE;
Item4=TESTING;EXWIN;ENTRB
Item5=TESTING;EXWIN
Item6=TESTING
Item7=TMSDISABLEOLE
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=10
Item0=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2;X:\COMPON\ShellTree;X:\ENTRPRSE\SETUP
Item1=X:\ENTRPRSE\SETUP;x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2;X:\COMPON\ShellTree
Item2=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2;X:\COMPON\ShellTree
Item3=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2
Item4=X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\Scheduler\Plugin
Item5=X:\ENTRPRSE\Scheduler\Admin
Item6=$(DELPHI)\Lib\Debug;C:\Dev\JVCL\jcl\lib\D6\debug;C:\JVCL\jcl\lib\D6\debug;..\..\Dll\BaseFile
Item7=..\..\Dll\BaseFile
Item8=..\..\Delphi\BaseFile
Item9=C:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=c:\DCUs
Item2=DCUs
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=W:\Galaxy\RebatePlugIn\Install
Item1=Q:\Exch62\Compiled\CD\ENTRPRSE
Item2=Q:\Compiled\CD\ENTRPRSE
Item3=S:\ExchCD\CDImage\ENTRPRSE
Item4=C:\571F
Item5=C:\Exch571
Item6=C:\ENT571
Item7=C:\Develop\Dev500\
Item8=M:\Dev500\
Item9=e:\ent430d5\
