[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\ent601\import
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\601\ENTRPRSE\COMTK;w:\601\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;x:\entrprse\multcomp;w:\601\entrprse\r&d;X:\SBSLIB\WIN\EXCOMMON
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;qrpt;teeqr;dsnapcrba;dsnapcon;VclSmp;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;dbexpress;dclOffice2k;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;psvdr6;cds;bdecds;vclshlctrls;inetdb;webdsnap;websnap;dbxcds;indy;d6_blow
Conditionals=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/plainout /showtime
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=0
Release=0
Build=91
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software Ltd
FileDescription=Importer
FileVersion=6.0.0.91
InternalName=
LegalCopyright=Copyright IRIS Group Ltd, 2005-2008
LegalTrademarks=
OriginalFilename=
ProductName=Importer
ProductVersion=1.0.0.0
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=6
Item0=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EXSQL
Item1=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6
Item2=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;
Item3=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;
Item4=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602
Item5=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;HTMLHELP;HTMLHELP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=w:\601\ENTRPRSE\COMTK;w:\601\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;x:\entrprse\multcomp;w:\601\entrprse\r&d;X:\SBSLIB\WIN\EXCOMMON
Item1=w:\601\ENTRPRSE\COMTK;w:\601\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;x:\entrprse\multcomp;x:\entrprse\r&d;X:\SBSLIB\WIN\EXCOMMON
Item2=x:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;x:\entrprse\multcomp;x:\entrprse\r&d;X:\SBSLIB\WIN\EXCOMMON
Item3=x:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;x:\entrprse\multcomp;x:\entrprse\r&d
Item4=w:\601\ENTRPRSE\COMTK;w:\601\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;x:\entrprse\multcomp;x:\entrprse\r&d
Item5=w:\601\ENTRPRSE\COMTK;w:\601\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;x:\entrprse\multcomp
Item6=w:\601\ENTRPRSE\COMTK;w:\601\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;w:\601\entrprse\multcomp
Item7=X:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers
Item8=$(DELPHI)\Lib\Debug;C:\DELPHI~1\JCL\lib\d6\debug;X:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\compiled
Item1=c:\dcus
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=c:\ent601\import
Item1=c:\ent601
Item2=c:\ent600.003
Item3=c:\EXCHSQL\Import
Item4=c:\EXCHEQR\Import
Item5=C:\ENT571\IMPORT\
Item6=c:\dev\importer
