[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\v2018R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;w:\entrprse\formdes2;w:\ENTRPRSE\DRILLDN\;w:\COMPON\TSpellers;w:\ENTRPRSE\multcomp;w:\ENTRPRSE\r&d;w:\SBSLIB\WIN\EXCOMMON;w:\SBSLIB\WIN\WIN32;w:\ENTRPRSE\Funcs\;W:\ExchSQL\BtrvSQL;w:\ENTRPRSE\Audit;W:\ENTRPRSE\R&D\Password Complexity;W:\COMPON\antLabels;W:\ENTRPRSE\ENTCOMMS;W:\ENTRPRSE\R&D\Intrastat;W:\ENTRPRSE\R&D\GDPR
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;qrpt;teeqr;dsnapcrba;dsnapcon;VclSmp;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;dbexpress;dclOffice2k;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;psvdr6;cds;bdecds;vclshlctrls;inetdb;webdsnap;websnap;dbxcds;indy;d6_blow
Conditionals=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EX601;EX603;EXSQL;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/plainout
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=0
Release=3
Build=101
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software Ltd
FileDescription=Importer
FileVersion=6.0.3.101
InternalName=
LegalCopyright=Copyright IRIS Group Ltd, 2005-2008
LegalTrademarks=
OriginalFilename=
ProductName=Importer
ProductVersion=1.0.0.0
[Excluded Packages]
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
D:\Ent2016R3.SQL\SDK\Custom\COM\COMPON.D6\ENTCOMD6.bpl=Exchequer Delphi 6.01 Customisation Component
w:\entrprse\packages\WinHTTPD6.bpl=WinHTTP component for Delphi 6
W:\ENTRPRSE\Packages\SpellCheck4ModalPackage.bpl=Exchequer Spell Checking for Modal Forms
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=11
Item0=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EX601;EX603;EXSQL;
Item1=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EX601;EX603;EXSQL;;madExcept
Item2=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EX601;EX603;EXSQL;EUREKALOG;EUREKALOG_VER6
Item3=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EX601;EX603;EXSQL
Item4=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EX601;EX603
Item5=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;
Item6=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6
Item7=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EXSQL
Item8=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;
Item9=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602
Item10=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;HTMLHELP;HTMLHELP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=17
Item0=w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;w:\entrprse\formdes2;w:\ENTRPRSE\DRILLDN\;w:\COMPON\TSpellers;w:\ENTRPRSE\multcomp;w:\ENTRPRSE\r&d;w:\SBSLIB\WIN\EXCOMMON;w:\SBSLIB\WIN\WIN32;w:\ENTRPRSE\Funcs\;W:\ExchSQL\BtrvSQL;w:\ENTRPRSE\Audit;W:\ENTRPRSE\R&D\Password Complexity;W:\COMPON\antLabels;W:\ENTRPRSE\ENTCOMMS;W:\ENTRPRSE\R&D\Intrastat;W:\ENTRPRSE\R&D\GDPR
Item1=w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;w:\entrprse\formdes2;w:\ENTRPRSE\DRILLDN\;w:\COMPON\TSpellers;w:\ENTRPRSE\multcomp;w:\ENTRPRSE\r&d;w:\SBSLIB\WIN\EXCOMMON;w:\SBSLIB\WIN\WIN32;w:\ENTRPRSE\Funcs\;W:\ExchSQL\BtrvSQL;w:\ENTRPRSE\Audit
Item2=w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;w:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;w:\ENTRPRSE\Funcs\;W:\ExchSQL\BtrvSQL;w:\ENTRPRSE\Audit
Item3=w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;w:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;w:\ENTRPRSE\Funcs\;W:\ExchSQL\BtrvSQL
Item4=$(DELPHI)\Lib\Debug;w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;w:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;w:\ENTRPRSE\Funcs\;W:\ExchSQL\BtrvSQL
Item5=w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;w:\ENTRPRSE\Funcs\;W:\ExchSQL\BtrvSQL
Item6=w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;w:\ENTRPRSE\Funcs\
Item7=w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\Funcs\
Item8=w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32
Item9=w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON
Item10=$(DELPHI)\Lib\Debug;w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON
Item11=w:\62\ENTRPRSE\COMTK;w:\62\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON
Item12=w:\601\ENTRPRSE\COMTK;w:\601\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d
Item13=X:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d
Item14=X:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp
Item15=X:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers
Item16=$(DELPHI)\Lib\Debug;C:\DELPHI~1\JCL\lib\d6\debug;X:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=c:\dcus
[HistoryLists\hlOutputDirectorry]
Count=29
Item0=c:\v2018R1.SQL
Item1=C:\Exchequer\Exch2016R3.MSSQL\Import
Item2=C:\Ent2016R3.SQL\Import
Item3=C:\Ent2016R3.SQL
Item4=C:\Exchequer\Exch2015R1.SQL
Item5=c:\ent2015SQL3\Import
Item6=c:\ent2015SQL\Import
Item7=c:\ent7OP.SQL\Import
Item8=c:\ent7OP\Import
Item9=c:\ent709.P\Import
Item10=c:\ent709.SQL\Import
Item11=c:\ent707.P\Import
Item12=c:\ent706.P\Import
Item13=x:\per705\Import
Item14=C:\Ent704.SQL\Import
Item15=C:\Ent704.SQL
Item16=C:\EXCHEQR\EXCH704S\IMPORT
Item17=C:\Ent70.SQL
Item18=C:\Exchequer\Exch67.SQL
Item19=c:\ent64\Import
Item20=c:\ent63\Import
Item21=c:\exchpr634\import
Item22=c:\ent62\Import
Item23=c:\ent62
Item24=c:\ent601
Item25=c:\EXCHEQR\Import
Item26=c:\EXCHSQL\Import
Item27=C:\ENT571\IMPORT\
Item28=c:\dev\importer
