[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\ent600RCT
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;csv;djec;EntPrev;halcyon6;IcsDel60;Ims2d6;RPRT40D6;RPRV40D6;VCOM;AdvHttp6;HMESL1;EnterTab;madBasic_;madDisAsm_;madExcept_;DBMBtrieve;EnCommon;EntCOMD6
Conditionals=WIN32
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=10
Item0=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EX601;EX603;EXSQL;
Item1=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EX601;EX603;EXSQL;EUREKALOG;EUREKALOG_VER6
Item2=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EX601;EX603;EXSQL
Item3=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EX601;EX603
Item4=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;
Item5=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6
Item6=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;EXSQL
Item7=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;
Item8=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602
Item9=EXWIN;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;D602;LIC600;EX600;IMPv6;HTMLHELP;HTMLHELP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=w:\ENTRPRSE\COMTK;w:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON
Item1=w:\62\ENTRPRSE\COMTK;w:\62\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d;X:\SBSLIB\WIN\EXCOMMON
Item2=w:\601\ENTRPRSE\COMTK;w:\601\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d
Item3=X:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\r&d
Item4=X:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers;X:\ENTRPRSE\multcomp
Item5=X:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers
Item6=$(DELPHI)\Lib\Debug;C:\DELPHI~1\JCL\lib\d6\debug;X:\ENTRPRSE\COMTK;x:\entrprse\DLLTK;x:\entrprse\formdes2;X:\ENTRPRSE\DRILLDN\;X:\COMPON\TSpellers
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\compiled
Item1=c:\dcus
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=c:\ent62\Import
Item1=c:\ent63\Import
Item2=c:\ent62
Item3=c:\ent601
Item4=c:\EXCHEQR\Import
Item5=c:\EXCHSQL\Import
Item6=C:\ENT571\IMPORT\
Item7=c:\dev\importer
