[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=X:\ENTRPRSE\GUIRW\RWReader
UnitOutputDir=E:\dev\bin
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\sbslib\win\excommon;
Packages=vcl;rtl;vclx;bdertl;VclSmp;vclie;dbrtl;HMESL1;RPRV40D6;RPRT40D6;COMPD6;Ims2d6;MAPIMail;B302vr60;gtRPRD60
Conditionals=EXWIN;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=c:\develop\Dev500\testtree.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
E:\dev\COMTK-CD\CUSTOM\COM\COMPON.D6\ENTCOMD6.BPL=Enterprise Delphi 6.01 Customisation Component
E:\PVSW\sdk\pdac\Delphi6\lib\pc200d60.bpl=Pervasive Data Access Components (Common Classes)
E:\PVSW\sdk\pdac\Delphi6\lib\pb200d60.bpl=Pervasive Data Access Components for Btrieve
E:\PVSW\sdk\pdac\Delphi6\lib\ps200d60.bpl=Pervasive Data Access Components for P.SQL
e:\program files\borland\delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
[HistoryLists\hlConditionals]
Count=1
Item0=EXWIN;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=x:\sbslib\win\excommon;
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=E:\dev\bin
Item1=c:\develop\dcus\
Item2=C:\dev\bin
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=X:\ENTRPRSE\GUIRW\RWReader
Item1=c:\develop\dev500\
Item2=C:\exch\entrprse
