17/05/99 09:59: Logged in under SBS Password 2
17/05/99 10:07: Logged in under SBS Password 2
17/05/99 10:07: Convert Card Balances to Split Discounting
17/05/99 10:48: Split Discount Flag changed from No to Yes
17/05/99 10:50: Check Account 702   
17/05/99 10:51: Check All Accounts
17/05/99 14:32: Logged in under SBS Password 2
17/05/99 14:34: No Of Tills changed from 2 to 3
17/05/99 14:36: Logged in under SBS Password 2
17/05/99 14:36: Logged in under SBS Password 2
17/05/99 14:47: Reprogram Tills - Blank Tracks 11 to 783
17/05/99 15:03: Reprogram Tills - Card Details
17/05/99 15:18: Reprogram Tills - Card Balances
17/05/99 16:06: Logged in under SBS Password 2
25/05/99 12:41: Zero Till Track: 783
01/06/99 11:24: Logged in under SBS Password 1
01/06/99 12:33: Logged in under SBS Password 1
02/06/99 09:22: Check Account 1081  
02/06/99 09:22: Check Account 1081  
07/06/99 11:21: Check Account 338   
11/06/99 11:19: Zero Till Track: 784
15/06/99 11:40: Zero Till Track: 785
21/06/99 10:28: Check Account 941   
21/06/99 10:28: Check Account 941   
21/06/99 10:28: Check Account 1059  
28/06/99 16:02: TillId 1 changed from NRGT1 to NRGT2
28/06/99 16:02: TillId 2 changed from NRGT2 to NRGT1
28/06/99 16:04: TillId 1 changed from NRGT2 to NRGT1
28/06/99 16:04: TillId 2 changed from NRGT1 to NRGT2
29/06/99 15:02: Logged in under SBS Password 2
30/06/99 11:18: Logged in under SBS Password 2
30/06/99 11:33: Logged in under SBS Password 1
30/06/99 11:33: Logged in under SBS Password 1
30/06/99 11:34: Logged in under SBS Password 1
30/06/99 11:39: Logged in under SBS Password 1
30/06/99 11:43: Logged in under SBS Password 1
30/06/99 11:48: Logged in under SBS Password 1
30/06/99 11:50: Logged in under SBS Password 1
30/06/99 11:51: Logged in under SBS Password 1
30/06/99 12:01: Logged in under SBS Password 1
30/06/99 12:02: Logged in under SBS Password 1
30/06/99 12:04: Logged in under SBS Password 1
30/06/99 12:10: Logged in under SBS Password 1
30/06/99 12:14: Check Account 588   
30/06/99 12:14: Check Account 1098  
30/06/99 12:15: Logged in under SBS Password 1
30/06/99 12:16: Logged in under SBS Password 1
30/06/99 12:17: Logged in under SBS Password 1
30/06/99 12:31: Logged in under SBS Password 1
30/06/99 12:31: Logged in under SBS Password 1
30/06/99 12:34: Logged in under SBS Password 1
30/06/99 12:37: Check Account 700   
30/06/99 12:39: Logged in under SBS Password 2
30/06/99 12:40: Check Account 700   
30/06/99 12:40: Logged in under SBS Password 1
30/06/99 12:41: Check All Accounts
30/06/99 12:52: Logged in under SBS Password 1
30/06/99 14:48: Logged in under SBS Password 1
30/06/99 16:29: Logged in under SBS Password 1
30/06/99 16:30: Logged in under SBS Password 1
05/07/99 14:04: Logged in under SBS Password 2
05/07/99 14:06: Logged in under SBS Password 2
05/07/99 14:07: Logged in under SBS Password 2
05/07/99 14:13: Logged in under SBS Password 2
05/07/99 14:15: Logged in under SBS Password 2
05/07/99 14:17: Logged in under SBS Password 2
05/07/99 14:18: Logged in under SBS Password 2
05/07/99 14:19: Logged in under SBS Password 2
05/07/99 14:20: Logged in under SBS Password 2
05/07/99 14:23: Logged in under SBS Password 2
05/07/99 15:07: Logged in under SBS Password 2
05/07/99 15:38: Logged in under SBS Password 2
05/07/99 15:39: Logged in under SBS Password 2
05/07/99 16:12: Logged in under SBS Password 2
05/07/99 16:12: Logged in under SBS Password 2
