[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\SBSCARD
UnitOutputDir=E:\dcus
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;ESLPK1;Formcomp;B106_R40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;dclusr20;A257_R40;CardComp;VCL50;VCLX50;VCLDB50;RPRV30D5
Conditionals=EXWIN;C_On;ECR_On;CD;EO;Ex_ON;WCA;Cu_On;CS;430RC
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=0
Build=64
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Exchequer Software Ltd.
FileDescription=Exchequer Loyalty
FileVersion=5.0.0.64
InternalName=
LegalCopyright=Exchequer Software Ltd. 1986-2002
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer Loyalty
ProductVersion=v5
Comments=
[Excluded Packages]
e:\program files\borland\delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
[HistoryLists\hlConditionals]
Count=1
Item0=EXWIN;C_On;ECR_On;CD;EO;Ex_ON;WCA;Cu_On;CS;430RC
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=7
Item0=X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\BESPOKE\FUNCS;
Item2=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK
Item3=X:\BESPOKE\FUNCS
Item4=X:\ENTRPRSE\CUSTOM;X:\ENTRPRSE\FUNCS
Item5=X:\ENTRPRSE\CUSTOM
Item6=E:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=E:\DCUs
Item1=D:\Dcus
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=c:\SBSCARD
Item1=E:\entv550
Item2=C:\entlocal
Item3=E:\entv5
Item4=S:\TEMP\NEIL\ENTTRADE
Item5=E:\ent500
Item6=C:\EXCHEQR\ENTRPRSE
Item7=D:\ent431
