[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=596639744
ExeDescription=
[Directories]
OutputDir=C:\entv561
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d\;x:\sbslib\win\win32;X:\COMPON\Standard;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS
Packages=vcl;rtl
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=/DIR: c:\entv561\
HostApplication=c:\entv561\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\COMPON\RAVE4\D6\RPDT40.bpl=Rave Reports 4.0 Design-Time Package
[HistoryLists\hlConditionals]
Count=8
Item0=PKG_On
Item1=PKG_On;
Item2=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item4=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item5=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item6=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=6
Item0=X:\ENTRPRSE\Packages\Common
Item1=C:\DEVELOP\LocalComps\EnhancedEdit
Item2=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item3=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item4=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item5=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\DEVELOP\DCUS
Item1=C:\Develop\DCUs\HMESL
Item2=C:\Development\DCUs\HMESL
Item3=F:\Compiled\compon
Item4=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\entv561
Item1=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=5
Item0=C:\DEVELOP\LocalComps
Item1=c:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item2=D:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item3=x:\sbslib\win\win32
Item4=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=2
Item0=C:\DEVELOP\LocalComps
Item1=p:\develop5\enterexe
