[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\entv561
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d\;x:\sbslib\win\win32;
Packages=vcl;rtl;vclx;bdertl;VclSmp;vclie;dbrtl;HMESL1;RPRV40D6;RPRT40D6;COMPD6;Ims2d6;MAPIMail;B302vr60;gtRPRD60;LoadMod
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: c:\entv561\
HostApplication=c:\entv561\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\COMPON\RAVE4\D6\RPDT40.bpl=Rave Reports 4.0 Design-Time Package
[HistoryLists\hlConditionals]
Count=20
Item0=EXWIN;
Item1=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET
Item2=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;RET;EN570;
Item3=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;
Item4=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU
Item5=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAUDLL;
Item6=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP
Item7=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552
Item8=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN_552
Item9=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551
Item10=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN5_51
Item11=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS
Item12=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN550CIS
Item13=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item14=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item15=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;DBD;SEC500;
Item16=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item17=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;WOP;
Item18=EXWIN;MH;COMP;PF_ON;OD_BCPOS;
Item19=EXWIN;MH;COMP;PF_ON;OD_BCPOS;NOSHMEM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=x:\entrprse\r&d\;x:\sbslib\win\win32;
Item1=X:\EXCHLITE\CD;x:\entrprse\funcs\;
Item2=X:\EXCHLITE\CD
Item3=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item4=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item5=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=C:\Develop\DCUs
Item1=C:\Develop\Research\PlugIn
Item2=C:\Develop\DCUs\LITE\CD
Item3=X:\ENTRPRSE\CUSTOM\PaperlessTest\DCUs
Item4=f:\compiled\dcu440\
Item5=F:\Compiled\DCU440
Item6=E:\dcus
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=C:\entv561
Item1=c:\develop\dev500\
Item2=C:\VM Shared\LITECD
Item3=c:\develop\Dev500
Item4=t:\support\wj\period\
Item5=M:\Dev500
Item6=t:\temp\mark\500
Item7=E:\ent500
Item8=M:\440test
