[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1610612736
ExeDescription=
[Directories]
OutputDir=d:\v2018R1.P2
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\r&d;w:\sbslib\win\excommon;w:\sbslib\win\win32;w:\entrprse\formdes2\;w:\entrprse\funcs;w:\exchlite\cd;w:\EXCHLITE\IRIS Licencing\;W:\ENTRPRSE\R&D\Intrastat\;
Packages=VCL;RTL;TMSDED6;tmsd6;VCLDB;vclx;EnCommon;DBMBtrieve
Conditionals=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;EXSQL;EX600;LIC600;FIXSCREEN;mad_Except;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=d:\v2018R1.P2\Entrprse.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Excluded Packages]
D:\Ent2016R3.SQL\SDK\Custom\COM\COMPON.D6\ENTCOMD6.bpl=Exchequer Delphi 6.01 Customisation Component
w:\entrprse\packages\WinHTTPD6.bpl=WinHTTP component for Delphi 6
W:\ENTRPRSE\Packages\SpellCheck4ModalPackage.bpl=Exchequer Spell Checking for Modal Forms
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=21
Item0=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;EXSQL;EX600;LIC600;FIXSCREEN;mad_Except;madExcept
Item1=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;LTE01;EX600;LIC600;EXSQL;EX601;EX603;madExcept;
Item2=EXWIN;COMP;BUREAUDLL;EX600;LIC600;EXSQL;
Item3=EXWIN;COMP;BUREAUDLL;EX600;LIC600;
Item4=EXWIN;COMP;BUREAUDLL;
Item5=EXWIN;COMP
Item6=EXWIN;
Item7=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP
Item8=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552
Item9=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN_552
Item10=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551
Item11=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN5_51
Item12=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS
Item13=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN550CIS
Item14=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item15=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item16=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;DBD;SEC500;
Item17=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item18=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;WOP;
Item19=EXWIN;MH;COMP;PF_ON;OD_BCPOS;
Item20=EXWIN;MH;COMP;PF_ON;OD_BCPOS;NOSHMEM
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=7
Item0=w:\entrprse\r&d;w:\sbslib\win\excommon;w:\sbslib\win\win32;w:\entrprse\formdes2\;w:\entrprse\funcs;w:\exchlite\cd;w:\EXCHLITE\IRIS Licencing\;W:\ENTRPRSE\R&D\Intrastat\;
Item1=w:\ENTRPRSE\Banking\BankRec;w:\entrprse\dlltk;w:\sbslib\win\excommon;w:\Entrprse\R&D;w:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;w:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit;W:\Entrprse\R&D\Intrastat
Item2=x:\entrprse\multcomp;x:\sbslib\win\excommon;
Item3=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item4=x:\entrprse\r&d\;x:\sbslib\win\win32;
Item5=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item6=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=f:\compiled\dcu440\
Item2=F:\Compiled\DCU440
Item3=E:\dcus
[HistoryLists\hlOutputDirectorry]
Count=17
Item0=d:\v2018R1.P2
Item1=z:\Exch
Item2=C:\Exchequer\Exch2018R1.PSQL
Item3=c:\v2017R2.P
Item4=C:\Exchequer\Exch2017R1.SQL
Item5=C:\Ent2016R2.SQL
Item6=C:\Ent2016SQL2
Item7=C:\Ent2016SQL
Item8=C:\Exchequer\Exch2016R1.SQL
Item9=C:\EXCH600.mssql
Item10=C:\EXCH600
Item11=c:\develop\Dev500
Item12=t:\support\wj\period\
Item13=M:\Dev500
Item14=t:\temp\mark\500
Item15=E:\ent500
Item16=M:\440test
