[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\share
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Packages=VCLX30;VCL30;INETDB30;INET30;VCLDB30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30;RXCTL;RXDB;RXTOOLS;AddIns;SMCmpnt;SMR;vcl;vclx;vcldb;dbrtl;bdertl;Rave50CLX;Rave50VCL;rtl;DBMBtrieve
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\COMPON\RAVE4\D6\RPDT40.bpl=Rave Reports 4.0 Design-Time Package
W:\ENTRPRSE\Packages\ImageView.bpl=Image Viewer
W:\ENTRPRSE\Packages\Faxmanjr.bpl=FaxManJr
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
C:\Program Files\Borland\Delphi6\Bin\dclsdac60.bpl=SQL Server Data Access Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Item1=X:\ENTRPRSE\COMTK.NEW;X:\ENTRPRSE\SENTMAIL\SENTINEL
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\compiled
Item1=d:\compiled
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=c:\share
Item1=c:\ent67P
Item2=c:\ent67SQL
Item3=d:\ent551
