[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2017.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\ENTRPRSE\DRILLDN;w:\SBSLIB\WIN\EXCOMMON;w:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\R&D;w:\ENTRPRSE\R&D\Intrastat;W:\ENTRPRSE\R&D\Password Complexity;W:\COMPON\antLabels;W:\ENTRPRSE\COMTK;W:\ENTRPRSE\ENTCOMMS;W:\ENTRPRSE\Audit
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;indy;EntCOMD6;RPRV40D6;RPRT40D6;DBMBtrieve;EnCommon;HMESL1;EnterTab;SpellCheck4ModalPackage
Conditionals=EXWIN;OLE;DRILL;EBAD;ODRILL_DEBUG;EN550CIS;EN551;PF_ON;STK;JC;SOP;LIC600;EX600;EXSQL;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch2017.SQL /GDP: /USER: MANAGER /JLHABB /CODIR: C:\Exchequer\Exch2017.SQL
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=9
Item0=EXWIN;OLE;DRILL;EBAD;ODRILL_DEBUG;EN550CIS;EN551;PF_ON;STK;JC;SOP;LIC600;EX600;EXSQL;
Item1=EXWIN;OLE;DRILL;EBAD;ODRILL_DEBUG;EN550CIS;EN551;PF_ON;STK;JC;SOP;LIC600;EX600;
Item2=EXWIN;OLE;DRILL;EBAD;ODRILL_DEBUG;EN550CIS;EN551;PF_ON;STK;JC;SOP;
Item3=EXWIN;OLE;DRILL;EBAD;ODRILL_DEBUG;EN550CIS;EN551;PF_ON;STK;JC
Item4=EXWIN;OLE;DRILL;EBAD;ODRILL_DEBUG;EN550CIS;EN551;PF_ON;STK;JC;SOP
Item5=EXWIN;OLE;DRILL;EBAD;ODRILL_DEBUG;EN550CIS;EN551;PF_ON;STK
Item6=EXWIN;OLE;DRILL;EBAD;ODRILL_DEBUG;EN550CIS;EN551;PF_ON
Item7=EXWIN;OLE;DRILL;EBAD;ODRILL_DEBUG;EN550CIS;EN551
Item8=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;EBAD;SOP;JC;JAP;ENSECR;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=w:\ENTRPRSE\DRILLDN;w:\SBSLIB\WIN\EXCOMMON;w:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\R&D;w:\ENTRPRSE\R&D\Intrastat
Item1=w:\ENTRPRSE\DRILLDN;w:\SBSLIB\WIN\EXCOMMON;w:\ENTRPRSE\MULTCOMP;w:\ENTRPRSE\R&D;
Item2=X:\ENTRPRSE\DRILLDN;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;
Item3=X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;
Item4=X:\ENTRPRSE\GUIRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Develop\DCUs
[HistoryLists\hlOutputDirectorry]
Count=20
Item0=C:\Exchequer\Exch2017R1.SQL
Item1=C:\Exchequer\Exch2015R1.SQL
Item2=C:\EXCHEQR\EXCH708S
Item3=C:\EXCHEQR\EXCH707S
Item4=C:\EXCH70S
Item5=C:\EXCH69S
Item6=C:\Exchequer\Exch69.SQL
Item7=C:\EXCHSQL
Item8=C:\EXCH67
Item9=C:\Exchequer\Exch65.SQL
Item10=C:\Exchequer\Exch65.PSQL
Item11=C:\Exch64.SQL
Item12=C:\Exch601.PSQL
Item13=C:\Exch600
Item14=C:\Exch600.MSSQL\
Item15=C:\Exch600.PSQL\
Item16=C:\ExchInstall\
Item17=C:\Exch600\
Item18=C:\Develop\Entrprse
Item19=./
