[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=155189248
ExeDescription=
[Directories]
OutputDir=E:\EXCH660.MSSQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\FUNCS
Packages=vcl;rtl;dbrtl;vcldb;vclx;bdertl;dsnap;visualclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;indy;dclOffice2k;HMESL1;A400_R60;B301vr60;B301cr60;RPRV40D6;RPRT40D6;EntCOMD6;A401_R60
Conditionals=EXSQL;EX600;LIC600;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=E:\EXCH640.PSQL\VolacSOREntry.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Projects\Bpl\NumEditPackage.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=11
Item0=EXSQL;EX600;LIC600;madExcept
Item1=EXSQL;EX600;LIC600;UDFADMIN;madExcept
Item2=EXWIN
Item3=PKG_On
Item4=PKG_On;
Item5=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item6=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item7=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item8=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item9=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item10=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=8
Item0=X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\FUNCS
Item1=U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK
Item2=x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\FUNCS
Item3=W:\ENTRPRSE\COMTK;W:\COMPON\MultiList\ExDatasets
Item4=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item5=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item6=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item7=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\DEVELOP\DCUS
Item1=C:\Develop\DCUs\HMESL
Item2=C:\Development\DCUs\HMESL
Item3=F:\Compiled\compon
Item4=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=E:\EXCH660.MSSQL
Item1=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=8
Item0=w:\entrprse\packages\
Item1=W:\COMPON\MultiList\DevComp
Item2=X:\COMPON\MultiList\DevComp
Item3=x:\entrprse\packages\
Item4=c:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item5=D:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item6=x:\sbslib\win\win32
Item7=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=5
Item0=w:\entrprse\packages\
Item1=W:\COMPON\MultiList\DevComp
Item2=X:\COMPON\MultiList\DevComp
Item3=x:\entrprse\packages\
Item4=p:\develop5\enterexe
