[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=337641472
ExeDescription=
[Directories]
OutputDir=D:\Installation\2017R1PSQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\ENTRPRSE\Banking\BankRec;w:\entrprse\dlltk;w:\sbslib\win\excommon;w:\Entrprse\R&D;w:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;w:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit;W:\Entrprse\R&D\Intrastat;W:\Entrprse\R&D\GDPR
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;VCL50;Entcomd5;vcl;vclx;dbrtl;bdertl;RPRT40D6;RPRV40D6;rtl;adortl;DBMBtrieve;EnCommon
Conditionals=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;LTE01;EX600;LIC600;EXSQL;EX601;EX603;madExcept;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=D:\Installation\2017R1PSQL\ENTRW.EXE /DIR: D:\INSTALLATION\2017R1PSQL\ /USER: acs\rahul.bhavani /JLHABB
HostApplication=D:\Installation\2017R1PSQL\ENTRW.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
W:\ENTRPRSE\Packages\NumEditPackage.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=1
Item0=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;LTE01;EX600;LIC600;EXSQL;EX601;EX603;madExcept;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=w:\ENTRPRSE\Banking\BankRec;w:\entrprse\dlltk;w:\sbslib\win\excommon;w:\Entrprse\R&D;w:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;w:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit;W:\Entrprse\R&D\Intrastat;W:\Entrprse\R&D\GDPR
Item1=x:\entrprse\comtk;x:\entrprse\dlltk;x:\entrprse\funcs\
Item2=x:\entrprse\comtk;x:\entrprse\exdllnew;x:\entrprse\funcs\
Item3=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\CUSTOM\BACS\Objects
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\DEVELOP\DCUS
Item1=F:\Compiled\COMTK440\DCU
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=D:\Installation\2017R1PSQL
Item1=F:\Compiled\COMTK440
Item2=f:\
Item3=d:\ent431
