[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Gnostice RaveRender
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;PSLKPD50;QRPT50;QRBASE_D5;QRD_D5;InHouseCustom;PSQRD50;RXDB5;RXBDE5;PSFRED50;INDY50;SQLDIR50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Gnostice Information Technologies Private Limited
FileDescription=Gnostice RaveRender for Delphi & CBuilder
FileVersion=1.2.0.0
InternalName=Gnostice RPRender
LegalCopyright=(c) 2000-2003 Gnostice Information Technologies Software Private Limited
LegalTrademarks=
OriginalFilename=
ProductName=Gnostice RaveRender
ProductVersion=1.2.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\My Documents\Sarath\PsFRExportFilters\Lib\D5\DCLPsFRED50.bpl=Pragnaan FastReport Export Filters
C:\My Documents\Sarath\PsAceExport\Lib\D5\DCLPsAceD50.bpl=Pragnaan AceReporter Export Filters
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\Lib\D5
Item1=..\Lib
Item2=$(DELPHI)\Lib
[HistoryLists\hlBPLOutput]
Count=3
Item0=..\Lib\D5
Item1=..\Lib
Item2=$(DELPHI)\Lib
[HistoryLists\hlDCPOutput]
Count=4
Item0=..\Lib\D5
Item1=..\LibD5
Item2=..\Lib
Item3=$(DELPHI)\Lib
