# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ..\Lib\C4\DCLgtRPRC40.bpl
OBJFILES = ..\Lib\C4\gtRPRender_Reg.obj ..\Lib\C4\DCLgtRPRC40.obj
RESFILES = DCLgtRPRC40.res gtRPRender_Reg.dcr
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = dclocx40.lib inet40.lib inetdb40.lib nmfast40.lib dss40.lib tee40.lib \
  teedb40.lib teeui40.lib qrpt40.lib vcldbx40.lib ibsmp40.lib bcbsmp40.lib \
  vclmid40.lib
SPARELIBS = VCL40.lib vclx40.lib vcljpg40.lib vclmid40.lib vcldb40.lib bcbsmp40.lib \
  ibsmp40.lib vcldbx40.lib qrpt40.lib teeui40.lib teedb40.lib tee40.lib dss40.lib \
  nmfast40.lib inetdb40.lib inet40.lib dclocx40.lib rprv40d4.lib rprt40d4.lib
PACKAGES = vcl40.bpi gtRPRC40.bpi RPRV40D4.bpi RPRT40D4.bpi VCLX40.bpi VCLJPG40.bpi \
  VCLDB40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib -Od -Hc -H=$(BCB)\lib\vcl40.csm \
  -w -Ve -r- -a8 -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tWM \
  -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\lib -src_suffixcpp
PFLAGS = -UC:\Components\Rave4\C4;..\lib\c4;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Release;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib -N2..\Lib\C4 -N0..\Lib\C4 -$YD \
  -$W -$O- -v -JPHNE -M
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i$(BCB)\lib /mx /w2 /zd
LFLAGS = -L..\lib\c4;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Release;$(RELEASELIBPATH) \
  -l"..\Lib\C4\" -D"Gnostice RaveRender" -aa -Tpp -Gpd -x -Gn \
  -Gl -Gi -v
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Gnostice Information Technologies Private Limited
FileDescription=Gnostice RaveRender for Delphi & CBuilder
FileVersion=1.2.0.0
InternalName=Gnostice RPRender
LegalCopyright=(c) 2000-2003 Gnostice Information Technologies Software Private Limited
LegalTrademarks=
OriginalFilename=
ProductName=Gnostice RaveRender
ProductVersion=1.2
Comments=

[Excluded Packages]
$(BCB)\Bin\dclqrt40.bpl=QuickReport Components

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\obj;$(BCB)\lib;$(BCB)\lib\Obj;$(BCB)\source\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\obj;$(BCB)\lib;$(BCB)\lib\Obj
Item3=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\obj
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Release
Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Release
Item2=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Release
Item3=$(BCB)\Lib\Release;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\Lib\C4
Item1=..\Lib\C4

[HistoryLists\hlFinalOutputDir]
Count=11
Item0=..\Lib\C4\
Item1=..\Lib\C4
Item2=
Item3=..\Lib\C4
Item4=..\Lib\C4
Item5=..\lib\C4
Item6=
Item7=
Item8=
Item9=
Item10=

[HistoryLists\hIBPIOutputDir]
Count=8
Item0=..\Lib\C4\
Item1=..\Lib\C4
Item2=
Item3=..\Lib\C4
Item4=..\Lib\C4
Item5=
Item6=
Item7=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
