<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\Lib\C5\gtRPRC50.bpl"/>
    <OBJFILES value="..\Lib\C5\gtRPRender_BMP.obj ..\Lib\C5\gtRPRender_Consts.obj 
      ..\Lib\C5\gtRPRender_DlgConsts.obj ..\Lib\C5\gtRPRender_Document.obj 
      ..\Lib\C5\gtRPRender_EMF.obj ..\Lib\C5\gtRPRender_Excel.obj 
      ..\Lib\C5\gtRPRender_GIF.obj ..\Lib\C5\gtRPRender_Graphic.obj 
      ..\Lib\C5\gtRPRender_HTML.obj ..\Lib\C5\gtRPRender_JPEG.obj 
      ..\Lib\C5\gtRPRender_Main.obj ..\Lib\C5\gtRPRender_PDF.obj 
      ..\Lib\C5\gtRPRender_RTF.obj ..\Lib\C5\gtRPRender_Text.obj 
      ..\Lib\C5\gtRPRender_Utils.obj ..\Lib\C5\gtRPRender_WMF.obj 
      ..\Lib\C5\gtRPRRoutines.obj ..\Lib\C5\gtRPRender_MainDlg.obj 
      ..\Lib\C5\gtRPRender_DocumentDlg.obj ..\Lib\C5\gtRPRender_TextDlg.obj 
      ..\Lib\C5\gtRPRender_ExcelDlg.obj ..\Lib\C5\gtRPRender_GIFDlg.obj 
      ..\Lib\C5\gtRPRender_HTMLDlg.obj ..\Lib\C5\gtRPRender_JPEGDlg.obj 
      ..\Lib\C5\gtRPRender_MetafileDlg.obj ..\Lib\C5\gtRPRender_PDFDlg.obj 
      ..\Lib\C5\gtRPRender_ProgressDlg.obj ..\Lib\C5\gtRPRender_RTFDlg.obj 
      ..\Lib\C5\gtRPRender_BMPDlg.obj ..\Lib\C5\gtRPRC50.obj"/>
    <RESFILES value="gtRPRC50.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) gtRPRender_MainDlg.dfm gtRPRender_DocumentDlg.dfm 
      gtRPRender_TextDlg.dfm gtRPRender_ExcelDlg.dfm gtRPRender_GIFDlg.dfm 
      gtRPRender_HTMLDlg.dfm gtRPRender_JPEGDlg.dfm gtRPRender_MetafileDlg.dfm 
      gtRPRender_PDFDlg.dfm gtRPRender_ProgressDlg.dfm gtRPRender_RTFDlg.dfm 
      gtRPRender_BMPDlg.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="NMFAST50.lib"/>
    <SPARELIBS value="VCL50.lib RPRT40D5.lib VCLJPG50.lib NMFAST50.lib VCLX50.lib RPRV40D5.lib"/>
    <PACKAGES value="vcl50.bpi RPRV40D5.bpi VCLX50.bpi VCLJPG50.bpi RPRT40D5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="gtRPRC50.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Rave4\C5\&quot;;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2..\Lib\C5 -N0..\Lib\C5 -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l&quot;E:\Work\gtRaveRender\Lib\C5\&quot; -I..\Lib\C5 -D&quot;Gnostice RaveRender&quot; -aa 
      -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Gnostice Information Technologies Private Limited
FileDescription=Gnostice RaveRender for Delphi &amp; CBuilder
FileVersion=1.2.0.0
InternalName=Gnostice RPRender
LegalCopyright=(c) 2000-2003 Gnostice Information Technologies Software Private Limited
LegalTrademarks=
OriginalFilename=
ProductName=Gnostice RaveRender
ProductVersion=1.2.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=C:\Program Files\Rave4\C5\;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug
Item1=C:\Program Files\Rave4\C5;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug
Item2=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\debug
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\Lib\C5

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\Lib\C5\
Item1=..\Lib\C5

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\Lib\C5\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>