[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;HMESL1;DBMBtrieve;EnCommon;indy;SpellCheck4ModalPackage;dbrtl;RPRV40D6;RPRT40D6;bdertl;EnterTab
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=3888
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software Ltd
FileDescription=
FileVersion=7.0.0.3888
InternalName=
LegalCopyright=© IRIS Enterprise Software Ltd 1986-2012
LegalTrademarks=IRIS, IRIS Exchequer, Sentimail, ObjectDrill, ObjectThread, ObjectClone, ObjectFind, ObjectPrint, ObjectCredit Controller, ObjectStock Enquiry, ObjectPrices and Authoris-e are trademarks of IRIS Enterprise Software Ltd
OriginalFilename=
ProductName=IRIS Exchequer
ProductVersion=7.0.0.3888
FileFlagPrivate=False
FileSubType=0
CompileDate=12 June 2012 15:36
[HistoryLists\hlConditionals]
Count=3
Item0=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS
Item1=EXWIN;MH;COMP;PF_ON;OD_BCPOS;
Item2=EXWIN;MH;COMP;PF_ON;OD_BCPOS;NOSHMEM
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Develop\DCUs
Item1=F:\Compiled\DCU440
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=c:\vmshare\
Item1=C:\Develop\Dev500
Item2=C:\exch\FileSize
Item3=C:\excheqr\550_2703
Item4=M:\Dev500
Item5=M:\440test
