STRINGTABLE
BEGIN     
  400,   "W,ON,Enterprise - Miscellaneous"
  401,   "T,Dimebar,MS Sans Serif,8,bius,255"
  800,   "W,OFF,Window 2"
  1200,  "W,OFF,Window 3"
  1600,  "W,OFF,Window 4"
  2000,  "W,OFF,Window 5"
  2400,  "W,OFF,Window 6"
  2800,  "W,OFF,Window 7"
  3200,  "W,OFF,Window 8"
  3600,  "W,OFF,Window 9"
  4000,  "W,OFF,Window 10"
  4400,  "W,OFF,Window 11"
  4800,  "W,OFF,Window 12"
  5200,  "W,OFF,Window 13"
  5600,  "W,OFF,Window 14"
  6000,  "W,OFF,Window 15"
  6400,  "W,OFF,Window 16"
  6800,  "W,OFF,Window 17"
  7200,  "W,OFF,Window 18"
  7600,  "W,OFF,Window 19"
  8000,  "W,OFF,Window 20"
  8400,  "W,OFF,Window 21"
  8800,  "W,OFF,Window 22"
  9200,  "W,OFF,Window 23"
  9600,  "W,OFF,Window 24"
  10000, "W,OFF,Window 25"
  10400, "W,OFF,Window 26"
  10800, "W,OFF,Window 27"
  11200, "W,OFF,Window 28"
  11600, "W,OFF,Window 29"
  12000, "W,OFF,Window 30"
  12400, "W,OFF,Window 31"
  12800, "W,OFF,Window 32"
  13200, "W,OFF,Window 33"
  13600, "W,OFF,Window 34"
  14000, "W,OFF,Window 35"
  14400, "W,OFF,Window 36"
  14800, "W,OFF,Window 37"
  15200, "W,OFF,Window 38"
  15600, "W,OFF,Window 39"
  16000, "W,OFF,Window 40"
  16400, "W,OFF,Window 41"
  16800, "W,OFF,Window 42"
  17200, "W,OFF,Window 43"
  17600, "W,OFF,Window 44"
  18000, "W,OFF,Window 45"
  18400, "W,OFF,Window 46"
  18800, "W,OFF,Window 47"
  19200, "W,OFF,Window 48"
  19600, "W,OFF,Window 49"
  20000, "W,OFF,Window 50"
  20400, "W,OFF,Window 51"
  20800, "W,OFF,Window 52"
  21200, "W,OFF,Window 53"
  21600, "W,OFF,Window 54"
  22000, "W,OFF,Window 55"
  22400, "W,OFF,Window 56"
  22800, "W,OFF,Window 57"
  23200, "W,OFF,Window 58"
  23600, "W,OFF,Window 59"
  24000, "W,OFF,Window 60"
  24400, "W,OFF,Window 61"
  24800, "W,OFF,Window 62"
  25200, "W,OFF,Window 63"
  25600, "W,OFF,Window 64"
  26000, "W,OFF,Window 65"
  26400, "W,OFF,Window 66"
  26800, "W,OFF,Window 67"
  27200, "W,OFF,Window 68"
  27600, "W,OFF,Window 69"
  28000, "W,OFF,Window 70"
  28400, "W,OFF,Window 71"
  28800, "W,OFF,Window 72"
  29200, "W,OFF,Window 73"
  29600, "W,OFF,Window 74"
  30000, "W,OFF,Window 75"
  30400, "W,OFF,Window 76"
  30800, "W,OFF,Window 77"
  31200, "W,OFF,Window 78"
  31600, "W,OFF,Window 79"
  32000, "W,OFF,Window 80"
  32400, "W,OFF,Window 81"
  32800, "W,OFF,Window 82"
  33200, "W,OFF,Window 83"
  33600, "W,OFF,Window 84"
  34000, "W,OFF,Window 85"
  34400, "W,OFF,Window 86"
  34800, "W,OFF,Window 87"
  35200, "W,OFF,Window 88"
  35600, "W,OFF,Window 89"
  36000, "W,OFF,Window 90"
  36400, "W,OFF,Window 91"
  36800, "W,OFF,Window 92"
  37200, "W,OFF,Window 93"
  37600, "W,OFF,Window 94"
  38000, "W,OFF,Window 95"
  38400, "W,OFF,Window 96"
  38800, "W,OFF,Window 97"
  39200, "W,OFF,Window 98"
  39600, "W,OFF,Window 99"
  40000, "W,OFF,Window 100"
  40400, "W,OFF,Window 101"
  40800, "W,OFF,Window 102"
  41200, "W,OFF,Window 103"
  41600, "W,OFF,Window 104"
  42000, "W,OFF,Window 105"
  42400, "W,OFF,Window 106"
  42800, "W,OFF,Window 107"
  43200, "W,OFF,Window 108"
  43600, "W,OFF,Window 109"
  44000, "W,OFF,Window 110"
  44400, "W,OFF,Window 111"
  44800, "W,OFF,Window 112"
  45200, "W,OFF,Window 113"
  45600, "W,OFF,Window 114"
  46000, "W,OFF,Window 115"
  46400, "W,OFF,Window 116"
  46800, "W,OFF,Window 117"
  47200, "W,OFF,Window 118"
  47600, "W,OFF,Window 119"
  48000, "W,OFF,Window 120"
  48400, "W,OFF,Window 121"
  48800, "W,OFF,Window 122"
  49200, "W,OFF,Window 123"
  49600, "W,OFF,Window 124"
  50000, "W,OFF,Window 125"
  50400, "W,OFF,Window 126"
  50800, "W,OFF,Window 127"
  51200, "W,OFF,Window 128"
  51600, "W,OFF,Window 129"
  52000, "W,OFF,Window 130"
  52400, "W,OFF,Window 131"
  52800, "W,OFF,Window 132"
  53200, "W,OFF,Window 133"
  53600, "W,OFF,Window 134"
  54000, "W,OFF,Window 135"
  54400, "W,OFF,Window 136"
  54800, "W,OFF,Window 137"
  55200, "W,OFF,Window 138"
  55600, "W,OFF,Window 139"
  56000, "W,OFF,Window 140"
  56400, "W,OFF,Window 141"
  56800, "W,OFF,Window 142"
  57200, "W,OFF,Window 143"
  57600, "W,OFF,Window 144"
  58000, "W,OFF,Window 145"
  58400, "W,OFF,Window 146"
  58800, "W,OFF,Window 147"
  59200, "W,OFF,Window 148"
  59600, "W,OFF,Window 149"
END
