[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=w:\entrprse\packages\
PackageDCPOutputDir=w:\entrprse\packages\
SearchPath=W:\ENTRPRSE\MULTCOMP;W:\SBSLIB\WIN\EXCOMMON;W:\ENTRPRSE\R&D;W:\ENTRPRSE\FORMDES2
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;indy;EntCOMD6;RPRV40D6;RPRT40D6;HMESL1;EnterTab
Conditionals=EXWIN;PF_ON;ENCOMMON;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCH600 /CODIR: C:\EXCH600
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=9
Item0=EXWIN;PF_ON;ENCOMMON;EXSQL
Item1=PKG_On
Item2=PKG_On;
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item4=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item5=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item6=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=6
Item0=W:\ENTRPRSE\MULTCOMP;W:\SBSLIB\WIN\EXCOMMON;W:\ENTRPRSE\R&D;W:\ENTRPRSE\FORMDES2
Item1=W:\ENTRPRSE\MULTCOMP;W:\SBSLIB\WIN\EXCOMMON;W:\ENTRPRSE\R&D;W:\ENTRPRSE\FORMDES2;W:\ENTRPRSE\ENTCOMMS
Item2=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item3=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item4=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item5=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=C:\Develop\DCUs
Item1=C:\Develop\DCUs\
Item2=C:\Develop\DCUs\HMESL
Item3=C:\Development\DCUs\HMESL
Item4=F:\Compiled\compon
Item5=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=6
Item0=w:\entrprse\packages\
Item1=x:\entrprse\packages\
Item2=c:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item3=D:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item4=x:\sbslib\win\win32
Item5=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=3
Item0=w:\entrprse\packages\
Item1=x:\entrprse\packages\
Item2=p:\develop5\enterexe
