Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Reference=*\G{6EA7D7C7-8CE8-4675-B700-061E21B14925}#1.0#0#C:\Develop\Dev500\ENTFORMS.EXE#Enterprise Form Printing Toolkit
Reference=*\G{B7D657C0-37AB-11D4-A992-0050DA3DF9AD}#1.0#0#C:\Develop\Dev500\ENTTOOLK.DLL#Exchequer Enterprise COM Toolkit
Form=PrntDlgF.frm
Module=Module1; WINAPI.bas
Form=AXPrevF.frm
Object={88C4D149-11DE-4857-8AAC-C1EBD3A072D4}#1.0#0; EntPrevX.Ocx
Form=PrnOptsF.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=EmlDetsF.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PrntDlg"
ExeName32="PRNTDLG.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Exchequer Software Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
