[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\excheqr\
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source
Packages=vcl;rtl;dbrtl;vcldb;vclx;bdertl;dsnap;visualclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;indy;dclOffice2k;HMESL1;A400_R60;B301vr60;B301cr60;RPRV40D6;RPRT40D6;EntCOMD6;A401_R60;B302vr60
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\EXCHEQR\Trade\TRADE.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=3
Item0=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;WANTEXE;LTE01
Item1=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;WANT_EXE;LTE01;WANT_EXE
Item2=USEDLL
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=15
Item0=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source
Item1=X:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D
Item2=X:\ENTRPRSE\Banking\BankRec;x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN
Item3=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN
Item4=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP
Item5=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK
Item6=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\COMPON\EVERBUTT\tiaeverbutton
Item7=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML;X:\COMPON\TPOWER\ABBREV3;X:\ENTRPRSE\COMTK
Item8=X:\ENTRPRSE\COMTK
Item9=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML;X:\COMPON\TPOWER\ABBREV3
Item10=X:\ENTRPRSE\COMTK;X:\COMPON\TGMXML
Item11=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML
Item12=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML\D6
Item13=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211
Item14=C:\BugTracker\library
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\DEVELOP\DCUS
Item1=c:\compiled
Item2=C:\DCUs
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=C:\excheqr\
Item1=C:\v571001
Item2=C:\excheqr
Item3=C:\571Beta
Item4=C:\entv561
Item5=c:\QaBank
Item6=c:\ent571
Item7=c:\570.002
Item8=c:\iao22
Item9=C:\BugTracker\app
