package TMSDED2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Component Pack design time support'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{%TogetherDiagram 'ModelSupport\default.txaPackage'}

requires
  vcl,
  designide,
  rtl,
  tee,
  dbrtl,
  vclactnband,
  vcljpg,
  vcldb,
  VclSmp,
  xmlrtl,
  vclx,
  TMSD2006,
  adortl,
  bdertl;

contains
  acgde in 'acgde.pas',
  AdvDBLookupComboBoxRegDe in 'AdvDBLookupComboBoxRegDe.pas',
  AdvDBLookupComboBoxDE in 'AdvDBLookupComboBoxDE.pas',
  advimgde in 'advimgde.pas',
  AdvMemoRegDe in 'AdvMemoRegDe.pas',
  AdvMemoDE in 'AdvMemoDE.pas',
  AdvMemoAC in 'AdvMemoAC.pas' {MemoAC},
  AdvPageControlRegDe in 'AdvPageControlRegDe.pas',
  AdvPageControlde in 'AdvPageControlde.pas',
  advpicde in 'advpicde.pas',
  advpicregde in 'advpicregde.pas',
  advpnlde in 'advpnlde.pas',
  advpnlregde in 'advpnlregde.pas',
  AdvToolButtonStyles in 'AdvToolButtonStyles.pas' {AdvToolButtonStyleForm},
  AdvToolButtonDE in 'AdvToolButtonDE.pas',
  AdvTreeComboBoxRegDE in 'AdvTreeComboBoxRegDE.pas',
  AdvTreeComboBoxDE in 'AdvTreeComboBoxDE.pas',
  alvregde in 'alvregde.pas',
  alvde in 'alvde.pas',
  anide in 'anide.pas',
  aniregde in 'aniregde.pas',
  asgde in 'asgde.pas',
  asgcregde in 'asgcregde.pas',
  AsgRegDE in 'AsgRegDE.pas',
  AsgPropPref in 'AsgPropPref.pas',
  atbregde in 'atbregde.pas',
  cabregde in 'cabregde.pas',
  calcregde in 'calcregde.pas',
  ColorDlg in 'ColorDlg.pas' {ColorChooser},
  dbalvde in 'dbalvde.pas',
  dbhtmlaregde in 'dbhtmlaregde.pas',
  DBHTMLBtnsRegDE in 'DBHTMLBtnsRegDE.pas',
  DBInspDE in 'DBInspDE.pas',
  DBInspectorBarRegDE in 'DBInspectorBarRegDE.pas',
  dbplande in 'dbplande.pas',
  DBPlannerCalRegDE in 'DBPlannerCalRegDE.pas',
  DBPlannerCalDE in 'DBPlannerCalDE.pas',
  dbplanregde in 'dbplanregde.pas',
  DBTodoListRegDE in 'DBTodoListRegDE.pas',
  DBTodoListDE in 'DBTodoListDE.pas',
  frtfbox in 'frtfbox.pas' {RTFBox},
  HotSpotImageRegDE in 'HotSpotImageRegDE.pas',
  HotSpotEditorDE in 'HotSpotEditorDE.pas',
  HotSpotEditor in 'HotSpotEditor.pas' {frmHSIEditor},
  htmlaregde in 'htmlaregde.pas',
  htmburegde in 'htmburegde.pas',
  HTMLCreditRegDE in 'HTMLCreditRegDE.pas',
  htmlchkliregde in 'htmlchkliregde.pas',
  htmlde in 'htmlde.pas',
  htmlpopupregde in 'htmlpopupregde.pas',
  htmlsde in 'htmlsde.pas',
  htmstregde in 'htmstregde.pas',
  InspectorBarRegDE in 'InspectorBarRegDE.pas',
  InspDE in 'InspDE.pas',
  odbcde in 'odbcde.pas',
  olnkregde in 'olnkregde.pas',
  paramchklregde in 'paramchklregde.pas',
  paramtreeviewregde in 'paramtreeviewregde.pas',
  paramlstregde in 'paramlstregde.pas',
  paramlabregde in 'paramlabregde.pas',
  Paramde in 'Paramde.pas',
  paramedit in 'paramedit.pas' {ParamInfo},
  paramsde in 'paramsde.pas',
  parlregde in 'parlregde.pas',
  pdlgregde in 'pdlgregde.pas',
  PictureContainerDE in 'PictureContainerDE.pas',
  PictureContainerRegDe in 'PictureContainerRegDe.pas',
  plande in 'plande.pas',
  PlannerCalRegDE in 'PlannerCalRegDE.pas',
  planregde in 'planregde.pas',
  rtflregde in 'rtflregde.pas',
  Rtflde in 'Rtflde.pas',
  slstregde in 'slstregde.pas',
  slstde in 'slstde.pas',
  thumbregde in 'thumbregde.pas',
  thumbde in 'thumbde.pas',
  ToolPanelsRegDE in 'ToolPanelsRegDE.pas',
  ToolPanelsDE in 'ToolPanelsDE.pas',
  wallpde in 'wallpde.pas',
  wallpregde in 'wallpregde.pas',
  WebImgRegDE in 'WebImgRegDE.pas',
  WebImgDe in 'WebImgDe.pas',
  paramtreeprop in 'paramtreeprop.pas' {paramtreeeditor},
  paramprop in 'paramprop.pas' {parameditor},
  paramlistprop in 'paramlistprop.pas' {paramlisteditor},
  PictureContainerProp in 'PictureContainerProp.pas' {ContainerEditor},
  uMemoEdit in 'uMemoEdit.pas' {TMSMemoEdit},
  htmlprop in 'htmlprop.pas' {htmleditor},
  AdvNavBarRegDE in 'AdvNavBarRegDE.pas',
  AdvAlertWindowRegDE in 'AdvAlertWindowRegDE.pas',
  DBPlannerMonthViewRegDE in 'DBPlannerMonthViewRegDE.pas',
  PlannerMonthViewRegDE in 'PlannerMonthViewRegDE.pas',
  AdvHTMLDE in 'AdvHTMLDE.pas',
  AdvAlertMessageDE in 'AdvAlertMessageDE.pas',
  AdvHTMLProp in 'AdvHTMLProp.pas' {AdvHTMLEditor},
  ToDoListregde in 'ToDoListregde.pas',
  ToDoListde in 'ToDoListde.pas',
  DBAdvGridDE in 'DBAdvGridDE.pas',
  AdvCardListRegDE in 'AdvCardListRegDE.pas',
  DBAdvCardListRegDE in 'DBAdvCardListRegDE.pas',
  AdvToolBarRegDE in 'AdvToolBarRegDE.pas',
  AdvToolBarDE in 'AdvToolBarDE.pas',
  AsgGallery in 'AsgGallery.pas',
  TMSSplash in 'TMSSplash.pas',
  advoutlooklistde in 'advoutlooklistde.pas',
  advglowbuttonregde in 'advglowbuttonregde.pas',
  gdipicde in 'gdipicde.pas',
  advofficehintregde in 'advofficehintregde.pas',
  advofficepagerde in 'advofficepagerde.pas',
  advofficepagerregde in 'advofficepagerregde.pas',
  AdvOfficeTabSetRegDE in 'AdvOfficeTabSetRegDE.pas',
  AdvOfficeSelectorsRegDE in 'AdvOfficeSelectorsRegDE.pas',
  AdvOfficeComboBoxRegDE in 'AdvOfficeComboBoxRegDE.pas',
  advofficeimageregde in 'advofficeimageregde.pas',
  advshapebuttonregde in 'advshapebuttonregde.pas',
  advpreviewmenuregde in 'advpreviewmenuregde.pas',
  TaskDialogDE in 'taskdialogde.pas',
  TaskDialogRegDE in 'taskdialogregde.pas',
  AdvReflectionImageRegDE in 'AdvReflectionImageRegDE.pas',
  AdvRefLabelRegDE in 'AdvRefLabelRegDE.pas',
  AdvGlassButtonRegDE in 'AdvGlassButtonRegDE.pas',
  AdvTrackBarRegDE in 'advtrackbarregde.pas',
  AdvTrackBarGallery in 'AdvTrackBarGallery.pas',
  AdvTrackBarPersist in 'AdvTrackbarPersist.pas',
  AdvShapeRegDE in 'AdvShapeRegDE.pas';
end.
