[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Exchequer Enterprise. v5.xx (c) Exchequer Software Ltd. 1986-2002. All rights reserved. IP (c) Eduardo A. Loigorri & Robert G. Steele. 1986-2002.
[Directories]
OutputDir=W:\COMPON\SHA3_256Hash\Examples
UnitOutputDir=W:\COMPON\SHA3_256Hash\Examples\DCUs\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=W:\COMPON\SHA3_256Hash
Packages=VCL;RTL;TMSDED6;tmsd6;VCLDB
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch2016.SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\Exchequer\Exch2016.SQL\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=W:\ENTRPRSE\R&D\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
W:\ENTRPRSE\Packages\COMPD6.bpl=ESL Form Designer Components
[HistoryLists\hlConditionals]
Count=1
Item0=ENTER1;EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EX600;LIC600;EXSQL;CC;REPPFC;HTMLHELP;REPPFC;EX601;EX603;EN601VXML;madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=3
Item0=W:\COMPON\SHA3_256Hash
Item1=D:\HASH\SHA3_256Hash
Item2=D:\HASH\SHA3_256Hash\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=W:\COMPON\SHA3_256Hash\Examples\DCUs\
Item1=D:\HASH\SHA3_256Hash\Sample\DCUs\
Item2=D:\HASH\SHA3_256Hash\DCUs\
Item3=C:\Develop\dcus\
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=W:\COMPON\SHA3_256Hash\Examples
Item1=D:\HASH\SHA3_256Hash\Sample
Item2=D:\HASH\SHA3_256Hash
Item3=C:\Exchequer\Exch2016.SQL
[HistoryLists\hlBPLOutput]
Count=2
Item0=D:\HASH\SHA3_256Hash\DCUs
Item1=C:\Develop\dcus\
[HistoryLists\hlDCPOutput]
Count=2
Item0=D:\HASH\SHA3_256Hash\DCUs
Item1=C:\Develop\dcus\
