[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;dbexpress;dbxcds;indy;dclOffice2k;RPRV40D6;RPRT40D6;File95;TransBmp;HMESL1;COMPD6;MAPIMail;Ims2d6;B301vr60;EntCOMD6
Conditionals=B34RAND
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\BORLAND\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=7
Item0=B34RAND
Item1=B34R_AND
Item2=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EDLL2;NOSHMEM;FORMTK;
Item3=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EDLL2;NOSHMEM
Item4=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EDLL2;
Item5=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;
Item6=MH;FDES;GRP;D_BD
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=10
Item0=x:\entrprse\formtk;x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\ENTCOMMS;X:\COMPON\RAVE4\SOURCE;X:\EBUS2\XMLDLL;x:\entrprse\comtk.new
Item1=x:\entrprse\formtk;x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\ENTCOMMS;X:\COMPON\RAVE4\SOURCE;X:\EBUS2\XMLDLL
Item2=x:\entrprse\formtk;x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\ENTCOMMS;X:\COMPON\RAVE4\SOURCE;X:\EBUS2\XMLDLL;X:\ENTRPRSE\FormTK\PrevComp
Item3=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\ENTCOMMS
Item4=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ; x:\entrprse\entcomms\
Item5=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item6=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS
Item7=x:\entrprse\r&d
Item8=g:\rppro3\d5\
Item9=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=f:\compiled\COMTK440\DCU
Item1=F:\Compiled\dcu440
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=M:\Dev500\
Item1=M:\Dev500
Item2=m:\440test\
Item3=c:\excheqr\edfreadr\
