Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{AEAD9E18-FC21-48F7-B716-8ABA1A4CB77C}#1.0#0#m:\Dev500\EntTrade.exe#Enterprise Trade Counter COM Customisation
Class=CTradeClient; CTradeClient.cls
Form=ConfigF.frm
Module=Module1; WINAPI.BAS
Startup="(None)"
HelpFile=""
ExeName32="TCClient.exe"
Command32=""
Name="TCClient"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="TCClient.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Exchequer Software Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0

