[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\ent702.SQL
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=W:\ENTRPRSE\COMTK
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;dclaxserver50;HMESL1;COMPD5;RPRT30D5;TRANSBMP;RPRV30D5;Ims2d5;MAPIMAIL
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\tk\ComTk\EXDELPHI\EX01.original\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\develop\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
[HistoryLists\hlConditionals]
Count=1
Item0=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=10
Item0=W:\ENTRPRSE\COMTK
Item1=..\Common\
Item2=..\
Item3=x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item4=x:\entrprse\comtk\
Item5=;x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item6=\entrprse\comtk\;\entrprse\exdllnew\
Item7=\entrprse\exdllnew\
Item8=x:\entrprse\exdllnew\;
Item9=..\Shared
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=f:\compiled\comtk\dcu\
Item1=Compiled
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=c:\ent702.SQL
Item1=f:\compiled\comtk\
Item2=Compiled
