[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch7013.PSQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\Entrprse\r&d\;w:\sbslib\win\excommon\;w:\entrprse\drilldn\;w:\entrprse\multcomp\;w:\entrprse\COMTK\;
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;teeui;teedb;tee;dss;teeqr;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;dbexpress;indy;madBasic_;madDisAsm_;madExcept_;HMESL1;RPRT40D6;psvdr6;RPRV40D6;COMPD6;DBMBtrieve;EnCommon;SpellCheck4ModalPackage;EnterTab;Ims2d6;MAPIMail;ShellTree2005R;NumEditPackage;VirtualTreesD6;tmsd6;ThemeManagerD6
Conditionals=EXWIN;EX600;LIC600;EXSQL;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch7013.PSQL\ /CODIR: C:\Exchequer\Exch7013.PSQL\
HostApplication=C:\Exchequer\Exch7013.PSQL\Enter1.Exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=3
Item0=ENTER1;EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EX600;LIC600;EXSQL;CC;REPPFC;HTMLHELP;REPPFC;EX601;EX603;EN601VXML
Item1=EXWIN;EX600;LIC600;EXSQL;
Item2=EXWIN;EX600;LIC600;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\formdes2;w:\sbslib\win\win32\rtli;w:\compon\rave4\Source;w:\entrprse\audit\;W:\COMPON\BlowFish\Delphi6\;W:\COMPON\indy10\Core;W:\COMPON\indy10\Protocols;W:\COMPON\indy10\System
Item1=w:\Entrprse\r&d\;w:\sbslib\win\excommon\;w:\entrprse\drilldn\;w:\entrprse\multcomp\;w:\entrprse\COMTK\;
Item2=w:\Entrprse\r&d\;w:\sbslib\win\excommon\;w:\entrprse\drilldn\;w:\entrprse\multcomp\;
Item3=w:\Entrprse\r&d\;w:\sbslib\win\excommon\;w:\entrprse\drilldn\
Item4=w:\Entrprse\r&d\;w:\sbslib\win\excommon\;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\develop\dcus\
Item1=C:\Develop\DCUs
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Exchequer\Exch7013.PSQL
Item1=C:\Exchequer\Exch7013.SQL
