{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \snext0 
Normal;}{\s1\qj\sl-302\slmult0\keepn\nowidctlpar\widctlpar\adjustright \b\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\fi-426\li426\sb120\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs16\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\qj\sb120\keepn\nowidctlpar\widctlpar\jclisttab\tx0\tx426\adjustright \b\f1\fs16\lang2057\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb120\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs16\lang2057\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qj\sb168\sl-316\slmult0\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \sbasedon0 \snext15 Body Text;}{\s16\sb160\nowidctlpar\widctlpar\adjustright \f1\fs16\lang2057\cgrid \sbasedon0 \snext16 Body Text 2;}{
\s17\qj\li720\sb160\nowidctlpar\widctlpar\adjustright \f1\fs16\lang2057\cgrid \sbasedon0 \snext17 Body Text Indent 2;}{\s18\qj\sb120\nowidctlpar\widctlpar\adjustright \f1\fs16\lang2057\cgrid \sbasedon0 \snext18 Body Text 3;}{
\s19\qj\li993\sb120\nowidctlpar\widctlpar\adjustright \f1\fs16\lang2057\cgrid \sbasedon0 \snext19 Body Text Indent 3;}{\s20\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\lang2057\cgrid \sbasedon0 \snext20 Document Map;}}{\*\listtable
{\list\listtemplateid-1223502164\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1080{\leveltext\'0713.3.\'00 ;}{\levelnumbers\'06;}\b0\i0\f1\fs12\fbias0 \fi-1080\li1506 }{\listname ;}\listid56168020}
{\list\listtemplateid-1102695906\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'0513.\'00 ;}{\levelnumbers\'04;}\b0\i0\f1\fs12\fbias0 \fi-360\li360 }{\listname ;}\listid133376211}
{\list\listtemplateid-1161382258\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1080{\leveltext\'0517.\'00 ;}{\levelnumbers\'04;}\b0\i0\f1\fs12\fbias0 \fi-1080\li1506 }{\listname ;}\listid463545108}
{\list\listtemplateid-1860167214\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'0513.\'00 ;}{\levelnumbers\'04;}\b0\i0\f1\fs12\fbias0 \fi-360\li360 }{\listname ;}\listid1189182443}
{\list\listtemplateid-1800654774\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent1080{\leveltext\'0711.2.\'00 ;}{\levelnumbers\'06;}\b0\i0\f1\fs12\fbias0 \fi-1080\li1506 }{\listname ;}\listid1635526696}
{\list\listtemplateid72491694\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'041.\'00 ;}{\levelnumbers\'03;}\b0\i0\f1\fs12\fbias0 \fi-360\li360 }{\listname ;}\listid1850754605}
{\list\listtemplateid340535894\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'0512.\'00 ;}{\levelnumbers\'04;}\b0\i0\f1\fs12\fbias0 \fi-360\li360 }{\listname ;}\listid1852912749}
{\list\listtemplateid143032082\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'0520.\'00 ;}{\levelnumbers\'04;}\b0\i0\f1\fs12\fbias0 \fi-360\li360 }{\listname ;}\listid1895312406}}
{\*\listoverridetable{\listoverride\listid1850754605\listoverridecount0\ls1}{\listoverride\listid1635526696\listoverridecount0\ls2}{\listoverride\listid1852912749\listoverridecount0\ls3}{\listoverride\listid1189182443\listoverridecount0\ls4}
{\listoverride\listid56168020\listoverridecount0\ls5}{\listoverride\listid133376211\listoverridecount0\ls6}{\listoverride\listid463545108\listoverridecount0\ls7}{\listoverride\listid1895312406\listoverridecount0\ls8}}{\info{\title Exchequer Software Ltd}
{\author John Collins}{\operator Exchequer Software Ltd}{\creatim\yr1999\mo8\dy18\hr15\min13}{\revtim\yr1999\mo8\dy18\hr15\min49}{\printim\yr1999\mo8\dy18\hr13\min52}{\version6}{\edmins2}{\nofpages6}{\nofwords3731}{\nofchars21268}
{\*\company Harold G. Walker & Company}{\nofcharsws0}{\vern71}}\paperw11909\paperh16834\margl1134\margr1134\margt1135 \widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx569\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft5\shptop-810\shpright9605\shpbottom-210\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\shptxt \pard\plain 
\s4\qc\sb80\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f1\fs16\lang2057\cgrid {\fs12 Exchequer Software Limited
\par End User Licence Agreement
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \s4\qc\sb80\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f1\fs16\lang2057\cgrid {\fs12 Exchequer Software Limited
\par End User Licence Agreement
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par }}\dpx5\dpy-810\dpxsize9600\dpysize600\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs16 
PLEASE RETURN ANY ACCOMPANYING REGISTRATION FORM TO RECEIVE REGISTRATION BENEFITS
\par 
\par }\pard\plain \s16\sb80\nowidctlpar\widctlpar\adjustright \f1\fs16\lang2057\cgrid {NOTICE TO USER: THIS IS A CONTRACT BETWEEN YOU (\lquote the Licensee\rquote ) AND EXCHEQUER SOFTWARE LIMITED (\lquote the Licensor\rquote 
). BY INDICATING YOUR ACCEPTANCE BELOW, YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. 
\par 
\par This Exchequer Software Limited End User Licence Agreement accompanies an Exchequer\'ae software product (\lquote Software\rquote ) and related explanatory materials (\lquote Documentation\rquote ). The term \lquote Software\rquote 
 shall also include any upgrades, modified versions, updates, additions and copies of the Software licensed to you
 by Exchequer Software Limited. You must read this Agreement carefully before indicating your acceptance at the end of the text of this Agreement.  If you do not agree with the terms and conditions of this Agreement, decline where instructed, and you will
 not be able to use the Software. You should then return this Software, together with all the packaging, to Exchequer Software Limited or the location where you obtained it.
\par }\pard\plain \sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\b\f1\fs16 
\par WHEREAS
\par }{\f1\fs16 This limited use licence agreement applies to ALL users of Exchequer\'ae gene
ric software, including - single point (stand alone), multi-user (networked), and peripatetic type applications (laptop and other portable personal computers) but excluding elements developed by third parties.
\par }{\b\f1\fs16 
\par NOW IT IS AGREED}{\f1\fs16  as follows: 
\par }\pard \sb80\nowidctlpar\widctlpar\tx426\adjustright {\b\f1\fs16 1.\tab Definitions }{\f1\fs16 
\par }\pard \qj\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 In this Agreement unless inconsistent with the context or otherwise specified the following definitions will apply: 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.1 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Acceptance Date' means the date on which the Product is accepted or deemed to be accepted by the Licensee pursuant to clause 4. 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.2 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Agreement' means these terms. }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.3 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Charges' means any charges additional to the Licence Fee that may be invoiced by the Licensor to the Licensee in connection with this Agreement (whether by virtue of a specific provision or otherwise) which 
will be calculated in accordance with the Licensor's then current standard rates.}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.4 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Documentation' means the operating manuals, user instructions and other related materials supplied to the Licensee by the Licensor (whether physically or by electron
ic means) for aiding the use of the Product, including any part or copy of them. }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.5 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Equipment' means the computer configuration which conforms to that specified in the Exchequer Technical Specification and is situated at the Location.}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.6 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Licence Fee' means the cost of the Exchequer\'ae software products.}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.7 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Licence Period' means the period of this agreement.}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.8 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Licensed Materials' means the Exchequer\'ae software products, the documentation and the media.}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.9 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Location' means the location of the Equipment at the single address of the licensee, specified on the registration form, or otherwise supplied by the Exchequer Reseller at the point of ordering the Licensed Materials. }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.10 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Media' means the carrier media on which the Product and the Documentation are recorded or printed and delivered to the Licensee. }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.11 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Product' means the computer program[s] in object code form including any copies them but excluding source code material and all preparatory design material. }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.12 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Release' means any improved version of the Product made available to the Licensee'. }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.13 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Use the Product' means to load the Product into and store, run and display the Product on the Equipment in accordance with the terms of this Agreement.}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.14 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 \lquote ESN\rquote  means Exchequer Site Number, a unique reference number allocated by the Licensor to each Location.}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.15 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 \lquote Reseller\rquote  means an officially accredited Exchequer reseller as appointed by the Company.}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.16 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 'Software Maintenance Service' means the provision of software updates as defined within this agreement.}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 1.17 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 1.}{\pntxta  }}\ls1\adjustright {
\f1\fs16 \lquote Release Code\rquote  means the unlocking code which allows the Software to operate.}{\b\f1\fs16 
\par }\pard \qj\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }\pard \qj\sb80\nowidctlpar\widctlpar\tx426\adjustright {\b\f1\fs16 2.\tab Grant of Licence }{\f1\fs16 
\par }\pard\plain \s18\qj\sb80\nowidctlpar\widctlpar\adjustright \f1\fs16\lang2057\cgrid {Subject to the terms of this Agreement, in consideration of
 the payment to the Licensor by the Licensee of the Licence Fee and upon proof of original purchase and completion of the attached registration card, the Licensor grants to the Licensee a non-exclusive and non-transferable licence ('the Licence') to use t
h
e Licensed Materials in the United Kingdom during the Licence Period.  If use of the Licensed Materials outside the United Kingdom is authorised by the Licensor, the Licensee will be responsible at its own expense for complying with all applicable export 
and import laws and regulations. 
\par }\pard\plain \qj\sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1\fs16 
\par }\pard\plain \s1\qj\sb80\keepn\nowidctlpar\widctlpar\tx426\outlinelevel0\adjustright \b\lang2057\cgrid {\f1\fs16 3.\tab Acceptance
\par }\pard\plain \qj\sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1\fs16 Acceptance of the Product will be deemed to take place on delivery of the Product and the Documentation to the Location. 
\par 
\par }\pard\plain \s3\qj\sb80\keepn\nowidctlpar\widctlpar\tx426\outlinelevel2\adjustright \b\f1\fs16\lang2057\cgrid {4 \tab Permitted Use 
\par }\pard\plain \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1\fs16 4.1\tab The Licensee may use the Product only on the Equipment at the L
ocation. The use of the Product on different Equipment or at a different Location requires the prior written consent of the Licensor (which consent will not be unreasonably withheld). Upon such consent being given the different Equipment or Location will 
become the Equipment or Location for the purposes of the Licence. 
\par 4.2\tab The Licensee may use the Licensed Materials for processing its own data for its own internal business purposes only. The Licensee shall not use or attempt to use the Licensed Materials o
r any of the Product's output or permit any third party to do so: 
\par }\pard \qj\fi-425\li851\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 4.2.1\tab to provide a data processing service to any third party, or otherwise; or 
\par 4.2.2\tab contrary to any other restrictions stated in this Agreement. 
\par }\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 4.3\tab 
The Licensee shall not translate or adapt the Licensed Materials for any purpose nor arrange or create derivative works based on the Product without the Licensor's express written consent in each case. }{\b\f1\fs16 
\par }{\f1\fs16 4.4\tab The Licensee shall not transfer or distribute (whether by licence, loan, rental, sale or otherwise) all or any part of the Licensed Materials to any other person. }{\b\f1\fs16 
\par }\pard\plain \s15\qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1\fs16 4.5\tab The Licensee shall not make for any purpose including (without limitation) for error cor
rection, any alterations, modifications, additions or enhancements to the Product except as specifically described in the Documentation nor permit the whole or any part of the Product to be combined with or become incorporated in any other program without
 the Licensor's prior written consent. }{\b\f1\fs16 
\par }\pard\plain \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1\fs16 4.6\tab 
The Licensee shall not, nor permit others to, decompile, reverse-engineer or disassemble the Product or any part except that the Licensee may decompile the Product only to the extent permitted by law where this is
 indispensable to obtain the information necessary to achieve the interoperability of an independently created program with the Product or with another program and such information is not readily available from the Licensor or elsewhere. }{\b\f1\fs16 

\par }{\f1\fs16 4.7\tab A separate Licence is required for the use of copies of the Product on equipment other than the Equipment situated at the Location.}{\b\f1\fs16 
\par }{\f1\fs16 
\par }{\b\f1\fs16 5 \tab Extent of Permitted Reproduction }{\f1\fs16 
\par 5.1\tab The Licensee is}{\b\f1\fs16  }{\f1\fs16 permitted to make a back-up copy of the Product in so far as the making of that copy is necessary for the use of the Product permitted by the Licence.  Such a copy will be the property of the Licensor. 

\par 5.2\tab The Licensee shall not make or permit others to make any copies of the Documentation without the Licensor's prior written consent, excluding the printing of Help Files which is}{\b\f1\fs16  }{\f1\fs16 
permitted in so far as the making of that copy is necessary for the use of the Product permitted by the Licence.  Such a copy will be the property of the Licensor. }{\b\f1\fs16 
\par }{\f1\fs16 5.3\tab The Licensee shall effect and maintain adequate security measures to safeguard the Licensed Materials from unauthorised access use or copying. }{\b\f1\fs16 
\par }{\f1\fs16 
\par }{\b\f1\fs16 6 \tab Proprietary Rights 
\par }{\f1\fs16 6.1\tab The Licensee will not acquire any title copyright or other proprietary rights in the Licensed Materials, including any materials provided under the Maintenance Service or in any copies of it. 
\par 6.2\tab The Licensee agrees not to remove, suppress or modify in any way any proprietary marking, including any trade mark or copyright notice, on or in the Product or which is visible during its operation or which is on Media or on any Documentation. }{
\b\f1\fs16 
\par }{\f1\fs16 6.3\tab The Licensee shall notify the Licensor immediately if the Licensee becomes aware of any unauthorised access to, use or copying of any part of the Licensed Materials by any person.}{\b\f1\fs16 
\par }{\f1\fs16 6.4\tab The 
Licensee shall permit the Licensor to check the use of the Licensed Materials by the Licensee at all reasonable times.  The Licensor may upon reasonable notice send its representatives to any of the Licensee's premises to verify compliance with this Agree
ment and the Licensee irrevocably consents to the Licensor's representatives entering the Location and any other of its premises for this purpose. }{\b\f1\fs16  
\par }{\f1\fs16 
\par }{\b\f1\fs16 7 \tab Confidentiality 
\par }{\f1\fs16 7.1\tab The Licensee acknowledges that the Licensed Materials contain confidential informat
ion of the Licensor and/or of third parties.  The Licensee undertakes to treat as confidential and keep secret all information contained in or otherwise received from the Licensor in connection with the Licensed Materials (collectively referred to as 'the
 Confidential Information') and shall not use the same for purposes other than in relation to use of the Product in accordance with the Licence. 
\par 7.2\tab The Licensee shall not without the Licensors prior written consent communicate or disclose any part of the Confidential Information to any person except: 
\par }\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 7.2.1\tab only to those employees, agents and sub-contractors on a need to know basis who are directly involved in the use of the Product; 
\par 7.2.2\tab the Licensee's auditors, professional advisers and any other persons or bodies having a legal right or duty to have access to or knowledge of the Confidential Information in connection with the business of the Licensee. 
\par }\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 7.3\tab The Licensee undertakes to ensure, prior to disclosure of any Confidential Information, that all 
persons and bodies mentioned in clause 7.2 are aware that the Confidential Information is confidential and that they owe a duty of confidence to the Licensor. The Licensee will indemnify the Licensor against any loss or damage which the Licensor sustains 
or incurs as a result of the Licensee failing to comply with such undertaking. 
\par 7.4\tab The provisions of this clause 7 will not apply to any Confidential Information which: 
\par }\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 7.4.1\tab is or becomes public knowledge other than as a result of the Licensee's conduct; or 
\par 7.4.2\tab is independently developed without access to or use of the Licensed Materials. }{\b\f1\fs16 
\par }\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 7.5\tab This clause 7 will continue in force notwithstanding the termination of this Agreement for any reason.                                              
\par }{\b\f1\fs16 
\par 8\tab Warranty 
\par }{\f1\fs16 8.1\tab The Licensor warrants that for a period of 12 months from the Acceptance Date: 
\par }\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 8.1.1\tab the Product when properly used on the Equipment will provide the facilities and as described in the Documentation and 
\par 8.1.2\tab the Media on which the Product is furnished will be free from defects in materials and workmanship under normal use. 
\par }\pard\plain \s19\qj\li993\sb80\nowidctlpar\widctlpar\adjustright \f1\fs16\lang2057\cgrid {The Licensor does not warrant that the operation of the Product will be uninterrupted or error-free. 
\par }\pard\plain \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1\fs16 8.2\tab The Licensor's obligation and the Licensee's exclusive remedy under the Warranty given in clause 8.1 is limited either: 
\par }\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 8.2.1\tab 
to the Licensor at its own expense using all reasonable endeavours to rectify any non-conformance with the warranty by repair (by way of a patch, work around, correction or otherwise) within a reasonab
le period of time or, at the Licensor's option, replacement of the Product or defective Media in whole or in part or
\par 8.2.2 \tab to a refund of the Licence Fee paid if in the Licensor's reasonable opinion it is unable to rectify such non-conformance within a reasonable timescale or at an economic cost, whereupon the Licence shall terminate. 
\par }\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 8.3\tab The Licensor will have no liability or obligation under the warranty given in this clause 8 unless it has received written notice from the Licensee of any non-conformanc
e with the Warranty within 60 days from the Acceptance Date. 
\par 8.4\tab The Licensee acknowledges that the Licensed Materials have not been prepared to meet the Licensee's individual requirements and that it is the Licensee's responsibility to ensure that the fa
cilities and functions of the Product meet the Licensee's requirements. }{\b\f1\fs16 
\par }{\f1\fs16 8.5\tab The Licensor will not be liable for any failure of the Product to provide any facility or function not described in the Documentation or for any failure of the Product attributabl
e to any modification (whether by alteration, deletion, addition or otherwise) to the Product or the Equipment by persons other than the Licensor or combination of the Product with other software or equipment without the Licensor's express prior written c
onsent. }{\b\f1\fs16 
\par }{\f1\fs16 8.6\tab 
If a problem is found upon investigation not to be the Licensor's responsibility under the provisions of this clause 8 the Licensor may charge the Licensee immediately for all reasonable costs and expenses incurred by the Licensor in the course
 of or in consequence of such investigation.                              }{\b\f1\fs16 
\par }{\f1\fs16 
\par }{\b\f1\fs16 9\tab Limitation of Liability 
\par }{\f1\fs16 9.1\tab The Licensee acknowledges that the Licensor's obligations and liabilities in respect of the Licensed Materials are exhaustively defined in this Agree
ment.  The Licensee agrees that the express obligations and warranties made by the Licensor in this Agreement are in lieu of and to the exclusion of any other warranty, condition, term, undertaking or representation of any kind, express or implied, statut
o
ry or otherwise, relating to anything supplied or services provided under or in connection with this Agreement including (without limitation) any warranty as to the condition, quality, performance, merchantability or fitness for purpose of the Licensed Ma
terials or any part of them. 
\par 9.2\tab The Licensee is responsible for the consequences of any use of the Licensed Materials. The Licensor will not be liable for any indirect or consequential loss, damage, cost or expense of any kind whatever and however caused 
whether arising under contract, tort (including negligence) or otherwise, including (without limitation) loss of production, loss of or corruption to data, loss of profits or of contracts, loss of operation time and loss of goodwill or anticipated savings
, even if the Licensor has been advised of their possibility.
\par 9.3\tab The Licensor accepts liability to the extent that it results from the negligence of the Licensor and its employees for: 
\par }\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 9.3.1\tab death or injury up to \'a31,000,000; and 
\par 9.3.2\tab physical damage to or loss of the Licensee's tangible property up to the amount of \'a3
1,000,000 in respect of each incident or series of connected incidents and for damage caused by a defect in the Product within the meaning of the Consumer Protection Act 1987 Part 1 up to \'a31,000,000. 
\par }\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 9.4\tab 
In all other cases not falling within clause 9.3 the Licensor's total liability (whether in contract, tort, including negligence, or otherwise) under or in connection with this Agreement and any other agreement with the Licensee relating, to 
the Product or based on any claim for indemnity or contribution will not exceed the greater of the sum of \'a31,000,000 or the Licence Fee paid by the Licensee.
\par 9.5\tab The Licensee agrees that except as expressly provided in clauses 8 and 10 and this clause 9 th
e Licensor will not be under any liability of any kind whatever and however caused arising directly or indirectly in connection with this Agreement.  The Licensee will indemnify the Licensor in respect of any third party claim for any injury, loss, damage
 
or expense occasioned by or arising directly or indirectly from the Licensee's possession, operation or use of the Licensed Materials or use of the Maintenance Service except and in so far as the Licensor is liable as expressly provided in this Agreement.
 }{\b\f1\fs16 
\par }\pard\plain \s15\qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1\fs16 9.6\tab 
The Licensee acknowledges and agrees that the allocation of risk contained in this clause 9 is reflected in the Licence Fee and Maintenance Charge and is also a recognition of the fact that, inter alia, the Product cannot be tested in every possible c
ombination and it is not within the Licensor's control how and for what purpose the Licensed Materials are used by the Licensee.                        }{\b\f1\fs16 
\par }\pard\plain \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1\fs16 
\par }{\b\f1\fs16 10\tab Copyright Indemnity 
\par }{\f1\fs16 10.1\tab Subject to clause 9 the Licensor will indemnify the Licensee for its reasonable costs and all damages awarded under any final judgement
 by a court of competent jurisdiction or agreed by the Licensor in final settlement to the extent that the Product is used
 in accordance with the Licence infringes the copyright, trade marks or trade secrets of any third party and the intellectual property rights (other than patents) of any third party, provided that: 
\par }\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 10.1.1\tab the Licensee makes no statement prejudicial to the Licensor; 
\par 10.1.2\tab such infringement is not caused by or contributed to by acts of the Licensee other than the use of the Product in accordance with the Licence; }{\b\f1\fs16 
\par }{\f1\fs16 10.1.3\tab the Licensor is promptly notified in writing of the details of the claim; }{\b\f1\fs16 
\par }{\f1\fs16 10.1.4\tab the Licensor has sole control of the defence of such claim and all related settlement negotiations; and }{\b\f1\fs16 
\par }{\f1\fs16 10.1.5\tab the Licensee gives the Licensor all reasonable assistance at the Licensor's expense in connection therewith. }{\b\f1\fs16 
\par }\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 10.2\tab If at any time an allegation of i
nfringement of any third party rights is made, or in the Licensor's opinion is likely to be made, in respect of the Licensed Materials the Licensor may at its own expense: 
\par }\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 10.2.1\tab obtain for the Licensee the right to continue using the Licensed Materials; or
\par 10.2.2\tab modify or replace the Licensed Materials so as to avoid infringement; or }{\b\f1\fs16 
\par }\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 10.3\tab The Licensor will have no liability for any infringement claim based on: 
\par }\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 10.3.1\tab use of other than the latest unaltered current release of the Product; or
\par 10.3.2\tab use or combination of the Product with equipment (other than the Equipment), programs or data not supplied by the Licensor; or }{\b\f1\fs16 
\par }{\f1\fs16 10.3.3\tab the Licensee's refusal to use modified or replacement Licensed Materials supplied or offered to be supplied pursuant to clause 10.2.}{\b\f1\fs16 
\par }\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 10.4\tab 
This clause 10 states the entire liability of the Licensor with respect to the infringement or alleged infringement of any third party rights of any kind whatever by the Licensed Materials or the Maintenance Service. 
\par 
\par }{\b\f1\fs16 11\tab Termination 
\par }{\f1\fs16 11.1\tab The Licensee may terminate the Licence Period at any time by written notice to the Licensor. 
\par 11.2\tab If the Licensee:  
\par }\pard\plain \s17\qj\fi-567\li993\sb80\nowidctlpar\widctlpar\adjustright \f1\fs16\lang2057\cgrid {11.2.1\tab expressly or impliedly repudiates this Agreement by refusing or threatening to refuse to comply with any of the provisions of this Agreement; or }
{\b 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 11.2.2 \tab}}\pard\plain \qj\fi-577\li1003\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart2\pnindent1080\pnhang{\pntxtb 11.2.}{\pntxta  }}
\ls2\adjustright \lang2057\cgrid {\f1\fs16 
fails to comply with any of the provisions of this Agreement and (in the case of a failure capable of being remedied) does not rectify such non-compliance within 14 working days of the Licensor's written notice of it; or }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 11.2.3 \tab}}\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart2\pnindent1080\pnhang{\pntxtb 11.2.}{\pntxta  }}
\ls2\adjustright {\f1\fs16 convenes any meeting of creditors or passes a resolution for winding up or suffers a petition for winding up; or }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 11.2.4 \tab}}\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart2\pnindent1080\pnhang{\pntxtb 11.2.}{\pntxta  }}
\ls2\adjustright {\f1\fs16 has an administrative receiver or receiver appointed over the whole or part of its assets or suffers the appointment of an administrator; or }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 11.2.5 \tab}}\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart2\pnindent1080\pnhang{\pntxtb 11.2.}{\pntxta  }}
\ls2\adjustright {\f1\fs16 being an individual commits any act of bankruptcy or compounds with his creditors or comes to any arrangements with any creditors; }{\b\f1\fs16 
\par }\pard \qj\li426\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 
then (and in any such case) the Licensor may, without prejudice to any other of its rights or remedies and without being liable to the Licensee for any loss or damage which may be occasioned, give written notice to the Licen
see terminating this Agreement (and accordingly the Licence) with immediate effect.    
\par                                                         }{\b\f1\fs16 
\par }\pard\plain \s2\qj\fi-426\li426\sb80\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs16\lang2057\cgrid {12 \tab Post Termination 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 12.1 \tab}}\pard\plain \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 12.}{\pntxta  }}
\ls3\adjustright \lang2057\cgrid {\f1\fs16 On termination of the Licence however caused the Licensee's authorisation to us
e the Licensed Materials will automatically cease and the Licensee undertakes immediately to cease to use the Licensed Materials and either return to the Licensor the Product and all copies of it or, if requested by the Licensor, delete, destroy or otherw
ise make permanently unusable the Product and all whole or partial copies of the Product within the Licensee's control or possession. }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 12.2 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 12.}{\pntxta  }}\ls3\adjustright {
\f1\fs16 Within 7 days of the date of termination the Licensee shall return to the Licensor all copies of the Documentation unless notified in writing to the contrary by the Licensor.}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 12.3 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 12.}{\pntxta  }}\ls3\adjustright {
\f1\fs16 Within 30 days of the date of termination the Licensee shall through a director or other officer certify to the Licensor in writing that it has fully complied with its obligations under clauses 12.1 and 12.2. }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 12.4 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 12.}{\pntxta  }}\ls3\adjustright {
\f1\fs16 Termination of the Licence, however caused, shall not affect the rights of either party under this Agreement which may have accrued up to the date of termination.}{\b\f1\fs16  
\par }\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }{\b\f1\fs16 13 \tab Payment Terms 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 13.1 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 13.}{\pntxta  }}\ls4\adjustright {
\f1\fs16 The Licensee will pay to the Licensor or Reseller the Licence Fee in accordance with the Companys\rquote  or Resellers\rquote  then current terms and conditions. Where applicable, VAT
 and any other taxes, duties or levies will be paid additionally by the Licensee at the then prevailing rate. 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 13.2 \tab}}\pard \qj\fi-283\li283\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 13.}{\pntxta  }}\ls4\adjustright {
\f1\fs16 If any sum payable to the Licensor or Reseller under this Agreement is in arrears, the Licensor and Reseller reserves the right without prejudice to any other right or remedy to: }{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 13.3.1 \tab}}\pard \qj\fi-577\li1003\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent1080\pnhang{\pntxtb 13.3.}{\pntxta  }}
\ls5\adjustright {\f1\fs16 charge interest on such overdue sum on a day to day basis from the original due date until paid in full at a rate of 3% above Lloyds TSB plc base lending rate in force from time to time; and/or 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 13.3.2 \tab}}\pard \qj\fi-577\li1003\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent1080\pnhang{\pntxtb 13.3.}{\pntxta  }}
\ls5\adjustright {\f1\fs16 suspend the provision of the Software Maintenance Service and/or Helpline Support Service, if these services are being provided; and/or}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 13.3.3 \tab}}\pard \qj\fi-577\li1003\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent1080\pnhang{\pntxtb 13.3.}{\pntxta  }}
\ls5\adjustright {\f1\fs16 withhold the Release Code until payment is both received and cleared.}{\b\f1\fs16 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 13.4 \tab}}\pard \qj\fi-283\li283\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart4\pnindent360\pnhang{\pntxtb 13.}{\pntxta  }}\ls6\adjustright {
\f1\fs16 The Licensee w
ill notify the Licensor or Reseller in writing within 5 days of receipt of an invoice if the Licensee considers such invoice incorrect or invalid for any reason and the reasons for withholding payment, failing which the Licensee will raise no objection to
 any such invoice and will make full payment in accordance with it. 
\par }\pard \qj\fi-425\li426\sb80\nowidctlpar\widctlpar\jclisttab\tx426\adjustright {\f1\fs16 
\par }\pard \fi-425\li426\sb80\nowidctlpar\widctlpar\jclisttab\tx426\adjustright {\b\f1\fs16 14 \tab Non-Solicitation 
\par }\pard\plain \s16\fi-425\li426\sb80\nowidctlpar\widctlpar\jclisttab\tx426\adjustright \f1\fs16\lang2057\cgrid {14.1\tab \tab 
The Customer will not during the term of this Agreement and for a period of 24 months after that, without the Company's prior written consent, directly or indirectly solicit or offer employment or engagement to any Staff, whether part-time, full-time or s
ub-contractors, who at the time of such action or during period of 24 months immediately preceding such action was employed by the Company.
\par }\pard\plain \fi-425\li426\sb80\nowidctlpar\widctlpar\jclisttab\tx426\adjustright \lang2057\cgrid {\f1\fs16 14.2\tab Where the Customer is in breach of clause 14.1, the Company will invoice the Customer and the Customer will be l
iable for a sum not less than \'a34,000.}{\b\f1\fs16 
\par }\pard \qj\fi-425\li426\sb80\nowidctlpar\widctlpar\jclisttab\tx426\adjustright {\f1\fs16 
\par }{\b\f1\fs16 15\tab Force Majeure 
\par }\pard \qj\fi1\sb80\nowidctlpar\widctlpar\jclisttab\tx0\adjustright {\f1\fs16 
Neither party will be liable for any delay in performing or failure to perform any of its obligations (other than a payment obligation) under this Agreement due to any cause outside its reasonable co
ntrol.  Such delay or failure will not constitute a breach of this Agreement and the time for performance of the affected obligation will be extended by such period as is reasonable. 
\par }\pard \qj\fi-425\li426\sb80\nowidctlpar\widctlpar\jclisttab\tx426\adjustright {\f1\fs16 
\par }{\b\f1\fs16 16 \tab Assignment 
\par }\pard \qj\sb80\nowidctlpar\widctlpar\jclisttab\tx0\adjustright {\f1\fs16 The Licence is personal to the Licensee and the License
e may not assign or otherwise transfer its rights or obligations under this Agreement without the prior written consent of the Licensor. }{\b\f1\fs16 
\par }{\f1\fs16 
\par }\pard\plain \s3\qj\sb80\keepn\nowidctlpar\widctlpar\jclisttab\tx0\tx426\outlinelevel2\adjustright \b\f1\fs16\lang2057\cgrid {17 \tab Notices 
\par }\pard\plain \qj\sb80\nowidctlpar\widctlpar\jclisttab\tx0\adjustright \lang2057\cgrid {\f1\fs16 All notices which are required to be given under this Agreement will be in writing and will be sent to t
he address of the recipient provided on the registration form or such other address as the recipient may designate by notice given in accordance with this clause. Any such notice may be delivered personally by first class pre-paid letter or facsimile tran
smission and will be deemed to have been received: 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 17.1 \tab}}\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent1080\pnhang{\pntxtb 17.}{\pntxta  }}\ls7\adjustright 
{\f1\fs16 by hand delivery - at the time of delivery; 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 17.2 \tab}}\pard \qj\fi-577\li1003\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent1080\pnhang{\pntxtb 17.}{\pntxta  }}
\ls7\adjustright {\f1\fs16 by first class post - 48 hours after the date of mailing; 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 17.3 \tab}}\pard \qj\fi-567\li993\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent1080\pnhang{\pntxtb 17.}{\pntxta  }}\ls7\adjustright 
{\f1\fs16 by facsimile transmission - immediately upon transmission provided a confirmatory copy is sent by first class pre-paid post or by hand by the end of the next business day. 
\par }\pard \qj\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }\pard\plain \s3\qj\sb80\keepn\nowidctlpar\widctlpar\tx426\outlinelevel2\adjustright \b\f1\fs16\lang2057\cgrid {18 \tab Severability 
\par }\pard\plain \qj\sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1\fs16 If any part of this Agreement is}{\b\f1\fs16  }{\f1\fs16 found by a court of competent jurisdiction or other competent authority to be invalid, unlawful or une
nforceable then such part shall be severed from the remainder of this Agreement which will continue to be valid and enforceable to the fullest extent permitted by law. }{\b\f1\fs16 
\par }{\f1\fs16 
\par }\pard\plain \s3\qj\sb80\keepn\nowidctlpar\widctlpar\tx426\outlinelevel2\adjustright \b\f1\fs16\lang2057\cgrid {19\tab Waiver 
\par }\pard\plain \qj\sb80\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\f1\fs16 
No delay or failure by either party to exercise any of its powers, rights or remedies under this Agreement will operate as a waiver of them, nor will any single or partial exercise of any such powers, rights or remedies preclude any other or further exerc
ise of them.  Any waiver to be effective must be in writing.  The remedies provided in this Agreement are cumulative and not exclusive of any remedies provided by law. 
\par 
\par }\pard\plain \s3\qj\fi-426\li426\sb80\keepn\nowidctlpar\widctlpar\tx426\outlinelevel2\adjustright \b\f1\fs16\lang2057\cgrid {20 \tab Entire Agreement 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 20.1 \tab}}\pard\plain \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 20.}{\pntxta  }}
\ls8\adjustright \lang2057\cgrid {\f1\fs16 This Agreement is the complete and exclusive statement 
of the agreement between the parties relating to the subject matter of the Agreement and supersedes all previous communications, representations and arrangements, written or oral.  The Licensee acknowledges that no reliance is placed on any representation
 
made but not embodied in this Agreement.  The printed terms and conditions of any purchase order or other correspondence and documents of the Licensee issued in connection with this Agreement will not apply unless expressly accepted in writing by the Lice
nsor. 
\par {\pntext\pard\plain\f1\fs12\cgrid \hich\af1\dbch\af0\loch\f1 20.2 \tab}}\pard \qj\fi-426\li426\sb80\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnb0\pni0\pnf1\pnfs12\pnstart1\pnindent360\pnhang{\pntxtb 20.}{\pntxta  }}\ls8\adjustright {
\f1\fs16 Except as otherwise permitted by this Agreement no change to its terms will be effective unless it is in writing and signed by persons authorised on behalf of both parties. 
\par }\pard \qj\fi-425\li426\sb80\nowidctlpar\widctlpar\jclisttab\tx426\adjustright {\f1\fs16 
\par }{\b\f1\fs16 21\tab Governing Law 
\par }\pard \qj\sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 This Agreement shall be construed in accordance
 with and governed by the law of England and Wales and each party agrees to submit to the non-exclusive jurisdiction of the courts of England and Wales.  Headings have been included for convenience only and shall not be used in construing any provision in
 this Agreement.           
\par }\pard \qj\sb80\nowidctlpar\widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright {\f1\fs16 
\par }\pard \sb80\nowidctlpar\widctlpar\adjustright {\f1\fs16 
For your future reference a copy of this End User Licence Agreement will be accessible after you install the Software. If you have any questions regarding this agreement or if you wish to request any information from Exchequer, 
please use the address information enclosed in this product to contact the local Exchequer subsidiary serving your country or write to Customer Services Department, Exchequer Software Limited, Exchequer Grange, Wootton Gardens, Bournemouth, Dorset, BH1 1P
W, United Kingdom, Tel: +44-(0)1202-298008.
\par Exchequer is a trademark of Exchequer Software Limited. 
\par }\pard \qj\sb80\nowidctlpar\widctlpar\adjustright {\b\f1\fs16 
\par }}