[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=0
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\ent560
UnitOutputDir=d:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\OBJECTS;X:\BESPOKE\EXCHEQR\BACS\AIB;X:\BESPOKE\EXCHEQR\BACS\BankIreland;X:\BESPOKE\EXCHEQR\BACS\ABN;X:\BESPOKE\EXCHEQR\BACS\IDEAL;X:\BESPOKE\EXCHEQR\BACS\NATWEST
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: f:\excheqr\entrprse\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=X:\ENTRPRSE\SENTMAIL\SENTINEL\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\COMPON\RAVE4\D6\RPDT40.BPL=Rave Reports 4.0 Design-Time Package
E:\Program Files\RAPWare\DTLibraries\dRwMapi60.bpl=Installed by RAPWare setup
[HistoryLists\hlConditionals]
Count=5
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;FD;SENT;CENTRE
Item1=ERM;Debug;Debug
Item2=COMHOOK
Item3=ERM
Item4=DllHook
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\OBJECTS;X:\BESPOKE\EXCHEQR\BACS\AIB;X:\BESPOKE\EXCHEQR\BACS\BankIreland;X:\BESPOKE\EXCHEQR\BACS\ABN;X:\BESPOKE\EXCHEQR\BACS\IDEAL;X:\BESPOKE\EXCHEQR\BACS\NATWEST
Item1=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\OBJECTS
Item2=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\OBJECTS
Item3=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\SentMail\SMS\CallCntr;X:\ENTRPRSE\dlltk;X:\BESPOKE\EXCHEQR\BACS\GENERAL
Item4=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item5=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item6=X:\ENTRPRSE\dlltk;X:\ENTRPRSE\R&D;X:\bespoke\excheqr\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\FUNCS;X:\BESPOKE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Item7=X:\ENTRPRSE\dlltk;X:\ENTRPRSE\R&D;X:\bespoke\excheqr\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\FUNCS;X:\BESPOKE\FUNCS;X:\SBSLIB\WIN\EXCOMMON
Item8=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item9=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\COMPON\IMS211;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS
Item10=X:\ENTRPRSE\dlltk;X:\ENTRPRSE\R&D;X:\bespoke\excheqr\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\FUNCS
Item11=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\FUNCS
Item12=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS
Item13=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON;X:\BESPOKE\FUNCS
Item14=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS;X:\BESPOKE\EXCHEQR\USERDEF
Item15=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON
Item16=X:\Bespoke\Excheqr\PurAuth\BASE;X:\Bespoke\Excheqr\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS
Item17=X:\ENTRPRSE\dlltk;X:\Bespoke\Excheqr\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\Bespoke\Excheqr\PurAuth\Hook;X:\Compon\TEMAIL\COMPON
Item18=X:\ENTRPRSE\dlltk;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\Compon\TEMAIL\COMPON
Item19=X:\ENTRPRSE\dlltk;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\Compon\TEMAIL\COMPON
Item20=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item21=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\ENTCOMMS
Item22=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\Compon\TEMAIL\COMPON
Item23=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item24=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\CUSTOM\ENTCUSTM
Item25=X:\ENTRPRSE\dlltk;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE;X:\Compon\TEMAIL\COMPON
Item26=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD;X:\Compon\TEMAIL\COMPON
Item27=X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\Hook;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\Compon\TEMAIL\COMPON
Item28=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\Compon\IMS2.01;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\STANDARD
Item29=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\Compon\TEMAIL\COMPON;X:\Compon\IMS2.01;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\ENTCOMMS
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=d:\compiled
Item1=F:\Compiled\Dcu
Item2=f:\compiled\dcu6
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=d:\ent560
Item1=d:\entlocal
Item2=F:\EXCHEQR\ENTRPRSE
Item3=H:\ACCOUNTS\EXCH
Item4=e:\ent432\
Item5=f:\ent432\
Item6=d:\ent431
