package xmlcomp;

{$R *.res}
{$R '\\bmtdev1\prutherford\Exch v6.9\EBUS2\XML\LibXmlComps.dcr'}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'xml scanner component'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  LibXmlComps in '\\bmtdev1\prutherford\Exch v6.9\EBUS2\XML\LibXmlComps.pas';

end.
