[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\ent7OP.SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\ENTRPRSE\Scheduler\Shared;w:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;w:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;csv;djec;EntPrev;halcyon6;IcsDel60;Ims2d6;RPRT40D6;RPRV40D6;VCOM;AdvHttp6;HMESL1;EnterTab;madBasic_;madDisAsm_;madExcept_;EntCOMD6;pb200r60;tmsd6;DBMBtrieve;EnCommon;SpellCheck4ModalPackage
Conditionals=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;SCHEDULER;EX600;LIC600;EXSQL;HTMLHELP;SCHEDDLL;SCHEDDLL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: c:\ent66SQL.5\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: c:\ent66SQL.5\
HostApplication=C:\Ent66SQL.5\Enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=5
Item0=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;SCHEDULER;EX600;LIC600;EXSQL;HTMLHELP;SCHEDDLL;SCHEDDLL
Item1=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;JC;SCHEDULER;EX600;LIC600;EXSQL;HTMLHELP;SCHEDDLL
Item2=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;SOP;BCS;LTE01;JC;SCHEDULER;EX600;LIC600;EXSQL;HTMLHELP
Item3=WIN32
Item4=WIN32;madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=w:\ENTRPRSE\Scheduler\Shared;w:\ENTRPRSE\Scheduler\Temp;X:\ENTRPRSE\SENTMAIL\SENTINEL;w:\ENTRPRSE\R&D;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\sentmail\SMS\CallCntr;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\COMPON\ExtMAPI;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\VRW\RWReader;X:\ENTRPRSE\AddNom;X:\ENTRPRSE\Banking;X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\DLLTK;X:\ExchSQL\BtrvSQL
Item1=W:\ENTRPRSE\Scheduler\Admin;W:\ENTRPRSE\Scheduler\Shared;W:\ENTRPRSE\COMTK
Item2=C:\MadExceptPlugins;W:\ENTRPRSE\Scheduler\Admin;W:\ENTRPRSE\Scheduler\Shared
Item3=C:\MadExceptPlugins
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\compiled
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=c:\ent7OP.SQL
Item1=c:\ent709.SQL
Item2=c:\ent66SQL.5
