[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d\
Packages=vcl;rtl;vclx;VclSmp;EnterTab;HMESL1;ShellTree2005R;B302vr60;DBMBtrieve;EnCommon;TransBmp;vclshlctrls;dbrtl;RPRV40D6;RPRT40D6;bdertl;Ims2d6;MAPIMail;ThemeManagerD6;VirtualTreesD6;FileCtrl;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;vcldb;dbexpress;COMPD6;vcldbx;dsnap;dbxcds;cds;inetdb;webdsnap;websnap;adortl;ibxpress;qrpt;dss;teeui;teedb;tee;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;indy;bdecds
Conditionals=LOBOTOMY;EX600;LIC600;EXSQL;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[HistoryLists\hlConditionals]
Count=2
Item0=LOBOTOMY;EX600;LIC600;EXSQL;
Item1=LOBOTOMY
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=x:\entrprse\r&d\
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\develop\dcus
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\exchinstall\
