[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=1
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Exchequer Enterprise. v5.xx (c) Exchequer Software Ltd. 1986-2002. All rights reserved. IP (c) Eduardo A. Loigorri & Robert G. Steele. 1986-2002.
[Directories]
OutputDir=C:\Exchequer\Exch705.PSQL\WSTATION
UnitOutputDir=c:\develop\dcus\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\formdes2;w:\sbslib\win\win32\rtli;w:\compon\rave4\Source;w:\entrprse\audit\;W:\COMPON\BlowFish\Delphi6\
Packages=VCL;RTL;TMSDED6;tmsd6;VCLDB;madBasic_;madDisAsm_;madExcept_;vclx;EnCommon;NumEditPackage;VclSmp;HMESL1;DBMBtrieve;SpellCheck4ModalPackage
Conditionals=ENTER1;EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EX600;LIC600;EXSQL;CC;REPPFC;HTMLHELP;REPPFC;EX601;EX603;EN601VXML
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch70.PSQL\ Companies\NEWB01\ /USER: MANAGER /DEL48 /CODIR: C:\Exchequer\Exch70.PSQL\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=W:\ENTRPRSE\R&D\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Advanced Enterprise Software Ltd
FileDescription=Exchequer Check PATH Utility
FileVersion=7.0.0.1
InternalName=
LegalCopyright=@ Advanced Enterprise Software Ltd 2013
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer
ProductVersion=7.0.0.0
[HistoryLists\hlConditionals]
Count=1
Item0=ENTER1;EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EX600;LIC600;EXSQL;CC;REPPFC;HTMLHELP;REPPFC;EX601;EX603;EN601VXML
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=1
Item0=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\formdes2;w:\sbslib\win\win32\rtli;w:\compon\rave4\Source;w:\entrprse\audit\;W:\COMPON\BlowFish\Delphi6\
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\develop\dcus\
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Exchequer\Exch705.PSQL\WSTATION
