[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=0
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=118489088
ExeDescription=
[Directories]
OutputDir=C:\ent2015p
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\banking\GENERAL;w:\entrprse\banking\Objects;W:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\entrprse\banking\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;w:\entrprse\banking\MultiBacs;W:\SBSLIB\WIN\EXCOMMON
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;HMESL1;DBMBtrieve;halcyon6;csv;djec;dtp;EnterTab;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\ent69SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\ent69SQL\
HostApplication=C:\Ent69SQL\Enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=EX600;LIC600;EXSQL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=16
Item0=w:\entrprse\banking\GENERAL;w:\entrprse\banking\Objects;W:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\entrprse\banking\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;w:\entrprse\banking\MultiBacs;W:\SBSLIB\WIN\EXCOMMON
Item1=w:\Entrprse\Banking\GENERAL;w:\Entrprse\Banking\Objects;w:\Entrprse\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;w:\Entrprse\Banking\Bacs\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;w:\Entrprse\Banking\MultiBacs
Item2=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs;X:\SBSLIB\WIN\WIN32
Item3=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\EXCHEQR\BACS\MultiBacs
Item4=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp;X:\ENTRPRSE\DRILLDN
Item5=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk;X:\ENTRPRSE\multcomp
Item6=U:\BESPOKE\EXCHEQR\BACS\GENERAL;U:\BESPOKE\EXCHEQR\BACS\Objects;U:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;U:\BESPOKE\EXCHEQR\BACS\rbsbulk
Item7=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\BACS\rbsbulk
Item8=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK.NEW
Item9=X:\BESPOKE\EXCHEQR\BACS\GENERAL;X:\BESPOKE\EXCHEQR\BACS\Objects;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\DUMMY
Item10=E:\custom\Delphi\BaseFile;X:\Bespoke\Excheqr\BACS\General;X:\Bespoke\Excheqr\BACS\Objects
Item11=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects;X:\ENTRPRSE\CUSTOM\STANDARD
Item12=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects
Item13=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Aib
Item14=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General
Item15=E:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=d:\compiled
Item3=f:\compiled\dcu
Item4=X:\ENTRPRSE\CUSTOM\BACS
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\ent2015p
Item1=C:\Ent704.SQL
Item2=C:\EXCH600.MSSQL
Item3=c:\571.001
Item4=c:ent570
Item5=c:ent561
Item6=c:ent560
Item7=D:\ent551
Item8=f:\excheqr\entrprse
Item9=D:\ent431
Item10=E:\ent431
