[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=5
Width=800
Height=105
MaxLeft=0
MaxTop=-3
MaxWidth=808
MaxHeight=105
ClientWidth=800
ClientHeight=78

[PropertyInspector]
Create=1
Visible=1
State=0
Left=6
Top=88
Width=258
Height=434
MaxLeft=-4
MaxTop=-4
ClientWidth=248
ClientHeight=408
TBDockHeight=386
LRDockWidth=190
Dockable=1
SplitPos=93

[BreakpointWindow]
Column0Width=100
Column1Width=75
Column2Width=225
Column3Width=40

[Modules]
Module0=X:\Fax\FAXSEND\About.pas
Module1=X:\Fax\FAXSEND\FaxStat.pas
Module2=X:\Fax\FAXSEND\Faxparam.pas
Module3=X:\Fax\FAXSEND\Faxsend.dpr
Module4=X:\Fax\shared\Btsupu1.pas
Module5=D:\PROGRA~1\APRO\AdTapi.pas
Module6=D:\PROGRA~1\APRO\AdFax.pas
Module7=D:\PROGRA~1\APRO\AwFax.pas
Module8=d:\program files\borland\delphi4\source\rtl\Win\windows.pas
Count=22
EditWindowCount=1
Module9=E:\DEV\NeilProc.pas
Module10=x:\fax\shared\FaxUtils.pas
Module11=x:\SBSLib\Win\EXCommon\VarCnst2.Pas
Module12=x:\sbslib\win\win32\TEditVal.pas
Module13=X:\Fax\FAXSEND\FaxDirs.pas
Module14=x:\Entrprse\entcomms\CommsInt.pas
Module15=X:\Fax\shared\Password.pas
Module16=E:\DEV\prevproc.pas
Module17=D:\PROGRA~1\APRO\OoMisc.pas
Module18=x:\fax\shared\Ufaxbtrv.pas
Module19=X:\Fax\shared\Faxvar.pas
Module20=X:\Fax\FAXSEND\DirSel.pas
Module21=X:\Fax\FAXSEND\FaxClass.pas

[X:\Fax\FAXSEND\Faxparam.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\Fax\FAXSEND\FaxDirs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\FAXSEND\FaxClass.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\FAXSEND\DirSel.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\FAXSEND\FaxStat.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\Fax\FAXSEND\About.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[x:\fax\shared\FaxUtils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\DEV\Procs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[x:\fax\shared\CommsInt.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[X:\Fax\FAXSEND\Faxsend.dpr]
FormState=0
FormOnTop=0
ModuleType=SourceModule

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=125
Top=21
Width=544
Height=376
MaxLeft=-4
MaxTop=98
MaxWidth=808
MaxHeight=478
ClientWidth=800
ClientHeight=451
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=47
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF
ViewCount=22
CurrentView=4
View0=0
View1=1
View2=2
View3=3
View4=4
View5=5
View6=6
View7=7
View8=8
View9=9
View10=10
View11=11
View12=12
View13=13
View14=14
View15=15
View16=16
View17=17
View18=18
View19=19
View20=20
View21=21

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=372
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=372
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=11
Top=0
Width=789
Height=47
MaxLeft=-1
MaxTop=-1
ClientWidth=789
ClientHeight=47
TBDockHeight=47
LRDockWidth=443
Dockable=1

[View0]
Module=x:\fax\shared\FaxUtils.pas
CursorX=36
CursorY=11
TopLine=1
LeftCol=1

[View1]
Module=E:\DEV\NeilProc.pas
CursorX=14
CursorY=1
TopLine=1
LeftCol=1

[View2]
Module=X:\Fax\FAXSEND\Faxsend.dpr
CursorX=29
CursorY=9
TopLine=1
LeftCol=1

[View3]
Module=d:\program files\borland\delphi4\source\rtl\Win\windows.pas
CursorX=1
CursorY=28999
TopLine=28990
LeftCol=1

[View4]
Module=X:\Fax\FAXSEND\About.pas
CursorX=44
CursorY=28
TopLine=22
LeftCol=1

[View5]
Module=X:\Fax\shared\Btsupu1.pas
CursorX=15
CursorY=3
TopLine=1
LeftCol=1

[View6]
Module=X:\Fax\FAXSEND\FaxStat.pas
CursorX=17
CursorY=788
TopLine=787
LeftCol=1

[View7]
Module=D:\PROGRA~1\APRO\AdFax.pas
CursorX=1
CursorY=777
TopLine=764
LeftCol=1

[View8]
Module=x:\Entrprse\entcomms\CommsInt.pas
CursorX=1
CursorY=333
TopLine=324
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=2
Watch0='Status',256,0,11,1
Watch1='FaxF',256,0,11,1

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=175
Top=106
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=209
Top=0
Width=591
Height=572
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[x:\SBSLib\Win\EXCommon\VarCnst2.Pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[x:\sbslib\win\win32\TEditVal.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View9]
Module=X:\Fax\shared\Password.pas
CursorX=17
CursorY=10
TopLine=1
LeftCol=1

[View10]
Module=E:\DEV\prevproc.pas
CursorX=1
CursorY=2585
TopLine=2569
LeftCol=1

[X:\Fax\shared\Faxvar.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\PROGRA~1\APRO\AdTapi.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[x:\fax\shared\Ufaxbtrv.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\PROGRA~1\APRO\OoMisc.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View11]
Module=D:\PROGRA~1\APRO\OoMisc.pas
CursorX=1
CursorY=2755
TopLine=2741
LeftCol=1

[View12]
Module=D:\PROGRA~1\APRO\AdTapi.pas
CursorX=1
CursorY=3617
TopLine=3608
LeftCol=1

[View13]
Module=x:\fax\shared\Ufaxbtrv.pas
CursorX=52
CursorY=234
TopLine=234
LeftCol=1

[C:\WINDOWS\DESKTOP\New Folder\Limitme.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[d:\program files\borland\delphi4\source\rtl\Win\windows.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\DEV\prevproc.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View14]
Module=X:\Fax\shared\Faxvar.pas
CursorX=28
CursorY=68
TopLine=55
LeftCol=1

[View15]
Module=X:\Fax\FAXSEND\DirSel.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View16]
Module=X:\Fax\FAXSEND\FaxClass.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View17]
Module=X:\Fax\FAXSEND\FaxDirs.pas
CursorX=5
CursorY=38
TopLine=29
LeftCol=1

[E:\DEV\NeilProc.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\shared\Password.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\shared\Unit1.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View18]
Module=X:\Fax\FAXSEND\Faxparam.pas
CursorX=26
CursorY=122
TopLine=109
LeftCol=1

[View19]
Module=D:\PROGRA~1\APRO\AwFax.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[x:\Entrprse\entcomms\CommsInt.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\PROGRA~1\APRO\AdFax.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View20]
Module=x:\sbslib\win\win32\TEditVal.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[CallStackWindow]
Create=1
Visible=1
State=0
Left=253
Top=219
Width=294
Height=161
MaxLeft=-1
MaxTop=-1
ClientWidth=286
ClientHeight=137
TBDockHeight=161
LRDockWidth=294
Dockable=1

[D:\PROGRA~1\APRO\AwFax.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View21]
Module=x:\SBSLib\Win\EXCommon\VarCnst2.Pas
CursorX=1
CursorY=1818
TopLine=1809
LeftCol=1

[X:\Fax\shared\Btsupu1.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[Closed Files]
File_0=SourceModule,'X:\Fax\shared\Unit1.pas',0,1,6,20,17,1,0
File_1=SourceModule,'E:\DEV\Procs.pas',0,1,244,1,257,0,0
File_2=SourceModule,'C:\WINDOWS\DESKTOP\New Folder\FngUniInst.pas',0,1,223,32,225,0,0
File_3=SourceModule,'x:\fax\shared\CommsInt.pas',0,1,1,17,3,0,0
File_4=SourceModule,'C:\Fax\FaxDLL\IFaxBtrv.pas',0,1,1,1,1,0,0
File_5=SourceModule,'X:\SBSLIB\WIN\Globvar.pas',0,1,25,1,25,0,0
File_6=SourceModule,'x:\TPower\AsyncPro\AdTapi.pas',0,1,2994,7,3004,0,0
File_7=SourceModule,'x:\sbslib\win\win32\BtrvU2.pas',0,1,1,1,1,0,0
File_8=SourceModule,'S:\TEMP\JIM\ENTCOMMS\Emailfax.pas',0,1,200,15,209,0,0

