[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\ent704.SQL\FaxSrv
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\fax\shared;x:\SBSLib\Win\EXCommon;x:\Entrprse\R&d;x:\Entrprse\entcomms;X:\ENTRPRSE\MULTCOMP;X:\COMPON\ExtMAPI;W:\FAX\EVENTS;W:\COMPON\TPOWER\APRO4
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;Eslpk1;RPRV30D4;RPRT30D4;A258_R40;Cardcomp;B202_R50;rtl;vclx;A403_R60
Conditionals=EXWIN;COMP;PF_ON;FAXSENDER;EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=7
Release=0
Build=118
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software
FileDescription=Exchequer Fax Sender
FileVersion=5.7.0.118
InternalName=
LegalCopyright=© IRIS Enterprise Software 2005
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer
ProductVersion=v5.70
[HistoryLists\hlConditionals]
Count=1
Item0=EXWIN;COMP;PF_ON;FAXSENDER;EX600;LIC600;EXSQL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=w:\fax\shared;x:\SBSLib\Win\EXCommon;x:\Entrprse\R&d;x:\Entrprse\entcomms;X:\ENTRPRSE\MULTCOMP;X:\COMPON\ExtMAPI;W:\FAX\EVENTS;W:\COMPON\TPOWER\APRO4
Item1=w:\fax\shared;x:\SBSLib\Win\EXCommon;x:\Entrprse\R&d;x:\Entrprse\entcomms;X:\ENTRPRSE\MULTCOMP;X:\COMPON\ExtMAPI;W:\FAX\EVENTS
Item2=w:\fax\shared;x:\SBSLib\Win\EXCommon;x:\Entrprse\R&d;x:\Entrprse\entcomms;X:\ENTRPRSE\MULTCOMP;X:\COMPON\ExtMAPI
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\compiled
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=c:\ent704.SQL\FaxSrv
Item1=c:\ent63\faxsrv
