[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\ENTRPRSE\R&D
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;HMESL1;RPRV40D6;RPRT40D6
Conditionals=EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=10
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600
Item2=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;L_TE;MC_On;HM;
Item3=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;LTE;MC_On;HM;
Item4=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOM_WIZARD;LTE;MC_On;HM;
Item5=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;LTE;M_C_On;HM;
Item6=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;L_TE;M_C_On;HM;
Item7=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;EN571;L_TE;M_C_On;HM;
Item8=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;EN_571;LTE;M_C_On;HM;
Item9=EXWin;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;EN561;EN570;RET;SEC500;LTE01;ADDNOMWIZARD;EN_571;LTE;MC_On;HM;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\ENTRPRSE\R&D
Item2=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D
Item3=X:\ENTRPRSE\R&D;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\;X:\COMPON\TGMXML;X:\ENTRPRSE\Banking
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Develop\DCUs
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Plugins
Item2=C:\entv561
Item3=C:\IAOFFICEMC
Item4=C:\IAOFFICE
Item5=C:\IAO22
