[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1917321216
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Plugins\TCM
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\EPOS\TRADE;X:\BESPOKE\FUNCS
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;HMESL1;RPRV40D6;RPRT40D6;DBMBtrieve
Conditionals=EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/REGSERVER
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=EX600;LIC600
Item1=USEDLL
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=13
Item0=X:\ENTRPRSE\EPOS\TRADE;X:\BESPOKE\FUNCS
Item1=X:\ENTRPRSE\EPOS\TRADE
Item2=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP
Item3=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK
Item4=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\COMPON\EVERBUTT\tiaeverbutton
Item5=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML;X:\COMPON\TPOWER\ABBREV3;X:\ENTRPRSE\COMTK
Item6=X:\ENTRPRSE\COMTK
Item7=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML;X:\COMPON\TPOWER\ABBREV3
Item8=X:\ENTRPRSE\COMTK;X:\COMPON\TGMXML
Item9=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML
Item10=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML\D6
Item11=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211
Item12=C:\BugTracker\library
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\DEVELOP\DCUS
Item1=C:\DCUs
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=C:\Exchequer\Plugins\TCM
Item1=C:\EXCH600.PSQL\Till1
Item2=C:\entv561\TCMInstall
Item3=C:\entv561
Item4=C:\BugTracker\app
