[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=268435456
ExeDescription=
[Directories]
OutputDir=C:\EXCH600
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\sbslib\win\excommon;
Packages=vcl;rtl;vclx;bdertl;VclSmp;vclie;dbrtl;HMESL1;RPRV40D6;RPRT40D6;COMPD6;Ims2d6;MAPIMail;B302vr60;gtRPRD60
Conditionals=EXWIN;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCH600 /USER: MANAGER /JLHABB /CODIR: C:\EXCH600\
HostApplication=C:\EXCH600\entrw.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=3
Item0=EXWIN;
Item1=RW_DEBUG;EXWIN;RW;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EN550CIS;EN551;EN552;EBAD;SOP;JC;JAP;GUI;ENSECR;RW_GUI;NEWDES;EX600;LIC600;EXSQL;FIXSCREEN
Item2=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=x:\sbslib\win\excommon;
Item1=X:\ENTRPRSE\vrw\entrw;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FORMDES2;X:\COMPON\HALCYON6\SOURCE
Item2=X:\ENTRPRSE\GUIRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=C:\Develop\DCUs\
Item2=c:\develop\dcus\reptreeviewer\
Item3=k:\delphi\compiles\
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\EXCH600
Item1=C:\EXCHSQL\
Item2=c:\develop\entrprse
Item3=.\
[HistoryLists\hlBPLOutput]
Count=4
Item0=..\..\Plugins
Item1=..\..\Plugins\
Item2=..\Plugins\
Item3=.\
