[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\EXCH63.PERV
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\Standard
Packages=vcl;rtl;dbrtl;vcldb;vclx;bdertl;dsnap;visualclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;indy;dclOffice2k;HMESL1;A400_R60;B301vr60;B301cr60;RPRV40D6;RPRT40D6;EntCOMD6;A401_R60;B302vr60
Conditionals=DICTEDIT;EXWIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\EXCHEQR\Trade\TRADE.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=8
Item0=DICTEDIT;EXWIN
Item1=DICTEDIT; EXWIN
Item2=DICTEDIT
Item3=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TRADESETUP
Item4=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TCCU;EN550CIS
Item5=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TRADESETUP;EN550CIS
Item6=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP
Item7=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=6
Item0=X:\SBSLIB\WIN\EXCOMMON;X:\COMPON\Standard
Item1=X:\SBSLIB\WIN\EXCOMMON
Item2=X:\ENTRPRSE\EPOS\PosSetup;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\EPOS\Shared;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK
Item3=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\EPOS\TRADE\Custom;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS;..\shared
Item4=X:\ENTRPRSE\EPOS\PosSetup;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\EPOS\Shared;X:\ENTRPRSE\MULTCOMP;d:\Dev\everbutt\tiaeverbutton;X:\ENTRPRSE\FORMDES2;E:\Dev
Item5=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=C:\compiled
Item2=E:\DCUs
Item3=F:\COMPILED\dcu
[HistoryLists\hlOutputDirectorry]
Count=18
Item0=C:\EXCH63.PERV
Item1=C:\ent601
Item2=C:\entv561
Item3=C:\entv561\reports
Item4=E:\entv550\REPORTS
Item5=M:\NFTest\Tills\Neil
Item6=C:\Excheqr\Trade2
Item7=C:\Excheqr\Tradepaulr
Item8=c:\Excheqr\Trade
Item9=c:\Excheqr\Trade550
Item10=C:\joanstcm
Item11=S:\TEMP\NEIL\ENTTRADE\TRADE
Item12=e:\Excheqr\Trade
Item13=e:\ENTTRADE\TRADE
Item14=C:\Trade
Item15=C:\EXCHEQR\ENTRPRSE\TRADE
Item16=C:\Exch\Trade
Item17=S:\TEMP\NEIL\ent431\TRADE
