[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Compiled GovLink
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\EXCHLITE\ICE\Source\ExportBox;X:\EXCHLITE\ICE\Source\ImportBox;X:\EXCHLITE\ICE\Source\Common\;X:\EXCHLITE\ICE\Source\DSR\Incoming;X:\EXCHLITE\ICE\Source\DSR\Outgoing;X:\EXCHLITE\ICE\Source\xml;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\ENTRPRSE\funcs;x:\ENTRPRSE\R&D;x:\COMPON\TGMXML;X:\COMPON\BlowFish\delphi6
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;nmfast;vclie;indy;RPRV40D6;RPRT40D6;Ims2d6;GXOutD6;AdvNavBarPkgD6;ATBPkgD6;TMSMenusD6;ToolPanelPkgD6;AdvCardListPkgD6;AdvPageControlPkgD6;d6_blow;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;IcsDel60;cds;bdecds;qrpt;dbexpress;dbxcds;xmlrtl;inet;inetdbbde;inetdbxpress;webdsnap;websnap;inetdb;ThemeManagerD6;ThemeManagerD6D;AdvOutlookListPkgD6;alcPkgd6;advprogresspkgd6;AdvAlertPkgD6;tb2k_d6;tbx_d6;mbTBXLibPack;TBXTaskBar_D;mbTBXLibDBPack;HtmlTreeViewPkgD6;HTMLStatusBarPkgD6;HTMLCreditPkgD6;rmZLib_D6;rmExCmpLib_d6;rmCmpLib_d6;dclOffice2k;advpnlpkgd6
Conditionals=dDEBUG;aDELETEXML;FORCECIS;EXWIN;EXSQL;DASH600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=start "IRIS Data Synchronisation"
HostApplication=C:\WINDOWS\system32\net.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=6
Build=6
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Advanced Enterprise Software Ltd
FileDescription=Exchequer GovLink Data Synchronisation Service
FileVersion=7.0.6.6
InternalName=
LegalCopyright=© Advanced Enterprise Software Ltd 2013
LegalTrademarks=EXCHEQUER is a trademark of Advanced Enterprise Software Ltd
OriginalFilename=
ProductName=Exchequer
ProductVersion=7.0.5
[HistoryLists\hlConditionals]
Count=10
Item0=dDEBUG;aDELETEXML;dDEBUGCIS
Item1=dDEBUG;aDELETEXML;DEBUGCIS
Item2=dDEBUG;aDELETEXML;
Item3=DEBUG;aDELETEXML;
Item4=aDEBUG;aDELETEXML;
Item5=aDEBUG;aDELETEXML;OPENDSR;
Item6=DEBUG;aDELETEXML;OPENDSR;
Item7=DEBUG;aDELETEXML;aOPENDSR;
Item8=aDEBUG;aDELETEXML;aOPENDSR;
Item9=DEBUG;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=X:\EXCHLITE\ICE\Source\DSR\Incoming;X:\EXCHLITE\ICE\Source\DSR\Outgoing
Item1=X:\EXCHLITE\ICE\Source\DSR
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Develop\DCUs
Item1=C:\Projects\Ice\Dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Exchequer\Compiled GovLink
Item1=C:\Projects\Ice\Bin
