[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=138412032
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Plugins
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\COMTK;U:\BESPOKE\FUNCS;X:\SBSLIB\WIN\EXCOMMON
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;VCL50;Entcomd5
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCH600.PSQL\ /CODIR: C:\EXCH600.PSQL\
HostApplication=C:\EXCH600.PSQL\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=2
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\COMTK;U:\BESPOKE\FUNCS;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\COMTK;U:\BESPOKE\FUNCS
Item2=X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\COMTK
Item3=X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Item4=X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN
Item5=X:\ENTRPRSE\R&D
Item6=X:\BESPOKE\FUNCS
Item7=..\..\delphi\basefile;X:\ENTRPRSE\Funcs
Item8=..\..\delphi\basefile
Item9=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item10=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\DEVELOP\DCUS
Item1=E:\dcus
Item2=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=C:\Exchequer\Plugins
Item1=C:\EXCH600.MSSQL
Item2=C:\EXCH600.PSQL
Item3=E:\entv550
Item4=E:\entv5
Item5=S:\TEMP\NEIL\ENTTRADE
Item6=E:\ent432
Item7=..\
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
