[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\570.002
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\REPWRT\ENGINE;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\DRILLDN
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;vcl;vclx;VclSmp;Eslpk1;rtl;DBMBtrieve
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;GUI;JC;JAP;EN570;RET;RET;REP_ENGINE;REP_ENGINE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\570.002\test\  /USER: DEMO /JLHABB  /CODIR: c:\570.002\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=3
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;GUI;JC;JAP;EN570;RET;RET;REP_ENGINE;REP_ENGINE
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;GUI;JC;JAP;EN570;RET;RET
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;GUI;JC;JAP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=X:\ENTRPRSE\REPWRT\ENGINE;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\DRILLDN
Item1=X:\ENTRPRSE\REPWRT\ENGINE;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\VRW\Common
Item2=X:\ENTRPRSE\REPWRT\ENGINE;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\compiled
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=c:\570.002
Item1=c:\ent561
Item2=c:\ent560
