[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\ent551
UnitOutputDir=d:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\repwrt;D:\2_TempRW;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;ESLPK1;Formcomp;B106_R40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;dclusr20;vcl;vclx;dbrtl;bdertl;RPRV40D6;RPRT40D6
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;JC;JAP;JAP
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: D:\ent551\ /PL:MISS MANAGER /EXV:11 /3CMHSI
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[HistoryLists\hlConditionals]
Count=10
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;JC;JAP;JAP
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551;EN552;GUI;GUI
Item3=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS;EN551
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBF;EN550CIS
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;DBF;DBF;EN550CIS
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;DBF;DBF
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;
Item8=PKG_ON
Item9=PKG_OXN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=x:\entrprse\repwrt;D:\2_TempRW;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF
Item1=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ;X:\ENTRPRSE\REPWRT\DBF
Item2=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item3=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\
Item4=E:\Program Files\Borland\Delphi6\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=d:\compiled
Item1=C:\Develop\DCUs
Item2=f:\compiled\dcu440\
Item3=E:\dcus
Item4=p:\Develop7\Enterexe
Item5=E:\Develop7\Enterexe
[HistoryLists\hlOutputDirectorry]
Count=12
Item0=D:\ent551
Item1=D:\ENT550
Item2=D:\550_0904
Item3=D:\ENVOLA06\Entrprse
Item4=d:\excheqr\entrprse
Item5=D:\ENT5011
Item6=d:\temp\test1
Item7=C:\Develop\Dev500
Item8=f:\excheqr\entrprse
Item9=m:\Dev500\
Item10=E:\entv5
Item11=m:\440test\
[HistoryLists\hlBPLOutput]
Count=1
Item0=X:\sbslib\WIN\WIN32
