[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=f:\excheqr\entrprse\
UnitOutputDir=f:\compiled\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\REPWRT\DBF
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;Formcomp;B106_R40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;dclusr20
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;DBF;DBF
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: f:\excheqr\entrprse\ /PL:MISS MANAGER /EXV:11 /3CMHSI
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Excluded Packages]
X:\COMPON\RAVE4\D6\RPDT40.BPL=Rave Reports 4.0 Design-Time Package
f:\program files\borland\delphi6\Projects\Bpl\vba5.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=10
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;DBF;DBF
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;
Item3=PKG_ON
Item4=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item5=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item6=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item7=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item9=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=9
Item0=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\RAVE4\D6;X:\ENTRPRSE\REPWRT\DBF
Item1=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\RAVE4\D6
Item2=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item3=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS
Item4=x:\entrprse\repwrt;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\sbslib\win\win32\rtli\;x:\entrprse\formdes2;x:\entrprse\fax;x:\entrprse\multcomp\
Item5=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item6=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item7=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item8=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=f:\compiled\dcu
Item1=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=f:\excheqr\entrprse\
Item1=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=2
Item0=X:\sbslib\WIN\WIN32
Item1=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=1
Item0=p:\develop5\enterexe
