[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\ent560
UnitOutputDir=d:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\ENGINE\DBF;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;vcl;vclx;VclSmp;Eslpk1;rtl;DBMBtrieve
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;EN560;JAP;JAP;JC;GUI;GUI2;GUI2
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: D:\ent560\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\COMPON\RAVE4\D6\RPDT40.BPL=Rave Reports 4.0 Design-Time Package
D:\temp\Reports\scab\D6\SMRD6.bpl=SMReport Designer: Report-design components from Mike Shkolnik, Scalabium'1998-2000
D:\temp\Reports\scab\D6\SMRExtD6.bpl=SMReport Designer: extended components
E:\Program Files\RAPWare\DTLibraries\dRwMapi60.bpl=Installed by RAPWare setup
[HistoryLists\hlConditionals]
Count=10
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;EN560;JAP;JAP;JC;GUI;GUI2;GUI2
Item1=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;EN560;JAP;JAP;JC;GUI;GUI
Item2=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;EN560;JAP;JAP;JC;JC
Item3=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;EN560;JAP;JAP;JC;JC
Item4=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;EN560;JAP;JAP
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;EN560
Item6=EXWIN;RW;PF_ON;SENT
Item7=EXWIN;RW;PF_ON
Item8=EXWIN;RW
Item9=EXWIN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\ENGINE\DBF;X:\ENTRPRSE\GUIRW\ReportEngine;X:\ENTRPRSE\GUIRW\Common
Item1=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\ENGINE\DBF
Item2=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;X:\ENTRPRSE\FAX
Item3=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=d:\compiled
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\ent560
