[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Plugins
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\DLLTK;X:\SBSLIB\WIN\EXCOMMON
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;ibxpress;dsnap;cds;bdecds;qrpt;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;EntCOMD6;HMESL1;pc200r60;pb200r60;ps200r60;vcldbx;teeui;teedb;tee;teeqr;inetdb;CRControls60;dac60;sdac60;TestPackage
Conditionals=EX600;LIC600
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCH600.PSQL\ /CODIR: C:\EXCH600.PSQL\
HostApplication=C:\EXCH600.PSQL\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=EX600;LIC600
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\DLLTK;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\DLLTK
Item2=X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\R&D;X:\ENTRPRSE\DRILLDN
Item3=X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\R&D
Item4=C:\Entrprse\SDK\Custom\DLL\BaseFile;X:\BESPOKE\FUNCS;C:\Entrprse\SDK\DLLTK\Delphi;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item5=C:\Entrprse\SDK\Custom\DLL\BaseFile;X:\BESPOKE\FUNCS;C:\Entrprse\SDK\DLLTK\Delphi;X:\ENTRPRSE\MULTCOMP
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\DEVELOP\DCUS
Item1=E:\dcus
Item2=C:\Nick\DCUs
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\Exchequer\Plugins
Item1=C:\EXCH600.PSQL
Item2=E:\Entv550
Item3=C:\Entrprse
