package madExcept_;

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $59800000}
{$DESCRIPTION 'madExcept 3.0l  -  www.madshi.net'}
{$IMPLICITBUILD OFF}

requires
  madDisAsm_;

contains
  madMapFile in 'madMapFile.pas',
  madStackTrace in 'madStackTrace.pas',
  madExcept in 'madExcept.pas',
  madLinkDisAsm in 'madLinkDisAsm.pas',
  madNVBitmap in 'madNVBitmap.pas',
  madNVAssistant in 'madNVAssistant.pas',
  madListModules in 'madListModules.pas',
  madListProcesses in 'madListProcesses.pas',
  madListHardware in 'madListHardware.pas',
  madNVPrgrAlert in 'madNVPrgrAlert.pas',
  madDumpObj in 'madDumpObj.pas';

end.