[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2018R1.Conv.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d\;x:\sbslib\win\excommon;W:\ENTRPRSE\Conversion\SQL Migration\Converter\DataWriteObjs;x:\EBUS2\Shared\;W:\ENTRPRSE\SENTMAIL\SENTINEL;W:\PlugIns\Tools Menu;W:\ENTRPRSE\R&D\AccountContacts
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;HMESL1;DBMBtrieve;EnCommon;indy;SpellCheck4ModalPackage;dbrtl;RPRV40D6;RPRT40D6;bdertl;EnterTab;adortl
Conditionals=EXWIN;EX600;EXSQL;LIC600;SQLConversion;NOAUTOOPEN;EX601;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/Threa_ds:1 /Ena_bleODSLogging /Ma_xMemMB:300 /Ya_hoo
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=6
MinorVer=0
Release=0
Build=285
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software Ltd
FileDescription=
FileVersion=6.0.0.285
InternalName=Conv600ToSQL
LegalCopyright=IRIS Enterprise Software Ltd 2008
LegalTrademarks=
OriginalFilename=
ProductName=IRIS Exchequer
ProductVersion=6.0
Comments=
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=1
Item0=EX600;LIC600;EXSQL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;x:\entrprse\comtk;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FormTK;X:\ENTRPRSE\Funcs
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Develop\DCUs
