[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1900019712
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.PSQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d\;x:\entrprse\DllTK\;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;W:\SBSLIB\WIN\EXCOMMON
Packages=VCL50;VCLX50;HMESL1;VCLSMP50;ESVCFI3;VCLDB50;Entcomd5;VCLBDE50;VCLDBX50;RPRT30D5;RPRV30D5;MAPIMail;CompD5;Ims2d5;TransBmp;dclaxserver50;VCLIE50;INETDB50;INET50;TEEUI50;TEEDB50;TEE50;ibevnt50;VCLIB50
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCH600.MSSQL\ /CODIR: C:\EXCH600.MSSQL\
HostApplication=C:\EXCH600.MSSQL\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=4
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600
Item2=PKG_ON
Item3=PKG_OXN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=u:\bespoke\funcs
Item1=x:\entrprse\r&d\;x:\entrprse\DllTK\;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;W:\SBSLIB\WIN\EXCOMMON
Item2=x:\entrprse\r&d\;x:\entrprse\DllTK\;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;U:\BESPOKE\FUNCS
Item3=x:\entrprse\r&d\;x:\entrprse\DllTK\;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Item4=x:\entrprse\r&d\;x:\entrprse\DllTK\;x:\bespoke\funcs
Item5=x:\bespoke\funcs;
Item6=x:\entrprse\r&d\;x:\entrprse\exdllnew\;x:\bespoke\funcs;
Item7=E:\Program Files\Borland\Delphi6\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\DEVELOP\DCUS
Item1=E:\dcus
Item2=p:\Develop7\Enterexe
Item3=E:\Develop7\Enterexe
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=C:\Exchequer\Exch2015R1.PSQL
Item1=C:\Exchequer\Plugins
Item2=C:\EXCH600.MSSQL
Item3=C:\EXCH600.PSQL
Item4=C:\entv561
Item5=c:\develop\dev500\
Item6=E:\Entv550
Item7=M:\Dev500\
[HistoryLists\hlBPLOutput]
Count=1
Item0=X:\sbslib\WIN\WIN32
