[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=compiled
UnitOutputDir=dcus
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
X:\TPOWER\ABBREVIA\B202_d50.bpl=Abbrevia Components

[HistoryLists\hlConditionals]
Count=1
Item0=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=6
Item0=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms
Item1=$(DELPHI)\Lib\Debug;x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms
Item2=x:\ebus2\shared;x:\ebus2\xml;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms
Item3=x:\ebus2\shared;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms
Item4=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item5=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win

[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=dcus
Item1=dcu
Item2=p:\develop5\enterexe

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=compiled

[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
