[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2017.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\ebus2\shared;w:\ebus2\xmldll;w:\ebus2\xml;x:\entrprse\funcs;w:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\htmlview\package;X:\Compon\HTMLVIEW\package;w:\ENTRPRSE\DLLTK;w:\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\VATPeriod;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\MultiList;X:\ENTRPRSE\DRILLDN;X:\ExchSQL\BtrvSQL;W:\ENTRPRSE\R&D\Intrastat;W:\ENTRPRSE\R&D\Password Complexity;W:\COMPON\antLabels;W:\ENTRPRSE\Audit
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;vcl;vclx;VclSmp;Eslpk1;rtl;DBMBtrieve;d6_blow
Conditionals=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;USEDLL;BCS;EN550CIS;EN551;SENTEV;SENTEV;ADMIN;EBPWORDS;LIC600;EX600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch2017.SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\Exchequer\Exch2017.SQL\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\DBMBtrieve.bpl=DBMultiList Navigational Package
[HistoryLists\hlConditionals]
Count=18
Item0=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;USEDLL;BCS;EN550CIS;EN551;SENTEV;SENTEV;ADMIN;EBPWORDS;LIC600;EX600;EXSQL
Item1=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;EX600;LIC600;EXSQL;T_C;T_C
Item2=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;EX600;LIC600;EXSQL;TC
Item3=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;EX600;LIC600;EXSQL
Item4=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;EX600;LIC600
Item5=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;EX600;LIC600;TC
Item6=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;EX600;LIC600;T_C
Item7=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;T_C
Item8=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;TC
Item9=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;T_C;EXSQL
Item10=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;T_C;EX600
Item11=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;LTE01;TC
Item12=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;LTE01;T_C
Item13=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;TC
Item14=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;RET;TC;TC
Item15=EXWIN;DLLU;PF_On;EXDLL;MC_On;STK;EN550CIS;EN552;EN551;EN552;EN560;JC;T_C;LOG_ON;LOG_ON
Item16=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;RET
Item17=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=23
Item0=w:\ebus2\shared;w:\ebus2\xmldll;w:\ebus2\xml;x:\entrprse\funcs;w:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\htmlview\package;X:\Compon\HTMLVIEW\package;w:\ENTRPRSE\DLLTK;w:\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\VATPeriod;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\MultiList;X:\ENTRPRSE\DRILLDN;X:\ExchSQL\BtrvSQL
Item1=w:\ebus2\shared;w:\ebus2\xmldll;w:\ebus2\xml;x:\entrprse\funcs;w:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\htmlview\package;X:\Compon\HTMLVIEW\package;w:\ENTRPRSE\DLLTK;w:\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\VATPeriod;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\MultiList;X:\ENTRPRSE\DRILLDN
Item2=w:\601\ebus2\shared;w:\601\ebus2\xmldll;w:\601\ebus2\xml;x:\entrprse\funcs;w:\601\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\htmlview\package;X:\Compon\HTMLVIEW\package;w:\601\ENTRPRSE\DLLTK;w:\601\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\VATPeriod;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\MultiList;X:\ENTRPRSE\DRILLDN
Item3=w:\601\ebus2\shared;w:\601\ebus2\xmldll;w:\601\ebus2\xml;x:\entrprse\funcs;w:\601\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\htmlview\package;X:\Compon\HTMLVIEW\package;w:\601\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\VATPeriod;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\MultiList;X:\ENTRPRSE\DRILLDN
Item4=w:\601\ebus2\shared;w:\601\ebus2\xmldll;w:\601\ebus2\xml;x:\entrprse\funcs;w:\601\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\htmlview\package;X:\Compon\HTMLVIEW\package;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\VATPeriod;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\MultiList;X:\ENTRPRSE\DRILLDN
Item5=x:\ebus2\shared;x:\ebus2\xmldll;x:\ebus2\xml;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\htmlview\package;X:\Compon\HTMLVIEW\package;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\BESPOKE\EXCHEQR\VATPeriod;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\COMPON\MultiList;X:\ENTRPRSE\DRILLDN
Item6=x:\entrprse\funcs\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\COMTK
Item7=x:\entrprse\funcs\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;X:\ENTRPRSE\DRILLDN
Item8=x:\entrprse\funcs\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp;
Item9=x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\
Item10=X:\ENTRPRSE\COMTK
Item11=X:\ENTRPRSE\COMTK.560
Item12=X:\ENTRPRSE\COMTK.552
Item13=X:\ENTRPRSE\COMTK.NEW
Item14=..\Common\
Item15=..\
Item16=x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item17=x:\entrprse\comtk\
Item18=;x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item19=\entrprse\comtk\;\entrprse\exdllnew\
Item20=\entrprse\exdllnew\
Item21=x:\entrprse\exdllnew\;
Item22=..\Shared
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=c:\compiled
Item1=c:\DeVELOP\DCUS
Item2=d:\compiled
Item3=f:\compiled\comtk\dcu\
Item4=Compiled
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=c:\ent2016R3.P
Item1=c:\ent2016R2.SQL
Item2=c:\ent2016SQL2
Item3=c:\per16R1\
Item4=c:\ent2015sql
Item5=c:\ent707.P
Item6=c:\ent704.SQL
Item7=c:\ent70.SQL
Item8=c:\ent69SQL
Item9=c:\ent67SQL.3
Item10=c:\ent64.SQL
Item11=c:\exchpr6
Item12=c:\ent601
Item13=c:\excheqr
Item14=y:\ExchPr3
Item15=c:\exchpr3
Item16=v:\exchpr
Item17=c:\Ent600sql
Item18=c:\exBtrieve
Item19=c:\exSQL
Item20=c:\ex600
Item21=c:\exch600
Item22=c:\571Beta
Item23=c:\excheqr\t1
Item24=c:\excheqr\trade
Item25=c:\571.001
Item26=C:\ExchSQL
Item27=C:\ent571
Item28=C:\570.002
Item29=C:\Develop\Entrprse
