[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;HMESL1;DBMBtrieve;EnCommon;indy;SpellCheck4ModalPackage;dbrtl;RPRV40D6;RPRT40D6;bdertl;EnterTab
Conditionals=EXWIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=6
MinorVer=0
Release=0
Build=4
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software Ltd
FileDescription=Rounding Utility
FileVersion=6.0.0.4
InternalName=IExRound
LegalCopyright=IRIS Enterprise Software Ltd
LegalTrademarks=
OriginalFilename=
ProductName=IRIS Exchequer
ProductVersion=6.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Projects\Bpl\KADao.bpl=KADao
c:\program files\borland\delphi6\Projects\Bpl\FTKCOMPS.bpl=Form Toolkit Components (Internal)
C:\Program Files\Borland\Delphi6\Projects\Bpl\B302VD60.bpl=TurboPower Abbrevia 3.02 Design-time package - VCL60
c:\Program Files\BORLAND\Delphi6\Projects\Bpl\TRANSBMP.bpl=ESL Transparent Bitmap Control
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\program files\borland\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
C:\Program Files\Borland\Delphi6\Bin\dcldb60.bpl=Borland Database Components
C:\Program Files\Borland\Delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
C:\Program Files\Borland\Delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\Program Files\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\program files\borland\delphi6\Bin\dclie60.bpl=Internet Explorer Components
c:\program files\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
C:\Program Files\Borland\Delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
c:\program files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
C:\WINDOWS\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
c:\program files\borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
c:\program files\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
C:\Program Files\Borland\Delphi6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\program files\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\program files\borland\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
[HistoryLists\hlConditionals]
Count=30
Item0=EXWIN
Item1=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;REPMETRICS
Item2=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EX_SQL;_MHALTCUSTLIST;REPPFC;REPMETRICS
Item3=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST;REPPFC;
Item4=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;_MHALTCUSTLIST
Item5=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;MHALTCUSTLIST
Item6=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;EXSQL;
Item7=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;LIC600;
Item8=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX_600;LIC600;
Item9=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX600;
Item10=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP;EX_600;
Item11=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTML_HELP
Item12=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;LTE;HTML_HELP
Item13=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;LT_E;HTML_HELP
Item14=EXWin;M_H;HM;M_C_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;LTE;HTML_HELP
Item15=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;L_TE;HTMLHELP
Item16=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;LTE;ADDNOMWIZARD;HTMLHELP
Item17=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN_571;LTE;LTE01;ADDNOMWIZARD;HTMLHELP
Item18=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN_571;LTE;LTE01;ADDNOMWIZARD
Item19=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN571;LT_E;LTE01;ADDNOMWIZARD
Item20=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;E_N571;LTE;LTE01;ADDNOMWIZARD
Item21=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;B_CS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN571;L_TE;LTE01;ADDNOMWIZARD
Item22=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN_571;LTE;LTE01;ADDNOMWIZARD
Item23=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN571;L_TE;LTE01;
Item24=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;SEC500;EN_571;LTE;LTE01;
Item25=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;LTE;LTE01;SEC500;EN571;L_TE;LTE01;
Item26=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;LTE;LTE01;SEC500;EN5_71;LTE;LTE01;
Item27=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;LTE;LTE01;SEC500;EN5_71
Item28=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;LTE;LTE01;SEC500;EN571
Item29=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET;LTE;LTE01;SEC500;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\;x:\entrprse\funcs
Item1=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\c_omtk\;x:\entrprse\funcs
Item2=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\;x:\entrprse\funcs
Item3=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\
Item4=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom;x:\entrprse\comtk\
Item5=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\AddNom
Item6=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item7=x:\entrprse\r&d\;x:\sbslib\win\win32;
Item8=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item9=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Develop\DCUs
Item1=X:\ENTRPRSE\CUSTOM\PaperlessTest\DCUs
Item2=f:\compiled\dcu440\
Item3=F:\Compiled\DCU440
Item4=E:\dcus
[HistoryLists\hlOutputDirectorry]
Count=17
Item0=C:\EXCH600.BMTDEV1
Item1=C:\EXCH600.PSQL
Item2=C:\EXCH600.MSSQL
Item3=H:\ACCOUNTS\EXCH
Item4=C:\Exdemo
Item5=C:\Exch600.MSSQL\
Item6=C:\ExchSQL\
Item7=C:\Exch600\
Item8=C:\Ex600\
Item9=c:\develop\Dev500
Item10=c:\IAOffice\
Item11=C:\Develop\IAO
Item12=t:\support\wj\period\
Item13=M:\Dev500
Item14=t:\temp\mark\500
Item15=E:\ent500
Item16=M:\440test
