[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=268435456
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch70.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\GUIRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;indy;EntCOMD6;RPRV40D6;RPRT40D6;adxBuildD6;dclOffice2k;adxolBuildD6;ShellTree2005R
Conditionals=EXWIN;EXSQL;BTRVSQL_DLL;EX600;LIC600;DEBUGON;CREATEMAP
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch70.SQL\ /USER: MANAGER /JLHABB /CODIR: C:\Exchequer\Exch70.SQL\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=10
Item0=EXWIN;EXSQL;BTRVSQL_DLL;EX600;LIC600;DEBUGON;CREATEMAP
Item1=NOSHMEM;EXWIN;COMP;PF_On;EBAD;SQLHELPER;EX600;LIC600;EXSQL;EN561;
Item2=EXWIN;SETD;LIC600;EXSQL;SETUP600;CREATEMAP
Item3=EXWIN;SETD;LIC600;SETUP600;HTMLHELP;
Item4=TMSDISABLEOLE;EXWIN
Item5=TMSDISABLEOLE;
Item6=TESTING;EXWIN;ENTRB
Item7=TESTING;EXWIN
Item8=TESTING
Item9=TMSDISABLEOLE
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=10
Item0=X:\ENTRPRSE\GUIRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK
Item1=x:\entrprse\multcomp\;x:\sbslib\win\excommon\;x:\entrprse\r&d\;x:\entrprse\setup\;
Item2=x:\entrprse\r&d\;x:\entrprse\funcs;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item3=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2
Item4=X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\Scheduler\Plugin
Item5=X:\ENTRPRSE\Scheduler\Admin
Item6=$(DELPHI)\Lib\Debug;C:\Dev\JVCL\jcl\lib\D6\debug;C:\JVCL\jcl\lib\D6\debug;..\..\Dll\BaseFile
Item7=..\..\Dll\BaseFile
Item8=..\..\Delphi\BaseFile
Item9=C:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=c:\DCUs
Item2=DCUs
[HistoryLists\hlOutputDirectorry]
Count=14
Item0=C:\Exchequer\Exch70.SQL
Item1=C:\Exchequer\Exch7XMRD2.SQL
Item2=C:\EXCH70S
Item3=C:\EXCH601.MSSQL.Conv
Item4=C:\EXCH600.MS601
Item5=C:\EXCHSQL
Item6=C:\EXCH600.MSSQL
Item7=S:\ExchCD\CDImage\ENTRPRSE
Item8=C:\571F
Item9=C:\Exch571
Item10=C:\ENT571
Item11=C:\Develop\Dev500\
Item12=M:\Dev500\
Item13=e:\ent430d5\
