[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=78

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=311
Height=564
MaxLeft=-1
MaxTop=-1
ClientWidth=309
ClientHeight=562
TBDockHeight=466
LRDockWidth=263
Dockable=1
SplitPos=119

[BreakpointWindow]
Column0Width=100
Column1Width=60
Column2Width=240
Column3Width=40

[ProjectManager]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=311
Height=564
MaxLeft=-1
MaxTop=-1
ClientWidth=311
ClientHeight=564
TBDockHeight=239
LRDockWidth=337
Dockable=1

[Modules]
Module0=X:\ENTRPRSE\SETUP\Entmods.pas
Module1=X:\ENTRPRSE\SETUP\Setup.dpr
Module2=X:\ENTRPRSE\SETUP\LicFuncs.pas
Module3=X:\ENTRPRSE\SETUP\Localu.pas
Count=4
EditWindowCount=1

[X:\ENTRPRSE\SETUP\Entmods.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\ENTRPRSE\SETUP\Setup.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\ENTRPRSE\SETUP\LicFuncs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\ENTRPRSE\SETUP\Localu.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\BORLAND\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[X:\ENTRPRSE\SETUP\setupbas.pas]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=200
Top=157
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=688
ClientHeight=455
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=4
CurrentView=1
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=-140
Top=13
Width=140
Height=305
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=305
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-146
Top=-479
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=X:\ENTRPRSE\SETUP\Setup.dpr
CursorX=17
CursorY=99
TopLine=77
LeftCol=1

[View1]
Module=X:\ENTRPRSE\SETUP\Entmods.pas
CursorX=4
CursorY=5
TopLine=1
LeftCol=1

[View2]
Module=X:\ENTRPRSE\SETUP\LicFuncs.pas
CursorX=35
CursorY=18
TopLine=1
LeftCol=1

[View3]
Module=X:\ENTRPRSE\SETUP\Localu.pas
CursorX=1
CursorY=13
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=1

[DockSite0]
DockSiteType=1
Create=1
Visible=1
State=0
Left=3
Top=109
Width=327
Height=617
MaxLeft=-1
MaxTop=-1
ClientWidth=319
ClientHeight=593
TBDockHeight=514
LRDockWidth=280
Dockable=1
TabPosition=0
TabDockClients=PropertyInspector,ProjectManager

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

