[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2017R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\r&d\;w:\entrprse\funcs;w:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;nmfast;vclie;dbexpress;dbxcds;indy;RPRV40D6;RPRT40D6;xmlrtl;inet;inetdbbde;inetdbxpress;webdsnap;websnap;Ims2d6;inetdb;GXOutD6;O406_r60;O406br60;HMESL1;DBMBtrieve;EnCommon;ShellTree2005R
Conditionals=EXWIN;SETD;LIC600;EXSQL;SETUP600;CREATEMAP
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=10
Item0=NOSHMEM;EXWIN;COMP;PF_On;EBAD;SQLHELPER;EX600;LIC600;EXSQL;EN561;SORTVIEW;
Item1=EXWIN;SETD;LIC600;EXSQL;SETUP600;CREATEMAP
Item2=NOSHMEM;EXWIN;COMP;PF_On;EBAD;SQLHELPER;EX600;LIC600;EXSQL;EN561;
Item3=EXWIN;SETD;LIC600;SETUP600;HTMLHELP;
Item4=TMSDISABLEOLE;EXWIN
Item5=TMSDISABLEOLE;
Item6=TESTING;EXWIN;ENTRB
Item7=TESTING;EXWIN
Item8=TESTING
Item9=TMSDISABLEOLE
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=11
Item0=x:\entrprse\multcomp\;x:\sbslib\win\excommon\;x:\entrprse\r&d\;x:\entrprse\setup\;W:\Entrprse\IMPORT\Importer\;W:\Entrprse\COMTK\;X:\COMPON\BlowFish\delphi6;x:\entrprse\audit
Item1=w:\entrprse\r&d\;w:\entrprse\funcs;w:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item2=x:\entrprse\r&d\;x:\entrprse\funcs;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item3=x:\entrprse\multcomp\;x:\sbslib\win\excommon\;x:\entrprse\r&d\;x:\entrprse\setup\;
Item4=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2
Item5=X:\ENTRPRSE\Scheduler\Admin;X:\ENTRPRSE\Scheduler\Plugin
Item6=X:\ENTRPRSE\Scheduler\Admin
Item7=$(DELPHI)\Lib\Debug;C:\Dev\JVCL\jcl\lib\D6\debug;C:\JVCL\jcl\lib\D6\debug;..\..\Dll\BaseFile
Item8=..\..\Dll\BaseFile
Item9=..\..\Delphi\BaseFile
Item10=C:\custom\Delphi\BaseFile
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=c:\DCUs
Item2=DCUs
[HistoryLists\hlOutputDirectorry]
Count=14
Item0=C:\Exchequer\Exch2017R1.SQL
Item1=C:\Exchequer\Exch705.PSQL
Item2=C:\Exchequer\Exch66.SQL
Item3=C:\Exchequer\Exch67.SQL
Item4=C:\Exch63.PSQL
Item5=C:\Exch601.PSQL
Item6=C:\EXCH600.MSSQL
Item7=S:\ExchCD\CDImage\ENTRPRSE
Item8=C:\571F
Item9=C:\Exch571
Item10=C:\ENT571
Item11=C:\Develop\Dev500\
Item12=M:\Dev500\
Item13=e:\ent430d5\
