[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=541065216
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2017R2.SQL\WSTATION
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2
Packages=VCL50;VCLX50;CompD5;RPRT30D5;HMESL1;VCLBDE50;VCLDB50;VCLSMP50;RPRV30D5;Ims2d5;IComClnt;MAPIMail;TransBmp
Conditionals=EXWIN;SETD;LIC600;SETUP600;HTMLHELP;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DE_BUG
HostApplication=C:\Exchequer\Exch2017R2.SQL\WSTATION\SetupICS.Exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[HistoryLists\hlConditionals]
Count=1
Item0=EXWIN;SETD;LIC600;SETUP600;HTMLHELP;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Develop\DCUs
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Exchequer\Exch2017R2.SQL\WSTATION
Item1=c:\Exchequer\Exch707.SQL
Item2=R:\Exchequer v7.0\Compiled\CD\ENTRPRSE
