[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Ent709.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\Funcs;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\Entrprse\DLLTK;X:\SBSLIB\WIN\EXCOMMON
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;VCL50;Entcomd5
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\ent709.SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\ent709.SQL\
HostApplication=C:\Ent709.SQL\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=3
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600;
Item2=EX600;LIC600;;madExcept
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=X:\ENTRPRSE\Funcs;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\Entrprse\DLLTK;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\Funcs;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\Entrprse\DLLTK
Item2=X:\ENTRPRSE\Funcs;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Item3=X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item4=X:\BESPOKE\FUNCS
Item5=..\..\delphi\basefile;X:\ENTRPRSE\Funcs
Item6=..\..\delphi\basefile
Item7=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item8=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=E:\dcus
Item2=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\Ent709.SQL
Item1=C:\Exchequer\Plugins
Item2=O:\v67mssop
Item3=O:\excheqr\entprise
Item4=E:\EXCH640.PSQL.Volac
Item5=E:\EXCH600.003.PSQL
Item6=E:\entv550
Item7=E:\entv5
Item8=S:\TEMP\NEIL\ENTTRADE
Item9=E:\ent432
Item10=..\
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
