:BASE TGmXml.hlp
1 Introduction=Introduction@TGmXml.hlp>Main
1 Disclaimer=Disclaimer@TGmXml.hlp>Main
1 Report a bug=Reportabug@TGmXml.hlp>Main
1 TGmXml
2 TGmXml=TGmXml@TGmXml.hlp>Main
2 Properties
3 TGmXml.About=TGmXml.About@TGmXml.hlp>Main
3 TGmXml.AutoIndent=TGmXml.AutoIndent@TGmXml.hlp>Main
3 TGmXml.DisplayText=TGmXml.DisplayText@TGmXml.hlp>Main
3 TGmXml.Encoding=TGmXml.Encoding@TGmXml.hlp>Main
3 TGmXml.IncludeHeader=TGmXml.IncludeHeader@TGmXml.hlp>Main
3 TGmXml.Nodes=TGmXml.Nodes@TGmXml.hlp>Main
3 TGmXml.Text=TGmXml.Text@TGmXml.hlp>Main
2 Methods
3 TGmXml.LoadFromFile=TGmXml.LoadFromFile@TGmXml.hlp>Main
3 TGmXml.LoadFromStream=TGmXml.LoadFromStream@TGmXml.hlp>Main
3 TGmXml.SaveToFile=TGmXml.SaveToFile@TGmXml.hlp>Main
3 TGmXml.SaveToStream=TGmXml.SaveToStream@TGmXml.hlp>Main
1 TGmXml Classes
2 TGmXmlNode
3 TGmXmlNode=TGmXmlNode@TGmXml.hlp>Main
3 Properties
4 TGmXmlNode.AsBoolean=TGmXmlNode.AsBoolean@TGmXml.hlp>Main
4 TGmXmlNode.AsDisplayString=TGmXmlNode.AsDisplayString@TGmXml.hlp>Main
4 TGmXmlNode.AsFloat=TGmXmlNode.AsFloat@TGmXml.hlp>Main
4 TGmXmlNode.AsInteger=TGmXmlNode.AsInteger@TGmXml.hlp>Main
4 TGmXmlNode.AsString=TGmXmlNode.AsString@TGmXml.hlp>Main
4 TGmXmlNode.Attribute=TGmXmlNode.Attribute@TGmXml.hlp>Main
4 TGmXmlNode.Children=TGmXmlNode.Children@TGmXml.hlp>Main
4 TGmXmlNode.IsLeafNode=TGmXmlNode.IsLeafNode@TGmXml.hlp>Main
4 TGmXmlNode.Level=TGmXmlNode.Level@TGmXml.hlp>Main
4 TGmXmlNode.Name=TGmXmlNode.Name@TGmXml.hlp>Main
4 TGmXmlNode.Parent=TGmXmlNode.Parent@TGmXml.hlp>Main
3 Methods
4 TGmXmlNode.EnumerateNodes=TGmXmlNode.EnumerateNodes@TGmXml.hlp>Main
2 TGmXmlNodeAttribute
3 TGmXmlNodeAttribute=TGmXmlNodeAttribute@TGmXml.hlp>Main
3 Properties
4 TGmXmlNodeAttribute.Name=TGmXmlNodeAttribute.Name@TGmXml.hlp>Main
4 TGmXmlNodeAttribute.Value=TGmXmlNodeAttribute.Value@TGmXml.hlp>Main
2 TGmXmlNodeList
3 TGmXmlNodeList=TGmXmlNodeList@TGmXml.hlp>Main
3 Properties
4 TGmXmlNodeList.Count=TGmXmlNodeList.Count@TGmXml.hlp>Main
4 TGmXmlNodeList.CurrentNode=TGmXmlNodeList.CurrentNode@TGmXml.hlp>Main
4 TGmXmlNodeList.Node=TGmXmlNodeList.Node@TGmXml.hlp>Main
4 TGmXmlNodeList.NodeByName=TGmXmlNodeList.NodeByName@TGmXml.hlp>Main
4 TGmXmlNodeList.Root=TGmXmlNodeList.Root@TGmXml.hlp>Main
3 Methods
4 TGmXmlNodeList.AddCloseTag=TGmXmlNodeList.AddCloseTag@TGmXml.hlp>Main
4 TGmXmlNodeList.AddLeaf=TGmXmlNodeList.AddLeaf@TGmXml.hlp>Main
4 TGmXmlNodeList.AddOpenTag=TGmXmlNodeList.AddOpenTag@TGmXml.hlp>Main
4 TGmXmlNodeList.Clear=TGmXmlNodeList.Clear@TGmXml.hlp>Main
1 TGmXml Types
2 TGmXmlEnumNodeEvent=TGmXmlEnumNodeEvent@TGmXml.hlp>Main
