[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2016R3.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d;x:\entrprse\funcs;x:\SBSLIB\WIN\EXCOMMON;
Packages=VCL;RTL;TMSDED6;tmsd6;VCLDB
Conditionals=EXWIN;MH;ESPLASH;LIC600;EX600;EXSQL;;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/NO_MCM /DI+R: C:\Exch600.PSQL\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=6
MinorVer=0
Release=0
Build=105
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software
FileDescription=Exchequer Splash Screen
FileVersion=6.0.0.105
InternalName=Entrprse
LegalCopyright=Copyright IRIS Enterprise Software 2007
LegalTrademarks=
OriginalFilename=Entrprse.Exe
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=12
Item0=EXWIN;MH;ESPLASH;LIC600;EX600;EXSQL;;madExcept
Item1=EXWIN;MH;COMP;COMP2;PF_ON;OD_BCPOS;NOSHMEM;EN550CIS;BUREAU;EN561;HTMLHELP;LIC600;EX600;EXSQL;
Item2=SQLHELPER;EXWIN;
Item3=NOSHMEM;EXWIN;COMP;PF_On;EBAD;SQLHELPER;EX600;LIC600;EXSQL;EN561;
Item4=EXWIN;SETD;LIC600;EXSQL;SETUP600;CREATEMAP
Item5=EXWIN;SETD;LIC600;SETUP600;HTMLHELP;
Item6=EXWIN;SETD;LIC600;SETUP600;
Item7=EXWIN;SETD;LIC600
Item8=EXWIN;SETD;_LIC600
Item9=EXWIN;SETD;
Item10=PKG_ON
Item11=PKG_OXN
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=x:\entrprse\r&d;x:\entrprse\funcs;x:\SBSLIB\WIN\EXCOMMON;
Item1=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs;x:\exchlite\cd;x:\exchlite\;X:\EXCHLITE\IRIS Licencing
Item2=x:\entrprse\multcomp\;x:\sbslib\win\excommon\;x:\entrprse\r&d\;x:\entrprse\setup\;
Item3=x:\entrprse\r&d\;x:\entrprse\funcs;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item4=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs;x:\entrprse\formdes2
Item5=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\entrprse\funcs
Item6=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing;x:\exchlite\funcs
Item7=x:\entrprse\r&d\;x:\sbslib\win\excommon\;x:\exchlite\;X:\EXCHLITE\IRIS Licencing
Item8=x:\entrprse\r&d\;x:\sbslib\win\excommon\
Item9=E:\Program Files\Borland\Delphi6\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Develop\DCUs
Item1=f:\compiled\dcu440
Item2=E:\dcus
Item3=p:\Develop7\Enterexe
Item4=E:\Develop7\Enterexe
[HistoryLists\hlOutputDirectorry]
Count=12
Item0=C:\Exchequer\Exch2016R3.SQL
Item1=C:\Exchequer\Exch71.SQL
Item2=C:\Exch63.SQL
Item3=C:\Exch601.PSQL
Item4=C:\EXCH600.MSSQL
Item5=C:\EXCH600.BMTDEV1
Item6=S:\ExchCD\CDImage\ENTRPRSE
Item7=s:\ExchCD\CDImage2\ENTRPRSE
Item8=S:\ExchCD\CDImage
Item9=C:\IAOffice\wstation
Item10=X:\IAOffice\wstation
Item11=S:\Master\Single\SETUP\TEST
[HistoryLists\hlBPLOutput]
Count=1
Item0=X:\sbslib\WIN\WIN32
