[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2018R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\comtk\;X:\ENTRPRSE\Banking\BankRec;w:\entrprse\dlltk;w:\sbslib\win\excommon;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;w:\Entrprse\R&D;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;w:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit;W:\ENTRPRSE\R&D\GDPR
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;halcyon6;csv;djec;dtp;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;AdvHttp6;EntCOMD6
Conditionals=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;WANTEXE;LTE01;WANTEXE04;EXSQL;EX600;LIC600;EX601;EX603;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/REGServer
HostApplication=c:\ent560\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=30
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE
Item1=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;WANTEXE;LTE01;WANTEXE04;EXSQL;EX600;LIC600;EX601;EX603;madExcept
Item2=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;LTE01;EX600;LIC600;EXSQL;EX601;EX603;madExcept;
Item3=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_ON;EN570;RET;LTE01;WANTEXE
Item4=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_ON;EN570;RET;LTE01;WANT_EXE;WANT_EXE
Item5=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_ON;EN570;RET;LTE01;WANT_EXE
Item6=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_ON;EN570;RET;LTE01;LOG_ON
Item7=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_ON;EN570;RET;LTE01;WANT_EXE;WANT_EXE;LOG_ON
Item8=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;LTE01;WANT_EXE;WANT_EXE
Item9=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG_O_N;EN570;RET;LTE01;WANTEXE
Item10=EXWIN;WSJ;THREDZ;STK;MC_On;PF_On;BCS;EN550CIS;EN551p;EN552;EN560;LTE01
Item11=EXWIN;
Item12=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;EN570;RET
Item13=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;RET;EN570;
Item14=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU;EN561;
Item15=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAU;BUREAU
Item16=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP;BUREAUDLL;
Item17=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552;EN560;JAP
Item18=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN552
Item19=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551;EN_552
Item20=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN551
Item21=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN5_51
Item22=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS
Item23=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;EN550CIS;EN550CIS
Item24=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item25=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item26=EXWin;M_H;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;DBD;SEC500;
Item27=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item28=EXWin;MH;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;WOP;
Item29=EXWIN;MH;COMP;PF_ON;OD_BCPOS;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=22
Item0=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK
Item1=w:\entrprse\comtk\;X:\ENTRPRSE\Banking\BankRec;w:\entrprse\dlltk;w:\sbslib\win\excommon;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;w:\Entrprse\R&D;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;w:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit;W:\ENTRPRSE\R&D\GDPR
Item2=w:\entrprse\comtk\;X:\ENTRPRSE\Banking\BankRec;w:\entrprse\dlltk;w:\sbslib\win\excommon;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;w:\Entrprse\R&D;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;w:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit;W:\ENTRPRSE\GDPR
Item3=w:\entrprse\comtk\;X:\ENTRPRSE\Banking\BankRec;w:\entrprse\dlltk;w:\sbslib\win\excommon;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;w:\Entrprse\R&D;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;w:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit
Item4=w:\ENTRPRSE\Banking\BankRec;w:\entrprse\dlltk;w:\sbslib\win\excommon;w:\Entrprse\R&D;w:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;w:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit;W:\Entrprse\R&D\Intrastat;W:\Entrprse\R&D\GDPR
Item5=w:\ENTRPRSE\Banking\BankRec;w:\entrprse\dlltk;w:\sbslib\win\excommon;w:\Entrprse\R&D;w:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;w:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\Audit;W:\Entrprse\R&D\Intrastat
Item6=X:\ENTRPRSE\Banking\BankRec;x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\
Item7=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\Banking\BankRec;x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\
Item8=x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\
Item9=$(DELPHI)\Lib\Debug;x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\
Item10=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS
Item11=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\Packages\Common;X:\COMPON\MultiList
Item12=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\Packages\Common
Item13=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\Packages\Common
Item14=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\COMPON\RAVE4\SOURCE;X:\COMPON\IMS211;X:\COMPON\TEMAIL\COMPON;X:\ENTRPRSE\COMTK
Item15=x:\entrprse\r&d\;x:\sbslib\win\win32;X:\COMPON\Standard
Item16=x:\entrprse\r&d\;x:\sbslib\win\win32;
Item17=X:\EXCHLITE\CD;x:\entrprse\funcs\;
Item18=X:\EXCHLITE\CD
Item19=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item20=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item21=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=C:\DEVELOP\DCUS
Item1=c:\compiled
Item2=C:\Develop\Research\PlugIn
Item3=C:\Develop\DCUs\LITE\CD
Item4=X:\ENTRPRSE\CUSTOM\PaperlessTest\DCUs
Item5=f:\compiled\dcu440\
Item6=F:\Compiled\DCU440
Item7=E:\dcus
[HistoryLists\hlOutputDirectorry]
Count=18
Item0=C:\Exchequer\Exch2018R1.SQL
Item1=c:\Ent71SQL
Item2=c:\Ent704.SQL
Item3=c:\Ent69SQL.3
Item4=c:\571Beta
Item5=c:\571.001
Item6=c:\570.001
Item7=c:\IAO22
Item8=c:\ent570
Item9=C:\entv561
Item10=c:\develop\dev500\
Item11=C:\VM Shared\LITECD
Item12=c:\develop\Dev500
Item13=t:\support\wj\period\
Item14=M:\Dev500
Item15=t:\temp\mark\500
Item16=E:\ent500
Item17=M:\440test
[HistoryLists\hlBPLOutput]
Count=1
Item0=c:\ent570
[HistoryLists\hlDCPOutput]
Count=1
Item0=x:\entrprse\packages\ebanking
