[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=78

[PropertyInspector]
Create=1
Visible=1
State=0
Left=6
Top=114
Width=223
Height=482
MaxLeft=-4
MaxTop=-4
ClientWidth=213
ClientHeight=456
TBDockHeight=582
LRDockWidth=333
Dockable=1
SplitPos=125

[ProjectManager]
Create=1
Visible=1
State=0
Left=198
Top=113
Width=337
Height=239
MaxLeft=-4
MaxTop=-4
ClientWidth=329
ClientHeight=215
TBDockHeight=582
LRDockWidth=333
Dockable=1

[Closed Files]
File_0=SourceModule,'X:\ENTRPRSE\FORMDES2\Prntform.pas',0,1,2537,1,2560,0,0
File_1=SourceModule,'C:\Develop\XL\Testf.pas',0,1,51,1,69,0,0
File_2=SourceModule,'C:\Develop\XL\TEST.pas',0,1,1,1,1,0,0
File_3=SourceModule,'C:\Develop\CRLF\MemoF.pas',0,1,182,1,194,0,0

[Modules]
Module0=X:\ENTRPRSE\FORMDES2\XMLDLL\XMLFUNCS.pas
Count=1
EditWindowCount=1

[X:\ENTRPRSE\FORMDES2\XMLDLL\XMLFUNCS.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\BORLAND\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[X:\ENTRPRSE\FORMDES2\XMLDLL\Entxml.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=87
Top=190
Width=849
Height=550
MaxLeft=-4
MaxTop=-4
ClientWidth=841
ClientHeight=523
LeftPanelSize=0
RightPanelSize=0
BottomPanelSize=0
ViewCount=1
CurrentView=0
View0=0

[View0]
Module=X:\ENTRPRSE\FORMDES2\XMLDLL\XMLFUNCS.pas
CursorX=26
CursorY=215
TopLine=204
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=1
Breakpoint0='X:\ENTRPRSE\FORMDES2\XMLDLL\XMLFUNCS.pas',170,'',0,1

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

