[REGKEY]
Name=Soft Gems\Virtual Treeview

[INCLUDEPATHS]
Path1=..\Source

;[REQUIREDPACKAGES]
;Package1=ThemeManagerD7

[D4_PACKAGES]
Package1=VirtualTreesD4
Package2=VirtualTreesD4D

[D5_PACKAGES]
Package1=VirtualTreesD5
Package2=VirtualTreesD5D

[D6_PACKAGES]
Package1=VirtualTreesD6
Package2=VirtualTreesD6D

[D7_PACKAGES]
Package1=VirtualTreesD7
Package2=VirtualTreesD7D

[D8_PACKAGES]
Package1=
Package2=

[D9_PACKAGES]
Package1=VirtualTreesD9
Package2=VirtualTreesD9D

[C4_PACKAGES]
Package1=VirtualTreesC4
Package2=VirtualTreesC4D

[C5_PACKAGES]
Package1=VirtualTreesC5
Package2=VirtualTreesC5D

[C6_PACKAGES]
Package1=VirtualTreesC6
Package2=VirtualTreesC6D

