[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\ent431
UnitOutputDir=d:\dcus
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\EBUS2\XML;X:\EBUS2\Shared;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\CD;X:\EBUS2\XMLTRANS;X:\EBUS2\XMLdll
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=ExWin;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;StandAlone
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=E:\ent431\Enter1.exe
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=8
Item0=ExWin;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;StandAlone
Item1=ExWin;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD
Item2=StandAlone;ExWin;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;ENTRB
Item3=StandAlone;ExWin;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD
Item4=StandAlone;ExWin;EntrB
Item5=StandAlone;ExWin
Item6=StandAlone
Item7=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=22
Item0=X:\EBUS2\XML;X:\EBUS2\Shared;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\CD;X:\EBUS2\XMLTRANS;X:\EBUS2\XMLdll
Item1=X:\EBUS2\XML;X:\EBUS2\Shared;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\CD;X:\EBUS2\XMLTRANS
Item2=X:\EBUS2\SHARED;X:\EBUS2\XMLDLL;X:\EBUS2\XML
Item3=E:\custom\Delphi\BaseFile;X:\EBUS2\XMLDLL;X:\EBUS2\XML
Item4=E:\custom\Delphi\BaseFile;X:\EBUS2\XMLDLL
Item5=X:\EBUS2\XML;X:\EBUS2\Shared;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\CD;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\XMLTRANS
Item6=X:\EBUS2\XML;X:\EBUS2\Shared;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\CD;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP
Item7=X:\EBUS2\XMLDLL;X:\EBUS2\XML;X:\EBUS2\Shared;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\CD;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP
Item8=X:\EBUS2\XMLDLL;X:\EBUS2\XML;X:\EBUS2\Shared;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\CD;X:\ENTRPRSE\FORMDES2
Item9=X:\EBUS2\XMLDLL;X:\EBUS2\XML;X:\EBUS2\Shared;X:\SBSLIB\WIN\EXCOMMON
Item10=X:\EBUS2\XMLDLL;X:\EBUS2\XML;X:\EBUS2\Shared
Item11=X:\EBUS2\XMLDLL;X:\EBUS2\XML
Item12=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects
Item13=..\;
Item14=..\
Item15=x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item16=x:\entrprse\comtk\
Item17=;x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item18=\entrprse\comtk\;\entrprse\exdllnew\
Item19=\entrprse\exdllnew\
Item20=x:\entrprse\exdllnew\;
Item21=..\Shared
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=d:\dcus
Item1=d:\xmlcom\dcu
Item2=f:\compiled\comtk\dcu\
Item3=Compiled
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=d:\ent431
Item1=d:\xmlcom
Item2=f:\compiled
Item3=f:\compiled\comtk\
Item4=Compiled
