[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=73400320
ExeDescription=
[Directories]
OutputDir=c:\ent7014SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\EBUS2\XML;X:\EBUS2\SHARED;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\CD;W:\EBUS2\XMLTRANS;W:\EBUS2\XMLDLL;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;exchequerLstView
Conditionals=ExWin;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;StandAlone;StandAlone;StandAlone
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Ent707.P\trans2xml.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=9
Item0=ExWin;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;StandAlone;StandAlone;StandAlone
Item1=ExWin;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;StandAlone
Item2=ExWin;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD
Item3=StandAlone;ExWin;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD;ENTRB
Item4=StandAlone;ExWin;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;EBDBD
Item5=StandAlone;ExWin;EntrB
Item6=StandAlone;ExWin
Item7=StandAlone
Item8=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=25
Item0=w:\EBUS2\XML;X:\EBUS2\SHARED;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\CD;W:\EBUS2\XMLTRANS;W:\EBUS2\XMLDLL;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Item1=w:\EBUS2\XML;X:\EBUS2\SHARED;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\CD;X:\EBUS2\XMLTRANS;X:\EBUS2\XMLDLL;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Item2=X:\EBUS2\XML;X:\EBUS2\SHARED;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\CD;X:\EBUS2\XMLTRANS;X:\EBUS2\XMLDLL;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Item3=$(DELPHI)\Lib\Debug;X:\EBUS2\XML;X:\EBUS2\SHARED;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\CD;X:\EBUS2\XMLTRANS;X:\EBUS2\XMLDLL;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\SENTMAIL\SENTINEL
Item4=X:\EBUS2\XML;X:\EBUS2\SHARED;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\CD;X:\EBUS2\XMLTRANS;X:\EBUS2\XMLDLL;X:\ENTRPRSE\DLLTK
Item5=X:\EBUS2\XML;X:\EBUS2\SHARED;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\CD;X:\EBUS2\XMLTRANS;X:\EBUS2\XMLDLL
Item6=X:\EBUS2\XMLTRANS;X:\EBUS2\XMLDLL;X:\ENTRPRSE\CUSTOM\BACS\Objects
Item7=X:\EBUS2\XML;X:\EBUS2\Shared;X:\ENTRPRSE\FUNCS;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\CD;X:\EBUS2\XMLTRANS
Item8=X:\EBUS2\XML;X:\EBUS2\Shared;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\CD;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP;X:\EBUS2\XMLTRANS
Item9=X:\EBUS2\XML;X:\EBUS2\Shared;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\CD;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP
Item10=X:\EBUS2\XMLDLL;X:\EBUS2\XML;X:\EBUS2\Shared;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\CD;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\MULTCOMP
Item11=X:\EBUS2\XMLDLL;X:\EBUS2\XML;X:\EBUS2\Shared;X:\SBSLIB\WIN\EXCOMMON;X:\SBSLIB\WIN\WIN32;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\CD;X:\ENTRPRSE\FORMDES2
Item12=X:\EBUS2\XMLDLL;X:\EBUS2\XML;X:\EBUS2\Shared;X:\SBSLIB\WIN\EXCOMMON
Item13=X:\EBUS2\XMLDLL;X:\EBUS2\XML;X:\EBUS2\Shared
Item14=X:\EBUS2\XMLDLL;X:\EBUS2\XML
Item15=E:\custom\Delphi\BaseFile;X:\ENTRPRSE\CUSTOM\BACS\General;X:\ENTRPRSE\CUSTOM\BACS\Objects
Item16=..\;
Item17=..\
Item18=x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item19=x:\entrprse\comtk\
Item20=;x:\entrprse\comtk\;x:\entrprse\exdllnew\;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\
Item21=\entrprse\comtk\;\entrprse\exdllnew\
Item22=\entrprse\exdllnew\
Item23=x:\entrprse\exdllnew\;
Item24=..\Shared
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=c:\compiled
Item1=d:\compiled
Item2=f:\compiled\dcu\
Item3=d:\dcus
Item4=d:\xmlcom\dcu
Item5=f:\compiled\comtk\dcu\
Item6=Compiled
[HistoryLists\hlOutputDirectorry]
Count=16
Item0=c:\ent7014SQL
Item1=c:\ent707.P
Item2=c:\ent704.SQL
Item3=c:\ent702.SQL
Item4=c:\ent67SQL.3
Item5=c:\ent561
Item6=D:\ent560
Item7=D:\ent551
Item8=D:\550_0904
Item9=d:\excheqr\entrprse
Item10=f:\excheqr\entrprse
Item11=d:\xmlcom
Item12=d:\ent431
Item13=f:\compiled
Item14=f:\compiled\comtk\
Item15=Compiled
