package RVDBPkgD9;

{$R *.res}
{$R 'DBRVSmall.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RichView DataAware'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  RVPkgD9,
  rtl,
  vcljpg,
  designide,
  xmlrtl,
  vclactnband,
  vclx;

contains
  DBRV in 'DBRV.pas',
  RVDBDsgn in 'RVDBDsgn.pas';

end.
