package RVDBPkgD6;

{$R *.res}
{$R 'DBRV.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RichView DataAware'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  RVPkgD6,
  vcl,
  vcldb;

contains
  DBRV in 'DBRV.pas',
  RVDBDsgn in 'RVDBDsgn.pas' {frmDBRVDesign};

end.
