package RVDBPkgD4;

{$R *.RES}
{$R 'DBRV.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'RichView Data-Aware'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  RVPkgD4,
  VCLDB40;

contains
  DBRV in 'DBRV.pas',
  RVDBDsgn in 'RVDBDsgn.pas' {frmDBRVDesign};

end.
