# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = RVPkgCB3.bpl
OBJFILES = RVXPTheme.obj CRVData.obj CRVFData.obj CRVPP.obj CtrlImg.obj DBRV.obj \
  DLines.obj PtblRV.obj PtRVData.obj RichView.obj RVAnimate.obj RVBack.obj \
  RVClasses.obj RVCodePages.obj RVCtrlData.obj RVDataList.obj RVDocParams.obj \
  RVDragDrop.obj RVDsgn.obj RVEdit.obj RVERVData.obj RVFMisc.obj RVFuncs.obj \
  RVGetText.obj RVGetTextW.obj RVItem.obj RVJvGifAnimate.obj RVLabelItem.obj \
  RVLinear.obj RVMapWht.obj RVMarker.obj RVMisc.obj RVNote.obj RVOfficeCnv.obj \
  RVPopup.obj RVPP.obj RVReg.obj RVReport.obj RVResize.obj RVRTF.obj RVRTFErr.obj \
  RVRTFProps.obj RVRTFReg.obj RVRVData.obj RVScroll.obj RVSEdit.obj RVSeqItem.obj \
  RVSer.obj RVStr.obj RVStyle.obj RVSubData.obj RVTable.obj RVThread.obj \
  RVTInplace.obj RVUndo.obj RVUni.obj RVWordPaint.obj RVPkgCB3.obj
RESFILES = RVPkgCB3.res DBRV.dcr RVReg.dcr RVRTFReg.dcr
DEFFILE =
RESDEPEN = $(RESFILES) RVDsgn.dfm
LIBFILES =
LIBRARIES = vcldb35.lib vclx35.lib dclstd35.lib
SPARELIBS = VCL35.lib dclstd35.lib vclx35.lib vcldb35.lib
PACKAGES = vcl35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;USEPACKAGES -I$(BCB)\include;$(BCB)\include\vcl -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -U"c:\program files\borland\cbuilder3\lib\obj";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D_RTLDLL;USEPACKAGES -I$(BCB)\include;$(BCB)\include\vcl -$Y -$W -$O- -v -JPHN \
  -M
RFLAGS = -D_RTLDLL;USEPACKAGES -i$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /d_RTLDLL /dUSEPACKAGES /mx /w2 /zd
LFLAGS = -L"c:\program files\borland\cbuilder3\lib\obj";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpp -x -Gn -Gl -Gi -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
