package RVPkgD5;

{$R *.RES}
{$R 'RVReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RichView'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  VCLJPG50;

contains
  RVStyle in 'RVStyle.pas',
  DLines in 'DLines.pas',
  PtblRV in 'PtblRV.pas',
  RichView in 'RichView.pas',
  RVEdit in 'RVEdit.pas',
  RVPP in 'RVPP.pas',
  RVScroll in 'RVScroll.pas',
  RVSEdit in 'RVSEdit.pas',
  CRVPP in 'CRVPP.pas',
  CRVFData in 'CRVFData.pas',
  PtRVData in 'PtRVData.pas',
  RVBack in 'RVBack.pas',
  RVERVData in 'RVERVData.pas',
  RVFMisc in 'RVFMisc.pas',
  RVFuncs in 'RVFuncs.pas',
  RVItem in 'RVItem.pas',
  RVReg in 'RVReg.pas',
  RVRVData in 'RVRVData.pas',
  RVUndo in 'RVUndo.pas',
  RVUni in 'RVUni.pas',
  RVClasses in 'RVClasses.pas',
  RVTable in 'RVTable.pas',
  RVCodePages in 'RVCodePages.pas',
  RVDataList in 'RVDataList.pas',
  RVTInplace in 'RVTInplace.pas',
  RVCtrlData in 'RVCtrlData.pas',
  RVStr in 'RVStr.pas',
  RVRTFErr in 'RVRTFErr.pas',
  RVRTFProps in 'RVRTFProps.pas',
  RVRTF in 'RVRTF.pas',
  RVMapWht in 'RVMapWht.pas',
  RVMisc in 'RVMisc.pas',
  CtrlImg in 'CtrlImg.pas',
  RVReport in 'RVReport.pas',
  CRVData in 'CRVData.pas',
  RVSer in 'RVSer.pas',
  RVDsgn in 'RVDsgn.pas' {frmRVDesign},
  RVOfficeCnv in 'RVOfficeCnv.pas',
  RVMarker in 'RVMarker.pas',
  RVXPTheme in 'RVXPTheme.pas',
  RVResize in 'RVResize.pas',
  RVDragDrop in 'RVDragDrop.pas',
  RVGetText in 'RVGetText.pas',
  RVLinear in 'RVLinear.pas',
  RVThread in 'RVThread.pas',
  RVWordPaint in 'RVWordPaint.pas',
  RVGetTextW in 'RVGetTextW.pas',
  RVAnimate in 'RVAnimate.pas',
  RVPopup in 'RVPopup.pas',
  RVSeqItem in 'RVSeqItem.pas',
  RVLabelItem in 'RVLabelItem.pas',
  RVNote in 'RVNote.pas',
  RVSubData in 'RVSubData.pas',
  RVDocParams in 'RVDocParams.pas',
  RVTypes in 'RVTypes.pas',
  RVWinGrIn in 'RVWinGrIn.pas',
  RVGrIn in 'RVGrIn.pas';

end.
