package RVPkg2006;

{$R *.res}
{$R 'RVRegCool.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TRichView for BDS 2006 (Win32 Delphi and C++Builder)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcljpg,
  vcl,
  designide;

contains
  CRVData in 'CRVData.pas',
  CRVFData in 'CRVFData.pas',
  Crvpp in 'Crvpp.pas',
  CtrlImg in 'CtrlImg.pas',
  DLines in 'DLines.pas',
  PtblRV in 'PtblRV.pas',
  PtRVData in 'PtRVData.pas',
  RichView in 'RichView.pas',
  RVAnimate in 'RVAnimate.pas',
  RVBack in 'RVBack.pas',
  RVClasses in 'RVClasses.pas',
  RVCodePages in 'RVCodePages.pas',
  RVCtrlData in 'RVCtrlData.pas',
  RVDataList in 'RVDataList.pas',
  RVDragDrop in 'RVDragDrop.pas',
  RVDsgn in 'RVDsgn.pas',
  RVEdit in 'RVEdit.pas',
  RVERVData in 'RVERVData.pas',
  RVFMisc in 'RVFMisc.pas',
  RVFuncs in 'RVFuncs.pas',
  RVGetText in 'RVGetText.pas',
  RVGetTextW in 'RVGetTextW.pas',
  RVItem in 'RVItem.pas',
  RVLinear in 'RVLinear.pas',
  RVMapWht in 'RVMapWht.pas',
  RVMarker in 'RVMarker.pas',
  RVMisc in 'RVMisc.pas',
  RVOfficeCnv in 'RVOfficeCnv.pas',
  RVPopup in 'RVPopup.pas',
  Rvpp in 'Rvpp.pas',
  RVReg in 'RVReg.pas',
  RVReport in 'RVReport.pas',
  RVResize in 'RVResize.pas',
  Rvrtf in 'Rvrtf.pas',
  RVRTFErr in 'RVRTFErr.pas',
  RVRTFProps in 'RVRTFProps.pas',
  RVRVData in 'RVRVData.pas',
  RVScroll in 'RVScroll.pas',
  RVSEdit in 'RVSEdit.pas',
  RVSer in 'RVSer.pas',
  RVStr in 'RVStr.pas',
  RVStyle in 'RVStyle.pas',
  RVTable in 'RVTable.pas',
  RVThread in 'RVThread.pas',
  RVTInplace in 'RVTInplace.pas',
  RVUndo in 'RVUndo.pas',
  RVUni in 'RVUni.pas',
  RVWordPaint in 'RVWordPaint.pas',
  RVXPTheme in 'RVXPTheme.pas',
  RVLabelItem in 'RVLabelItem.pas',
  RVNote in 'RVNote.pas',
  RVSeqItem in 'RVSeqItem.pas',
  RVSubData in 'RVSubData.pas',
  RVDocParams in 'RVDocParams.pas',
  RVTypes in 'RVTypes.pas',
  RVWinGrIn in 'RVWinGrIn.pas',
  RVGrIn in 'RVGrIn.pas';

end.
