# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = RVPkgCB4.bpl
OBJFILES = RVStyle.obj DLines.obj PtblRV.obj RVScroll.obj RichView.obj RVEdit.obj \
  CRVPP.obj RVPP.obj RVSEdit.obj CRVData.obj CRVFData.obj PtRVData.obj RVBack.obj \
  RVERVData.obj RVFMisc.obj RVFuncs.obj RVItem.obj RVReg.obj RVRVData.obj \
  RVUndo.obj RVUni.obj RVTable.obj RVCodePages.obj RVDataList.obj RVClasses.obj \
  RVTInplace.obj RVCtrlData.obj RVStr.obj RVRTFErr.obj RVRTFProps.obj RVRTF.obj \
  RVMapWht.obj RVMisc.obj CtrlImg.obj RVReport.obj RVSer.obj RVDsgn.obj \
  RVOfficeCnv.obj RVMarker.obj RVXPTheme.obj RVResize.obj RVDragDrop.obj \
  RVLinear.obj RVGetText.obj RVThread.obj RVWordPaint.obj RVAnimate.obj \
  RVGetTextW.obj RVPopup.obj RVDocParams.obj RVWinGrIn.obj RVGrIn.obj RVPkgCB4.obj
RESFILES = RVPkgCB4.res RVReg.dcr
DEFFILE =
RESDEPEN = $(RESFILES) RVDsgn.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = VCL40.lib vcljpg40.lib
PACKAGES = vcl40.bpi vcljpg40.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;USEPACKAGES
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl -O2 -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve \
  -Tkh30000 -a8 -k- -vi -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx \
  -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U"c:\program files\borland\cbuilder4\lib\release\";$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl -$Y- -$L- -$D- -v -M -JPHNE
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zn /dUSEPACKAGES
LFLAGS = -L"c:\program files\borland\cbuilder4\lib\release\";$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -DRichView -aa -Tpp -Gpd -x -Gn -Gl -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=9
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Sergey Tkachenko
FileDescription=RichView Package for C++Builder4
FileVersion=1.9.0.0
InternalName=RVPkg
LegalCopyright=(C) Sergey Tkachenko
LegalTrademarks=
OriginalFilename=RVPkgCB4
ProductName=RichView
ProductVersion=1.9.0.0
Comments=

[Excluded Packages]

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=c:\program files\borland\cbuilder4\lib\release\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=c:\program files\borland\cbuilder4\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\Program Files\Borland\CBuilder4\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
