<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppPackage</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{AFE19C06-4E3F-45A8-B06E-0667A77308E6}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">RVPkgTCPP.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="RVPkgTCPP.bpl"/>
        <property category="build.node" name="packages" value="rtl;vcl;vcljpg;designide"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="D:\RichView\temp"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A1.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GD.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GS.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="D:\RichView\temp"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.J.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPH.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.arg.1" value="DesignIDE"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="D:\RichView\temp"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="D:\RichView\temp"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="D:\RichView\temp"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="D:\Documents and Settings\Alexander\My Documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="D:\RichView\temp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.GB.arg" value=""/>
          <property category="win32.*.win32b.ilink32" name="option.GB.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.GB.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.GpdGpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="D:\RichView\temp"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="D:\RichView\temp"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0pkg32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="RVPkgTCPP.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="RVPkgTCPP" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\BDS\4.0\lib\rtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="rtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVPkgTCPP.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="RVPkgTCPP.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVXPTheme.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVXPTheme" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CRVData.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CRVData" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CRVFData.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CRVFData" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CRVPP.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CRVPP" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CtrlImg.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="CtrlImg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DLines.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DLines" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="PtblRV.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="PtblRV" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="PtRVData.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="PtRVData" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RichView.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RichView" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVAnimate.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVAnimate" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVBack.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVBack" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVClasses.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVClasses" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVCodePages.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVCodePages" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVCtrlData.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVCtrlData" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVDataList.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVDataList" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVDragDrop.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVDragDrop" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVDsgn.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVDsgn" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVEdit.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVEdit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVERVData.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVERVData" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVFMisc.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVFMisc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVFuncs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVFuncs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVGetText.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVGetText" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVGetTextW.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVGetTextW" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVItem.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVItem" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVLinear.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVLinear" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVMapWht.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVMapWht" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVMarker.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVMarker" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVMisc.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVMisc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVOfficeCnv.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVOfficeCnv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVPopup.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVPopup" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVPP.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVPP" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVReg.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVReg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVRegSmall.dcr" CONTAINERID="DcrTool" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVReport.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVReport" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVResize.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVResize" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVRTF.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVRTF" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVRTFErr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVRTFErr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVRTFProps.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVRTFProps" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVRVData.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVRVData" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVScroll.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVScroll" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVSEdit.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVSEdit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVSer.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVSer" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVStr.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVStr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVStyle.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVStyle" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVTable.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVTable" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVThread.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVThread" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVTInplace.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVTInplace" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVUndo.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVUndo" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVUni.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVUni" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVWordPaint.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVWordPaint" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\BDS\4.0\lib\vcl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\BDS\4.0\lib\vcljpg.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcljpg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\BDS\4.0\lib\designide.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="designide" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVDocParams.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVDocParams" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVLabelItem.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVLabelItem" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVNote.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVNote" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVSeqItem.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVSeqItem" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVSubData.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVSubData" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="RVTypes.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RVTypes" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">9</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">TRICHVIEW.COM</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">TRichView Turbo C++ Package</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.9.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName">RVPkgTCPP</VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">(c) Sergey Tkachenko</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename">RVPkgTCPP</VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">TRichView</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.9.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
