package RVPkgD3;

{$R *.RES}
{$R 'RVReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'RichView'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  JpegD3;

contains
  RVStyle,
  RVScroll,
  DLines,
  RichView,
  RVEdit,
  PtblRV,
  CRVPP,
  RVPP,
  RVSEdit,
  RVUndo,
  CRVFData,
  PtRVData,
  RVBack,
  RVERVData,
  RVFMisc,
  RVFuncs,
  RVItem,
  RVReg,
  RVRVData,
  CRVData,
  RVUni,
  RVClasses,
  RVTInplace,
  RVDataList,
  RVTable,
  RVCodePages,
  RVCtrlData,
  RVRTFProps,
  RVRTFErr,
  RVRTF,
  RVStr,
  RVMapWht,
  CtrlImg,
  RVMisc,
  RVReport,
  RVSer,
  RVDsgn,
  RVOfficeCnv,
  RVMarker,
  RVXPTheme,
  RVResize,
  RVDragDrop,
  RVWordPaint,
  RVLinear,
  RVGetText,
  RVThread,
  RVAnimate,
  RVGetTextW,
  RVDocParams,
  RVLabelItem,
  RVNote,
  RVSeqItem,
  RVPopup,
  RVSubData,
  RVTypes,
  RVWinGrIn,
  RVGrIn;

end.
