package RVPkgD6;

{$R *.res}
{$R 'RVReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RichView'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcljpg,
  vcl;

contains
  RVStyle in 'RVStyle.pas',
  DLines in 'DLines.pas',
  PtblRV in 'PtblRV.pas',
  RichView in 'RichView.pas',
  RVEdit in 'RVEdit.pas',
  RVPP in 'RVPP.pas',
  RVScroll in 'RVScroll.pas',
  RVSEdit in 'RVSEdit.pas',
  CRVPP in 'CRVPP.pas',
  CRVData in 'CRVData.pas',
  CRVFData in 'CRVFData.pas',
  PtRVData in 'PtRVData.pas',
  RVBack in 'RVBack.pas',
  RVERVData in 'RVERVData.pas',
  RVFMisc in 'RVFMisc.pas',
  RVFuncs in 'RVFuncs.pas',
  RVItem in 'RVItem.pas',
  RVReg in 'RVReg.pas',
  RVRVData in 'RVRVData.pas',
  RVUndo in 'RVUndo.pas',
  RVUni in 'RVUni.pas',
  RVClasses in 'RVClasses.pas',
  RVTable in 'RVTable.pas',
  RVCodePages in 'RVCodePages.pas',
  RVDataList in 'RVDataList.pas',
  RVTInplace in 'RVTInplace.pas',
  RVCtrlData in 'RVCtrlData.pas',
  RVStr in 'RVStr.pas',
  RVRTFErr in 'RVRTFErr.pas',
  RVRTFProps in 'RVRTFProps.pas',
  RVRTF in 'RVRTF.pas',
  CtrlImg in 'CtrlImg.pas',
  RVMisc in 'RVMisc.pas',
  RVMapWht in 'RVMapWht.pas',
  RVReport in 'RVReport.pas',
  RVDsgn in 'RVDsgn.pas' {frmRVDesign},
  RVSer in 'RVSer.pas',
  RVOfficeCnv in 'RVOfficeCnv.pas',
  RVMarker in 'RVMarker.pas',
  RVXPTheme in 'RVXPTheme.pas',
  RVResize in 'RVResize.pas',
  RVDragDrop in 'RVDragDrop.pas',
  RVThread in 'RVThread.pas',
  RVWordPaint in 'RVWordPaint.pas',
  RVGetText in 'RVGetText.pas',
  RVLinear in 'RVLinear.pas',
  RVGetTextW in 'RVGetTextW.pas',
  RVAnimate in 'RVAnimate.pas',
  RVPopup in 'RVPopup.pas',
  RVLabelItem in 'RVLabelItem.pas',
  RVSeqItem in 'RVSeqItem.pas',
  RVNote in 'RVNote.pas',
  RVSubData in 'RVSubData.pas',
  RVDocParams in 'RVDocParams.pas',
  RVTypes in 'RVTypes.pas',
  RVGrIn in 'RVGrIn.pas',
  RVWinGrIn in 'RVWinGrIn.pas';

end.
