Document Type: WSE
item: Global
  Version=9.01
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Step View=Properties
end
item: Remark
end
item: Remark
  Text=....Add Registry Entry for the Dictionary
end
item: Edit Registry
  Total Keys=3
  item: Key
    Key=SOFTWARE
    Root=2
  end
  item: Key
    Key=SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ISpell.exe
    New Value=%ENTDIR%Spell\ISpell.exe
    Root=2
  end
  item: Key
    Key=SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ISpell.exe
    New Value=%ENTDIR%Spell\
    Value Name=Path
    Root=2
  end
end
item: Remark
end
