[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\EXCH708S\KPI
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=W:\entrprse\comtk\;W:\ENTRPRSE\R&D;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\CUSTOM\EntSecur;W:\SBSLIB\WIN\EXCOMMON
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;dbexpress;dclOffice2k;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;psvdr6;cds;bdecds;vclshlctrls;inetdb;webdsnap;websnap;dbxcds;indy;dclusr;VirtualTreesD6;d6_blow;madBasic_;madDisAsm_;madExcept_;ztv60rt;ThemeManagerD6;Jcl;tmsd6;tmsxlsd6
Conditionals=TMSDISABLEOLE;BJHDISABLEOLE;LIC600;EX600;EXSQL;HKSEC;ODD;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=5
Build=64
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Advanced Enterprise Software Ltd
FileDescription=Exchequer Outlook Dynamic Dashboard Plug-ins
FileVersion=7.0.5.64
InternalName=
LegalCopyright=© Advanced Enterprise Software Ltd 2013
LegalTrademarks=EXCHEQUER is a trademark of Advanced Enterprise Software Ltd
OriginalFilename=
ProductName=Exchequer
ProductVersion=7.0.5
[HistoryLists\hlConditionals]
Count=9
Item0=TMSDISABLEOLE;BJHDISABLEOLE;LIC600;EX600;EXSQL;HKSEC;ODD
Item1=PKG_On
Item2=PKG_On;
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item4=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item5=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item6=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=8
Item0=W:\entrprse\comtk\;W:\ENTRPRSE\R&D;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\CUSTOM\EntSecur;W:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\Packages;X:\COMPON\EVERBUTT\tiaeverbutton
Item2=X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\Packages
Item3=X:\ENTRPRSE\FUNCS
Item4=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item5=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item6=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item7=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Develop\DCUs
Item1=C:\Develop\DCUs\HMESL
Item2=C:\Development\DCUs\HMESL
Item3=F:\Compiled\compon
Item4=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\EXCH708S\KPI
Item1=C:\EXCH70P\KPI
Item2=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=4
Item0=c:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item1=D:\Program Files\BORLAND\Delphi6\Projects\Bpl
Item2=x:\sbslib\win\win32
Item3=p:\develop5\enterexe
[HistoryLists\hlDCPOutput]
Count=1
Item0=p:\develop5\enterexe
