[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=268435456
ExeDescription=
[Directories]
OutputDir=Y:\7014UNC.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=W:\SBSLIB\WIN\WIN32;W:\SBSLIB\WIN\EXCOMMON;W:\ENTRPRSE\R&D;W:\ENTRPRSE\FUNCS;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\ENTCOMMS;W:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;W:\ENTRPRSE\FORMDES2;W:\ENTRPRSE\COMTK
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;indy;EntCOMD6;RPRV40D6;RPRT40D6;adxBuildD6;dclOffice2k;adxolBuildD6
Conditionals=EXWIN;EXSQL;BTRVSQL_DLL;EX600;LIC600;BTRVSQLTK
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\ExchSQL\Company\PULS03 /USER: MANAGER /JLHABB /CODIR: C:\ExchSQL
HostApplication=C:\ExchSQL\Enter1.Exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=3
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600
Item2=LTE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=$(DELPHI)\Lib\Debug;x:\entrprse\comtk;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FormTK;X:\ENTRPRSE\Funcs
Item1=$(DELPHI)\Lib\Debug;x:\entrprse\comtk;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FormTK
Item2=x:\entrprse\comtk;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FormTK
Item3=x:\entrprse\comtk.552;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FormTK
Item4=x:\entrprse\comtk.new;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\FormTK
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=d:\compiled
[HistoryLists\hlOutputDirectorry]
Count=14
Item0=Y:\7014UNC.SQL
Item1=c:\ent70.SQL
Item2=y:\exchpr3
Item3=v:\exchpr
Item4=c:\ent600sql
Item5=c:\ExBtrieve
Item6=c:\570.002
Item7=c:\ent570
Item8=c:\IAOffice
Item9=c:\ent561
Item10=D:\ent560
Item11=D:\ent551
Item12=D:\550_0904
Item13=d:\excheqr\entrprse
