[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL\TRADE\Till1
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=XXX X:\ENTRPRSE\EPOS\PosSetup;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\R&D;..\Shared;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\COMPON\TPOWER\APRO4;xxx X:\COMPON\TMS\tmspck
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;A256_R40;A257_R40;A258_R40;B202_R50;VCL50;VCLX50;VCLDB50;RPRV30D5;RPRT30D5
Conditionals=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TRADESETUP;EX600;LIC600;EXSQL;EX601;EX603
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=7
Release=0
Build=303
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=IRIS Enterprise Software
FileDescription=Exchequer TCM Administrator
FileVersion=5.7.0.303
InternalName=
LegalCopyright=© IRIS Enterprise Software 2005
LegalTrademarks=
OriginalFilename=
ProductName=Exchequer
ProductVersion=v5.70
Comments=
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=30
Item0=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TRADESETUP;EX600;LIC600;EXSQL;EX601;EX603;madExcept
Item1=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;EX600;LIC600;EXSQL;EX601;EX603
Item2=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;EX600;LIC600;EXSQL;EX601;EX603;madExcept
Item3=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TCCU;EN550CIS;EX600;LIC600;EXSQL;EX601;EX603;madExcept
Item4=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;EX600;LIC600;EXSQL;EX601;EX603;
Item5=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TCCU;EN550CIS;EX600;LIC600;EXSQL;EX601;EX603;
Item6=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TRADESETUP;EX600;LIC600;EXSQL;EX601;EX603;
Item7=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;EX600;LIC600;EXSQL
Item8=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TRADESETUP;EX600;LIC600;EXSQL
Item9=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TCCU;EN550CIS;EX600;LIC600;EXSQL
Item10=TRADE;EXWIN;STK;MC_ON;BCS;EBAD;SOP;TRADESETUP;E_X600;PF_ON
Item11=TRADE;EXWIN;STK;MC_ON;BCS;EBAD;SOP;TRADESETUP;E_X600
Item12=TRADE;EXWIN;PF_ON;STK;MC_ON;BCS;EBAD;SOP;TRADESETUP;E_X600
Item13=TRADE;EXWIN;PXXXF_ON;STK;MC_ON;BCS;EBAD;SOP;TRADESETUP;E_X600
Item14=TRADE;EXWIN;PF_ON
Item15=TRADE;EXWIN;
Item16=EXWIN
Item17=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;E_XSQL;EX600;LIC600;
Item18=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;_EXSQL;EX600;LIC600;
Item19=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;_EXSQL;
Item20=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;EXSQL;
Item21=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;EX600;LIC600;
Item22=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;E_X600;LIC600;
Item23=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;E_X600;LI_C600;
Item24=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;E_X600;
Item25=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;EX600;
Item26=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;EX600;EXSQL
Item27=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;EX600
Item28=EXWIN;MH;COMP;PF_ON;OD_BCPOS;EN550CIS;BUREAU;EN561;
Item29=EXWIN;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=22
Item0=XXX X:\ENTRPRSE\EPOS\PosSetup;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\R&D;..\Shared;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\COMPON\TPOWER\APRO4;xxx X:\COMPON\TMS\tmspck
Item1=..\Trade;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;X:\ENTRPRSE\EPOS\Shared;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\DLLTK;X:\COMPON\EVERBUTT\tiaeverbutton;X:\COMPON\ShellTree;X:\COMPON\TPOWER\APRO4
Item2=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS;..\shared;X:\COMPON\TPOWER\APRO4;..\TRADE\Custom\;X:\EXCHEQUER\ENTRPRSE\R&D
Item3=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS;..\shared;X:\COMPON\TPOWER\APRO4;..\TRADE\Custom\
Item4=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;xx X:\ENTRPRSE\EPOS\TRADE\Custom;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS;..\shared;X:\COMPON\TPOWER\APRO4
Item5=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;xx X:\ENTRPRSE\EPOS\TRADE\Custom;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS;xx ..\shared;X:\COMPON\TPOWER\APRO4
Item6=XXX X:\ENTRPRSE\EPOS\PosSetup;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\R&D;xxx X:\ENTRPRSE\EPOS\Shared;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\COMPON\TPOWER\APRO4;xxx X:\COMPON\TMS\tmspck
Item7=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\EPOS\TRADE\Custom;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS;..\shared;X:\COMPON\TPOWER\APRO4
Item8=X:\ENTRPRSE\EPOS\Trade;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;X:\ENTRPRSE\EPOS\Shared;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\DLLTK;X:\COMPON\EVERBUTT\tiaeverbutton;X:\COMPON\ShellTree;X:\COMPON\TPOWER\APRO4
Item9=X:\ENTRPRSE\EPOS\PosSetup;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\EPOS\Shared;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\COMPON\TPOWER\APRO4;X:\COMPON\TMS\tmspck
Item10=X:\ENTRPRSE\EPOS\Trade;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;X:\ENTRPRSE\EPOS\Shared;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\DLLTK;X:\COMPON\EVERBUTT\tiaeverbutton;X:\COMPON\ShellTree
Item11=X:\ENTRPRSE\EPOS\Trade;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D;X:\ENTRPRSE\EPOS\Shared;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\DLLTK;X:\COMPON\EVERBUTT\tiaeverbutton
Item12=X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\EPOS\TRADE\Custom;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\ENTCOMMS;..\shared
Item13=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\EPOS\SHARED;X:\COMPON\EVERBUTT;X:\COMPON\EVERBUTT\tiaeverbutton
Item14=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\EPOS\SHARED;X:\COMPON\EVERBUTT
Item15=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\EPOS\SHARED
Item16=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON
Item17=X:\ENTRPRSE\EPOS\PosSetup;X:\ENTRPRSE\Funcs;X:\sbslib\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\EPOS\Shared;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FORMDES2;X:\Compon\EVERBUTT\tiaeverbutton;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\COMPON\TPOWER\APRO4
Item18=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs;x:\exchlite\cd;x:\EXCHLITE\IRIS Licencing\;
Item19=x:\entrprse\r&d;x:\sbslib\win\excommon;x:\sbslib\win\win32;x:\entrprse\formdes2\;x:\entrprse\funcs;x:\exchlite\cd;
Item20=X:\EXCHLITE\CD;x:\entrprse\funcs\;X:\EXCHLITE\IRIS Licencing
Item21=X:\EXCHLITE\CD;x:\entrprse\funcs\;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Develop\DCUs
Item1=C:\Develop\DCUs\LITE\CD
[HistoryLists\hlOutputDirectorry]
Count=23
Item0=C:\Exchequer\Exch2015R1.SQL\TRADE\Till1
Item1=C:\EXCHEQR68\TCounter
Item2=E:\EXCH660.PSQL\TILL1
Item3=E:\EXCH650.PSQL\TILL1
Item4=E:\EXCH640.PSQL\TILL1
Item5=E:\EXCH601.PSQL\TILL1
Item6=C:\EXCH600.PSQL\TRADE\till2
Item7=C:\EXCH600.PSQL\TRADE
Item8=C:\SQLTill1
Item9=C:\EXCH600.PSQL\T1
Item10=C:\EXCHEQR
Item11=C:\EXCHEQR\Trade
Item12=C:\Exch600\
Item13=C:\EXCHEQR_DEMO
Item14=C:\ExchSQL
Item15=C:\Develop\Dev500
Item16=C:\ConvTest.600
Item17=C:\Develop\Entrprse
Item18=C:\IAOffice\
Item19=C:\EXCHdemo
Item20=C:\IAOffice
Item21=C:\Develop\IAO
Item22=C:\VM Shared\LITECD
