[Version]
Version=5.70.064.058

[Record Types]
JB=Job Record A+V           ;Applications and Valuations Job Costing Record
CT=Job Contract Terms       ;
PA=Job Purchase Application ;
SA=Job Sales Application    ;
PT=Job Purchase Terms       ;
ST=Job Sales Terms          ;
RR=Job Terms Retention Line ;
AB=Job Analysis Budget      ;
DD=Job Terms Deduction Line ;
BB=Job Terms Budget Line    ;

[Detail Recs]
JB=Job Record A+V
CT=Job Contract Terms
PA=Job Purchase Application
SA=Job Sales Application
ST=Job Sales Terms
PT=Job Purchase Terms
RR=Job Terms Retention Line
AB=Job Analysis Budget
DD=Job Terms Deduction Line
BB=Job Terms Budget Line

[Field Defs]
Job Record A+V=JB
Job Contract Terms=CT
Job Purchase Application=PA
Job Sales Application=SA
Job Purchase Terms=PT
Job Sales Terms=ST
Job Terms Retention Line=RR
Job Analysis Budget=AB
Job Terms Deduction Line=DD
Job Terms Budget Line=BB
JB=Yes
CT=Yes
PA=Yes
SA=Yes
PT=Yes
ST=Yes
RR=Yes
AB=Yes
DD=Yes
BB=Yes

[Field Maps]
JB=
CT=
PA=
SA=
PT=
ST=
RR=
DD=
AB=
BB=

[Job Record A+V]
F001=JB.jrCode                    0001    S 0010 M   Job Code                                           default=                                                                                                     comment=
F002=JB.jrType                    0012    B 0001 M   Contract or Job                                    default=                                                                                                     comment=0=Contract, 1=Job                                                                                                    
F003=JB.jrParent                  0013    S 0010 O   Job Parent                                         default=                                                                                                     comment=                                                                                                    
F004=JB.jrAltCode                 0024    S 0010 O   Alternative Code                                   default=                                                                                                     comment=                                                                                                    
F005=JB.jrContact                 0035    S 0025 O   Contact                                            default=                                                                                                     comment=                                                                                                    
F006=JB.jrDesc                    0061    S 0030 O   Description                                        default=                                                                                                     comment=                                                                                                    
F007=JB.jrStartDate               0092    S 0008 O   Job Start Date                                     default=                                                                                                     comment=                                                                                                    
F008=JB.jrEndDate                 0101    S 0008 O   Job End Date                                       default=                                                                                                     comment=                                                                                                    
F009=JB.jrRevisedEndDate          0110    S 0008 O   Revised End Date                                   default=                                                                                                     comment=                                                                                                    
F010=JB.jrJobType                 0119    S 0003 M   Job Type                                           default=                                                                                                     comment=                                                                                                    
F011=JB.jrAcCode                  0123    S 0006 M   Customer Account Code                              default=                                                                                                     comment=                                                                                                    
F012=JB.jrManager                 0130    S 0025 O   Job Manager                                        default=                                                                                                     comment=                                                                                                    
F013=JB.jrChargeType              0156    B 0001 O   Charge Type                                        default=                                                                                                     comment=0=Time&Material, 1=FixedPrice, 2=CostPlus, 3=Non-Productive
F014=JB.jrQuotePrice              0157    D 0008 O   Price Quoted                                       default=                                                                                                     comment=                                                                                                    
F015=JB.jrQuotePriceCurr          0165    I 0002 O   Price Quoted Currency                              default=                                                                                                     comment=                                                                                                    
F016=JB.jrSORNumber               0167    S 0010 O   SOR Number                                         default=                                                                                                     comment=                                                                                                    
F017=JB.jrStatus                  0178    B 0001 O   Job Status                                         default=                                                                                                     comment=0=Quotation,1=Active,2=Suspended,3=Completed,4=Closed
F018=JB.jrCompleted               0179    W 0002 O   Completed                                          default=                                                                                                     comment=                                                                                                    
F019=JB.jrUserField1              0181    S 0020 O   User Defined Field 1                               default=                                                                                                     comment=                                                                                                    
F020=JB.jrUserField2              0202    S 0020 O   User Defined Field 2                               default=                                                                                                     comment=                                                                                                    
F021=JB.jrUserField3              0223    S 0020 O   User Defined Field 3                               default=                                                                                                     comment=                                                                                                    
F022=JB.jrUserField4              0244    S 0020 O   User Defined Field 4                               default=                                                                                                     comment=                                                                                                    

[JB]
S001=JB.RecType                           C 0002 F   Record Type                                        default=JB                                                                                                   comment=

[Revised End Date]
VRule=isDateFormat
BlankOK=Yes

[Job Start Date]
VRule=isDateFormat
BlankOK=Yes

[Job End Date]
VRule=isDateFormat

[Job Analysis Budget]
F001=AB.jrCode                    0001    S 0010 M   Job Code                                           default=                                                                                                     comment=                                                                                                    
F002=AB.jbAnalysisCode            0012    S 0010 M   Analysis Code                                      default=                                                                                                     comment=                                                                                                    
F003=AB.jbAnalysisType            0023    B 0001 O   Analysis Type                                      default=                                                                                                     comment=0=Revenue, 1=Overheads, 2=Materials, 3=Labour                                                       
F004=AB.jbApplicationBasis        0024    B 0001 O   Application Basis                                  default=                                                                                                     comment=0=Incremental, 1=Gross                                                                              
F005=AB.jbApplyPercent            0025    D 0008 O   Apply Percent                                      default=                                                                                                     comment=                                                                                                    
F006=AB.jbCategory                0033    B 0001 O   Category Type                                      default=                                                                                                     comment=0(Revenue) to 17(Purchase Apps)                                                                     
F007=AB.jbCostOverhead            0034    D 0008 O   Cost Overhead                                      default=                                                                                                     comment=                                                                                                    
F008=AB.jbOriginalQty             0042    D 0008 O   Original Qty                                       default=                                                                                                     comment=                                                                                                    
F009=AB.jbOriginalValuation       0050    D 0008 O   Original Valuation                                 default=                                                                                                     comment=                                                                                                    
F010=AB.jbOriginalValue           0058    D 0008 O   Original Value                                     default=                                                                                                     comment=                                                                                                    
F011=AB.jbPeriod                  0066    I 0002 O   Period                                             default=                                                                                                     comment=                                                                                                    
F012=AB.jbRecharge                0068    W 0002 O   Recharge to Customer                               default=                                                                                                     comment=Y/N                                                                                                 
F013=AB.jbRevisedQty              0070    D 0008 O   Revised Qty                                        default=                                                                                                     comment=                                                                                                    
F014=AB.jbRevisedValuation        0078    D 0008 O   Revised Valuation                                  default=                                                                                                     comment=                                                                                                    
F015=AB.jbRevisedValue            0086    D 0008 O   Revised Value                                      default=                                                                                                     comment=                                                                                                    
F016=AB.jbUnitPrice               0094    D 0008 O   Unit Price                                         default=                                                                                                     comment=                                                                                                    
F017=AB.jbUplift                  0102    D 0008 O   Uplift                                             default=                                                                                                     comment=                                                                                                    
F018=AB.jbYear                    0110    I 0002 O   Year                                               default=                                                                                                     comment=                                                                                                    

[AB]
S001=AB.RecType                           C 0002 F   Record Type                                        default=AB                                                                                                   comment=                                                                                                    

[Blank Char]
JB=#255
AB=#255
CT=#255
ST=#255
PT=#255
SA=#255
PA=#255
RR=#255
DD=#255

[Job Purchase Terms]
F001=PT.jrCode                    0001    S 0010 M X Job / Contract Code                                default=                                                                                                     comment=
F002=PT.tpAcCode                  0012    S 0006 N   Account Code                                       default=                                                                                                     comment=                                                                                                    
F003=PT.tpAppsInterimFlag         0019    B 0001 N   Apps Interim Flag                                  default=                                                                                                     comment=0=Stand Alone, 1=Interim, 2=Practical, 3=Final                                                      
F004=PT.tpATR                     0020    W 0002 O X Authenticated Tax Receipt                          default=                                                                                                     comment=Y/N                                                                                                 
F005=PT.tpCertified               0022    W 0002 N   Certified                                          default=                                                                                                     comment=Y/N                                                                                                 
F006=PT.tpCertifiedValue          0024    D 0008 N   Certified Value                                    default=                                                                                                     comment=                                                                                                    
F007=PT.tpCISDate                 0032    S 0008 N   CIS Date                                           default=                                                                                                     comment=the date of the next CIS voucher return                                                             
F008=PT.tpCISManualTax            0041    W 0002 N   CIS Manual Tax                                     default=                                                                                                     comment=Y/N                                                                                                 
F009=PT.tpCISSource               0043    B 0001 N   CIS Source                                         default=                                                                                                     comment=specifies how the document has been created                                                         
F010=PT.tpCISTaxDeclared          0044    D 0008 N   CIS Tax Declared                                   default=                                                                                                     comment=the amount of CIS Tax declared on vouchers                                                          
F011=PT.tpCISTaxDue               0052    D 0008 N   CIS Tax Due                                        default=                                                                                                     comment=the amount of CIS Tax Due                                                                           
F012=PT.tpCompanyRate             0060    D 0008 N   Company Rate                                       default=                                                                                                     comment=company exchange rate                                                                               
F013=PT.tpCurrency                0068    I 0002 O X Currency                                           default=                                                                                                     comment=Pro=0, Euro=1 or 2, Global=1-89                                                                     
F014=PT.tpDailyRate               0070    D 0008 O X Daily Rate                                         default=                                                                                                     comment=daily exchange rate                                                                                 
F015=PT.tpDate                    0078    S 0008 O X Transaction Date                                   default=                                                                                                     comment=                                                                                                    
F016=PT.tpDeferVat                0087    W 0002 O X Defer VAT                                          default=                                                                                                     comment=Y/N                                                                                                 
F017=PT.tpManualVAT               0089    W 0002 N   Manual VAT                                         default=                                                                                                     comment=Y/N                                                                                                 
F018=PT.tpOurRef                  0091    S 0010 N   Our Ref                                            default=                                                                                                     comment=                                                                                                    
F019=PT.tpParentTerms             0102    S 0010 N   Parent Terms                                       default=                                                                                                     comment=create from parent terms                                                              
F020=PT.tpPeriod                  0113    I 0002 O X Accounting Period                                  default=                                                                                                     comment=                                                                                                    
F021=PT.tpTermsInterimFlag        0115    B 0001 O   Application Basis                                  default=                                                                                                     comment=0=Incremental, 1=GrossIncremental, 2=Gross                                                          
F022=PT.tpUserField1              0116    S 0030 O X User Defined Field 1                               default=                                                                                                     comment=                                                                                                    
F023=PT.tpUserField2              0147    S 0030 O X User Defined Field 2                               default=                                                                                                     comment=                                                                                                    
F024=PT.tpUserField3              0178    S 0030 O X User Defined Field 3                               default=                                                                                                     comment=                                                                                                    
F025=PT.tpUserField4              0209    S 0030 O X User Defined Field 4                               default=                                                                                                     comment=                                                                                                    
F026=PT.tpYear                    0240    I 0002 O X Accounting Year                                    default=                                                                                                     comment=                                                                                                    
F027=PT.tpYourRef                 0242    S 0010 O X Your Ref                                           default=                                                                                                     comment=                                                                                                    
F028=PT.tpEmployeeCode            0253    S 0006 N   Employee Code                                      default=                                                                                                     comment=                                                                                                    
F029=PT.thFixedRate               0260    W 0002 O X Fixed Rate                                         default=                                                                                                     comment=

[PT]
S001=PT.jrCode                    0001    S 0010 F   Job Code                                           default=PT                                                                                                   comment=                                                                                                    

[Job Contract Terms]
F001=CT.jrCode                    0001    S 0010 M X Job / Contract Code                                default=                                                                                                     comment=
F002=CT.tpAcCode                  0012    S 0006 N   Account Code                                       default=                                                                                                     comment=                                                                                                    
F003=CT.tpAppsInterimFlag         0019    B 0001 N   Apps Interim Flag                                  default=                                                                                                     comment=0=Stand Alone, 1=Interim, 2=Practical, 3=Final                                                      
F004=CT.tpATR                     0020    W 0002 O X Authorised Tax Receipt                             default=                                                                                                     comment=Y/N                                                                                                 
F005=CT.tpCertified               0022    W 0002 N   Certified                                          default=                                                                                                     comment=Y/N                                                                                                 
F006=CT.tpCertifiedValue          0024    D 0008 N   Certified Value                                    default=                                                                                                     comment=                                                                                                    
F007=CT.tpCISDate                 0032    S 0008 N   CIS Date                                           default=                                                                                                     comment=the date of the next CIS voucher return                                                             
F008=CT.tpCISManualTax            0041    W 0002 N   CIS Manual Tax                                     default=                                                                                                     comment=Y/N                                                                                                 
F009=CT.tpCISSource               0043    B 0001 N   CIS Source                                         default=                                                                                                     comment=specifies how the document has been created                                                         
F010=CT.tpCISTaxDeclared          0044    D 0008 N   CIS Tax Declared                                   default=                                                                                                     comment=the amount of CIS Tax declared on vouchers                                                          
F011=CT.tpCISTaxDue               0052    D 0008 N   CIS Tax Due                                        default=                                                                                                     comment=the amount of CIS Tax Due                                                                           
F012=CT.tpCompanyRate             0060    D 0008 N   Company Rate                                       default=                                                                                                     comment=company exchange rate                                                                               
F013=CT.tpCurrency                0068    I 0002 O X Currency                                           default=                                                                                                     comment=Pro=0, Euro=1 or 2, Global=1-89                                                                     
F014=CT.tpDailyRate               0070    D 0008 O X Daily Rate                                         default=                                                                                                     comment=daily exchange rate                                                                                 
F015=CT.tpDate                    0078    S 0008 O X Transaction Date                                   default=                                                                                                     comment=                                                                                                    
F016=CT.tpDeferVat                0087    W 0002 O X Defer VAT                                          default=                                                                                                     comment=Y/N                                                                                                 
F017=CT.tpManualVAT               0089    W 0002 N   Manual VAT                                         default=                                                                                                     comment=Y/N                                                                                                 
F018=CT.tpOurRef                  0091    S 0010 N   Our Ref                                            default=                                                                                                     comment=                                                                                                    
F019=CT.tpParentTerms             0102    S 0010 O X Parent Terms                                       default=                                                                                                     comment=create from parent terms                                                              
F020=CT.tpPeriod                  0113    I 0002 O X Accounting Period                                  default=                                                                                                     comment=                                                                                                    
F021=CT.tpTermsInterimFlag        0115    B 0001 N   Terms Interim Flag                                 default=                                                                                                     comment=0=Incremental, 1=GrossIncremental, 2=Gross                                                          
F022=CT.tpUserField1              0116    S 0030 O X User Defined Field 1                               default=                                                                                                     comment=                                                                                                    
F023=CT.tpUserField2              0147    S 0030 O X User Defined Field 2                               default=                                                                                                     comment=                                                                                                    
F024=CT.tpUserField3              0178    S 0030 O X User Defined Field 3                               default=                                                                                                     comment=                                                                                                    
F025=CT.tpUserField4              0209    S 0030 O X User Defined Field 4                               default=                                                                                                     comment=                                                                                                    
F026=CT.tpYear                    0240    I 0002 O X Accounting Year                                    default=                                                                                                     comment=                                                                                                    
F027=CT.tpYourRef                 0242    S 0010 O X Your Ref                                           default=                                                                                                     comment=                                                                                                    
F028=CT.tpEmployeeCode            0253    S 0006 O   Employee Code                                      default=                                                                                                     comment=                                                                                                    
F029=CT.thFixedRate               0260    W 0002 O   Fixed Rate                                         default=                                                                                                     comment=

[CT]
S001=CT.jrCode                    0001    S 0010 F   Job Code                                           default=CT                                                                                                   comment=                                                                                                    

[Job Sales Terms]
F001=ST.jrCode                    0001    S 0010 M X Job Code                                           default=                                                                                                     comment=
F002=ST.tpAcCode                  0012    S 0006 O X Account Code                                       default=                                                                                                     comment=                                                                                                    
F003=ST.tpAppsInterimFlag         0019    B 0001 N   Apps Interim Flag                                  default=                                                                                                     comment=0=Stand Alone, 1=Interim, 2=Practical, 3=Final                                                      
F004=ST.tpATR                     0020    W 0002 O X Authorised Tax Receipt                             default=                                                                                                     comment=Y/N                                                                                                 
F005=ST.tpCertified               0022    W 0002 N   Certified                                          default=                                                                                                     comment=Y/N                                                                                                 
F006=ST.tpCertifiedValue          0024    D 0008 N   Certified Value                                    default=                                                                                                     comment=                                                                                                    
F007=ST.tpCISDate                 0032    S 0008 N   CIS Date                                           default=                                                                                                     comment=the date of the next CIS voucher return                                                             
F008=ST.tpCISManualTax            0041    W 0002 N   CIS Manual Tax                                     default=                                                                                                     comment=Y/N                                                                                                 
F009=ST.tpCISSource               0043    B 0001 N   CIS Source                                         default=                                                                                                     comment=specifies how the document has been created                                                         
F010=ST.tpCISTaxDeclared          0044    D 0008 N   CIS Tax Declared                                   default=                                                                                                     comment=the amount of CIS Tax declared on vouchers                                                          
F011=ST.tpCISTaxDue               0052    D 0008 N   CIS Tax Due                                        default=                                                                                                     comment=the amount of CIS Tax Due                                                                           
F012=ST.tpCompanyRate             0060    D 0008 N   Company Rate                                       default=                                                                                                     comment=company exchange rate                                                                               
F013=ST.tpCurrency                0068    I 0002 O X Currency                                           default=                                                                                                     comment=Pro=0, Euro=1 or 2, Global=1-89                                                                     
F014=ST.tpDailyRate               0070    D 0008 O X Daily Rate                                         default=                                                                                                     comment=daily exchange rate                                                                                 
F015=ST.tpDate                    0078    S 0008 O X Transaction Date                                   default=                                                                                                     comment=                                                                                                    
F016=ST.tpDeferVat                0087    W 0002 O X Defer VAT                                          default=                                                                                                     comment=Y/N                                                                                                 
F017=ST.tpManualVAT               0089    W 0002 N   Manual VAT                                         default=                                                                                                     comment=Y/N                                                                                                 
F018=ST.tpOurRef                  0091    S 0010 N   Our Ref                                            default=                                                                                                     comment=                                                                                                    
F019=ST.tpParentTerms             0102    S 0010 N   Parent Terms                                       default=                                                                                                     comment=create from parent terms                                                              
F020=ST.tpPeriod                  0113    I 0002 O X Accounting Period                                  default=                                                                                                     comment=                                                                                                    
F021=ST.tpTermsInterimFlag        0115    B 0001 N   Terms Interim Flag                                 default=                                                                                                     comment=0=Incremental, 1=GrossIncremental, 2=Gross                                                          
F022=ST.tpUserField1              0116    S 0030 O X User Defined Field 1                               default=                                                                                                     comment=                                                                                                    
F023=ST.tpUserField2              0147    S 0030 O X User Defined Field 2                               default=                                                                                                     comment=                                                                                                    
F024=ST.tpUserField3              0178    S 0030 O X User Defined Field 3                               default=                                                                                                     comment=                                                                                                    
F025=ST.tpUserField4              0209    S 0030 O X User Defined Field 4                               default=                                                                                                     comment=                                                                                                    
F026=ST.tpYear                    0240    I 0002 N   Accounting Year                                    default=                                                                                                     comment=                                                                                                    
F027=ST.tpYourRef                 0242    S 0010 O X Your Ref                                           default=                                                                                                     comment=                                                                                                    
F028=ST.tpEmployeeCode            0253    S 0006 O X Employee Code                                      default=                                                                                                     comment=                                                                                                    
F029=ST.thFixedRate               0260    W 0002 O X Fixed Rate                                         default=                                                                                                     comment=

[ST]
S001=ST.RecType                   0001    S 0010 F   Record Type                                        default=ST                                                                                                   comment=                                                                                                    

[Job Terms Retention Line]
F001=RR.tplAnalysisCode           0001    S 0010 M X Analysis Code                                      default=                                                                                                     comment=                                                                                                    
F002=RR.tplAppliedYTD             0012    D 0008 O   Amount Applied For                                 default=                                                                                                     comment=                                                                                                    
F003=RR.tplCalcBeforeRetention    0020    W 0002 N   Calculate Before Retention                         default=                                                                                                     comment=Y/N                                                                                                 
F004=RR.tplCertified              0022    W 0002 N   Certified                                          default=                                                                                                     comment=Y/N                                                                                                 
F005=RR.tplCertifiedYTD           0024    D 0008 O X Certified Amount                                   default=                                                                                                     comment=                                                                                                    
F006=RR.tplCostCentre             0032    S 0003 O X Cost Centre                                        default=                                                                                                     comment=                                                                                                    
F007=RR.tplDeductionAppliesTo     0036    B 0001 N   Deduction Applies To Type                          default=                                                                                                     comment=0=All, 1=Materials, 2=Labour, 3=Materials and Labour, 4=Overheads                                   
F008=RR.tplDeductionType          0037    B 0001 N   Deduction Type                                     default=                                                                                                     comment=0=Normal, 1=After All Other, 2=Contra                                                               
F009=RR.tplDeductValue            0038    D 0008 N   Retention Value                                    default=                                                                                                     comment=                                                                                                    
F010=RR.tplDepartment             0046    S 0003 O X Department                                         default=                                                                                                     comment=                                                                                                    
F011=RR.tplDescr                  0050    S 0020 O X Narrative                                          default=                                                                                                     comment=                                                                                                    
F012=RR.tplJobCode                0071    S 0010 N   Job Code                                           default=                                                                                                     comment=                                                                                                    
F013=RR.tplLineType               0082    B 0001 O X Line Type                                          default=                                                                                                     comment=0=Normal to 17=Misc2                                                                                                
F014=RR.tplOverrideValue          0083    W 0002 O X Override Value                                     default=                                                                                                     comment=Y/N                                                                                                 
F015=RR.tplQty                    0085    D 0008 N   Qty                                                default=                                                                                                     comment=                                                                                                    
F016=RR.tplRetention              0093    D 0008 O X Retention Percentage                               default=                                                                                                     comment=                                                                                                    
F017=RR.tplRetentionExpiry        0101    L 0004 O X Expiry Interval                                    default=                                                                                                     comment=                                                                                                    
F018=RR.tplRetentionExpiryBasis   0105    B 0001 O X Retention Expiry Basis                             default=                                                                                                     comment=0=Months, 1=Years, 2=On Practical, 3=On Final                                                       
F019=RR.tplRetentionType          0106    B 0001 O X Retention Type                                     default=                                                                                                     comment=0=One Off, 1=Interim, 2=Practical                                                                   
F020=RR.tplTermsLineNo            0107    L 0004 N   Terms Line No                                      default=                                                                                                     comment=                                                                                                    
F021=RR.tplUserField1             0111    S 0030 O X User Defined Field 1                               default=                                                                                                     comment=                                                                                                    
F022=RR.tplUserField2             0142    S 0030 O X User Defined Field 2                               default=                                                                                                     comment=                                                                                                    
F023=RR.tplUserField3             0173    S 0030 O X User Defined Field 3                               default=                                                                                                     comment=                                                                                                    
F024=RR.tplUserField4             0204    S 0030 O X User Defined Field 4                               default=                                                                                                     comment=                                                                                                    
F025=RR.tlVATCode                 0235    C 0001 O X VAT Code                                           default=                                                                                                     comment=                                                                                                    
F026=RR.tplBudgetJCT              0236    D 0008 O X Budget                                             default=                                                                                                     comment=                                                                                                    

[RR]
S001=RR.RecType                   0001    S 0010 F   Record Type                                        default=RR                                                                                                   comment=                                                                                                    

[Job Terms Deduction Line]
F001=DD.tplAnalysisCode           0001    S 0010 M X Analysis Code                                      default=                                                                                                     comment=                                                                                                    
F002=DD.tplAppliedYTD             0012    D 0008 O X Amount Applied For                                 default=                                                                                                     comment=                                                                                                    
F003=DD.tplCalcBeforeRetention    0020    W 0002 O X Calculate Before Retention                         default=                                                                                                     comment=Y/N                                                                                                 
F004=DD.tplCertified              0022    W 0002 N   Certified                                          default=                                                                                                     comment=Y/N                                                                                                 
F005=DD.tplCertifiedAmount        0024    D 0008 N   Certified Amount                                   default=                                                                                                     comment=                                                                                                    
F006=DD.tplCostCentre             0032    S 0003 O X Cost Centre                                        default=                                                                                                     comment=                                                                                                    
F007=DD.tplDeductionAppliesTo     0036    B 0001 O X Deduction Applies To Type                          default=                                                                                                     comment=0=All, 1=Materials, 2=Labour, 3=Materials and Labour, 4=Overheads                                   
F008=DD.tplDeductionType          0037    B 0001 O X Deduction Type                                     default=                                                                                                     comment=0=Normal, 1=After All Other, 2=Contra                                                               
F009=DD.tplDeductValue            0038    D 0008 O X Deduction Value                                    default=                                                                                                     comment=                                                                                                    
F010=DD.tplDepartment             0046    S 0003 O X Department                                         default=                                                                                                     comment=                                                                                                    
F011=DD.tplDescr                  0050    S 0020 O X Narrative                                          default=                                                                                                     comment=                                                                                                    
F012=DD.tplJobCode                0071    S 0010 N X Job Code                                           default=                                                                                                     comment=                                                                                                    
F013=DD.tplLineType               0082    B 0001 O X Line Type                                          default=                                                                                                     comment=0=Normal to 17=Misc2                                                                                                
F014=DD.tplOverrideValue          0083    W 0002 O X Override Value                                     default=                                                                                                     comment=Y/N                                                                                                 
F015=DD.tplQty                    0085    D 0008 N   Qty                                                default=                                                                                                     comment=                                                                                                    
F016=DD.tplRetention              0093    D 0008 O X Deduction Percentage                               default=                                                                                                     comment=                                                                                                    
F017=DD.tplRetentionExpiry        0101    L 0004 N   Retention Expiry Units                             default=                                                                                                     comment=                                                                                                    
F018=DD.tplRetentionExpiryBasis   0105    B 0001 N   Retention Expiry Basis                             default=                                                                                                     comment=0=Months, 1=Years, 2=On Practical, 3=On Final                                                       
F019=DD.tplRetentionType          0106    B 0001 N   Retention Type                                     default=                                                                                                     comment=0=One Off, 1=Interim, 2=Practical                                                                   
F020=DD.tplTermsLineNo            0107    L 0004 N   Terms Line No                                      default=                                                                                                     comment=                                                                                                    
F021=DD.tplUserField1             0111    S 0030 O X User Defined Field 1                               default=                                                                                                     comment=                                                                                                    
F022=DD.tplUserField2             0142    S 0030 O X User Defined Field 2                               default=                                                                                                     comment=                                                                                                    
F023=DD.tplUserField3             0173    S 0030 O X User Defined Field 3                               default=                                                                                                     comment=                                                                                                    
F024=DD.tplUserField4             0204    S 0030 O X User Defined Field 4                               default=                                                                                                     comment=                                                                                                    
F025=DD.tlVATCode                 0235    C 0001 O X VAT Code                                           default=                                                                                                     comment=                                                                                                    
F026=DD.tplBudgetJCT              0236    D 0008 O X Budget JCT                                         default=                                                                                                     comment=                                                                                                    

[DD]
S001=DD.RecType                   0001    C 0002 F   Record Type                                        default=DD                                                                                                   comment=                                                                                                    

[Job Terms Budget Line]
F001=BB.tplAnalysisCode           0001    S 0010 M X Analysis Code                                      default=                                                                                                     comment=                                                                                                    
F002=BB.tplAppliedYTD             0012    D 0008 O X Amount Applied For                                 default=                                                                                                     comment=                                                                                                    
F003=BB.tplCalcBeforeRetention    0020    W 0002 N   Calculate Before Retention                         default=                                                                                                     comment=Y/N                                                                                                 
F004=BB.tplCertified              0022    W 0002 N   Certified                                          default=                                                                                                     comment=Y/N                                                                                                 
F005=BB.tplCertifiedYTD           0024    D 0008 O X Certified Amount                                   default=                                                                                                     comment=                                                                                                    
F006=BB.tplCostCentre             0032    S 0003 O X Cost Centre                                        default=                                                                                                     comment=                                                                                                    
F007=BB.tplDeductionAppliesTo     0036    B 0001 N   Deduction Applies To Type                          default=                                                                                                     comment=0=All, 1=Materials, 2=Labour, 3=Materials and Labour, 4=Overheads                                   
F008=BB.tplDeductionType          0037    B 0001 N   Deduction Type                                     default=                                                                                                     comment=0=Normal, 1=After All Other, 2=Contra                                                               
F009=BB.tplDeductValue            0038    D 0008 N   Deduction Value                                    default=                                                                                                     comment=                                                                                                    
F010=BB.tplDepartment             0046    S 0003 O X Department                                         default=                                                                                                     comment=                                                                                                    
F011=BB.tplDescr                  0050    S 0020 O X Description                                        default=                                                                                                     comment=                                                                                                    
F012=BB.tplJobCode                0071    S 0010 N X Job Code                                           default=                                                                                                     comment=                                                                                                    
F013=BB.tplLineType               0082    B 0001 O X Line Type                                          default=                                                                                                     comment=0=Normal to 17=Misc2                                                                                                
F014=BB.tplOverrideValue          0083    W 0002 N   Override Value                                     default=                                                                                                     comment=Y/N                                                                                                 
F015=BB.tplQty                    0085    D 0008 O X Qty                                                default=                                                                                                     comment=                                                                                                    
F016=BB.tplRetention              0093    D 0008 N   Retention Percentage                               default=                                                                                                     comment=                                                                                                    
F017=BB.tplRetentionExpiry        0101    L 0004 N   Retention Expiry Units                             default=                                                                                                     comment=                                                                                                    
F018=BB.tplRetentionExpiryBasis   0105    B 0001 N   Retention Expiry Basis                             default=                                                                                                     comment=0=Months, 1=Years, 2=On Practical, 3=On Final                                                       
F019=BB.tplRetentionType          0106    B 0001 N   Retention Type                                     default=                                                                                                     comment=0=One Off, 1=Interim, 2=Practical                                                                   
F020=BB.tplTermsLineNo            0107    L 0004 N   Terms Line No                                      default=                                                                                                     comment=                                                                                                    
F021=BB.tplUserField1             0111    S 0030 O X User Defined Field 1                               default=                                                                                                     comment=                                                                                                    
F022=BB.tplUserField2             0142    S 0030 O X User Defined Field 2                               default=                                                                                                     comment=                                                                                                    
F023=BB.tplUserField3             0173    S 0030 O X User Defined Field 3                               default=                                                                                                     comment=                                                                                                    
F024=BB.tplUserField4             0204    S 0030 O X User Defined Field 4                               default=                                                                                                     comment=                                                                                                    
F025=BB.tlVATCode                 0235    C 0001 O X VAT Code                                           default=                                                                                                     comment=                                                                                                    
F026=BB.tplBudgetJCT              0236    D 0008 O X Budget Amount                                      default=                                                                                                     comment=                                                                                                    

[BB]
S001=BB.RecType                   0001    C 0002 F   Record Type                                        default=BB                                                                                                   comment=                                                                                                    

[Job Sales Application]
F001=SA.jrCode                    0001    S 0010 M X Job / Contract Code                                default=                                                                                                     comment=
F002=SA.tpAcCode                  0012    S 0006 O   Account Code                                       default=                                                                                                     comment=                                                                                                    
F003=SA.tpAppsInterimFlag         0019    B 0001 O X Application Stage                                  default=                                                                                                     comment=0=Stand Alone, 1=Interim, 2=Practical, 3=Final                                                      
F004=SA.tpATR                     0020    W 0002 O X Authenticated Tax Receipt                          default=                                                                                                     comment=Y/N                                                                                                 
F005=SA.tpCertified               0022    W 0002 O X Certified                                          default=                                                                                                     comment=Y/N                                                                                                 
F006=SA.tpCertifiedValue          0024    D 0008 O   Certified Value                                    default=                                                                                                     comment=                                                                                                    
F007=SA.tpCISDate                 0032    S 0008 O   CIS Date                                           default=                                                                                                     comment=the date of the next CIS voucher return                                                             
F008=SA.tpCISManualTax            0041    W 0002 O X CIS Manual Tax                                     default=                                                                                                     comment=Y/N                                                                                                 
F009=SA.tpCISSource               0043    B 0001 O   CIS Source                                         default=                                                                                                     comment=specifies how the document has been created                                                         
F010=SA.tpCISTaxDeclared          0044    D 0008 O X CIS Tax Declared                                   default=                                                                                                     comment=the amount of CIS Tax declared on vouchers                                                          
F011=SA.tpCISTaxDue               0052    D 0008 O X CIS Tax Due                                        default=                                                                                                     comment=the amount of CIS Tax Due                                                                           
F012=SA.tpCompanyRate             0060    D 0008 O   Company Rate                                       default=                                                                                                     comment=company exchange rate                                                                               
F013=SA.tpCurrency                0068    I 0002 O X Currency                                           default=                                                                                                     comment=Pro=0, Euro=1 or 2, Global=1-89                                                                     
F014=SA.tpDailyRate               0070    D 0008 O X Daily Rate                                         default=                                                                                                     comment=daily exchange rate                                                                                 
F015=SA.tpDate                    0078    S 0008 O X Transaction Date                                   default=                                                                                                     comment=                                                                                                    
F016=SA.tpDeferVat                0087    W 0002 O X Defer VAT                                          default=                                                                                                     comment=Y/N                                                                                                 
F017=SA.tpManualVAT               0089    W 0002 O   Manual VAT                                         default=                                                                                                     comment=Y/N                                                                                                 
F018=SA.tpOurRef                  0091    S 0010 O   Our Ref                                            default=                                                                                                     comment=                                                                                                    
F019=SA.tpParentTerms             0102    S 0010 O X Parent Terms                                       default=                                                                                                     comment=create from parent terms                                                              
F020=SA.tpPeriod                  0113    I 0002 O X Accounting Period                                  default=                                                                                                     comment=                                                                                                    
F021=SA.tpTermsInterimFlag        0115    B 0001 O   Terms Interim Flag                                 default=                                                                                                     comment=0=Incremental, 1=GrossIncremental, 2=Gross                                                          
F022=SA.tpUserField1              0116    S 0030 O X User Defined Field 1                               default=                                                                                                     comment=                                                                                                    
F023=SA.tpUserField2              0147    S 0030 O X User Defined Field 2                               default=                                                                                                     comment=                                                                                                    
F024=SA.tpUserField3              0178    S 0030 O X User Defined Field 3                               default=                                                                                                     comment=                                                                                                    
F025=SA.tpUserField4              0209    S 0030 O X User Defined Field 4                               default=                                                                                                     comment=                                                                                                    
F026=SA.tpYear                    0240    I 0002 O X Accounting Year                                    default=                                                                                                     comment=                                                                                                    
F027=SA.tpYourRef                 0242    S 0010 O X Your Ref                                           default=                                                                                                     comment=                                                                                                    
F028=SA.tpEmployeeCode            0253    S 0006 O X Sub-Contractor Code                                default=                                                                                                     comment=                                                                                                    

[SA]
S001=SA.RecType                   0001    S 0010 F   Record Type                                        default=SA                                                                                                   comment=                                                                                                    

[Job Purchase Application]
F001=PA.jrCode                    0001    S 0010 M X Job / Contract Code                                default=                                                                                                     comment=
F002=PA.tpAcCode                  0012    S 0006 O   Account Code                                       default=                                                                                                     comment=                                                                                                    
F003=PA.tpAppsInterimFlag         0019    B 0001 O X Application Stage                                  default=                                                                                                     comment=0=Stand Alone, 1=Interim, 2=Practical, 3=Final                                                      
F004=PA.tpATR                     0020    W 0002 O X Authenticated Tax Receipt                          default=                                                                                                     comment=Y/N                                                                                                 
F005=PA.tpCertified               0022    W 0002 O X Certified                                          default=                                                                                                     comment=Y/N                                                                                                 
F006=PA.tpCertifiedValue          0024    D 0008 O   Certified Value                                    default=                                                                                                     comment=                                                                                                    
F007=PA.tpCISDate                 0032    S 0008 O   CIS Date                                           default=                                                                                                     comment=the date of the next CIS voucher return                                                             
F008=PA.tpCISManualTax            0041    W 0002 O X CIS Manual Tax                                     default=                                                                                                     comment=Y/N                                                                                                 
F009=PA.tpCISSource               0043    B 0001 O   CIS Source                                         default=                                                                                                     comment=specifies how the document has been created                                                         
F010=PA.tpCISTaxDeclared          0044    D 0008 O X CIS Tax Declared                                   default=                                                                                                     comment=the amount of CIS Tax declared on vouchers                                                          
F011=PA.tpCISTaxDue               0052    D 0008 O X CIS Tax Due                                        default=                                                                                                     comment=the amount of CIS Tax Due                                                                           
F012=PA.tpCompanyRate             0060    D 0008 O   Company Rate                                       default=                                                                                                     comment=company exchange rate                                                                               
F013=PA.tpCurrency                0068    I 0002 O X Currency                                           default=                                                                                                     comment=Pro=0, Euro=1 or 2, Global=1-89                                                                     
F014=PA.tpDailyRate               0070    D 0008 O X Daily Rate                                         default=                                                                                                     comment=daily exchange rate                                                                                 
F015=PA.tpDate                    0078    S 0008 O X Transaction Date                                   default=                                                                                                     comment=                                                                                                    
F016=PA.tpDeferVat                0087    W 0002 O X Defer VAT                                          default=                                                                                                     comment=Y/N                                                                                                 
F017=PA.tpManualVAT               0089    W 0002 O   Manual VAT                                         default=                                                                                                     comment=Y/N                                                                                                 
F018=PA.tpOurRef                  0091    S 0010 O   Our Ref                                            default=                                                                                                     comment=                                                                                                    
F019=PA.tpParentTerms             0102    S 0010 O X Parent Terms                                       default=                                                                                                     comment=create from parent terms                                                              
F020=PA.tpPeriod                  0113    I 0002 O X Accounting Period                                  default=                                                                                                     comment=                                                                                                    
F021=PA.tpTermsInterimFlag        0115    B 0001 O   Terms Interim Flag                                 default=                                                                                                     comment=0=Incremental, 1=GrossIncremental, 2=Gross                                                          
F022=PA.tpUserField1              0116    S 0030 O X User Defined Field 1                               default=                                                                                                     comment=                                                                                                    
F023=PA.tpUserField2              0147    S 0030 O X User Defined Field 2                               default=                                                                                                     comment=                                                                                                    
F024=PA.tpUserField3              0178    S 0030 O X User Defined Field 3                               default=                                                                                                     comment=                                                                                                    
F025=PA.tpUserField4              0209    S 0030 O X User Defined Field 4                               default=                                                                                                     comment=                                                                                                    
F026=PA.tpYear                    0240    I 0002 O X Accounting Year                                    default=                                                                                                     comment=                                                                                                    
F027=PA.tpYourRef                 0242    S 0010 O X Your Ref                                           default=                                                                                                     comment=                                                                                                    
F028=PA.tpEmployeeCode            0253    S 0006 O X Sub-Contractor Code                                default=                                                                                                     comment=                                                                                                    

[PA]
S001=PA.RecType                   0001    S 0010 F   Record Type                                        default=PA                                                                                                   comment=                                                                                                    

[Import Settings]
Use Job Budgets=No

[Use Job Budgets]
Type=FixedList
Yes=
No=
