// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 02/02/2017 15:55:28 (- $Rev: 12980 $, 191724984).

[
  uuid(9508999E-20DE-4168-A719-721AE591B204),
  version(1.0),
  helpstring("Exchequer Email Library (64-bit)")

]
library Exchequer
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");

  interface IMapi64;
  coclass Mapi64;


  [
    uuid(5F8BA48F-9F74-41B6-AA90-0BEDA4703915),
    helpstring("Dispatch interface for Mapi64 Object"),
    dual,
    oleautomation
  ]
  interface IMapi64: IDispatch
  {
    [propget, id(0x000000C9), helpstring("Version No")]
    HRESULT _stdcall emVersion([out, retval] BSTR* Value);
    [propget, id(0x000000CA)]
    HRESULT _stdcall emRecipient([out, retval] BSTR* Value);
    [propput, id(0x000000CA)]
    HRESULT _stdcall emRecipient([in] BSTR Value);
    [propget, id(0x000000CB)]
    HRESULT _stdcall emCC([out, retval] BSTR* Value);
    [propput, id(0x000000CB)]
    HRESULT _stdcall emCC([in] BSTR Value);
    [propget, id(0x000000CC)]
    HRESULT _stdcall emBCC([out, retval] BSTR* Value);
    [propput, id(0x000000CC)]
    HRESULT _stdcall emBCC([in] BSTR Value);
    [propget, id(0x000000CD)]
    HRESULT _stdcall emAttachment([out, retval] BSTR* Value);
    [propput, id(0x000000CD)]
    HRESULT _stdcall emAttachment([in] BSTR Value);
    [propget, id(0x000000CE)]
    HRESULT _stdcall emSubject([out, retval] BSTR* Value);
    [propput, id(0x000000CE)]
    HRESULT _stdcall emSubject([in] BSTR Value);
    [propget, id(0x000000CF)]
    HRESULT _stdcall emMessage([out, retval] BSTR* Value);
    [propput, id(0x000000CF)]
    HRESULT _stdcall emMessage([in] BSTR Value);
    [id(0x000000D0)]
    HRESULT _stdcall Logon([out, retval] long* Value);
    [id(0x000000D1)]
    HRESULT _stdcall Logoff([out, retval] long* Value);
    [id(0x000000D2)]
    HRESULT _stdcall SendMail([out, retval] long* Value);
    [id(0x000000D3)]
    HRESULT _stdcall GetFirstUnread([out, retval] long* Value);
    [id(0x000000D4)]
    HRESULT _stdcall GetNextUnread([out, retval] long* Value);
    [id(0x000000D5)]
    HRESULT _stdcall SetMessageAsRead(void);
    [id(0x000000D6)]
    HRESULT _stdcall DeleteReadMessages(void);
    [id(0x000000D7)]
    HRESULT _stdcall DeleteMessage(void);
    [propget, id(0x000000D8)]
    HRESULT _stdcall emProfile([out, retval] BSTR* Value);
    [propput, id(0x000000D8)]
    HRESULT _stdcall emProfile([in] BSTR Value);
    [propget, id(0x000000D9)]
    HRESULT _stdcall emPassword([out, retval] BSTR* Value);
    [propput, id(0x000000D9)]
    HRESULT _stdcall emPassword([in] BSTR Value);
    [propget, id(0x000000DA)]
    HRESULT _stdcall emDeleteAfterRead([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000DA)]
    HRESULT _stdcall emDeleteAfterRead([in] VARIANT_BOOL Value);
    [propget, id(0x000000DB)]
    HRESULT _stdcall emService([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000DB)]
    HRESULT _stdcall emService([in] VARIANT_BOOL Value);
    [propget, id(0x000000DC)]
    HRESULT _stdcall emUseDefaultProfile([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000DC)]
    HRESULT _stdcall emUseDefaultProfile([in] VARIANT_BOOL Value);
    [propget, id(0x000000DD)]
    HRESULT _stdcall emShowDialog([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000DD)]
    HRESULT _stdcall emShowDialog([in] VARIANT_BOOL Value);
    [propget, id(0x000000DE)]
    HRESULT _stdcall emHandle([out, retval] long* Value);
    [propput, id(0x000000DE)]
    HRESULT _stdcall emHandle([in] long Value);
    [propget, id(0x000000DF)]
    HRESULT _stdcall emLeaveUnread([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000DF)]
    HRESULT _stdcall emLeaveUnread([in] VARIANT_BOOL Value);
    [propget, id(0x000000E0)]
    HRESULT _stdcall emOriginator([out, retval] BSTR* Value);
    [propget, id(0x000000E1)]
    HRESULT _stdcall emOriginatorAddress([out, retval] BSTR* Value);
  };

  [
    uuid(5F77EDBB-0AE5-40D5-A9A9-A1BD1F3070FF),
    helpstring("Exchequer Email Library (64-bit)")
  ]
  coclass Mapi64
  {
    [default] interface IMapi64;
  };

};
