[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Exchequer Enterprise. v5.xx (c) Exchequer Software Ltd. 1986-2002. All rights reserved. IP (c) Eduardo A. Loigorri & Robert G. Steele. 1986-2002.
[Directories]
OutputDir=D:\Installation\2018R1SQL
UnitOutputDir=C:\Develop\dcus\
PackageDLLOutputDir=C:\Develop\dcus\
PackageDCPOutputDir=C:\Develop\dcus\
SearchPath=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\formdes2;w:\sbslib\win\win32\rtli;w:\compon\rave4\Source;w:\entrprse\audit\;W:\COMPON\BlowFish\Delphi6\;W:\COMPON\indy10\Core;W:\COMPON\indy10\Protocols;W:\COMPON\indy10\System;w:\compon\ZExmlss\Src;W:\ENTRPRSE\R&D;W:\COMPON\antLabels;W:\COMPON\SHA3_256Hash\;W:\ENTRPRSE\R&D\StandardReports;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\R&D\ExportLists\
Packages=VCL;RTL;TMSDED6;tmsd6;VCLDB;AntLabels
Conditionals=ENTER1;EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EX600;LIC600;EXSQL;CC;REPPFC;HTMLHELP;REPPFC;EX601;EX603;EN601VXML;madExcept;CL_On
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: D:\Installation\2018R1SQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: D:\Installation\2018R1SQL\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
W:\ENTRPRSE\Packages\NumEditPackage.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=30
Item0=ENTER1;EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EX600;LIC600;EXSQL;CC;REPPFC;HTMLHELP;REPPFC;EX601;EX603;EN601VXML;madExcept;CL_On
Item1=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;madExcept
Item2=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;LTE;LTE01;EBANK;EBANK
Item4=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;LTE;LTE01
Item5=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;LTE;LTE01;LTE
Item6=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;EN571;LTE01
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;EN570
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item9=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;EN561
Item10=EXWin;MC_On;PF_On;STK;SXOXP;BCS;DBD;CU;JC;COMCU;EN561
Item11=EXWin;MC_On;PF_On;XSTKX;SOP;BCS;DBD;CU;JC;COMCU;EN561
Item12=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;ENAL503
Item13=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;ENALXX503
Item14=EXWin;MXC_XOn;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;ENAL503
Item15=EXWin;MXCX_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;EXNAL503
Item16=EXWin;MXCX_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;ENAL503
Item17=EXWin;MXCX_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item18=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;
Item19=EXWin;MXC_OXn;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;
Item20=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CXUX;JC;COMCU;
Item21=EXWin;MC_On;PF_On;STK;SXOXP;BCS;DBD;CU;JC;COMCU;
Item22=EXWin;MC_On;PXF_OXn;STK;SOP;BCS;DBD;CU;JC;COMCU;
Item23=EXWin;MxC_xOn;PF_On;STK;SxOxP;BCS;DBD;CU;JC;COMCU;
Item24=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CXUX;JC;CXOMCXU;
Item25=EXWin;MC_On;PF_On;SXTXK;SXOXP;BCS;DBD;CU;JC;COMCU;
Item26=EXWin;MXC_On;PF_On;SXTXK;SXOXP;BCS;DBD;CU;JC;COMCU;
Item27=EXWin;MXC_On;PF_On;STK;SXOXP;BCS;DBD;CU;JC;COMCU;
Item28=EXWin;MXC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;
Item29=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CXU;JC;CXOXMCU;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\formdes2;w:\sbslib\win\win32\rtli;w:\compon\rave4\Source;w:\entrprse\audit\;W:\COMPON\BlowFish\Delphi6\;W:\COMPON\indy10\Core;W:\COMPON\indy10\Protocols;W:\COMPON\indy10\System;w:\compon\ZExmlss\Src;W:\ENTRPRSE\R&D;W:\COMPON\antLabels;W:\COMPON\SHA3_256Hash\;W:\ENTRPRSE\R&D\StandardReports;W:\ENTRPRSE\R&D\Password Complexity;W:\ENTRPRSE\R&D\ExportLists\
Item1=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;
Item2=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;X:\ENTRPRSE\MULTCOMP
Item3=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item4=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source
Item5=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;Y:\ENTRPRSE\MULTCOMP;y:\entrprse\r&d
Item6=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item7=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item8=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=C:\Develop\dcus\
Item1=p:\develop7\enterexe
Item2=c:\compiled
Item3=e:\develop7\enterexe
Item4=p:\develop6\enterexe
Item5=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=12
Item0=D:\Installation\2018R1SQL
Item1=D:\Installation\2017R1PSQL
Item2=D:\Installation\2018R1.1PSQL
Item3=D:\Installation\2017R1.SQL
Item4=C:\Exchequer\Exch2015R1.PSQL
Item5=p:\develop7\enterexe
Item6=c:\exchpr3
Item7=c:\develop\dev500\
Item8=c:\ent570
Item9=e:\develop7\enterexe
Item10=p:\develop6\enterexe
Item11=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=6
Item0=C:\Develop\dcus\
Item1=p:\develop7\enterexe
Item2=e:\develop7\enterexe
Item3=p:\develop6\enterexe
Item4=p:\develop5\enterexe
Item5=x:\sbslib\win\win32
[HistoryLists\hlDCPOutput]
Count=5
Item0=C:\Develop\dcus\
Item1=p:\develop7\enterexe
Item2=e:\develop7\enterexe
Item3=p:\develop6\enterexe
Item4=p:\develop5\enterexe
