[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Exchequer Enterprise. v5.xx (c) Exchequer Software Ltd. 1986-2002. All rights reserved. IP (c) Eduardo A. Loigorri & Robert G. Steele. 1986-2002.
[Directories]
OutputDir=c:\ExchSQL
UnitOutputDir=c:\develop\dcus
PackageDLLOutputDir=p:\develop7\enterexe
PackageDCPOutputDir=p:\develop7\enterexe
SearchPath=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\MultComp;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\BASE36;W:\ENTRPRSE\Audit;w:\entrprse\r&d\AccountContacts
Packages=VCL;RTL;TMSDED6;tmsd6;VCLDB
Conditionals=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;ENTER1;ENTER1;SOP
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCHSQL\ /USER: MANAGER /JLHABB  /3CMHSI /CODIR: C:\ExchSQL\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
W:\ENTRPRSE\Packages\HMESL1.bpl=ESL Standard Components
W:\ENTRPRSE\Packages\EnterTab.bpl=Exchequer Enter->Tab Component
W:\ENTRPRSE\Packages\RPRT40D6.bpl=Rave Reports 4.0 Run-Time Package
W:\ENTRPRSE\Packages\RPRV40D6.BPL=Rave Reports 4.0 Package
W:\ENTRPRSE\Packages\RPDT40.bpl=Rave Reports 4.0 Design-Time Package
W:\ENTRPRSE\Packages\SpellCheck4ModalPackage.bpl=Exchequer Spell Checking for Modal Forms
W:\ENTRPRSE\Packages\VirtualTreesD6D.bpl=Virtual Treeview
W:\ENTRPRSE\Packages\SpellersD_6.bpl=LS Speller: Components for common spell checking
[HistoryLists\hlConditionals]
Count=2
Item0=EXWin;MC_On;PF_On;STK;SOP;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;ENTER1;ENTER1;SOP
Item1=EXWin;MC_On;PF_On;BCS;CU;JC;COMCU;LTE01;EBANK;EBANK;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;EX600;LIC600;EXSQL;HTMLHELP;CC;REPPFC;Ex601;Ex603;Ex603;SORTVIEW;SORTVIEW;ENTER1;ENTER1
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=3
Item0=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\MultComp;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\BASE36;W:\ENTRPRSE\Audit;w:\entrprse\r&d\AccountContacts
Item1=$(DELPHI)\Lib\Debug;w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\ProspectTest;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\BASE36;W:\ENTRPRSE\Audit
Item2=w:\entrprse\r&d;w:\sbslib\win\win32;w:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\compon\rave4\Source;w:\entrprse\funcs;w:\entrprse\banking;W:\ENTRPRSE\ProspectTest;W:\ExchSQL\BtrvSQL;W:\ENTRPRSE\BASE36;W:\ENTRPRSE\Audit
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\develop\dcus
Item1=c:\compiled
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=c:\ExchSQL
Item1=d:\ent2017.SQL
Item2=d:\ent2016R3.SQL
Item3=C:\ent2016R2.SQL
Item4=C:\ent70.SQL
Item5=C:\ent610
Item6=C:\ent69.2
Item7=C:\ent69SQL
Item8=C:\Danbro\Entrprse
Item9=C:\ent68
[HistoryLists\hlBPLOutput]
Count=1
Item0=p:\develop7\enterexe
[HistoryLists\hlDCPOutput]
Count=1
Item0=p:\develop7\enterexe
