package EntCOMD6;

{$R *.res}
{$R '..\EntCustom.dcr'}
{$R 'Enterprise_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Exchequer Delphi 6.01 Customisation Component'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  EntCustom in '..\EntCustom.pas',
  EnterpriseEvents in 'EnterpriseEvents.pas',
  Enterprise_TLB in 'Enterprise_TLB.pas';

end.
