# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = VisualC4.exe
OBJFILES = DM.obj EMailData.obj Main.obj VisualC4.obj
RESFILES =
RESDEPEN = $(RESFILES) DM.dfm EMailData.dfm Main.dfm
LIBFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES =  dss40.lib teedb40.lib teeui40.lib qrpt40.lib vcldbx40.lib \
  ibsmp40.lib bcbsmp40.lib
SPARELIBS = vcl40.lib vclx40.lib vcljpg40.lib vclmid40.lib vcldb40.lib bcbsmp40.lib \
  ibsmp40.lib vcldbx40.lib qrpt40.lib teeui40.lib teedb40.lib tee40.lib dss40.lib \
  nmfast40.lib inetdb40.lib inet40.lib dclocx40.lib rprt40d4.lib rprv40d4.lib \
  
PACKAGES = VCL40.bpi VCLX40.bpi VCLJPG40.bpi VCLMID40.bpi VCLDB40.bpi dclocx40.bpi \
  TEE40.bpi RPRT40D4.bpi RPRV40D4.bpi INETDB40.bpi INET40.bpi NMFAST40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;..\..\Lib\C4 -Od -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -r- -a8 -k -y -v -vi- -c -b- -w-par -w-inl -Vx \
  -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\Lib\C4 -src_suffixcpp
PFLAGS = -Ud:\components\rave4\c4;d:\components\rave4\c4\;$(BCB)\lib\obj;$(BCB)\lib;..\..\Lib\C4;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;..\..\Lib\C4 -$YD -$W -$O- -v -JPHNE -M
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;..\..\Lib\C4
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\Lib\C4 /mx /w2 /zd
LFLAGS = -Ld:\components\rave4\c4;d:\components\rave4\c4\;$(BCB)\lib\obj;$(BCB)\lib;..\..\Lib\C4;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\Lib\C4

[HistoryLists\hlLibraryPath]
Count=3
Item0=d:\components\rave4\c4;$(BCB)\lib\obj;$(BCB)\lib;..\..\Lib\C4
Item1=d:\components\rave4\c4;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
