<?xml version ="1.0"?>
<!--Generated by XML Authority. Conforms to XML Data subset for IE 5-->
<Schema name = "Parts2.xdr"
	 xmlns = "urn:schemas-microsoft-com:xml-data"
	 xmlns:dt = "urn:schemas-microsoft-com:datatypes">
	<ElementType name = "Parts" content = "eltOnly" order = "seq">
		<element type = "Part" minOccurs = "0" maxOccurs = "*"/>
	</ElementType>
	
	<ElementType name = "Part" content = "eltOnly" order = "seq">
		<element type = "Code"/>
		<element type = "Description"/>
		<element type = "Stock" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Price" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Categories"/>
	</ElementType>
	
	<ElementType name = "Code" content = "textOnly"/>
	<ElementType name = "Description" content = "textOnly"/>
	<ElementType name = "Stock" content = "eltOnly" order = "seq">
		<AttributeType name = "HideStock" dt:type = "string" required = "yes"/>
		<attribute type = "HideStock"/>
		<element type = "Quantity"/>
		<element type = "StockUnit"/>
	</ElementType>
	
	<ElementType name = "Quantity" content = "textOnly"/>
	<ElementType name = "StockUnit" content = "textOnly"/>
	<ElementType name = "Price" content = "eltOnly" order = "seq">
		<element type = "Value"/>
		<element type = "Currency"/>
		<element type = "PriceUnit"/>
	</ElementType>
	
	<ElementType name = "Value" content = "textOnly"/>
	<ElementType name = "Currency" content = "textOnly"/>
	<ElementType name = "PriceUnit" content = "textOnly"/>
	<ElementType name = "Categories" content = "eltOnly" order = "seq">
		<element type = "MainCat"/>
		<element type = "SubCat1"/>
		<element type = "SubCat2"/>
	</ElementType>
	
	<ElementType name = "MainCat" content = "textOnly"/>
	<ElementType name = "SubCat1" content = "textOnly"/>
	<ElementType name = "SubCat2" content = "textOnly"/>
</Schema>
