Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{6423F86A-18E6-11D3-8440-0080C83B252B}#1.0#0#F:\tmp\ComPrice\entprice.dll#Enterprise PriceCalc Object
Form=PriceF.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=EntRegUtils; EntReg.bas
IconForm="frmCOMPrice"
Startup="frmCOMPrice"
HelpFile=""
Title="Pricing"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Enterprise COM Pricing Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Exchequer Software Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
