; General Structure
; Section name = Name of export type

; NB Do NOT change order of fields - add to the end.  The order is used to
; match the key to the actual field in the record structure.

; Key = Name of field in Toolkit record structure
; Value 1 = Unique ID
; Value 2 = length of field
; Value 3 = Field type S=string, N=numeric, B=Boolean
; Value 4 = Description

[Stock]
StockCode=16,S,Stock code
Desc1=35,S,Description 1
Desc2=35,S,Description 2
Desc3=35,S,Description 3
Desc4=35,S,Description 4
Desc5=35,S,Description 5
Desc6=35,S,Description 6
AltCode=16,S,Alternative stock code
SuppTemp=6,S,Supplier
NomCodes1=6,N,Sales nominal
NomCodes2=6,N,Cost of sales nominal
NomCodes3=6,N,Closing stock nominal
NomCodes4=6,N,Stock value nominal
NomCodes5=6,N,WIP nominal code
StockFolio=6,N,Stock folio number
StockCat=16,S,Stock group
StockType=1,S,Stock type
UnitK=7,S,Stocking unit description
UnitS=7,S,Selling unit description
UnitP=7,S,Purchasing unit description
PCurrency=2,N,Cost price currency
CostPrice=10,N,Cost price
SalesBandCurrency1=2,N,Sales band 1 currency
SalesBandPrice1=10,N,Sales band 1 price
SalesBandCurrency2=2,N,Sales band 2 currency
SalesBandPrice2=10,N,Sales band 2 price
SalesBandCurrency3=2,N,Sales band 3 currency
SalesBandPrice3=10,N,Sales band 3 price
SalesBandCurrency4=2,N,Sales band 4 currency
SalesBandPrice4=10,N,Sales band 4 price
SalesBandCurrency5=2,N,Sales band 5 currency
SalesBandPrice5=10,N,Sales band 5 price
SalesBandCurrency6=2,N,Sales band 6 currency
SalesBandPrice6=10,N,Sales band 6 price
SalesBandCurrency7=2,N,Sales band 7 currency
SalesBandPrice7=10,N,Sales band 7 price
SalesBandCurrency8=2,N,Sales band 8 currency
SalesBandPrice8=10,N,Sales band 8 price
SellUnit=15,N,Selling units
BuyUnit=15,N,Buying units
VATCode=1,S,VAT code
CC=3,S,Cost Centre code
Dep=3,S,Department code
QtyMin=15,N,Min stock level quantity
QtyMax=15,N,Max stock level quantity
ROQty=15,N,Reorder quantity
CommodCode=10,S,EC commodity code
SWeight=15,N,EC Sales unit weight
PWeight=15,N,EC Purchase unit weight
UnitSupp=10,S,Unit of supply
SuppSUnit=15,N,Sales Unit to EC Sales Unit Ratio
BinLoc=8,S,Bin location
StkValType=1,S,Stock valuation type
UseCover=1,S,Use cover
CovMaxPr=2,N,Maximum cover period
CovMaxUnit=2,N,Maximum cover period type
CovMinPr=2,N,Minimum cover period
CovMinUnit=2,N,Maximum cover period type
ROCurrency=2,N,ReOrder Currency
JAnalCode=10,S,Default job analysis code
ROCPrice=15,N,Re-order price
StStkUser1=20,S,User defined field 1
StStkUser2=20,S,User defined field 2
StBarCode=20,S,Bar code
StRODepartment=3,S,Re-order department code
StROCostCentre=3,S,Re-order cost centre code
StLocation=3,S,Stock location code
StPricePack=1,S,Price per pack
StDPackQty=1,S,Show quantity as cases
StKitPrice=1,S,Use BOM Price
StKitOnPurch=1,S,Explode kit for purchases
WebInclude=2,N,Include on web export
WebLiveCat=20,S,Current web catalogue entry
StkUser3=30,S,User defined field 3
StkUser4=30,S,User defined field 4
SerNoWAvg=2,N,Averaging on serial numbers
SSDDUpLift=15,N,SSD uplift despatch default
TimeChange=6,S,Time record updated
LastOpo=20,S,Last Operator
SVATIncFlg=1,S,VAT inclusive default
ImageFile=30,S,Associated image file
WebPrevCat=20,S,Previous web catalogue
LastUsed=8,S,Date record updated
QtyInStock=15,N,Quantity in stock
QtyAllocated=15,N,Quantity allocated
QtyOnOrder=15,N,Quantity on order

[Account]
CustCode=6,S,Account code
CustSupp=1,S,Customer / supplier flag
Company=45,S,Company name
AreaCode=4,S,Area code
RepCode=4,S,Report code
RemitCode=6,S,Remit to account Code
VATRegNo=30,S,VAT registration no.
Addr1=30,S,Address line 1
Addr2=30,S,Address line 2
Addr3=30,S,Address line 3
Addr4=30,S,Address line 4
Addr5=30,S,Address line 5
DespAddr=5,B,Use delivery address
DAddr1=30,S,Delivery address line 1
DAddr2=30,S,Delivery address line 2
DAddr3=30,S,Delivery address line 3
DAddr4=30,S,Delivery address line 4
DAddr5=30,S,Delivery address line 5
Contact=25,S,Contact name
Phone=30,S,Phone number
Fax=30,S,Fax number
RefNo=10,S,Their account code for us
TradTerm=5,B,Use special trading terms
STerms1=60,S,Special trading terms 1
STerms2=60,S,Special trading terms 2
Currency=2,N,Default currency
VATCode=1,S,VAT code
PayTerms=3,N,Default payment term (days)
CreditLimit=20,N,Credit limit
Discount=5,N,Discount
CreditStatus=4,N,Credit status
CustCC=3,S,Default cost centre
CDiscCh=1,S,Discount as a percentage ?
CustDep=3,S,Default department
EECMember=5,B,EC member ?
IncStat=5,B,Include in statement ?
DefNomCode=10,N,Default nominal code
DefMLocStk=3,S,Default stock location code
AccStatus=5,N,Account status
PayType=1,S,Payment type
BankSort=15,S,Bank sort code
BankAcc=20,S,Bank account number
BankRef=28,S,Additional bank reference
LastUsed=8,S,Date record updated
Phone2=30,S,Additional phone number
UserDef1=20,S,User defined field 1
UserDef2=20,S,User defined field 2
SOPInvCode=6,S,Sales order processing invoice code
SOPAutoWOff=B,5,Automatically write off sales order ?
BOrdVal=20,N,Book order value
DefCOSNom=10,N,Cost of sales nominal code
DefCtrlNom=10,N,Sales nominal code
LastOpo=10,S,Last Operator
DirDeb=5,N,Direct debit mode
CCDSDate=8,S,Credit card valid from date
CCDEDate=8,S,Credit card expiry date
CCDName=50,S,Name on credit card
CCDCardNo=30,S,Credit card number
CCDSARef=4,S,Credit card Switch reference
DefSetDDays=5,N,Default settlemnt discount days
DefSetDisc=5,N,Default settlement discount percentage
DefFormNo=5,N,Default form set number
StatDMode=5,N,Statement / Remittance delivery mode
EmailAddr=100,S,E-mail address for statement
EmlSndRdr=5,B,Send E-mail reader next time ?
ebusPwrd=20,S,Web-site password
PostCode=20,S,Post code
CustCode2=20,S,Alternative code
AllowWeb=2,N,Allow upload to website
EmlZipAtc=5,B,Zip E-mail attachments ?
UserDef3=20,S,User defined field 3
UserDef4=20,S,User defined field 4
TimeChange=6,S,Time record edited
SSDDelTerms=5,S,Intrastat delivery terms
CVATIncFlg=1,S,VAT inclusive flag
SSDModeTr=5,N,Intrastat transport mode
InvDMode=5,N,Intrastat delivery mode
EmlSndHTML=5,B,Send HMTL equivalent of XML ?
WebLiveCat=20,S,Current web catalogue entry
WebPrevCat=20,S,Previous web catalogue
CurrBal=20,N,Current Balance
acDeliveryPostcode=20,S,Delivery Postcode
acPPDMode,N,1,PPD Mode
acCountry=2,S,Country Code
acDeliveryCountry=2,S,Delivery Country

[StockGroup]
StockCode=16,S,Stock group code
StockCat=16,S,Parent stock group code
Desc1=35,S,Description 1
Desc2=35,S,Description 2
Desc3=35,S,Description 3
Desc4=35,S,Description 4
Desc5=35,S,Description 5
Desc6=35,S,Description 6
Image=30,S,Image Filename

[StockLocation]
lsStkCode=16,S,Stock code
lsLocCode=3,S,Stock location code
lsSupplier=10,S,Supplier code
lsTempSupp=10,S,Alternate supplier code
lsCC=3,S,Cost centre
lsDep=3,S,Department
lsBinLoc=10,S,Bin location
lsDefNom1=10,N,Sales nominal code
lsDefNom2=10,N,Cost of sales nominal code
lsDefNom3=10,N,Profit and loss nominal code
lsDefNom4=10,N,Balance sheet nominal code
lsDefNom5=10,N,Work in progress nominal code
lsQtyPicked=15,N,Quantity picked
lsQtyInStock=15,N,Quantity in stock
lsQtyPosted=15,N,Quantity posted
lsQtyAlloc=15,N,Quantity allocated
lsQtyOnOrder=15,N,Quantity on order
lsQtyMin=15,N,Quantity minimum
lsQtyMax=15,N,Quantity maximum
lsMinFlg=5,B,Below minimum flag
lsRoQty=15,N,Re-Order quantity
lsQtyTake=15,N,Stock Take quantity
lsQtyFreeze=15,N,Freeze quantity
lsPCurrency=6,N,Last cost currency
lsCostPrice=15,N,Last cost price
lsSalesBandCurrency1=2,N,Sales band 1 currency
lsSalesBandPrice1=10,N,Sales band 1 price
lsSalesBandCurrency2=2,N,Sales band 2 currency
lsSalesBandPrice2=10,N,Sales band 2 price
lsSalesBandCurrency3=2,N,Sales band 3 currency
lsSalesBandPrice3=10,N,Sales band 3 price
lsSalesBandCurrency4=2,N,Sales band 4 currency
lsSalesBandPrice4=10,N,Sales band 4 price
lsSalesBandCurrency5=2,N,Sales band 5 currency
lsSalesBandPrice5=10,N,Sales band 5 price
lsSalesBandCurrency6=2,N,Sales band 6 currency
lsSalesBandPrice6=10,N,Sales band 6 price
lsSalesBandCurrency7=2,N,Sales band 7 currency
lsSalesBandPrice7=10,N,Sales band 7 price
lsSalesBandCurrency8=2,N,Sales band 8 currency
lsSalesBandPrice8=10,N,Sales band 8 price
lsRoCurrency=6,N,Re-Order currency
lsRoPrice=15,N,Re-Order price
lsRoDate=10,S,Re-Order date
lsRoCC=3,S,Re-Order cost centre
lsRoDep=3,S,Re-Order department
lsLastUsed=10,S,Date last used
lsLastTime=6,S,Time record last changed


[TXHeader]
RunNo=10,N,Posting run number
CustCode=6,S,Account code
OurRef=9,S,Our reference
FolioNum=10,N,Folio number
Currency=6,N,Currency code
AcYr=6,N,Financial year
AcPr=6,N,Financial period
DueDate=10,S,Transaction due date
TransDate=10,S,Transaction date
CoRate=15,N,Company currency rate
VATRate=15,N,Daily exchange rate
YourRef=10,S,Your reference
LongYrRef=20,S,Additional your reference
LineCount=10,N,Transaction line count
TransDocHed=3,S,Transaction type
InvVatAnal_S=15,N,VAT analysis code S
InvVatAnal_E=15,N,VAT analysis code E
InvVatAnal_Z=15,N,VAT analysis code Z
InvVatAnal_1=15,N,VAT analysis code 1
InvVatAnal_2=15,N,VAT analysis code 2
InvVatAnal_3=15,N,VAT analysis code 3
InvVatAnal_4=15,N,VAT analysis code 4
InvVatAnal_5=15,N,VAT analysis code 5
InvVatAnal_6=15,N,VAT analysis code 6
InvVatAnal_7=15,N,VAT analysis code 7
InvVatAnal_8=15,N,VAT analysis code 8
InvVatAnal_9=15,N,VAT analysis code 9
InvVatAnal_T=15,N,VAT analysis code T
InvVatAnal_X=15,N,VAT analysis code X
InvVatAnal_B=15,N,VAT analysis code B
InvVatAnal_C=15,N,VAT analysis code C
InvVatAnal_F=15,N,VAT analysis code F
InvVatAnal_G=15,N,VAT analysis code G
InvVatAnal_R=15,N,VAT analysis code R
InvVatAnal_W=15,N,VAT analysis code W
InvVatAnal_Y=15,N,VAT analysis code Y
InvNetVal=15,N,Total nett value
InvVat=15,N,Total tax content
DiscSetl=15,N,Settlement discount %
DiscSetAm=15,N,Settlement discount amount
DiscAmount=15,N,Total discount amount
DiscDays=6,N,days settlement discount available
DiscTaken=5,B,Settlement discount taken ?
Settled=15,N,Amount paid off
TransNat=6,N,Intrastat nature of transaction
TransMode=6,N,Intrastat mode of transport
HoldFlg=6,N,Hold status
TotalWeight=15,N,Order weight details
DAddr1=30,S,Delivery address 1
DAddr2=30,S,Delivery address 2
DAddr3=30,S,Delivery address 3
DAddr4=30,S,Delivery address 4
DAddr5=30,S,Delivery address 5
TotalCost=15,N,Total cost price
PrintedDoc=5,B,Document been printed ?
ManVAT=5,B,Prevent VAT re-calculation ?
DelTerms=3,S,VAT delivery terms
OpName=10,S,Operator's user name
DJobCode=10,S,Default document job code
DJobAnal=10,S,Default document analysis code
TotOrdOS=15,N,Value of order outstanding
DocUser1=20,S,User defined field 1
DocUser2=20,S,User defined field 2
EmpCode=6,S,Employee code
Tagged=5,B,Tagged ?
thNoLabels=6,N,Number of labels to be printed
CtrlNom=10,N,Debtor/Creditor control nominal
DocUser3=30,S,User defined field 3
DocUser4=30,S,User defined field 4
SSDProcess=1,S,Intrastat process flag
ExtSource=6,N,External source
PostDate=10,S,Date posted
PORPickSOR=5,B,Back to back POR reference
BDiscount=15,N,Batch discount
PrePostFlg=6,N,Auto reversing NOM ?
AllocStat=1,S,Outstanding status
DocUser5=30,S,User defined field 5
DocUser6=30,S,User defined field 6
DocUser7=30,S,User defined field 7
DocUser8=30,S,User defined field 8
DocUser9=30,S,User defined field 9
DocUser10=30,S,User defined field 10
thDeliveryPostcode=20,S,Delivery Postcode
thPPDPercentage=15,N,PPD Percentage
thPPDDays=3,N,PPD Days
thPPDGoodsValue=15,N,PPD Goods Value
thPPDVATValue=15,N,PPD VAT Value
thPPDTaken=1,N,PPD Taken
thDeliveryCountry=2,S,Delivery Country


[TxLines]
TransRefNo=9,S,Header our reference
LineNo=10,N,Transaction line number
NomCode=10,N,Nominal code
Currency=6,N,Transaction currency
CoRate=15,N,Line currency company exchange rate
VATRate=15,N,Line currency daily exchange rate
CC=3,S,Cost centre code
Dep=3,S,Department code
StockCode=16,S,Stock code
Qty=15,N,Quantity
QtyMul=15,N,Quantity multiplier
NetValue=15,N,Nett line total
Discount=15,N,Discount (Amount or %)
VATCode=1,S,VAT code
VAT=15,N,VAT line content
Payment=5,B,Payment line ?
DiscountChr=1,S,Discount is percentage flag
QtyWOFF=15,N,Total quantity written off
QtyDel=15,N,Total quantity delivered
CostPrice=15,N,Cost price
CustCode=6,S,Account code
LineDate=10,S,Line date
Item=3,S,Item number
Desc=55,S,Line description
LWeight=15,N,Weight of Sales Unit (Kg)
MLocStk=3,S,Multi stock location code
JobCode=10,S,Job code
AnalCode=10,S,Job qnalysis code
TSHCCurr=6,N,Time Sheet Charge Currency
DocLTLink=6,N,Document line type
KitLink=10,N,Folio no. of stock if BOM
FolioNum=10,N,Folio no. of transaction header
LineType=1,S,Transaction line type
Reconcile=4,N,Reconciliation status
SOPLink=10,N,Folio no. of parent order line
SOPLineNo=10,N,Folio no. of parent ABSLineNo
ABSLineNo=10,N,Absolute line number
LineUser1=30,S,User defined field 1
LineUser2=30,S,User defined field 2
LineUser3=30,S,User defined field 3
LineUser4=30,S,User defined field 4
SSDUplift=15,N,Intrastat uplift %
SSDCommod=8,S,Numeric SSD commodity code
SSDSPUnit=15,N,SSD unit into sales unit
SSDUseLine=5,B,Intrastat data overidden by line
PriceMulx=15,N,Price rate multiplier
QtyPick=15,N,Picked quantity
VATIncFlg=1,S,VAT inclusive price flag
QtyPWOff=15,N,Quantity picked written off
RtnErrCode=6,N,Return Error Code
SSDCountry=5,S,SSD country code