IRIS-6CB13B02D4               : 7158
Mark's Precision M65          : 7196
Mark Roke                     : 13852
Paul R - Old Machine          : 9270
Paul R - Old Machine          : 4118
Paul R                        : 11700
Paul R                        : 2576
Backup Machine                : 22000
Mark H                        : 13460
Chris                         : 15915
Barry                         : 3594
Vini                          : 17600
Vini                          : 11000
IRIS-6CB13B02D4               : 11703
IRIS-6CB13B02D4 (17/05 10:02) : 11212
IRIS-6CB13B02D4               : 14040
IRIS-6CB13B02D4               : 24811
