Type=Exe
Form=FaxJr.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={07728B40-6223-11D2-BA57-00002149093D}#1.0#0; FMJr10.dll
Class=cRegistry; cRegistry.cls
Module=mFaxJr; mFaxJr.bas
Class=clsCommonDialog; cCommonDlg.cls
Object={2C228B97-82DC-41C2-81C9-22F7C90FCC65}#1.0#0; FmPrint4.ocx
IconForm="frmFaxJr"
Startup="frmFaxJr"
HelpFile=""
Title="pFaxJr"
ExeName32="VB6FaxJr.exe"
Command32=""
Name="pFaxJr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=20
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FaxMan Jr Visual Basic Sample Application."
VersionCompanyName="Data Techniques Inc."
VersionLegalTrademarks="FaxMan Jr. is a trademark of Data Techniques, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
