[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=697303040
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Plugins
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\R&D;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\FUNCS;X:\SBSLIB\WIN\EXCOMMON
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;VCL50;Entcomd5
Conditionals=USEDLL;EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: E:\EXCH600.003.PSQL\ /CODIR: E:\EXCH600.003.PSQL\
HostApplication=E:\EXCH600.003.PSQL\ENTER1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=4
Item0=USEDLL;EX600;LIC600;EXSQL
Item1=USEDLL;madExcept;EX600;LIC600;EXSQL
Item2=madExcept
Item3=EXCOMMIDDLL
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=12
Item0=X:\ENTRPRSE\R&D;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\FUNCS;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\R&D;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN;U:\BESPOKE\FUNCS
Item2=$(DELPHI)\Lib\Debug
Item3=X:\ENTRPRSE\Funcs;x:\exchdev3\;X:\BESPOKE\FUNCS
Item4=X:\ENTRPRSE\Funcs;E:\dev\import\common;x:\exchdev3\
Item5=X:\BESPOKE\FUNCS
Item6=X:\BESPOKE\FUNCS;E:\Program Files\Borland\Delphi6;E:\Program Files\Borland\Delphi6\Lib
Item7=X:\BESPOKE\FUNCS;E:\Program Files\Borland\Delphi6
Item8=..\..\delphi\basefile;X:\ENTRPRSE\Funcs
Item9=..\..\delphi\basefile
Item10=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item11=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\DEVELOP\DCUS
Item1=E:\dcus
Item2=E:\dev\bin
Item3=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\Exchequer\Plugins
Item1=E:\EXCH600.003.PSQL
Item2=C:\entv561
Item3=M:\NFTest\Tills\Neil
Item4=E:\Entv550
Item5=C:\entlocal
Item6=C:\exch\entrprse
Item7=S:\TEMP\NEIL\ENTTRADE
Item8=E:\entv5
Item9=E:\ent432
Item10=..\
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
