[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=c:\571.001
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;halcyon6;csv;djec;dtp;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;AdvHttp6;EntCOMD6
Conditionals=EXWIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: c:\ent560\
HostApplication=c:\ent560\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
X:\ENTRPRSE\CD\ShellTree\ShellTree2005.bpl=(untitled)
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=d:\develop\MPIMv5\dcu
[HistoryLists\hlConditionals]
Count=12
Item0=EXWIN
Item1=EXWIN;MC_On;PF_On;BCS;MPIM;Frm;RNA;JC;JC;MESSAGEPAD
Item2=EXWIN;MC_On;PF_On;BCS;MPIM;Frm;RNA;JC;JC;MESSAGEPAD;ADVDEBUG
Item3=EXWIN;MC_On;PF_On;BCS;MPIM;Frm;RNA;JC;JC;MESSAGEPAD;EXDLL;EXDLL
Item4=EXWIN;MC_On;PF_On;BCS;MPIM;Frm;RNA;JC;JC;MESSAGEPAD;MESSAGEPAD
Item5=EXWIN;MC_On;PF_On;BCS;MPIM;Frm;RNA;JC;JC
Item6=EXWIN;MC_On;PF_On;BCS;MPIM;Frm;RNA
Item7=EXWIN;MC_On;PF_On;BCS;MPIM;Frm;RNA;EBAD;JC;JC
Item8=EXWIN;MC_On;PF_On;BCS;MPIM;Frm;RNA;EBAD;EBAD
Item9=EXWIN;EDLL;MC_On;PF_On;BCS;MPIM;Frm;RNA;EBAD;EBAD
Item10=EXWIN;EDLL;MC_On;PF_On;BCS;MPIM;Frm;RNA
Item11=EXWIN;EDLL;MC_On;PF_On;BCS;MPIM;Frm;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=21
Item0=X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP
Item1=x:\sbslib\win\Excommon;U:\BESPOKE\MessagePad\Temp;x:\entrprse\r&d;X:\ENTRPRSE\dlltk;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32;x:\entrprse\EntComms;X:\entrprse\multcomp;x:\Entrprse\Funcs;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK
Item2=X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\R&D
Item3=X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\R&D
Item4=x:\sbslib\win\Excommon;x:\entrprse\r&d;X:\ENTRPRSE\dlltk;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32;x:\entrprse\EntComms;X:\entrprse\multcomp;x:\Entrprse\Funcs;X:\ENTRPRSE\FAX;X:\ENTRPRSE\COMTK
Item5=x:\sbslib\win\Excommon;x:\entrprse\r&d;X:\ENTRPRSE\dlltk;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32;x:\entrprse\EntComms;X:\entrprse\multcomp;x:\Entrprse\Funcs;X:\ENTRPRSE\FAX
Item6=x:\sbslib\win\Excommon;x:\entrprse\r&d;X:\ENTRPRSE\dlltk;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32;x:\entrprse\EntComms;X:\entrprse\multcomp;x:\Entrprse\Funcs
Item7=X:\ENTRPRSE\dlltk;x:\sbslib\win\Excommon;x:\entrprse\r&d;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32;x:\entrprse\EntComms;X:\entrprse\multcomp;x:\Entrprse\Funcs
Item8=x:\sbslib\win\Excommon;X:\ENTRPRSE\dlltk;x:\entrprse\r&d;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32;x:\entrprse\EntComms;X:\entrprse\multcomp;x:\Entrprse\Funcs
Item9=x:\sbslib\win\Excommon;x:\entrprse\r&d;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32;x:\entrprse\EntComms;X:\entrprse\multcomp;x:\Entrprse\Funcs;X:\ENTRPRSE\dlltk
Item10=x:\sbslib\win\Excommon;x:\entrprse\r&d;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32;x:\entrprse\EntComms;X:\entrprse\multcomp;x:\Entrprse\Funcs;X:\ENTRPRSE\EXDLLNEW
Item11=x:\sbslib\win\Excommon;x:\entrprse\r&d;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32;x:\entrprse\EntComms;X:\entrprse\multcomp;x:\Entrprse\Funcs
Item12=d:\develop\MPIMv5\dcu
Item13=$(DELPHI)\Lib\Debug;d:\develop\MPIMv5\dcu
Item14=x:\sbslib\win\Excommon;x:\entrprse\r&d;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32;x:\entrprse\EntComms;X:\entrprse\multcomp
Item15=x:\sbslib\win\Excommon;x:\entrprse\r&d;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32;x:\entrprse\EntComms
Item16=x:\sbslib\win\Excommon;x:\entrprse\r&d;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPPro3\Source;x:\sbslib\win\win32
Item17=x:\sbslib\win\Excommon;x:\entrprse\r&d;x:\entrprse\FormDes2\;x:\sbslib\win\win32\RPrint2\32;x:\sbslib\win\win32
Item18=x:\exchdev3;x:\sbslib\win\win32;x:\sbslib\win\excommon
Item19=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item20=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=c:\compiled
Item1=d:\compiled
Item2=d::\compiled
Item3=d:\develop\MPIMv5\dcu
Item4=d:\develop\431csv\dcu
Item5=d:\develop\431csv
Item6=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=17
Item0=c:\571.001
Item1=C:\enMess03
Item2=c:\570.002
Item3=c:\ENMESS03\Mpim2
Item4=d:\ENMESS03\Mpim2
Item5=d:\
Item6=M:\ENMESS03\En0310\mpim2
Item7=M:\ENMESS03\En0210\enter\mpim2
Item8=M:\ENMESS03\En0210\mpim2
Item9=M:\ENMESS03\En0210
Item10=J:\Client_d\en294\enter\Mpim2
Item11=J:\Client_d\en294\enter
Item12=d:\ent432
Item13=F:\mp
Item14=d:\develop\MPIMv5
Item15=d:\develop\MPIMv5\dcu
Item16=d:\develop\431csv
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
