; Settings for the A Bilborough International Payment Plugin


[DataAccess]
;In DataAccess, 'DataBase' should be the filename and path of the MS
;Access database used to store the bank settings and 'Table' should be
;the name of the table used within that database.

DataBase=
Table=EE_International_Lookup

[Banks]
;In the Banks section you should list the GL Codes which identify the
;bank accounts to be used along with their corresponding Account
;Number in the format GL=AccountNo  e.g: 2010=12345678


[Output]
;In the Output section 'Folder' specifies where the output files will be 
;written.  If this is left blank they will be written to the Enterprise folder.

Folder=
