[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1073741824
ExeDescription=
[Directories]
OutputDir=C:\Ent2016R2.SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=W:\ENTRPRSE\VRW\RepEngine;W:\ENTRPRSE\VRW\Common;W:\SBSLIB\WIN\EXCOMMON;W:\ENTRPRSE\R&D;W:\ENTRPRSE\FUNCS;W:\ENTRPRSE\REPWRT\engine;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\REPWRT;W:\ENTRPRSE\REPWRT\dbf;W:\ENTRPRSE\ENTCOMMS;W:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;W:\ENTRPRSE\FORMDES2;W:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\;W:\SBSLIB\WIN\WIN32\;W:\SBSLIB\WIN\WIN32\RTLI;W:\COMPON\zexmlss\src
Packages=vcl;rtl;vclx;VclSmp;EnterTab;dbrtl;bdertl;EverButton;A403_R60;ThemeManagerD6;VirtualTreesD6;GmXml_D6;TestPack;vcldb;dclOffice2k;adxBuildD6;adxolBuildD6;psvdr6;vclshlctrls;COMPD6;vcldbx;dsnap;cds;adortl;dss;teeui;teedb;tee;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;ibxpress;qrpt;bdecds;indy;EnCommon
Conditionals=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603;SENTREPENG;SENTREPENG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=c:\ent67P.3\ 99 re MANAGER 10 28DAYSOVER
HostApplication=c:\ent67P.3\SentimailAgent.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
W:\COMPON\TPOWER\ABBREV3\B302vr60.bpl=TurboPower Abbrevia 3.02 Run-time package - VCL60
[HistoryLists\hlConditionals]
Count=7
Item0=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603;SENTREPENG;SENTREPENG
Item1=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603;SENT;SENT
Item2=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603;
Item3=RW_DEBUG;EXWIN;RW;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EN550CIS;EN551;EN552;EBAD;SOP;JC;JAP;GUI;ENSECR;RW_GUI;NEWDES;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603
Item4=EXWIN;
Item5=RW_DEBUG;EXWIN;RW;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EN550CIS;EN551;EN552;EBAD;SOP;JC;JAP;GUI;ENSECR;RW_GUI;NEWDES;EX600;LIC600;EXSQL;FIXSCREEN
Item6=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=W:\ENTRPRSE\VRW\RepEngine;W:\ENTRPRSE\VRW\Common;W:\SBSLIB\WIN\EXCOMMON;W:\ENTRPRSE\R&D;W:\ENTRPRSE\FUNCS;W:\ENTRPRSE\REPWRT\engine;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\REPWRT;W:\ENTRPRSE\REPWRT\dbf;W:\ENTRPRSE\ENTCOMMS;W:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;W:\ENTRPRSE\FORMDES2;W:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\;W:\SBSLIB\WIN\WIN32\;W:\SBSLIB\WIN\WIN32\RTLI;W:\COMPON\zexmlss\src
Item1=W:\ENTRPRSE\VRW\RepEngine;W:\ENTRPRSE\VRW\Common;W:\SBSLIB\WIN\EXCOMMON;W:\ENTRPRSE\R&D;W:\ENTRPRSE\FUNCS;W:\ENTRPRSE\REPWRT\engine;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\REPWRT;W:\ENTRPRSE\REPWRT\dbf;W:\ENTRPRSE\ENTCOMMS;W:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;W:\ENTRPRSE\FORMDES2;W:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\;W:\SBSLIB\WIN\WIN32\;W:\SBSLIB\WIN\WIN32\RTLI
Item2=$(DELPHI)\Lib\Debug;W:\ENTRPRSE\VRW\RepEngine;W:\ENTRPRSE\VRW\Common;W:\SBSLIB\WIN\EXCOMMON;W:\ENTRPRSE\R&D;W:\ENTRPRSE\FUNCS;W:\ENTRPRSE\REPWRT\engine;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\REPWRT;W:\ENTRPRSE\REPWRT\dbf;W:\ENTRPRSE\ENTCOMMS;W:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;W:\ENTRPRSE\FORMDES2;W:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\;W:\SBSLIB\WIN\WIN32\;W:\SBSLIB\WIN\WIN32\RTLI
Item3=X:\ENTRPRSE\vrw\entrw;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FORMDES2;X:\COMPON\HALCYON6\SOURCE
Item4=x:\sbslib\win\excommon;
Item5=X:\ENTRPRSE\GUIRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=c:\compiled
Item1=C:\Develop\DCUs
Item2=C:\Develop\DCUs\
Item3=c:\develop\dcus\reptreeviewer\
Item4=k:\delphi\compiles\
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\Ent2016R2.SQL
Item1=C:\Ent71SQL
Item2=C:\Ent7OP.P2
Item3=C:\Ent709.P
Item4=C:\Ent67P.3
Item5=C:\Ent67SQL
Item6=C:\EXCH66
Item7=C:\EXCH600
Item8=C:\EXCHSQL\
Item9=c:\develop\entrprse
Item10=.\
[HistoryLists\hlBPLOutput]
Count=4
Item0=..\..\Plugins
Item1=..\..\Plugins\
Item2=..\Plugins\
Item3=.\
