Document Type: WSE
item: Global
  Version=9.01
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Step View=Properties
end
item: Remark
end
item: Remark
  Text=....Welcome.WSE - Welcome Dialog
end
item: Remark
end
item: If/While Statement
  Variable=DIALOG
  Value=010
end
item: Remark
end
item: Set Variable
  Variable=DLG_FWD
  Value=020
end
item: Remark
end
item: Remark
  Text=....Display Welcome Dialog
end
item: Custom Dialog Set
  Name=Welcome
  Flags=00110101
  item: Dialog
    Title=Exchequer Plug-In Installation
    Width=270
    Height=192
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=212 156 257 171
      Variable=DIALOG
      Value=%DLG_FWD%
      Create Flags=01010000000000010000000000000001
      Text=&Next  >>
    end
    item: Push Button
      Rectangle=7 156 52 171
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=E&xit Installation
    end
    item: Static
      Control Name=Ab256
      Rectangle=7 10 89 146
      Action=2
      Create Flags=01010000000000000000000000001011
      Pathname=x:\PlugIns\Graphics\\sidelogo.bmp
    end
    item: Static
      Control Name=BmpInd
      Rectangle=7 9 89 146
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=95 6 181 26
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-21 0 0 0 400 0 0 0 0 3 2 1 34
      Text=Welcome !
    end
    item: Static
      Rectangle=95 30 251 58
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 34
      Text=This installation wizard will install the %PLUGINDESC% into your Exchequer system.
    end
    item: Static
      Rectangle=7 152 258 153
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=8 1 78 9
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 34
      Text=%D_ENTVER%
    end
    item: Static
      Rectangle=95 61 251 118
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 34
      Text=This Plug-In changes the behaviour of the Job Costing Charge field in Exchequer as follows : If the hook is enabled and a transaction line is posted containing a job code, and an analysis code which has got its line type set to 1, then the charge on value will be set as exactly the same as the cost value for that job actual line.
    end
    item: Static
      Rectangle=95 121 251 149
      Create Flags=01010000000000000000000000000000
      Flags=0000000000000001
      Name=Arial
      Font Style=-11 0 0 0 400 0 0 0 0 3 2 1 34
      Text=Press the Next button to start the installation. You can press the Exit Installation button now if you do not want to install at this time.
    end
  end
end
item: Remark
end
item: End Block
end
