[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=
[Directories]
OutputDir=c:\570.002
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\ENTRPRSE\DLLTK
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;halcyon6;csv;djec;dtp;EntPrev;IcsDel60;Ims2d6;VCOM;VKMAPI6;xmlcomp;RPRV40D6;RPRT40D6;HMESL1;DBMBtrieve;EnCommon;AdvHttp6;EntCOMD6
Conditionals=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: c:\ent560\
HostApplication=c:\ent560\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=29
Item0=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;SENT;NewSMS;DBF;DBF;EN550CIS;EN551p;AQ;EN552;EN560;SERVICE
Item1=SENT;SENTHOOK;EN550CIS;EXWIN
Item2=SENT;SENTHOOK;EN550CIS
Item3=SENT;SENTHOOK
Item4=EXWIN;RW;WSJ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;SENT
Item5=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;CreateFiles;SENT
Item6=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;CreateFiles
Item7=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD
Item8=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;JC
Item9=EXWIN;RW;WSJ;THREDZ;MH;STK;MC_On;PF_On;SOP;BCS;DEBUGON;DBD;
Item10=EXWIN;JC;PF_ON;RW;stk
Item11=EXWIN;JC;PF_ON;RW
Item12=EXWIN;JC;PF_ON
Item13=EXWIN;JC
Item14=EXWIN
Item15=WCA
Item16=CreateFiles;EXWIN;
Item17=CreateFiles;
Item18=CreateFiles;MH;FDES;GRP;EXWIN
Item19=CreateFiles;MH;FDES;GRP;D_BD;EXWIN;JC
Item20=CreateFiles;MH;FDES;GRP;D_BD;EXWIN
Item21=CreateFiles;MH;FDES;GRP;D_BD
Item22=CreateFiles;EXWIN;STK;SOP;JC;Pf_On;CU
Item23=CreateFiles;EXWIN;STK;SOP;JC;Pf_On
Item24=CreateFiles;EXWIN;STK;SOP;JC
Item25=CreateFiles;EXWIN;STK;SOP
Item26=CreateFiles;EXWIN;STK
Item27=CreateFiles;EXWIN
Item28=CreateFiles
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\SENTMAIL\SENTINEL;X:\ENTRPRSE\DLLTK
Item1=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\ENTRPRSE\R&D
Item2=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\BESPOKE\FUNCS;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item3=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP;X:\BESPOKE\FUNCS
Item4=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Item5=SENT;SENTHOOK
Item6=X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\EXCOMMON
Item7=X:\ENTRPRSE\COMTK
Item8=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\excommon;X:\ENTRPRSE\COMTK
Item9=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\excommon
Item10=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\WIN32
Item11=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS;X:\ENTRPRSE\MULTCOMP
Item12=X:\ENTRPRSE\CUSTOM\COM\DELPHI6;X:\ENTRPRSE\CUSTOM\COMMON.ENT;X:\BESPOKE\FUNCS
Item13=X:\ENTRPRSE\CUSTOM\COM\DELPHI5;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item14=X:\ENTRPRSE\CUSTOM\COM\DELPHI5
Item15=X:\ENTRPRSE\CUSTOM\COM;X:\ENTRPRSE\CUSTOM\COMMON.ENT
Item16=X:\ENTRPRSE\CUSTOM\PurAuth\BASE;X:\ENTRPRSE\CUSTOM\PurAuth\hook;X:\ENTRPRSE\ENTCOMMS;X:\IMS2.01;X:\ENTRPRSE\EXDLLNEW;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\CUSTOM\COM
Item17=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item18=$(DELPHI)\Lib\Debug;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\eLerts\SMS\CallCntr
Item19=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\FAX
Item20=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\FAX
Item21=X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item22=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT
Item23=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\FUNCS
Item24=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\MULTCOMP
Item25=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\ENTCOMMS
Item26=X:\ENTRPRSE\R&D;X:\ENTRPRSE\FORMDES2;X:\SBSLIB\WIN\EXCOMMON
Item27=X:\ENTRPRSE\R&D
Item28=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK;X:\SBSLIB\WIN\WIN32\RPPRO3\SOURCE
Item29=X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\COMTK
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=c:\compiled
Item1=d:\compiled
Item2=f:\compiled\dcu
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=c:\570.002
Item1=D:\ent551
Item2=D:\550_0904
Item3=D:\EXCHEQR\ENTRPRSE
Item4=d:\ent5011
Item5=F:\EXCHEQR\ENTRPRSE
Item6=H:\ACCOUNTS\EXCH
Item7=f:\ent432\
Item8=e:\ent432\
Item9=e:\ent431\
