[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=2
Width=800
Height=105
MaxLeft=0
MaxTop=2
ClientWidth=792
ClientHeight=78

[PropertyInspector]
Create=1
Visible=1
State=0
Left=14
Top=114
Width=352
Height=322
MaxLeft=-4
MaxTop=-4
ClientWidth=342
ClientHeight=296
TBDockHeight=402
LRDockWidth=262
Dockable=1
SplitPos=117

[BreakpointWindow]
Column0Width=100
Column1Width=75
Column2Width=225
Column3Width=40

[Modules]
Module0=X:\Fax\FaxInfo\InfoDlg.pas
Module1=X:\Fax\FaxInfo\Faxinfo.dpr
Module2=X:\Fax\shared\VarConst.pas
Module3=d:\program files\borland\delphi4\source\rtl\Win\windows.pas
Count=3
EditWindowCount=1

[X:\Fax\FaxClnt\InfoDlg.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\Fax\FaxClnt\KeyPress.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\FaxClnt\FaxInfo.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[d:\program files\borland\delphi4\source\rtl\Win\windows.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=108
Top=136
Width=544
Height=376
MaxLeft=-4
MaxTop=103
MaxWidth=808
MaxHeight=473
ClientWidth=800
ClientHeight=446
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=56
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF
ViewCount=3
CurrentView=0
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=358
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=358
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=11
Top=0
Width=789
Height=56
MaxLeft=-1
MaxTop=-1
ClientWidth=789
ClientHeight=56
TBDockHeight=56
LRDockWidth=443
Dockable=1

[View0]
Module=X:\Fax\FaxInfo\InfoDlg.pas
CursorX=26
CursorY=6
TopLine=1
LeftCol=1

[View1]
Module=X:\Fax\shared\VarConst.pas
CursorX=37
CursorY=437
TopLine=435
LeftCol=1

[View2]
Module=X:\Fax\FaxInfo\Faxinfo.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View3]
Module=X:\Fax\FaxClnt\FaxInfo.dpr
CursorX=16
CursorY=7
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=1
Watch0='ParamStr(I)',256,0,11,1

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[X:\Fax\FaxInfo\InfoDlg.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\Fax\FaxInfo\Faxinfo.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\Fax\shared\VarConst.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[Closed Files]
File_0=SourceModule,'X:\Fax\FaxClnt\KeyPress.pas',0,1,1,18,4,0,0
File_1=SourceModule,'X:\Fax\FaxClnt\InfoDlg.pas',0,1,1,8,2,1,0
File_2=SourceModule,'d:\program files\borland\delphi4\source\rtl\Win\windows.pas',0,1,21957,18,21959,0,0
File_3=SourceModule,'C:\Program Files\Borland\Delphi 2.0\Source\RTL\WIN\Windows.pas',0,1,11724,88,11741,0,0
File_4=SourceModule,'C:\Fax\Server\FaxParam.pas',0,15,390,74,397,0,0
File_5=SourceModule,'C:\Program Files\Borland\Delphi 2.0\Source\RTL\WIN\Messages.pas',0,1,51,7,60,0,0
File_6=SourceModule,'X:\ENTRPRSE\R&D\Btsupu1.pas',0,1,155,1,155,0,0
File_7=SourceModule,'X:\ENTRPRSE\R&D\Cmpctrlu.pas',0,1,1,1,1,0,0

