package COMPD6;

{$R *.res}
{$R 'Pagecomp.dcr'}
{$R 'Sbsdrag.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ESL Form Designer Components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  HMESL1,
  dbrtl,
  RPRT40D6;

contains
  SbsScrll in 'SBSSCRLL.PAS',
  PageComp in 'PAGECOMP.PAS',
  sbsdrag in 'SBSDRAG.PAS';

end.
