package CompD5;

{$R *.res}
{$R '\\SBS_SERVER\VOL2\DEVELOP5\ENTRPRSE\FORMDES2\Pagecomp.dcr'}
{$R '\\SBS_SERVER\VOL2\DEVELOP5\ENTRPRSE\FORMDES2\Sbsdrag.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl,
  HMESL1,
  RPRT30D5;

contains
  SbsScrll in '\\SBS_SERVER\VOL2\DEVELOP5\ENTRPRSE\FORMDES2\Sbsscrll.pas',
  PageComp in '\\SBS_SERVER\VOL2\DEVELOP5\ENTRPRSE\FORMDES2\Pagecomp.pas',
  sbsdrag in '\\SBS_SERVER\VOL2\DEVELOP5\ENTRPRSE\FORMDES2\Sbsdrag.pas';

end.
