[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\develop\entrprse
UnitOutputDir=c:\develop\dcus
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\formdes2\;x:\entrprse\r&d;x:\sbslib\win\win32;x:\sbslib\win\excommon;
Packages=vcl;rtl;vclx;VclSmp;HMESL1;EnterTab;dbrtl;RPRV40D6;RPRT40D6;bdertl;EverButton;A403_R60;ThemeManagerD6;VirtualTreesD6;GmXml_D6;TestPack;vcldb;tmsd6;dclOffice2k;tmsxlsd6;DBMBtrieve;EnCommon;adxBuildD6;adxolBuildD6;vclshlctrls;adortl;dss;teeui;teedb;tee;vcldbx;teeqr;visualclx;visualdbclx;dsnapcrba;dsnap;dsnapcon;ibxpress;qrpt;indy;cds;bdecds;COMPD6
Conditionals=EXWIN;MH;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;DEBUGON;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Develop\Entrprse\Companies\Comp1 /CODIR: C:\Develop\Entrprse\Companies\Comp1  /DEL48
HostApplication=C:\Develop\Entrprse\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[HistoryLists\hlConditionals]
Count=1
Item0=EXWIN;MH;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;DEBUGON;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=1
Item0=x:\entrprse\formdes2\;x:\entrprse\r&d;x:\sbslib\win\win32;x:\sbslib\win\excommon;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\develop\dcus
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\develop\entrprse
