[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\EDFREADR
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLIE50;INETDB50;INET50;VCLDB50;dclaxserver50;HMESL1;VCLBDE50;Ims2d5;MAPIMail;TransBmp;NMFAST50;dclocx50;Custom;ibevnt50;VCLDBX50;VCLIB50;WHLITE50;ETK50;RPRV30D5;RPRT30D5;B202_R50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=c:\!rep0.edf
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=6
Item0=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item1=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item2=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC_500;
Item3=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;
Item4=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;
Item5=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;D_BD;CU;JC;COMCU;SY;CC;LTR;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item1=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item2=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=C:\Develop\DCUs
Item1=f:\compiled\dcu440\
Item2=f:\compiled\dcu\
Item3=f:\compiled\entermh\
Item4=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=C:\Exchequer\EDFREADR
Item1=C:\EDFREADR
Item2=C:\Exch600.PSQL
Item3=C:\Develop\Dev500
Item4=M:\Dev500
Item5=m:\440test
Item6=m:\440test\
Item7=m:\440test\;
Item8=m:\entrprse\
Item9=e:\ent430d5\
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
