[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2017R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\r&d;x:\sbslib\win\excommon\;x:\entrprse\drilldn\;x:\entrprse\multcomp\;x:\entrprse\funcs
Packages=TMSDED6;tmsd6;vcldb;vcl;rtl
Conditionals=EXWIN;MH;FDES;GRP;D_BD;LIC600;EX600;EXSQL;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\Exchequer\Exch2017R1.sql\ /USER: MANAGER /DEL48 /CODIR: C:\Exchequer\Exch2017R1.sql\
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=8
Item0=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603
Item1=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603;Debugon
Item2=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603;XLSXSupport
Item3=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603;XLSXSupport;Debugon
Item4=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW;EN570;RET;EX600;LIC600;EXSQL;FIXSCREEN;EX601;EX603;
Item5=EXWIN;
Item6=RW_DEBUG;EXWIN;RW;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EN550CIS;EN551;EN552;EBAD;SOP;JC;JAP;GUI;ENSECR;RW_GUI;NEWDES;EX600;LIC600;EXSQL;FIXSCREEN
Item7=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;JC;JAP;ENSECR;REP_ENGINE;GUI;RW
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=W:\ENTRPRSE\VRW\RepEngine;W:\ENTRPRSE\VRW\Common;W:\SBSLIB\WIN\EXCOMMON;W:\ENTRPRSE\R&D;W:\ENTRPRSE\FUNCS;W:\ENTRPRSE\REPWRT\engine;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\REPWRT;W:\ENTRPRSE\REPWRT\dbf;W:\ENTRPRSE\ENTCOMMS;W:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;W:\ENTRPRSE\FORMDES2;W:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\;W:\SBSLIB\WIN\WIN32\;W:\SBSLIB\WIN\WIN32\RTLI;W:\COMPON\zexmlss\src;W:\ENTRPRSE\R&D\Intrastat
Item1=W:\ENTRPRSE\VRW\RepEngine;W:\ENTRPRSE\VRW\Common;W:\SBSLIB\WIN\EXCOMMON;W:\ENTRPRSE\R&D;W:\ENTRPRSE\FUNCS;W:\ENTRPRSE\REPWRT\engine;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\REPWRT;W:\ENTRPRSE\REPWRT\dbf;W:\ENTRPRSE\ENTCOMMS;W:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;W:\ENTRPRSE\FORMDES2;W:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\;W:\SBSLIB\WIN\WIN32\;W:\SBSLIB\WIN\WIN32\RTLI;W:\COMPON\zexmlss\src
Item2=W:\ENTRPRSE\VRW\RepEngine;W:\ENTRPRSE\VRW\Common;W:\SBSLIB\WIN\EXCOMMON;W:\ENTRPRSE\R&D;W:\ENTRPRSE\FUNCS;W:\ENTRPRSE\REPWRT\engine;W:\ENTRPRSE\MULTCOMP;W:\ENTRPRSE\REPWRT;W:\ENTRPRSE\REPWRT\dbf;W:\ENTRPRSE\ENTCOMMS;W:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;W:\ENTRPRSE\FORMDES2;W:\ENTRPRSE\COMTK;X:\COMPON\ZLIB\;X:\COMPON\ZLIB\OBJ\;W:\SBSLIB\WIN\WIN32\;W:\SBSLIB\WIN\WIN32\RTLI
Item3=x:\sbslib\win\excommon;
Item4=X:\ENTRPRSE\vrw\entrw;X:\ENTRPRSE\VRW\Common;X:\ENTRPRSE\VRW\RepEngine;X:\ENTRPRSE\VRW\RWReader;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\REPWRT\ENGINE;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\FAX;X:\ENTRPRSE\REPWRT\DBF;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FORMDES2;X:\COMPON\HALCYON6\SOURCE
Item5=X:\ENTRPRSE\GUIRW\Common;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\GUIRW\RepEngine;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\REPWRT\engine;X:\ENTRPRSE\REPWRT;X:\ENTRPRSE\REPWRT\dbf;X:\ENTRPRSE\ENTCOMMS;x:\ENTRPRSE\FAX;X:\COMPON\TPOWER\ABBREV3;X:\COMPON\HALCYON6\SOURCE;X:\ENTRPRSE\FORMDES2;X:\ENTRPRSE\COMTK
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=C:\Develop\DCUs\
Item2=c:\develop\dcus\reptreeviewer\
Item3=k:\delphi\compiles\
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\Exchequer\Exch2017R1.SQL
Item1=C:\Ent2016R2.SQL
Item2=C:\Entrprse
Item3=C:\Ent71SQL
Item4=C:\Ent7OP.P2
Item5=C:\Ent7OP.SQL
Item6=C:\EXCHEQR\EXCH711S
Item7=C:\EXCH600
Item8=C:\EXCHSQL\
Item9=c:\develop\entrprse
Item10=.\
[HistoryLists\hlBPLOutput]
Count=4
Item0=..\..\Plugins
Item1=..\..\Plugins\
Item2=..\Plugins\
Item3=.\
