[Main Window]
Create=1
Visible=1
State=0
Left=1
Top=0
Width=1023
Height=105
MaxLeft=1
MaxTop=0
ClientWidth=1015
ClientHeight=78

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=324
Height=546
MaxLeft=-1
MaxTop=-1
ClientWidth=322
ClientHeight=544
TBDockHeight=486
LRDockWidth=284
Dockable=1
SplitPos=95

[ProjectManager]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=324
Height=546
MaxLeft=-1
MaxTop=-1
ClientWidth=324
ClientHeight=546
TBDockHeight=486
LRDockWidth=284
Dockable=1

[Closed Files]
File_0=SourceModule,'X:\ENTRPRSE\R&D\Btsupu1.pas',0,1,1252,38,1256,0,0
File_1=SourceModule,'X:\ENTRPRSE\R&D\VERMODU.PAS',0,1,6,33,12,0,0
File_2=SourceModule,'X:\sbslib\win\excommon\VARREC2U.PAS',0,1,1,33,6,0,0
File_3=SourceModule,'X:\SBSLIB\WIN\EXCOMMON\Varcmn3u.pas',0,1,1,1,1,0,0
File_4=SourceModule,'X:\ENTRPRSE\FORMDES2\McVars.pas',0,1,150,1,154,0,0
File_5=SourceModule,'x:\sbslib\win\excommon\VarComnu.pas',0,1,1,6,1,0,0
File_6=SourceModule,'X:\ENTRPRSE\MULTCOMP\Computil.pas',0,1,1,27,1,0,0
File_7=SourceModule,'X:\ENTRPRSE\FORMDES2\Xmlint.pas',0,1,1,22,3,0,0
File_8=SourceModule,'X:\ENTRPRSE\FORMDES2\XMLDLL\Xmlfuncs.pas',0,1,1,17,3,0,0
File_9=SourceModule,'X:\SBSLIB\WIN\WIN32\RPPRO3\Source\Rpdevice.pas',0,1,1902,12,1904,0,0

[Modules]
Module0=X:\entrprse\formdes2\PRINTPCC.PAS
Module1=X:\ENTRPRSE\FORMDES2\PrntForm.pas
Module2=X:\ENTRPRSE\FORMDES2\Frmlacol.pas
Module3=X:\ENTRPRSE\FORMDES2\Frmlaopt.pas
Module4=X:\ENTRPRSE\FORMDES2\Sbsform.dpr
Module5=X:\ENTRPRSE\FORMDES2\Formfile.pas
Module6=X:\ENTRPRSE\FORMDES2\Parser.pas
Module7=X:\ENTRPRSE\FORMDES2\Diclinku.pas
Module8=X:\ENTRPRSE\FORMDES2\Diclnk2u.pas
Module9=X:\ENTRPRSE\FORMDES2\Prnxml.pas
Module10=X:\ENTRPRSE\FORMDES2\printU.pas
Module11=Y:\entrprse\FORMDES2\PRINTU.PAS
Module12=x:\entrprse\formdes2\SERIALNO.PAS
Count=13
EditWindowCount=1

[X:\entrprse\formdes2\PRINTPCC.PAS]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\ENTRPRSE\FORMDES2\PrntForm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\ENTRPRSE\FORMDES2\Frmlacol.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\ENTRPRSE\FORMDES2\Frmlaopt.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[X:\ENTRPRSE\FORMDES2\Sbsform.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\ENTRPRSE\FORMDES2\Formfile.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\ENTRPRSE\FORMDES2\Parser.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\ENTRPRSE\FORMDES2\Diclinku.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\ENTRPRSE\FORMDES2\Diclnk2u.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\ENTRPRSE\FORMDES2\Prnxml.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[X:\ENTRPRSE\FORMDES2\printU.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[Y:\entrprse\FORMDES2\PRINTU.PAS]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[x:\entrprse\formdes2\SERIALNO.PAS]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\BORLAND\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=41
Top=77
Width=933
Height=628
MaxLeft=-4
MaxTop=-4
ClientWidth=925
ClientHeight=601
LeftPanelSize=0
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=13
CurrentView=6
View0=0
View1=1
View2=2
View3=3
View4=4
View5=5
View6=6
View7=7
View8=8
View9=9
View10=10
View11=11
View12=12

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=782
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=782
ClientHeight=52
TBDockHeight=52
LRDockWidth=329
Dockable=1

[View0]
Module=X:\ENTRPRSE\FORMDES2\PrntForm.pas
CursorX=35
CursorY=1202
TopLine=1170
LeftCol=1

[View1]
Module=X:\ENTRPRSE\FORMDES2\Frmlaopt.pas
CursorX=1
CursorY=260
TopLine=234
LeftCol=1

[View2]
Module=X:\ENTRPRSE\FORMDES2\Frmlacol.pas
CursorX=1
CursorY=302
TopLine=274
LeftCol=1

[View3]
Module=X:\ENTRPRSE\FORMDES2\Parser.pas
CursorX=17
CursorY=437
TopLine=433
LeftCol=1

[View4]
Module=X:\ENTRPRSE\FORMDES2\Sbsform.dpr
CursorX=1
CursorY=158
TopLine=144
LeftCol=1

[View5]
Module=X:\ENTRPRSE\FORMDES2\Formfile.pas
CursorX=1
CursorY=364
TopLine=334
LeftCol=1

[View6]
Module=X:\entrprse\formdes2\PRINTPCC.PAS
CursorX=35
CursorY=2460
TopLine=2454
LeftCol=1

[View7]
Module=X:\ENTRPRSE\FORMDES2\printU.pas
CursorX=23
CursorY=37
TopLine=28
LeftCol=1

[View8]
Module=X:\ENTRPRSE\FORMDES2\Prnxml.pas
CursorX=46
CursorY=15
TopLine=1
LeftCol=1

[View9]
Module=Y:\entrprse\FORMDES2\PRINTU.PAS
CursorX=1
CursorY=393
TopLine=373
LeftCol=1

[View10]
Module=x:\entrprse\formdes2\SERIALNO.PAS
CursorX=20
CursorY=225
TopLine=196
LeftCol=1

[View11]
Module=X:\ENTRPRSE\FORMDES2\Diclinku.pas
CursorX=27
CursorY=342
TopLine=311
LeftCol=1

[View12]
Module=X:\ENTRPRSE\FORMDES2\Diclnk2u.pas
CursorX=5
CursorY=45
TopLine=40
LeftCol=1

[DockHosts]
DockHostCount=1

[DockSite0]
DockSiteType=1
Create=1
Visible=1
State=0
Left=4
Top=109
Width=340
Height=599
MaxLeft=-1
MaxTop=-1
ClientWidth=332
ClientHeight=575
TBDockHeight=521
LRDockWidth=313
Dockable=1
TabPosition=0
TabDockClients=ProjectManager,PropertyInspector

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

