[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch71.PSQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\formdes2\;w:\entrprse\r&d\;w:\sbslib\win\excommon;x:\entrprse\fax;w:\entrprse\multcomp\;w:\ENTRPRSE\FUNCS;w:\COMPON\ZLIB;w:\COMPON\ZLIB\OBJ
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;B302vr60
Conditionals=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EDLL2;NOSHMEM;EN552;EN560;JC;JAP;JAP;LIC600;EX600;EXSQL;EX601;EX603;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: m:\Dev500\ /DEL48 /EXV:11
HostApplication=m:\Dev500\enter1.Exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=9
Item0=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EDLL2;NOSHMEM;EN552;EN560;JC;JAP;JAP;LIC600;EX600;EXSQL;EX601;EX603;
Item1=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EDLL2;NOSHMEM;EN552;EN560;JC;JAP;JAP;LIC600;EX600;EXSQL
Item2=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EDLL2;NOSHMEM;EN552;EN560;JC;JAP;JAP
Item3=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item4=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item5=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC_500;
Item6=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;
Item7=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;
Item8=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;D_BD;CU;JC;COMCU;SY;CC;LTR;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=w:\entrprse\formdes2\;w:\entrprse\r&d\;w:\sbslib\win\excommon;x:\entrprse\fax;w:\entrprse\multcomp\;w:\ENTRPRSE\FUNCS;w:\COMPON\ZLIB;w:\COMPON\ZLIB\OBJ
Item1=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item2=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item3=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item4=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=C:\Develop\DCUs
Item1=c:\compiled
Item2=f:\compiled\dcu440\
Item3=f:\compiled\dcu\
Item4=f:\compiled\entermh\
Item5=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=15
Item0=C:\Exchequer\Exch71.PSQL
Item1=C:\Exchequer\Exch7XOrdPay.PSQL
Item2=C:\Exch63.SQL\
Item3=C:\Exch62.PSQL\
Item4=C:\Exch601.PSQL\
Item5=C:\Exch600.MSSQL\
Item6=C:\EXCHSQL
Item7=C:\571.002
Item8=C:\Develop\Dev500
Item9=M:\Dev500
Item10=m:\440test
Item11=m:\440test\
Item12=m:\440test\;
Item13=m:\entrprse\
Item14=e:\ent430d5\
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
