package sbsfrm;

{$R *.res}
{$R '\\SBS_SERVER\VOL2\ENT500\ENTRPRSE\FORMDES2\SBSDRAG.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dbrtl,
  VclSmp,
  HMESL1,
  RPRT40D6;

contains
  sbsdrag in '\\SBS_SERVER\VOL2\ENT500\ENTRPRSE\FORMDES2\SBSDRAG.PAS';

end.
