[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=541065216
ExeDescription=
[Directories]
OutputDir=C:\Ent702.SQL
UnitOutputDir=c:\compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=w:\entrprse\formdes2\;w:\entrprse\r&d\;w:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Packages=TMSDED6;tmsd6;vcldb;vcl;rtl
Conditionals=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC600;EX600;EXSQL;EX601;EX603;SENTMAIL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=C:\ENT702.SQL\ 0 "SQU Test                      " "MANAGER   " 0
HostApplication=C:\Ent702.SQL\SentimailAgent.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=24
Item0=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC600;EX600;EXSQL;EX601;EX603;SENTMAIL
Item1=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC600;EX600;EXSQL;EX601;EX603;SENTMAIL;madExcept
Item2=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC600;EX600;EXSQL;EX601;EX603;SENT
Item3=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC600;EX600;EXSQL;EX601;EX603
Item4=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC600;EX600;EXSQL;EX601;EX603;madExcept
Item5=EXWIN;MH;FDES;GRP;D_BD;LIC600;EX600;EXSQL;
Item6=EXWIN;MH;FDES;GRP;D_BD;LIC600;EX600;EXSQL;FIXSCREEN;
Item7=EXWIN;MH;FDES;GRP;D_BD;LIC600;EX600;FIXSCREEN;
Item8=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC600;EX600;
Item9=EXWIN;MH;FDES;GRP;D_BD;LIC600;EX600;
Item10=EXWIN;MH;FDES;GRP;D_BD;LIC600;EX600;HTMLHELP
Item11=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;LIC_600;EX_600;
Item12=EXWIN;V6CONV;EX600;VC_NO_OPEN;EDLL;
Item13=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;
Item14=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572;EX600
Item15=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;EN572
Item16=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;LTE01;
Item17=EXWIN;MH;HM;EDLL;WSJ;STK;MC_On;PF_On;SOP;_MHPRT;_CU;DEB_UGON;DBD;DB_GLST;USEDLL;EN550CIS;EN551;RPEXCEL;EN552;EN560;JC;JAP;RET;EN570;
Item18=EXWin;M_H;H_M;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item19=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC500;
Item20=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;SEC_500;
Item21=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;MEMMAP;
Item22=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU;SY;CC;LTR;
Item23=EXWin;MH;HM;MC_On;PF_On;STK;SOP;BCS;D_BD;CU;JC;COMCU;SY;CC;LTR;
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=w:\entrprse\formdes2\;w:\entrprse\r&d\;w:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item1=x:\entrprse\formdes2\;w:\entrprse\r&d\;w:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item2=x:\entrprse\formdes2\;x:\entrprse\r&d\;w:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item3=x:\entrprse\r&d;x:\sbslib\win\excommon\;x:\entrprse\drilldn\;x:\entrprse\multcomp\;x:\entrprse\funcs
Item4=x:\entrprse\r&d;x:\sbslib\win\excommon\;x:\entrprse\drilldn\;x:\entrprse\multcomp\
Item5=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax;x:\entrprse\multcomp\;X:\ENTRPRSE\FUNCS;X:\COMPON\ZLIB;X:\COMPON\ZLIB\OBJ
Item6=X:\ENTRPRSE\Conversion\v600 Converter\Converters;X:\ENTRPRSE\Conversion\v600 Converter\571\;x:\sbslib\win\excommon\;x:\entrprse\r&d\;X:\ENTRPRSE\SENTMAIL\SENTINEL;x:\entrprse\comtk\;X:\ENTRPRSE\Formdes2\
Item7=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item8=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item9=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=c:\compiled
Item1=C:\Develop\DCUs
Item2=f:\compiled\dcu440\
Item3=f:\compiled\dcu\
Item4=f:\compiled\entermh\
Item5=p:\develop5\enterexe
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=C:\Ent702.SQL
Item1=C:\Ent67SQL
Item2=C:\Exchequer\Ent67SQL
Item3=C:\Exchequer\Exch67.SQL
Item4=C:\Exchequer\Exch65.PSQL
Item5=C:\EXCH65.PSQL\
Item6=C:\EXCH64.SQL\
Item7=C:\EXCH63.SQL\
Item8=C:\EXCH62.PSQL\
Item9=C:\EXCH601.PSQL\
Item10=C:\EXCHSQL
Item11=C:\EXCH600.MSSQL\
Item12=C:\EXCH600.PSQL\
Item13=C:\EXCHEQR
Item14=C:\EXdemo
Item15=C:\EXCH600.PSQL
Item16=C:\EX600.PSQL
Item17=C:\Exch600\
Item18=T:\TEMP\MARK\EXCH571\
Item19=C:\Develop\Dev500
Item20=C:\Develop\v6.00 Converter\
Item21=C:\Develop\Entrprse
Item22=C:\EXCHb571
Item23=C:\IAOFfice
Item24=M:\Dev500
Item25=m:\440test
Item26=m:\440test\
Item27=m:\440test\;
Item28=m:\entrprse\
Item29=e:\ent430d5\
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
