[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=0
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=ESL Transparent Bitmap Control
[Directories]
OutputDir=e:\ent430d5\
UnitOutputDir=C:\Develop\DCUs\TRANSBMP
PackageDLLOutputDir=c:\Program Files\BORLAND\Delphi6\Projects\Bpl
PackageDCPOutputDir=
SearchPath=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DEL48 /DIR: e:\ent430d5\ /EXV:11
HostApplication=E:\ENT430d5\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=x:\entrprse\formdes2\;x:\entrprse\r&d\;x:\sbslib\win\excommon;x:\entrprse\fax
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Develop\DCUs\TRANSBMP
Item1=C:\Development\DCUs\TRANSBMP
[HistoryLists\hlBPLOutput]
Count=1
Item0=c:\Program Files\BORLAND\Delphi6\Projects\Bpl
