<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="CodeBasedC6.exe"/>
    <OBJFILES value="CodeBasedC6.obj Adhocprn.obj ChartTest.obj EMailData.obj Main.obj 
      MainDataMod.obj"/>
    <RESFILES value="CodeBasedC6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Adhocprn.dfm ChartTest.dfm EMailData.dfm Main.dfm 
      MainDataMod.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="gtRPRC60.lib qrpt60.lib RPRT40D6.lib RPRV40D6.lib"/>
    <SPARELIBS value="vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib bdecds.lib 
      teeui.lib teedb.lib tee.lib dss.lib visualdbclx.lib dsnapcrba.lib 
      dsnapcon.lib bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib 
      nmfast.lib bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib indy.lib 
      bcb2kaxserver.lib RPRV40D6.lib RPRT40D6.lib gtRPRC60.lib rtl.lib teeqr.lib 
      qrpt60.lib gtRPRC60.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi teedb.bpi 
      tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi dsnapcrba.bpi 
      dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi bcbie.bpi websnap.bpi 
      soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi 
      gtRPRC60.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="CodeBasedC6.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;&quot;C:\My Documents\Sarath\gtRaveRenders\Demos\CodeBased&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Lib\C6;c:\components\rave4\c6;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;&quot;C:\My Documents\Sarath\gtRaveRenders\Demos\CodeBased&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Bin&quot; 
      -I&quot;C:\My Documents\Sarath\gtRaveRenders\Demos\CodeBased&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CodeBasedC6.res" FORMNAME="" UNITNAME="CodeBasedC6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CodeBasedC6.cpp" FORMNAME="" UNITNAME="CodeBasedC6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Adhocprn.PAS" FORMNAME="frmAdhocprn" UNITNAME="Adhocprn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChartTest.PAS" FORMNAME="frmTChartTest" UNITNAME="ChartTest" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EMailData.pas" FORMNAME="frmEMailData" UNITNAME="EMailData" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.pas" FORMNAME="frmMain" UNITNAME="Main" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainDataMod.pas" FORMNAME="dmMain" UNITNAME="MainDataMod" CONTAINERID="PascalCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=C:\Program Files\Borland\CBuilder6\Bin;C:\My Documents\Sarath\gtRaveRenders\Demos\CodeBased;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\Lib\C6;c:\components\rave4\c6;C:\Program Files\Borland\CBuilder6\Bin;C:\My Documents\Sarath\gtRaveRenders\Demos\CodeBased;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>