[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=134217728
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS;X:\SBSLIB\WIN\EXCOMMON
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;vcl;rtl;vclx;DBMBtrieve
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCH600.PSQL\ /CODIR: C:\EXCH600.PSQL\
HostApplication=C:\EXCH600.PSQL\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=3
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600
Item2=USEDLL
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=17
Item0=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS;X:\SBSLIB\WIN\EXCOMMON
Item1=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;U:\BESPOKE\FUNCS
Item2=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D
Item3=X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Item4=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\
Item5=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN
Item6=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP
Item7=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK
Item8=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\COMPON\EVERBUTT\tiaeverbutton
Item9=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML;X:\COMPON\TPOWER\ABBREV3;X:\ENTRPRSE\COMTK
Item10=X:\ENTRPRSE\COMTK
Item11=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML;X:\COMPON\TPOWER\ABBREV3
Item12=X:\ENTRPRSE\COMTK;X:\COMPON\TGMXML
Item13=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML
Item14=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML\D6
Item15=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211
Item16=C:\BugTracker\library
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\DEVELOP\DCUS
Item1=C:\DCUs
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Plugins
Item2=C:\EXCH600.MSSQL
Item3=C:\EXCH600.PSQL
Item4=C:\entv561
Item5=C:\BugTracker\app
