[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Projects\Ice\Bin
UnitOutputDir=C:\Projects\Ice\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\EXCHLITE\ICE\Source\DSR;X:\EXCHLITE\ICE\Source\EmailAUTH;X:\EXCHLITE\ICE\Source\DSR\Outgoing;X:\EXCHLITE\ICE\Source\DSR\Incoming;X:\EXCHLITE\ICE\Source\CISOutgoing;X:\EXCHLITE\ICE\Source\xml;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS;X:\EXCHLITE\ICE\Source\Common;X:\EXCHLITE\ICE\Source\MAPI Component\vkmapi;X:\ENTRPRSE\R&D
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;nmfast;vclie;dbexpress;dbxcds;indy;RPRV40D6;RPRT40D6;xmlrtl;inet;inetdbbde;inetdbxpress;webdsnap;websnap;Ims2d6;inetdb;rmZLib_D6;rmExCmpLib_d6;rmCmpLib_d6;GXOutD6;O406_r60;O406br60;HMESL1;DBMBtrieve;EnCommon
Conditionals=EXWIN
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams={C227B4B6-63C0-446D-A46A-82D0FC33EE6A}
HostApplication=C:\Projects\Ice\Bin\DSRDownload.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=9
Item0=EXWIN
Item1=dDEBUG;
Item2=DEBUG;
Item3=dDEBUG;dUSEGGWID;CISTEST
Item4=dDEBUG;CISTEST
Item5=dDEBUG;QA;
Item6=DEBUG;QA;
Item7=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;ENSECR;OLE;DRILL;
Item8=EXWIN;WSJ;MH;STK;MC_ON;PF_ON;BCS;DBF;EBAD;SOP;ENSECR;OLE;DRILL;LTE01
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=20
Item0=X:\EXCHLITE\ICE\Source\DSR;X:\EXCHLITE\ICE\Source\EmailAUTH;X:\EXCHLITE\ICE\Source\DSR\Outgoing;X:\EXCHLITE\ICE\Source\DSR\Incoming;X:\EXCHLITE\ICE\Source\CISOutgoing;X:\EXCHLITE\ICE\Source\xml;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS;X:\EXCHLITE\ICE\Source\Common;X:\EXCHLITE\ICE\Source\MAPI Component\vkmapi;X:\ENTRPRSE\R&D
Item1=X:\EXCHLITE\ICE\Source\DSR;X:\EXCHLITE\ICE\Source\EmailAUTH;X:\EXCHLITE\ICE\Source\DSR\Outgoing;X:\EXCHLITE\ICE\Source\DSR\Incoming;X:\EXCHLITE\ICE\Source\CISOutgoing;X:\EXCHLITE\ICE\Source\xml;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS;X:\EXCHLITE\ICE\Source\Common;X:\EXCHLITE\ICE\Source\MAPI Component\vkmapi
Item2=X:\EXCHLITE\ICE\Source\DSR;X:\EXCHLITE\ICE\Source\EmailAUTH;X:\EXCHLITE\ICE\Source\DSR\Outgoing;X:\EXCHLITE\ICE\Source\DSR\Incoming;X:\EXCHLITE\ICE\Source\CISOutgoing;X:\EXCHLITE\ICE\Source\xml;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\DRILLDN;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FUNCS;X:\EXCHLITE\ICE\Source\Common
Item3=X:\EXCHLITE\ICE\Source\xml;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\Funcs
Item4=X:\EXCHLITE\ICE\Source\xml;X:\ENTRPRSE\COMTK
Item5=X:\EXCHLITE\ICE\Source\xml
Item6=X:\EXCHLITE\ICE\Source\EmailAUTH;X:\EXCHLITE\ICE\Source\xml
Item7=X:\EXCHLITE\ICE\Source\DSR;X:\EXCHLITE\ICE\Source\EmailAUTH;X:\EXCHLITE\ICE\Source\DSR\Outgoing;X:\EXCHLITE\ICE\Source\DSR\Incoming;X:\EXCHLITE\ICE\Source\CISOutgoing;X:\EXCHLITE\ICE\Source\xml
Item8=X:\EXCHLITE\ICE\Source\DSR;X:\EXCHLITE\ICE\Source\EmailAUTH;X:\EXCHLITE\ICE\Source\DSR\Outgoing;X:\EXCHLITE\ICE\Source\CISOutgoing;X:\EXCHLITE\ICE\Source\xml
Item9=X:\EXCHLITE\ICE\Source\DSR;X:\EXCHLITE\ICE\Source\xml
Item10=X:\EXCHLITE\ICE\Source\Dashboard;X:\EXCHLITE\ICE\Source\xml
Item11=X:\EXCHLITE\ICE\Source\Dashboard;X:\EXCHLITE\ICE\Source\EmailAUTH;X:\EXCHLITE\ICE\Source\xml;X:\SBSLIB\WIN\EXCOMMON
Item12=X:\EXCHLITE\ICE\Source\Dashboard;X:\EXCHLITE\ICE\Source\EmailAUTH;X:\EXCHLITE\ICE\Source\xml
Item13=X:\EXCHLITE\ICE\Source\CISOutgoing;X:\EXCHLITE\ICE\Source\xml;X:\SBSLIB\WIN\EXCOMMON
Item14=X:\EXCHLITE\ICE\Source\CISOutgoing;X:\EXCHLITE\ICE\Source\xml
Item15=X:\EXCHLITE\ICE\Source\DSR\Incoming;X:\EXCHLITE\ICE\Source\xml
Item16=C:\Projects\Ice\Bin\PLUGINS
Item17=X:\ENTRPRSE\MULTCOMP;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\R&D;X:\ENTRPRSE\FUNCS;X:\ENTRPRSE\ENTCOMMS;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\DLLTK
Item18=C:\Projects\Ice\Source\exchequer
Item19=C:\Projects\Ice\Source\Common;C:\Projects\Ice\Source\exchequer
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Projects\Ice\Dcu
Item1=C:\Develop\DCUs
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Projects\Ice\Bin
Item1=C:\Projects\Ice\Bin\plugins
Item2=C:\Ice
