[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=104857600
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\sbslib\win\win32;x:\entrprse\r&d\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN;W:\SBSLIB\WIN\EXCOMMON
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;dbexpress;dbxcds;indy;dclOffice2k;RPRV40D6;RPRT40D6;File95;TransBmp;HMESL1;COMPD6;MAPIMail;Ims2d6;EntCOMD6;Script;B302vr60
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXBTRI~1\ /USER: MANAGER /JLHABB /CODIR: C:\EXBTRI~1\
HostApplication=C:\EXBtrieve\enter1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=2
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=x:\sbslib\win\win32;x:\entrprse\r&d\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN;W:\SBSLIB\WIN\EXCOMMON
Item1=x:\sbslib\win\win32;x:\entrprse\r&d\;u:\bespoke\funcs\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN
Item2=x:\sbslib\win\win32;x:\entrprse\r&d\;x:\bespoke\funcs\;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN
Item3=x:\sbslib\win\win32;x:\entrprse\r&d\;x:\bespoke\funcs\
Item4=x:\sbslib\win\win32;x:\bespoke\funcs\
Item5=x:\bespoke\funcs\
Item6=x:\entrprse\r&d
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\Develop\DCUs
Item1=C:\Compiled
Item2=e:\dcus\
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Plugins
Item2=C:\EXCH600.MSSQL
Item3=C:\ExBtrieve
Item4=C:\entv561
Item5=e:\entv550\
Item6=e:\entv5\
Item7=M:\Dev500\
Item8=P:\Develop5\Enterexe
