Gnostice RaveRender Order Form
------------------------------

Use this form ONLY when you do NOT want to order the product Online.
To order the product Online and enjoy INSTANT delivery, go to:
http://www.gnostice.com/raverender/rrr_order.htm

To order by postal mail, fax, phone or email, please use the
appropriate contact information below. For postal mail and
fax orders please print the order form appended below:

In North America and South America:

ShareIt! Inc.
PO Box 844
Greensburg, PA 15601-0844
USA

Tel. 724-850-8186
Tel. 1-800-903-4152 (orders only please!)
Fax. 724-850-8187
E-Mail: register@shareit.com


In Europe and rest of world:

element 5 AG / ShareIt!
Vogelsanger Strasse 78

50823 Koeln
Germany

********
Please be sure to leave one full line between the Street
Address and the city and postal (zip) code.
********

Tel:  +49-221-31088-20
Fax:  +49-221-31088-29
E-Mail: register@shareit.com

--------------------------Order Form starts here-----------------------
                      Gnostice RaveRender Order Form

Choose the appropriate quantity slab.
You require one license per developer
(tick or "*" in appropriate box(es))

Slab No      Quantity Slab                              Rate         Qty    Amount
--------------------------------------------------------------------------------------------------
[ ] 164862 - 1 Developer License (with source)        - US$ 119.00    00    0000.00
[ ] 164863 - 2 ~ 10 Developer License (with source)   - US$ 105.00    00    0000.00
[ ] 164864 - 11 ~ 100 Developer License (with source) - US$ 100.00    00    0000.00
--------------------------------------------------------------------------------------------------
                                                             Total    00    0000.00
--------------------------------------------------------------------------------------------------
For larger volumes please mail sales@gnostice.com with your requirement

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________



How would you like to pay (tick or "*" in appropriate box):

credit card - wire transfer - EuroCheque - cash
    [ ]            [ ]           [ ]       [ ]


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club
             [ ]           [ ]                  [ ]              [ ]

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________



Date / Signature ___________________________


---------------------------Order Form ends here------------------------