[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\develop
UnitOutputDir=C:\develop\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=X:\SQL\Security;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k;d6_blow;pc200r60;pb200r60;ps200r60;IntrawebDB_50_60;Intraweb_50_60;IW5TMSD6;pkDBMultiList;sdac60;dac60
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=29
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.29
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS;EBDBD
Item1=EXWIN;PF_ON;EBUS;MC_ON;SOP;STK;EBAD;JC;BCS;EBDBD;VCXML
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=X:\SQL\Security;X:\ENTRPRSE\R&D;X:\SBSLIB\WIN\WIN32;X:\SBSLIB\WIN\EXCOMMON;X:\ENTRPRSE\MULTCOMP
Item1=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON;X:\ENTRPRSE\DLLTK
Item2=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;X:\COMPON\IMS211;X:\Compon\TEMAIL\COMPON
Item3=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2.01;X:\Compon\TEMAIL\COMPON
Item4=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2.01;X:\Compon\TEMAIL
Item5=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2.01
Item6=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\compon\ims2
Item7=x:\ebus2\shared;x:\ebus2\xml;x:\ebus2\admin;x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\cd;x:\entrprse\entcomms;x:\ims2
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=C:\develop\dcu
Item1=X:\SQL\WRListener
Item2=d:\compiled
Item3=f:\compiled\dcu\
Item4=f:\compiled\dcus
Item5=dcus
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=C:\develop
Item1=X:\SQL\WRListener
Item2=d:\EXCHEQR\ENTRPRSE
Item3=d:\ent431\
Item4=F:\EXCHEQR\ENTRPRSE
Item5=e:\local500
Item6=e:\ent432\
Item7=f:\ent432\
Item8=x:\ebus2
Item9=f:\compiled\ebus\
Item10=compiled
