[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=1
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=42991616
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.SQL
UnitOutputDir=C:\DEVELOP\DCUS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=u:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;W:\SBSLIB\WIN\EXCOMMON
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RPRV30D4;RPRT30D4;Eslpk1;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;formcomp;VCL50;Entcomd5
Conditionals=EX600;LIC600;EXSQL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DIR: C:\EXCH600.PSQL\ /CODIR: C:\EXCH600.PSQL\
HostApplication=C:\EXCH600.PSQL\ENTER1.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=6
Item0=EX600;LIC600;EXSQL
Item1=EX600;LIC600
Item2=EX600;LIC600
Item3=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;WANTEXE;LTE01
Item4=EXWIN;HM;EXDLL;PF_On;STK;MC_On;COMTK;COMSOP;COMPRNT;DLOAD;EN550CIS;EN551;COMTK552;EN552;EN560;EN560;JC;JAP;LOG__ON;EN570;RET;WANT_EXE;LTE01;WANT_EXE
Item5=USEDLL
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=24
Item0=u:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK;W:\SBSLIB\WIN\EXCOMMON
Item1=u:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\COMPON\ShellTree
Item2=U:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\ENTRPRSE\FORMDES2;X:\COMPON\ShellTree
Item3=u:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\COMPON\ShellTree;x:\ENTRPRSE\FUNCS
Item4=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\ENTRPRSE\FORMDES2;X:\COMPON\ShellTree
Item5=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\ENTRPRSE\FORMDES2
Item6=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\COMPON\ShellTree
Item7=u:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D;X:\ENTRPRSE\COMTK
Item8=u:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D
Item9=X:\BESPOKE\FUNCS;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source
Item10=X:\BESPOKE\FUNCS;X:\ENTRPRSE\DRILLDN;x:\entrprse\multcomp\;X:\ENTRPRSE\R&D
Item11=X:\ENTRPRSE\Banking\BankRec;x:\entrprse\dlltk;x:\sbslib\win\excommon;x:\Entrprse\R&D;x:\SBSLib\Win\Win32;x:\entrprse\formdes2;x:\entrprse\multcomp\;x:\entrprse\comtk\browser;x:\entrprse\funcs;x:\entrprse\formtk\;x:\entrprse\dlltk\;X:\ENTRPRSE\DRILLDN
Item12=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP;X:\ENTRPRSE\DRILLDN
Item13=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\MULTCOMP
Item14=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\ENTRPRSE\FormTK\ACTIVEX;X:\ENTRPRSE\DLLTK
Item15=X:\BESPOKE\FUNCS;X:\BESPOKE\Volac\ContractPrice\Shared;X:\ENTRPRSE\COMTK;X:\COMPON\GNOSTICE\RaveRender1.2\Source;X:\COMPON\EVERBUTT\tiaeverbutton
Item16=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML;X:\COMPON\TPOWER\ABBREV3;X:\ENTRPRSE\COMTK
Item17=X:\ENTRPRSE\COMTK
Item18=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML;X:\COMPON\TPOWER\ABBREV3
Item19=X:\ENTRPRSE\COMTK;X:\COMPON\TGMXML
Item20=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML
Item21=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211;X:\COMPON\TGMXML\D6
Item22=X:\ENTRPRSE\FUNCS;..\library;C:\IMS211
Item23=C:\BugTracker\library
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\DEVELOP\DCUS
Item1=c:\compiled
Item2=C:\DCUs
[HistoryLists\hlOutputDirectorry]
Count=14
Item0=C:\Exchequer\Exch2015R1.SQL
Item1=C:\Exchequer\Plugins
Item2=C:\EXCH600.MSSQL
Item3=C:\EXCH600.PSQL
Item4=C:\excheqr\
Item5=C:\v571001
Item6=C:\excheqr
Item7=C:\571Beta
Item8=C:\entv561
Item9=c:\QaBank
Item10=c:\ent571
Item11=c:\570.002
Item12=c:\iao22
Item13=C:\BugTracker\app
