[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2015R1.PSQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;JFESL1;B202_R50;RPRV30D5;RPRT30D5;vcl;vclx;VclSmp;Eslpk1;rtl;DBMBtrieve
Conditionals=EXWIN;EX600;LIC600;EXSQL;EXBTRVPLUGIN_XXX
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Develop\Gnostice\eDocEngine VCL\Lib\D6\DCLgtDocEngD6.bpl=Gnostice eDocEngine
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
c:\develop\borland\delphi6\Projects\Bpl\Barry.bpl=Barry's Components
W:\ENTRPRSE\Packages\FTKCOMPS.bpl=Form Toolkit Components (Internal)
W:\ENTRPRSE\Packages\TRANSBMP.bpl=ESL Transparent Bitmap Control
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=11
Item0=EXWIN;EX600;LIC600;EXSQL;EXBTRVPLUGIN_XXX
Item1=EXWIN;EX600;LIC600;EXSQL;madExcept;EXBTRVPLUGIN_XXX
Item2=EXWIN;EX600;LIC600;EXSQL;EXBTRVPLUGIN;madExcept
Item3=EXWIN;EX600;LIC600;EXSQL;EXBTRVPLUGIN
Item4=EXWIN;EX_600;LIC_600;EX_SQL;EXBTRV_PLUGIN
Item5=EXWIN;EX600;LIC600;
Item6=EXWIN;EX600;LIC600;MAKEFILE
Item7=EXWIN;EX600;LIC600
Item8=EXWIN
Item9=MAKEFILE
Item10=EXWIN;MAKEFILE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK
Item1=x:\entrprse\funcs;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;u:\BESPOKE\FUNCS;x:\entrprse\r&d;X:\ENTRPRSE\DRILLDN
Item2=x:\entrprse\funcs;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;x:\entrprse\r&d;X:\ENTRPRSE\DRILLDN
Item3=x:\entrprse\funcs;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS;x:\entrprse\r&d
Item4=x:\entrprse\funcs;x:\entrprse\r&d;x:\sbslib\win\excommon;x:\entrprse\multcomp;x:\entrprse\formdes2;x:\entrprse\entcomms;X:\ENTRPRSE\DLLTK;X:\ENTRPRSE\COMTK;X:\BESPOKE\FUNCS
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Develop\DCUs
Item1=C:\compiled
Item2=E:\dcus
Item3=d:\compiled
[HistoryLists\hlOutputDirectorry]
Count=14
Item0=C:\Exchequer\Exch2015R1.PSQL
Item1=C:\Exchequer\Plugins
Item2=E:\EXCH630.MSSQL\
Item3=e:\EXCH620.PSQL\
Item4=E:\EXCH620.PSQL
Item5=C:\EXCH620.PSQL
Item6=C:\EXCH600.PSQL
Item7=C:\EXCH600.MSSQL
Item8=C:\EXCHEQR
Item9=C:\ExBtrieve
Item10=C:\entv561
Item11=E:\entv550
Item12=D:\ent560
Item13=D:\ent552
