[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=f:\431dec13\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=\entrprse\custom\common.ent\;\entrprse\custom\dummy\
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;NMFast50;dclocx50;dclaxserver50;HMESL1;TRANSBMP;RPRV30D5;RPRT30D5;COMPD5;MAPIMAIL;Ims2d5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Bpl\COMPD5.bpl=(untitled)
X:\sbslib\WIN\WIN32\ESVCFI3.BPL=Exchequer Software VCFI OCX
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item1=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=p:\develop5\enterexe
[HistoryLists\hlBPLOutput]
Count=1
Item0=x:\sbslib\win\win32
