[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Exchequer\Exch2018R1.PSQL
UnitOutputDir=C:\Develop\DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=W:\Entrprse\COMTK\;W:\SbsLib\Win\ExCommon\;
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;teeui;teedb;tee;dss;teeqr;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;dbexpress;indy;madBasic_;madDisAsm_;madExcept_;HMESL1;RPRT40D6;psvdr6;RPRV40D6;COMPD6;DBMBtrieve;EnCommon;SpellCheck4ModalPackage;EnterTab;Ims2d6;MAPIMail;ShellTree2005R;NumEditPackage;VirtualTreesD6;tmsd6;ThemeManagerD6
Conditionals=EXWIN;EX600;EXSQL;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
W:\ENTRPRSE\Packages\AntLabels.bpl=ANTLabels
W:\COMPON\TPOWER\ABBREV3\B302VD60.BPL=TurboPower Abbrevia 3.02 Design-time package - VCL60
[HistoryLists\hlConditionals]
Count=20
Item0=EXWIN;EX600;EXSQL;
Item1=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB;NOBTRegChk;EX600;LIC600;EXSQL;GUP;GUP;WIN32;WIN32
Item2=EXSQL
Item3=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB;NOBTRegChk;EX600;LIC600;EXSQL;GUP;GUP
Item4=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB;NOBTRegChk;EX600;LIC600;EXSQL;
Item5=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB;NOBTRegChk
Item6=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;ENTRB
Item7=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;
Item8=EXWin;MC_On;PF_On;STK;SOP;BCS;DXBXDX;CU;JC;COMCU
Item9=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item10=EXWin;MC_On;PF_On;SXTK;SXOP;BCS;DBD;CU;JC;COMCU
Item11=EXWin;MC_On;PF_On;STK;SXOXPX;BCS;DXBXDX;CU;JC;COMCU
Item12=EXWin;MXCX_On;PF_On;SXTXK;SXOXP;BCS;DBD;CU;JC;COMCU
Item13=EXWin;MXCX_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMCU
Item14=EXWin;MC_On;PF_On;STK;SOP;BCS;XDXBXD;CU;JC;COMCU
Item15=EXWin;MC_On;PF_On;XSXTK;XSXOP;BCS;DBD;CU;JC;COMCU
Item16=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;COMXCU
Item17=EXWin;MC_On;PF_On;STK;SXOP;BCS;DBD;CU;JC;COMCU
Item18=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;XCXU;JC;XCOMCUX
Item19=EXWin;MC_On;PF_On;STK;SOP;BCS;DBD;CU;JC;xCOMCU
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows
[HistoryLists\hlSearchPath]
Count=13
Item0=W:\Entrprse\COMTK\;W:\SbsLib\Win\ExCommon\;
Item1=W:\Entrprse\COMTK\;
Item2=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d
Item3=w:\entrprse\multcomp;w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d
Item4=w:\sbslib\win\win32;w:\sbslib\win\excommon;w:\entrprse\r&d;w:\entrprse\multcomp
Item5=w:\62\sbslib\win\win32;w:\62\sbslib\win\excommon;w:\62\entrprse\r&d
Item6=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\r&d
Item7=x:\sbslib\win\win32;x:\sbslib\win\excommon
Item8=x:\sbslib\win\win32;x:\sbslib\win\excommon;
Item9=x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item10=$(DELPHI)\Lib\Debug;x:\sbslib\win\win32;x:\sbslib\win\excommon;x:\entrprse\formdes2;x:\sbslib\win\win32\rtli;x:\sbslib\win\win32\Rppro3\Source;X:\ENTRPRSE\MULTCOMP
Item11=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Rtl\Win
Item12=P:\Program Files\Borland\Delphi5\Source\Vcl;P:\Program Files\Borland\Delphi5\Source\Rtl\Win
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=c:\Develop\DCUs
Item1=c:\compiled
Item2=p:\develop7\enterexe
Item3=p:\develop6\enterexe
Item4=p:\develop5\enterexe
Item5=f:\compiled\dcu\
[HistoryLists\hlOutputDirectorry]
Count=20
Item0=C:\Exchequer\Exch2018R1.PSQL
Item1=C:\Exchequer\Exch7014.SQL
Item2=C:\Exchequer\Exch7014.PSQL
Item3=C:\EXCHEQR\EXCH711P
Item4=C:\EXCHEQR\EXCH711S
Item5=c:\Ent708.P
Item6=c:\EXCH69S
Item7=C:\Ent610SQL
Item8=C:\Ent67
Item9=C:\Exchequer\Exch67.SQL
Item10=C:\EXCH67\
Item11=C:\Exchequer\Exch66.SQL
Item12=c:\ent64.SQL
Item13=c:\exch601
Item14=c:\ent601
Item15=c:\ent600
Item16=p:\develop7\enterexe
Item17=p:\develop6\enterexe
Item18=p:\develop5\enterexe
Item19=.\
[HistoryLists\hlBPLOutput]
Count=4
Item0=p:\develop7\enterexe
Item1=p:\develop6\enterexe
Item2=p:\develop5\enterexe
Item3=x:\sbslib\win\win32
[HistoryLists\hlDCPOutput]
Count=3
Item0=p:\develop7\enterexe
Item1=p:\develop6\enterexe
Item2=p:\develop5\enterexe
